Transpose by: -9
[6t]-0-[eu]-o-
a---
p-a-
s-d-f-h-
j-k-l-z-x-v-b-n-
m-u-o-s-
f-h-
j-----
k-j-f-
[esfj] - [sfj] e [qsfj] - [sfj] q
[9sfj] - [sfj] 9 [sfj] y [sfj]-y -
[esfj] - [sfj] e [qsfj] - [sfj] q
[9sfj] - [sfj] 9 [sfj] y [sfj]-y -
[esfj] - [sfj] e [qsfj] - [sfj] q
[9sfj] - [sfj] 9 [sfj] y [sfj]-y -
[rsfj] - [sfj] - [sfj] - [sfj] -
[0afj] - [afj] - [afH] - [afH] - l
[psfk] j [sfj] p [isf] - [sf] i
[yps] - [ps] y [psj] k-y-l-[ps]-[yk] -
[psfj]-k - [sf] p [isf]-j-j [sf] i
[yps] - [ps] y [psk] [yj]-k-[ps]-[yj] j-
[psfj]-k - [sf] [pj] [isfl] - [sf] i
[yps] - [ps] y [psk] [yj]-k-[ps]-[yj] j-
[ryupk] - [yup] - [yup] - [yup] j-x-
[upa] - [upac]-x-z-x - [Oua] - [Oua] j l
[ek] [uj] [pj] u q i p i
9 I p [Ij] [9j]-k-i [pk]-l i-k-
[ek] u p [uj] q i p i
9 I p [Ij] [9j]-k [ij]-j-k-p-l-k-[ij]
[ek] u p [ul] [qk]-l-k-j-[ih]-j-p i
9 I p I [ik] [ej]-k-9-j-8
[7j]-k i [pd] i [pd] i [pd] [4x]
3 u [Oa] u-c-x-[3z]-x - [0j]-3-0 j
[6ej] - [fjlx]-[etu] - [tup] - [5wj] j
[4qj] - [gjlc]-[eti] - [tip] - [30j] j
[29j] - [jzcb]-[eyi] - c-x-[yipz] - [8tgjz] [gjl]-[gjz]-
[7r] - [ipd] [dk]-[fl]-[30gz] - [oaf]-[oaf]-[oafl] k
[6ej] - [fjlx]-[etu] - [tup] - [5wj] j
[4qj] - [gjlc]-[eti] - [tip] - [30j] j
[29j] - [Cjzb]-[Iyp] - C-x-[Ipdz] - [8tz] l-z-
[7r] - k-[IDpl]-z - [30hl] - [Oafhk] -
[esfj]-6-e u [pb]-n-m-[ub]-n-m-[eb]-n-m-[ib]-n-m-[pb]-n-m-[ib]-n-m-
[eb]-n-m-[Ib]-n-m-[pb]-n-m-[Ib]-n-m-[eb]-n-m-[ib]-n-m-[pb]-n-m-[ib]-n-m-
[eb] u p u e i p i
e I p I e [ij] [pj] [il]-j-k-
e [uj] [pj] u q i p i
9 I p I [9k] [ij]-k-p [ij]
[ek] [uj]-k-l-p u q i p i
9 I p [Ij] [9k] [ij]-k-p [ij]
[ek] [uj]-j-p u q i-j-[pj] k-i-l
[9z] [Ix] p [Ij]-l-[9z] [iz]-x [pj] 8
[7r] [7r] [8t] [9yj]-j-[8tx] [9ydz]-[sl]-[0u]-[pj]-[epfx]
[W0ru] [Wqrighkc] [Wqrighkc] [W0rufhkx] [W0rufhkx] - [30]-[7pj]-[30] [pj]
[6epj] - [fjlx]-[etu] - [tup] - [5wpj] [pj]
[4qpj] - [gjlc]-[eti] - [tip] - [30pj] [pj]
[29pj] - [jzcb]-[yip] - c-x-[ipdz] - [8tgjz] l-[gjz]-
[7r] - [ipd] k-l-[30hkz] - [ruO]-[ruO]-[Orusl] [ak]
[6epj] - [fjlx]-[etu] - [tup] - [5wpj] [pj]
[4qpj] - [gjlc]-[eti] - [tip] - [30pj] [pj]
[29pj] - [Cjzb]-[Iyp] - C-x-[Ipdz] - [G8tjz] l-[Gjz]-
[7r] - k-[IDpl]-[gjz] - [30hl] - [Oaf]-[Oaf]-[Oafhk] -
[60sfj] - [60ps]-[oa]-[60ps]-[oa]-[60ps]-[oa]-[60ps]-[oa]-[60ps]-[oa]-[60ps]-[ad]-
[60sf]-[ad]-[60sf]-[ad]-[60sf]-[ad]-[60sf]-[ad]-[60sf]-[ad]-[60sf]-[ad]-[60sf]-[ad]-[60sf]-[ad]-[60]-
e-[60] - [60e] [ts] [uf] [pj] [60esl] [fx]
[DZ] - [60e] - [fx] - [60e] - [60]-
[eps]-[60]-[oa]-[ps]-[oa]-[60eps]-[oa]-[ps]-[oa]-[ps]-[oa]-[ps]-[oa]-[60eps]-[oa]-[ps]-[oad]-
[sf]-[ad]-[sf]-[ad]-[60esf]-[ad]-[sf]-[ad]-[sf]-[ad]-[sf]-[ad]-[60esf]-[ad]-[sf] [60]-
e-[60] - [60e] [uf] [pj] [sl] [60efx] [hv]
[GC]--- k-k k
[9k]-e-u-[ij]-u-e-9-e-u-i-u-e-9-e-u-i-u-l-y-[ok]-i-u-[ik]-u-y-
[qk]-t-o-[pl]-o-t-q-t-o-p-o-i-q-t-o-p-o-x-i-[oz]-i-u-[iz]-u-y-
[wz]-t-[yl]-o-[yj]-t-w-t-y-o-y-t-W-r-u-O-u-j-O-[aj]-O-[uj]-y-[tl]-r-
[ek]-u-[pj]-a-[pl]-u-e-u-p-s-a-p-a-p-u-p-u-[ysfj]-[usfj]-y-t-[rfjx]-e-w-
[qdjz]-t-[ofjx]-p-o-[shl]-t-q-t-o-p-o-t-q-t-o-p-o-i-[qhlxv]-t-o-[pdz]-o-t-
[9dgjz]-e-[ufx]-i-u-[sgjl]-e-9-e-u-i-u-e-9-e-u-i-u-y-[ufgjx]-y-[fgjx]-t-y-[fgjxt]-r-
7-8-7-8-7-8-[9fgjx]-8-[fgjx]-9-8-[fgjx9]-8-0-9-0-9-0-9-[qfgjlx]-0-[qjb]-0-q-0-
[whv]-[jb]-[30]-[hv]-[30] [0u] [30] [30] [0u] [30] [30] [0upj] [30]-[pj]-[30]
[6epj] - [fjlx]-[etu] - [tup] - [5wpj] [pj]
[4qpj] - [gjlc]-[eti] - [tip] - [30pj] [pj]
[29pj] - [jzcb]-[yip] - c-x-[ipdz] - [8tgjz] [gjl]-[gjz]-
[7r] - [ipd] k-l-[30kz] - [Oaf]-[Oaf]-[Oafl] k
[6epj] - [fjlx]-[etu] - [tup] - [5wpj] [pj]
[4qpj] - [gjlc]-[eti] - [tip] - [30pj] [pj]
[29pj] - [Cjzb]-[Iyp] - C-x-[Ipdz] - [G8tjz] l-[Djz]-
[7r] - [Djk]-[YIDpjl]-[Djz] - [30fhl] [30] [30fhk] [30]
[6ejlxb] [6ehlxv] [6ejlxb] [6efx] [6ejlxb] [6ehlxv] [5wjlxb] [5wfx]
[4qjlxb] [4qhlxv] [4qjlxb] [4qfx] [4qjlxb] [4qhlxv] [30jlxb] [30fx]
[29jlxb] [29hlxv] [29jlxb] [29fx] [29jlxb] [29hlxv] [8tjlxb] [8tfx]
[7rjlxb] [7rsl] [7rfx] [7rjb] [0ukxHV] [0ufx] [0uHV] [0ukn]
[6elxvm] [6ekxvn] [6elxvm] [6ejb] [6elxvm] [6ekxvn] [5wlxvm] [5wjb]
[4qlxvm] [4qkxvn] [4qlxvm] [4qjb] [4qlxvm] [4qkxvn] [30lxvm] [30jb]
-
[29jlxb]----
[30ro] -
[jb]-
[kn]-[jb]-
[hv]-[gc]-
[fx]-[dz]-
[sl]-[ak]-
[pj]-
[OH] [6t]-0-[eu]-o-a r-t-y-o-a-s-d-h-k-l-z-v-n-m-u-
s-h-j
