Transpose by: -9 
f-g-l-[yx] - p - s j-k-[xoV] -
d - o f-h-[ktx] - o - s - G-[IsZ]-l-j-G-D-
s-p [eI] - [9ifps] - e - t - [wafH] - o -
y - [8toaf] - [7f] - [Ef^] - [6eGsD] - 0 -
[jb] 6-[29xo] m-[bsix] b-m-[9yo0]-m [o*T] n-V-[uaxo]-V-n-[o9T] n-
V-[8to] n-v-[atox]-v-n-[o5w] v [W%i]-m-b-[YCet] [Zl] j-G-e [9yZml] [six] -
[ylxq] *-[xnTkv] - [auoxv] - [T9xv] 8-[lxn] - [tklx] [E8kx] [$QbjlZ] -
[Ytjl] - [lj] e-[9yHVl] - [silmV] - [yHV] *-T-[HV] [uoank]
[*THV] 8-[thv] - [jbE] - [(8hv] 4-[qgc] - [YqDZ] - [qsl] 7 [30af]-
[Husdflx] - d-H-[fdH] [sf]-[Hd]-[fsH] [dfH] u-[adOHV] H k-c
V-[bn]-[apV]-[un]-V c-[zk] H-[Oc]-z-k-H-z-g-d-a-O-[0g]-d-a-O [iy]
r-W-[q4]- i-[pj]-[sflx]-b - [ak] - l -
[jp] - [ka] - [sl] - [pj] - [ak] - [sl] - [hj] -
k - l - [ij] - [sk] - [hl] - j-i [sk] -
l [ik] [zvsh]- d-[hz] - k h
9 [eiHlxb] - [sypjv] - [cb] 5-[wxJ] - [iwk] - [h8] w-u-[kv] [8oct] -
x-(-e-[Gjz] - Y [ps] l [0fk] r [yl] [kI]-O-z-s [dkf] -
l q-z [hx0] w-[Efz]-T [uhv]-o [PfxS] - P - f
4 [qj] - [qk] t-[lu] i-[oj] p [ak]-s [dl] f [gj] k
k l - j [kt] - [il] - [qj] - k - l -
j - k - l i-[pjflsxv]- q-
h-9 [eiHlxb] - [svpj] - [yc] 5-[Jwx] - [ik] - h-8-
w-[ukv] - [toc] - x-(-[eIGjz] - Y [ps] l [0fk] r y-l
I [Oz]-s [fk] - l-q z [hxQ] w-E-[zT] [uhv]-o-P-[Sfx] -
P f 4-[qj] - [tuk] - [utl] - [8j] - [tuk] - [tl]
[vqjl] - [tu] [ut] - 8 - [tu] [tub] - [0v] [ry] -
[ryb] - [v7] [ry] - [yrx] - [0v] [ryz] [rx] - [h7] [ry]
z - [(J] w-[El]-y z-i [oJ]-p [Pl] s [dz] - [%WglH] -
W t-[WY]-[WO] [sWD] - W-%-[lhj] - [29gc] - i [dgz] - [ipg] -
2 [h9] 2-[9lC] - p-I [DGZ]-y [pIdGz] - @-( [lbj] 3-
[0Hlx] - u-[Hglc]-[0u] [sOdfHlx] - 4 [lm] 3-[x0H] x-[0x3] 0
[0VH3] 0 - j-[zx]-[crjb^] - [dgz] [^E]-[g^dz]-E [ipdgz] - [^E]-^-e-
0 [L6ejb] - [Sf]-u [Sfe] [TupSfL] e-[uTr] [Sj] [lxc] [29lb] - [lsg]
p-[lysg] [isgl] - t 9-g [5w] l-[iw] [sl] [hv6e] g-[ietp] -
q [^Eb] - [dgJ] [dg]-E [Pidg] - e 0 [L6eb] -
[Sf]-u-[SfLe] - [upTL] - e - [SgL9y] [ygdz]-[iyp] [8zu] [8tlcm]
t [uiO]-[VHl] [7rhv*] [7H]-r [gjlc] [yipgjlc] - r-7 d-[gJ] [^Edz] -
[gc]-E [jbE] [iphv] - [^8] e-v-[90] [6eg] [gc] u-[jb]-e [Tuphv] -
[eu] T-[er] [l29sc] - [gc] [yjb] [pshvi] - t-q-9 - [5wz]
[jlb]-w [jlb]-w [yohkv] [uzc] w [cu] [r^cB] - q-E y i-P-
d S s-a-P [pzcBu] O o I-i u Y y-T t-r
[6L] e-8-t [*gj] T-9 y-[hvq] [iq] w o-[Ljcb]-e E-P-[bpcr] a
t [st]-[Lcby] [23] - [9xcbo] b-x-[2b]-x x-b-x-b-[x29ei] x-
b-[ixe] b-[9ex] x [9EiBo] B x-B J f [PJEuix] J-[uf]-J f
y-[if]-d-[sgl] - g d y-[ipgak] - g d y-[di]-[Pg]-J -
g - d y-[ip]-[jh] d-s-p-o-i - [9d] - e [yu]-
i p [*S] - e-T-u-i-p [s8] - [tu] i-p 7-y-
[ip] a d-[gj] [9z] [jg] [dy]-g-j-[9z] j-g-[*L]-j-g-T-g-j-[*L] j
[8l] g [ts] j-[8l] - [7k]-j-g-d [ap]-i e 9 - [tp] -
e y-w - [ipf] - [ya] w-8 - [tuaf] - [ou] Q-
[tIpD] - [eYsG] - [tj] p-y - [glcs] - g y w [ojxV] -
k w-[kx8] - [7rDZ] - [Edz] 0-[fhL6e] - [pj0] - [IG]
7 - [30afOH]- r u-O-a-f-a-q-[ti]
[pg] Q-T w-[Yo]-h-W-[yO]-H-[eu] [jE]-i [rI]-k-t-o-l-[tS]-[Lz] 3-0
[fHkxI] a-[gi]-s-[GC]-O-[Shv] [fHV]-[aOjb] [uJB]-[Ibre] [lm] L-[30] - [Vxno]-Z-
D-[Zi]-z-d-[zu]-L-S-[Ly]-l-s-[lxvk] a-[kn]-J-P-[JB]-j-p-[HVjb] O-[HhV] o-[hGv] i-
[gGC] [Sgc] [Ofx]-u [*TDZ]-r-[dz] [SL]-4 [qfhsl] - q [kvnx] -
i-[lxm] g-[sjvbn] g-s-[vnig] g-s-[lm]-g [ijb]-i t-[kxvnqi] t-[qlm]-q [4jb]
q-[kvnq] t-[iqlxmv] - [gjvb]-s-[qi]-[knohxv] - [lxvm] 5-[qjbxv] q-[xvn] q-[lm] [xqv]
s-[qv]-[s4]-[qv]-s-[vq] [v:s4q] - s q h 9-[eiHbq] - [psjv] c
5-[wJx] - [iwk] - [h8] w-[kv] [otcl] - [x(] e-[IGjz] - Y
[ps]-l [0fk] r-y-l-I-[dOz] s-[dz]-[fk] l-q z [0xCw] [EfTx]
u-[mol] P [Sfx] - P - f-4 [qj] - [qk]-t-u-l-i-o-p-
[aj] s-d-[fk] [lf] [dsj] a-[sk] a-p-[oil] u-[ij] u-y-[kt] r-
l-r [ewj] 0-k l-9-8 j q-[4k] [4l] q v-q-v-[jqv]
4-[qv]-[4j] [v4q]- h-9 [eiHlxb] - [svpj] - c 5-[wJx] -
[iwk] - h-8-w-[kv] [ocwtl] - x-(-e-[IGzj] - Y [ps]
l [0fk] r-[yl] I-O-z-s-d-[kf] l q z 0-[gw] E-
[Tfx] u-[ov] P [Sgc] - P [xf] 4-[qj] - [tuk] - [tul]
[8j] - [tk] - [ult] - [jlvq] - t [ut] - 8 [tu] -
b - [0v] r u I-o-b a-v f [fx] - [hv] -
[dz] - x h - u r-[0z] - [(J]-w-E-l-y [Yz]-
i o-J-[Op]-P-[ls] [dz] - [H%Wg] - W-t-Y O [tsPD] - Y-
t-[jlv] - [9gl2] 2 [29]-[dz] [gyipl] - 2 [29]-[hlv] [29lGjC] -
p-I [lDGZ]-y-[puIdG] - @-( [jb2l] [$0HV3l] [HV] u-[fx] [sdfOx] -
[lu] d-[jb] [usdOH] [Hl]-x [Vb] [oa]-d-[jfHl]- V-b-
[Pjdg] - z - z - z - J - g - [pbSfj] -
L - L - [JLSfh]- [vV]-[dgjb] - l l -
l - j-l d L-[ozdg] - l - l - [phjvs] -
c - c [dgjz] - b - z - z - J -
g - [pLSf] - b - L [mJSfhy]-
[dgjL] - z - u m-u-[sgmj] - u-m [Vb] - [adgjv] -
c c c - [zb]- [Eidp] - g
j h-j-h- [eioS] - g - j h-
j-[PhTi]- [yisp] - [yg] - j h-j-h-
[waid] - [yj] - j - [etpsh] - z -
z E i-[dJgc] - d - [Pgd] - [Pgd] - [gtPd] - [yg] -
[dzYohJ] - h-d [hd] - [oh(Ed] - [dh] h-d - [6eSLj] -
[gj0] - [6egc] - [60jL] [h6ev] - [0L] - [6ej] [0c] [6ec] -
[0by] - [6eLy] [0b6Q]--- [rc^Bu] - [dg]
[dg] [EPdgiJ] - [^EBu] - 0-[6exbyL] - [Sfj] [Sfj] [ufTj] -
[pfxeby] - [29]-[lcm!] - [sgl] [sl] [ipsgl] y-[plmi] - 5-[wdgz] -
[sl]-[iw] [sl] [6ehv] - [gc]-[tip] [DZ]-q [^Edz] [jb] [^E]-[dz]-E [Eidgz]
E-^-e-0 [6efSL] - [jb]-u-[SeL] [TupL] - [uT] e - [9ygSL]
[ydgz] [TipY] L [8tlm] t-[iO]-[rHlV] [7rhv] [gc] i-[rgc] [yipjb] -
[ig] d j [29gz] c [jb]-y [ihv] [9y] 9-y - [gL*T]
[gcZ] i-[jb]-T [uipaghc] - T-*-T [tl8]

Transpose by: 0 (+9) 

H-( [sl]-( [Wt]-[PJ]
( @ - [O29ig] [OH9] - [sld] [9PJWtq] - [DZ] [89(]-[gc] :5
[!HLV7] H * %-[HV]-q-[HW] [tH]-[WiH] [OH]-S-[HiJ] g-H-[kiOadc] k-[Hg]
[da]-O-i-O-a-[Wqryg] a [yO]-u-y-t-[ew] [1uf] 7 t-[81] [O128sf]-8 [18]-
8-[1PJf] 8-1-8 [1sfl]-8 1 8 [1HlV] 8 1-8 [Hflx] - [18]
h-H-[L5!7] h-L-h-L-h-L-h-L-h-[WTiL]-h-L-[!*h] L [@(L] h-[JL]-
[230v]-L-J-h [fS] [of]-[PSfo] [ETwv] - [Zhlv] [0ET] [lHZV] [94JlZB] - [HV] t-
[hJvq] [WYJtgc] - [sl]-[YqW] [SL] ^-[rgzd] - [sl^] [PJ]-^ [qEOHJ] - [oh] ^-
[OH] [!*g] - [OS]-D-[gH]-[HL] [*THgc] - H [*vh]-5 [18lHV] [hv]
[8DZ]-h-[x0wtf] [ak]-[8*] [sl] [94SH] [sl] 0-[PJ] [tiWOH] [oh] q-O
[r^a] [yi]-^ [yiO]-^ [qWOyi] [qyOW] i-[qyO]-% [!*iOg] - [oh]-W-O-
* [Wtig] - [*oh] [OP] *-[@(o] O-( [PJ]-(-[wEoh] [OH] !-[PJ]-
5-[81SLf] [sl]-[5w] [8ak] [0wtIG] [oh8] [SPD1] - [94sPDJ] - [OD] [qosd] -
[tYOHW] - [ohq] O [!5i*] - [iWOS] [*WtiOs] - [*WOtisg] [*WiOsg] -
[Wri*Oa] [*WriOa] - [*WOria] *-[*WOria] [*WOria] [*Oia] [1uf] @-( 3-[sfOH]-0
[45]-q [$P%J]-0-^ [%W] [*Hsfl] t-8 T-[VHl9(] y 0-u-( [Hflx] -
[54] - [!HhL] h-L-h-L h-L-[!%h]-L [8h] [!*]-( [qwh] W
h-L-W-E-t-[Th] [vh]-t-[hH]-i-[oh]-O-[PhsL] [PhS] Z-[Sh]-[DSZ] [gh]-[ZS]-[Dh]
[ZD]-[gLHDSh] D-Y-O-[io]-[YDT] O [*Y] [(W]-w-[*Y]-T-W-w-[*(]-*-%-5 [5!]----
s-g-h-
l-[cv]-[lSHm] - l l - l - l-
