Transpose by: 3 
Tempo: 192 BPM

y - [jl]- y
o - [hk]- o
t - [sfh]- t
I - [DGj]- I
y - [dgH]- y
o - [dgh]- [od]
[tfh] - [th]-[rxv] - [Exv] -
[exv]- e-[T6ep] -
[62osf]-u-[osf]-u-[osf6]-u-[osf]-u-[osf9]-u-[osf]-u
[*T0wosf]-u-[osf]-u-[osf5]-u-[osf]-u-[osf!]-u-[osf]-u
[41osf]-u-[osf]-u-[osf5]-u-[osf]-u-[osf8]-u-[osf]-u
[80wtosf]-u-[osf]-u-[5osf]-u-[osf]-u-[@oh] - [ig]-
[62uf] - x6cxcxcxcx9 zLkjHGfdSapOIu*0wT
5 IOpaSdfGHjkLzx! -
[41jlx] - [bm]-5 - [xv]-8 - [lx]-
[80wtjlZ] - b-5 - Z-@-l -
[62t] i s [9ets] g l [9etl] c m
[q5n] c k [9wrk] g a [9wra] i r
[41r] u a [0wra] f k [0wrk] x n
[0$b] Z j [(Q8ej] D p [(Q8ep] Y e
[62W] - [qts]-a-o-u-[9ey]-n-b-v-
[*WC]-x-z-L-[qrk]-j-h-G-[*Wf]-d-s-a-
[Q8p]-o-I-u-[(Ey]-t-r-E-[8e]-W-w-Q-
[94q] - 4 - 1 - 4 - 1 - 9 -
[830] - [8f] s-3-O [8s] O-3-u
[8O] u-3-t [8u] t-3-W [8r] W-3-0
W8e3We8We3We8We3We8We3We8WWee3WWee8WWee3W---
8-[3y]-[8u]-[3O]-[8d]-[3f]-[8H]-[3z]-[8x]-[3V]-[8u]-[3o]
[8d]------
[9p] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp] - [ta] - [os] a-f-
h- v ---
y-[ad] - [oa] - [yo] -
e-[6p] - [et]-[6qo] - [6eti] -
[%u] - [qr]-9 - [qr]-[5y] -
[wr]-[41o] - [wr]-[8i] - [5wru] -
[Qy] - [(8e]-$ - [(8e]-[$t] -
[(4e]-[t7r] - [Wqt] - [Wqy] -
[W7r] - [Wqt] - [4y] -
[E3wu] - [9wy] - [9wo] -
[6u] - [0E]-[vB] x-5-L [0eh*J] f S
[4p] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp]-t-o - [al] - [sv] -
[pvm] - [avn] - [szv] -
[hkz]---
v - s ---
[oh]-[62pj] - [dg]-[qetosh] - [qetig] -
[q5uf] - [oa]-[qe] - [etyd] q [9ig]
[18oh] - [ad]-[0wig] - [wruf] -
[94yd] - [ip]-[qe] - [ets] q [9ip]
[t7ra] - [yi]-[5wts] - [$Qyd] -
[4qra] [yi] [29ts] - [t7yd] -
[94uf] - [ps]-[eyd] q 8 [6oh] 4 1
[83uf]- 3-[4e] -
3-
[4e] - [8qr] - [8qt] -
[1e] - [8qr] - [8qt] -
[4o] - [8qa] s [8qo] p
[1u] o [8qy] u [8qtp] y
[3ro] - [7w] - [7wsj] -
[tah] - [7w] - [7wuf] -
[3oh] - [ryod] u [wrof] t
[9yo] 0 7 9 5 -
[w@E] - [^(t] - [^(y] -
[rE] - [^(t] - [6y] -
[%wi] - [(Wd] D [(WP] s
[w%o] P [8i] [(I] [WYo] %
[9i] - [wE] -
[Ewy] - [9t] - [wE] -
[Ewuo] - [29tI] - [Qet] -
[etQY] -
[29ry] - [Qet] - [7psj] @
[83aOH] - [W80t] - [W80tipg] -
[8O3uf] - [W80t] - [W80tsfl] -
[Ors]-[HW]-[Os]-[0H] [Os7]-[H%]-[Os]-[3H] [Ost]-[Hw]-[Os]-[tH]
[8aOH]- 7 0 -
[2rpj] - [yd] ^ [ypd] -
[9qeypd] - [r^9qe] - [r^] 4
[e6pj] - [TS] 6 [uTS] -
[0wup*TS] - [e*60w] - [e6] 3
[62pj] - [ts] 9 [tus] -
[qetus] - [29qet] - [29] 6
[q5yd] - [80] - [e6ts] 3
[e6oh] - [9q] - [ig] [e6]
[2rpsj] - [yid] ^ [yid] -
[9qeyid] - [r^] 4 [r^] 4
[eS6pj] - [uTS] 6 [uTS] -
[0w*SL] - [e6] 3 [e6] 3
[62yid] - [ipg] 9 [dgz] -
[qetsl] - [29] 6 [29pj] 6
[q5OSH]- [80] [Soh] -
[e6isg]- [e6] [3usf] -
[62yid] - [ig] 9 [pj] -
[qetoh] - [29] 6 [29] 6
[5i!TS] - [ig] * [pj] -
[qeoh] - [!*] 6 [!*] 6
[41tis] - [ig] 8 [pj] -
[qeoh] - [18] 6 [18] 6
[3tyid] - [ipg] 7 [pgj] -
[wripg] - [t7pgj] - [t7sjl] -
[2rgzc] - [r49]-0-[^q]-w-[r4e]-E-[^t]-y-
[^qu]-i-[Eo]-p-[q^P]-s-[Ed]-f-[Eig]-h-[Pj]-J-
[OHikz] [ak] n-V-c-z-k-H-g-d-
a-O-i-y-r-W-q-9-7
[1e*]- [4q] -
e T i [6ep] i-T-i-T-i-T-
[6TS] i-p-[*S]-[qg]-[ej]-[TL]-[igc]-
[eojTSL] e 6 e
[62gjlx] [wt] [jlx]-g-[9jlx]-g-[wtjlx]-g-[jlx]-g-
[5kx]-g-[kxqr]-g-[kx]-g-[kx5]-g-[kxqr]-g-[kx]-g
[8kx]-f-[kx0r]-f-[kx]-f-[kx8]-f-[kx0r]-f-[kx]-f
[$fjx] [(e] Z l-8-G [e(D] s I
[2tuis] [qt] 6 9 [qt] 9
[*Tria] [qr] 6 * [qr] *
[8tuEP] [0E] 5 8 [0E] 8
[2etup] [8e] 3 4 [8e] 4
[29d] u [9qei] p [9qed] u
[!*S] u [*qei] p [qe*S] u
[18s] u [8qei] p [8qes] u
[t7a] u [7qei] p [7qed] g
[62z] j g [29d] g j [62z] j g
[5!L] j g [!*S] g j [5!L] j g
[41l] j g [18s] g j [41l] j g
[3tk] j g [t7d] p i [3ty] E r
[62t] i s [9ets] g l [9etl] c m
[q5n] c k [9wrk] g a [9wra] i r
[41r] u a [0wra] f k [0wrk] x n
[0$b] Z j [(Q8ej] D p [(Q8ep] Y e
[62W] - [qts]-a-o-u-[9ey]-n-b-v-
[*WC]-x-z-L-[qrk]-j-h-G-[*Wf]-d-s-a-
[Q8p]-o-I-u-[(Ey]-t-r-E-[8e]-W-w-Q-
[94q] e t [qi] p s [ig] T
y - [dg]-j l - d -
o - [dg]-h k - d -
t - [af]-h k - a -
I - [aD]-G j - a Y
y - d-g H - d O
o - [dgh] - d d
[tfh] - [th]-[rxv] - [Exv] -
[ezc] [xv]- e-[T6ep] -
[2upf] - 6 q 9 *
[0wrT] - ! 0 5 -
[(E1wy] - 5 ( 8 -
[79] - 4 w t 9
[2wu] - 6 q 9 *
[0wrT] - ! 0 5 -
[(E1wy] - 5 ( 8 -
[4qeti] - [4qt] - [94e] -
[8W30u] - [8f] s-3-O [8s] O-3-u
[O] u-3-t [8u] t-3-W [8r] W-3-0
3 [t%4q] - 3 [t%30] -
0 [W7qi] - 0 [W70u] -
u [Orig] - u [Oruf] -
x [Vagm] - x [Vafn] -
[HVafn]-x-[Vn]-x-[Vn]-x-[Vn]-x-[Vn83]-x-[Vn]-x
[83no]-V-[no]-V-[83no]-V-[no]-V-[83od]-n-[od]-n-
[83od]-n-[od]-n-[83od]-
[4p] 4 a - [qs] -
[etup] - a - s -
[4p] 4 a - [qs] -
[etop] - a - [4s] -
[9p] 9 a - [qs] -
[etup] - a - [qs] -
[0ah] r - 3 - t
8 - [woh] [9q]
[pj] c m [on] v b [ix] v z
[qruz] m l [%n] v b [yx] z v
[tuokx] m n [iv] b x [uv] z C
[(Qeyl] i m [$b] C m [tb] C Z
[0er] - [tp] n c [yn] c k
[W70rc] k g [8tk] g a [9yg] a i
[8P3uf] - [8s] [tl] [w%idg] -
[eS6f]-u-[Sf]-u-[Sf]-u-[Sf]-u-[Sf] -
[48qp] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp] - [ta] - [os] -
[qp]-t-o - [al] - [sv] -
[pm] - [avn] - [szv] -
[hkz]---
v-s--- [oh]-
[62pj] - [dg]-[qetosh] - [qetig] -
[q5uf] - [oa]-[qe] - [etyd] q [9ig]
[18oh] - [ad]-[0wig] - [wruf] -
[94yd] - [ip]-[qe] - [ets] q [9ip]
[t7ra] - [yi]-[5wts] - [$Qyd] -
[4qra] [yi] [29ts] - [t7yd] -
[94uf] - [ps]-[eyd] q 8 [6oh] 4 1
[83uf] - 3-[4p] - 3-
[4p] - [qea] - [qes] -
[1p] - [qea] - [qes] -
[4psh] - [qek] l [qeh] j
[1f] h [qed] f [4sj] d
[3ah] - [9w] [dh] [9wpj] -
[tah] - [9w] - [9waf] -
[3fh] - [wryad] u [wraf] t
[9wryo] 0 [7w] 9 5 3
[o@YP] - [(ws] - [(wd] -
[^P] - [(ws] - [6d] -
[%og] - [(wz] Z [w(J] l
[@h] [5J] [^g] [(G] [^Dh] 5
[62iosg] - [6os] 2 [9yosd] -
[Qetos] - [6os] 2 [6osh] 2
[62psIG] - [6ps] 2 [9psYD] -
[Qetypsd] - [6ps] 2 [7ypsd] @
[83sfOH] - [8sfOH] 3 [0iag] -
[Wryuaf] - [8sfl] 3 [8pfj] 3
[83adfOH] - [3W]-[8et]-[3W]-[8et]-[3W]-[8et]-[3W]-[8et]-
[3W]-[8et]-[3W]-[8et]-[3W]-[8et]-[3W]-[8et]-[3W]-[8et]-[3W]-[8et]
[3W]-[8et]-[3W]-[8et]-[3W]-[8et]-[3W]-[8et]-[3W]-[8et]-[3W]-
[8et]
[8W390r]---
[bdgj] - c - c -
[zc]---
[bSgj] - c - c -
[Lc]---
[bsgj] - c - c -
[jl]---
[adghz] - l - l -
[sfhjv] - c - c -
[dz] - [gjb] - z -
z- [dgj] -
[SL] - [gjb] - L m
y- [Sgj] -
[dz] - [gc] - [j:u] -
[msum] - g - [jb] -
[av] - [gc] - [jc] v
b - g p o i
[9d] - [ipg] - [ipj] -
[iph] - [pd] - [ip]-[pd] -
[*S] - [ipg] - [ipj] -
[iph] - [pS] - [ip]-[pS] -
[8s] - [ipg] - [ipj] -
[iph] - [ps] - [ip]-[ps] -
[7pd] - [ipgj] - [ipgj] -
[radgj] - [yipdkz] - [yipdkz] -
[^g]-[Jq]-[zE]-[cy] p-d-g-l-g-d-E-i-
P-d-j-z-c-m-c-Z-[Yz]-[olP] [dJ] j-
h-g-h-D-g-d-D-d-[qis]-P-p-o-
i-Y-y-t-E-e-w-q-[2r(]-9-8-^-
[1e6*] - [86] - [1eiTS] -
[8T] - [1euof] - [8u] -
[1epj] - [8p] - [1egSL] -
[8S] - [1eSpj] -
[8p]-----
[2rdgjz] - [ryd] 4 ^ [9ypd] 0 q
[eyipd] - [re] [4y] [^i] [rp] [4d] [^g]
[e6jSL] - [qpTS] 9 [^q] [0pTS] * ^
[60pTS] - [6e] T-e-i [6p] S-@-g
[62sjl] - [yips] - [tups] -
[wtps] - [ey] i p [w%d] g j
[q5dz] - [5sl] 9 q [tsl] -
[9hv] w r [ogc] - [1egc] -
[2rjb] - HVGCfxdzSLakpjOHIGufyd^qE [^Eqyd] -
[Eqyipd] - [qp] [9P] [^p] [qO] [9p] [^p]
[S6wj] - [eT] i-E-o [eS] g-E-h
[eL] - [3th] g S [5!o] i T
[42S] T [2d] [6y] [0dz] e
[sltdzsl] - 9 y [tOH] -
[9wroah] - w 9 7 [5ig] -
[qag]-[i2]-[ag]-[5i] [7ag]-[i9]-[ag]-[qi] [wag] -
[9pd] y e [qg] 9 * [6j] 3 !
[62pdh] - v c z [9j] h-y-d
[0pS] u T [wg] 0 9 [*j] 5 4
[8S3ph] - y v L [0j] h-u-S
[ips] t e [qg] 0 8 [6j] 4 1
[94psh] - u b z [qj] f-i-d
[oad] y r [wgj] w 9 [7adgj] 5 2
[eodh] 4 6 [9dhz] 6 4 [edhz] -
[2rgzc] - [r49]-0-[^q]-w-[r4e]-E-[^t]-y-
[^qu]-i-[Eo]-p-[q^P]-s-[Ed]-f-[Eig]-h-[Pj]-J-
[OHikz] [ak] n-V-c-z-k-H-g-d-
a-O-i-y-r-W-q-9-[Ora]
[1pTS] e 1 e [1Sig] e
1 e [1ofh] e 1 e
[1pj]-e 1-e-1-e 1-e-[1gLc]-e-1-e
1-e-1-e-[1SjL]-e-1-e-1-e-1-e
[2rf]-[gx]-f-[gx]-f-[gx]-f-[gx]-f-[gx]-f-[gx]
[qeyf]-[gx]-f-[gx]-[f2r]-[gx]-f-[gx]-[f41]-[gx]-f-[gx]
[5!f]-[gx]-f-[gx]-f-[gx]-f-[gx]-f-[gx]-f-[gx]
[E0wf]-[gx]-f-[gx]-[f3t]-[gx]-f-[gx]-[f5!]-[gx]-f-[gx]
[62f]-[gx]-f-[gx]-f-[gx]-f-[gx]-[fe]-[gx]-[f9]-[gx]
[qetf]-[gx]-f-[gx]-f-[gx]-f-[gx]-[f9qet]-[gx]-[ff]-[gx]
[qgx] - q - 5 -
[9w]- [q5] 9-6-
[2rdz]---
[^Eqdz] j g d p d [3g] j z
[eL6gjc] - [fx] - [esl] 0
[0e*SL] - [eOH] - [6pj] -
[62fhPJ] - [pdgj] - [9oh] *
[9qeig] - [euf] - [6ig] -
[qO5yid] - [5yd] - [5dz] -
[H9qdgz] - [5dgjz] - [:9'yipd] -
[2ryid] - [uf] - [qig] ^
[^yid] - [qeuf] - [^ig] -
[41uof] - [ig] 1 [8oh] 8
[0wuof] - [0ig] - [38oh] -
[1egPSJ] - [pj] - [qOH] 6
[0e*YD] - [6uf] - [ePosh] -
[62opsh] - [ig] 2 [9uf] 9
[qetig] - [9uf] - [4ig] -
[r^e] 9 [^0] q [9w] e
[qet] y [r^i] o [r^p] o
[7@i] y [(i] o [wp] P
[Eys] d [@(D] g [@(j] h
[epTS] 6 1 8
[!Sig] * 2 9
[3ofh] 0 4 q
[5pj] w 6 e
[^Lgc] E 7 r
[8jSL] t
[2r] -
[1efgjlx] - u- ynbVCxzLkjHGfdSapOIuyTreWQ0
6
[W20tyu]-
