Transpose by: 3 
8- [0w]---
s [8s]- [9d]- [0f]-
[qf4]- [et]-
d - s [4qp]- [et]---
q- [et]---
[4qs]- [eat]- p-
[8o]- [0w]---
[8o] - p [0w]- p-
[8o]- [0w]-
s - s [8s]- [9d]- [0f]-
[qf4]- [et]-
d - s [qp]- [et]---
q- [et] - p
p- [4qs]- [eat]- p-
[8o]- [0w]---
[8o] - p [0w]- p-
[8o]- [0w]---
s [8s] - s [9d]- [0f]-
[qf]- [et]-
d - s [qp]- [et]---
q- [et]-
p - p [4qs]- [eat]- p-
[8o]- [0w]---
[8o] - p [0w]- p-
[8o]- [0w]---
o [8f]- [9f]- 0-
[qf4]- [et]-
d - s [qd]- [et]---
q- [et]-
p - p [4qs]- [aet]- p-
[8p]- [0w]---
[8o] - p [0w]---
[8o]- [0w]---
[8o]- [0w]---
[8o]- [0w]---
[8f]- [wh80]---
f [8z]- [0w] - k-
j 8- [w0] - h-
h 8- [0w]---
[8f]- [wh0]---
f [8z]- [0w] - k-
j 8- [w0]---
[8j]- [0wh]-
f- [4qp] - [et] - p-
p [qa4]- [et] - a-
a [qd]- [et] - d-
s [qa4]- [et] - p
p - p [8h]- [w0] - h-
h [80wf]-
