Transpose by:0
[qeti] - [ps] - [wryf] h d-s d-
[Wru]-f s-f-g-f s-[etup]-p-j-f-[wry]-D-d-s-a-
[qets] - i-p-s-p-[W0rf]-D-d-S-s-a-O-a-f-D-d-a-
[etua]-s s d-s-d-s-g-f-d-[etuD]-f,
[es]-t-u-a-[Wa]-s-r-[up]-a-[ws]-[rp]-[yo]-u-Q-[ey]-t-y-
q-e-[ta]-s-a-[qs]-e-[tp]-[ea]-[0s]-[Wd]-[rs]-[Wa]-0-[Wp]-[rO]-W-
[6ups]-0-e-[0ua]-[%us]-0-[Wp]-[0a]-[5s]-[9p]-[wo]-[9u]-5-[9y]-[Qt]-[9y]-
4-8-[qis]-[8a]-[4is]-8-[qp]-[8a]-[3s]-[7d]-[0s]-[7a]-3-[7p]-[0O]-7-
[:e'6p] [:e'6]-[pj]-3-[:w'%pf]-d-s-[:w'%a]-[ps]-3-[:q'5p] [:q'5]-[pj]-2-[:0'$pf]-d-s-[:0'$a]-[ps]-2-
[:9'4p] [:9'4]-[pj]-1-[:9'4pf]-d-s-[:9'4a]-s-[1d]-s-[:8'3s]-d-[:8'3s]-s-[:t'd]-s-[:8'3s]-d-[:8'3g]-f-d-[:t's]-a-
[:e'6p] [:e'6]-[pj]-3-[:w'%pf]-d-s-[:w'%a]-[ps]-3-[:q'5p] [:q'5]-[pj]-2-[:0'$pf]-d-s-[:0'$a]-[ps]-2-
[:9'4p] [:9'4]-[pj]-1-[:9'4pf]-d-s-[:9'4a]-s-[1d]-s-[:8'3s]-d-[:8'3s]-s-[:t'd]-s-[:8'3s]-d-[:8'3s]-g-f-[:t'd]-s-
p-a-f-a-p-a-f-a-p-a-f-a-[370p]-a-[370f]-[370a]-
[:e'6sl] [:e'6] [3ak]-[:w'%sl] [:w'%]-[pj]-[3ak]-[:q'5sl] [:q'5j]-k-j-h-[2f]-[:0'$]-d-[:0'$]-s-[2d]-
[:9'4] [:9'4]-[sl]-[1ak]-[:9'4sl] [:9'4]-[pj]-[1ak]-[:8'3sl]-[dz]-[:8'3]-[sl]-[:t'ak]-[:8'3]-[pj]-[:8'3]-[OH]-:t-
[:e'6p] [:e'6]-p-s-j-3-[:w'%pf]-d-s-[:w'%a]-[ps]-3-[:q'5p] [:q'5]-p-s-j-2-[:0'$pf]-d-s-[:0'$a]-[ps]-2-
[:9'4p] [:9'4]-p-s-j-1-[:9'4pf]-d-s-[:9'4a]-s-[1d]-s-[:8'3s]-d-[:8'3s]-s-[:t'd]-s-[:8'3OH]-[ak]-[:8'3]-[fx]-[:t'ak]-
[:e'pj]-3-[6ak]-3-[:w'sl]-3-[ak]-%-[3oh]-:q-[2oh]-[5ak]-2-[:0'sl]-2-[ak]-$-[2oh]-
[:9'ig]-1-[4ak]-1-[:9'sl]-1-[ak]-4-[1OH]-:8-[:t'OH]-[3ak]-:t-[:8'sl]-:t-[ak]-3-[:t'OH]-
[:e'pj]-3-[6ak]-3-[:w'sl]-3-[ak]-%-[3oh]-:q-[2oh]-[5ak]-2-[:0'sl]-2-[ak]-$-[2oh]-
[:9'ig]-1-[4ak]-1-[:9'sl]-1-[ak]-4-[1OH]-:8-[:t'OH]-[3ak]-:t-[:8'sl]-:t-[ak]-3-[:t'OH]-
[6ep] [pj] [6ef]-d-s-a-[6ef]-f-f-f-[:e'6sl] [:e'6] [3ak]-[:w'%sl] [:w'%]-[pj]-[pj]-[3pj]-
[:q'5sl]-[pj]-[:q'5]-[oh]-[2uf]-[:0'$]-[yd]-[:0'$]-[ts]-[ts]-[2ts]-[:9'4] [:9'4]-[sl]-[1ak]-[:9'4sl] [:9'4]-[pj]-[pj]-[1pj]-
[:8'3sl]-[dz]-[:8'3]-[sl]-[:t'ak]-[:8'3]-[pj]-[:8'3]-[OH]-:t-[:e'6sl]-f-[:e'6]-[fl]-[3fk]-[:w'%fl] [:w'%j] [3k]-l-
[:q'5j]-l-[:q'5j]-h-2-f-[:0'$]-h-j-[:0'$h]-j-h-2-[:9'4]-s-[:9'4]-f-[1l]-[:9'4z]-x-z-[:9'4l]-k-[1j]-
H-x-z-x-[HV]-x-z-l-[:9'i]-[4is]-[:9'a]-[4p]-[:9'f]-[4d]-[:9's]-[4OH]-
:8-[3d]-f-[:8'd]-[3f]-[:8'd]-[3f]-[:8'd]-[3s]-[:e'a]-[6s]-p-:e-6-[:e'u]-p-[6s]-p-[:e'f]-d-[6s]-a-
[:8'O]-[3H]-[:8'f]-[3g]-[:8'f]-[3D]-[:8'd]-[3s]-[:9'i]-[4f]-f-:9-f-[4f]-[:9'g]-[4f]-[:9'd]-[4f]-
[:8'OH]-[3f]-f-[:8'd]-s-[3d]-s-[:8'f]-s-[3s]-p-[:8'a]-s-[3a]-p-[:e'f]-g-[6f]-D-[:e'f]-g-[6f]-D-[:e'f]-[6j]-[:e'l]-[6k]-J-
[:e'6j]-j-b-x Z-[:e'6]-z-l-[:e'6]-j-l-z-[:e'6p]-p-j-f D-[:e'6]-d-s-[:e'6]-p-s-d-
[:w'%p]-p-j-f D-[:w'%]-d-s-[:w'%]-p-s-d-[:e'6p]-p-j-f D-[:e'6]-d-s-[:e'6]-p-s-d-
[:r'^p]-p-j-f D-[:r'^]-d-s-[:r'^]-p-s-d-[:e'6p]-p-j-f D-[:e'6]-d-s-[:e'6]-p-s-d-
[:w'%p]-p-j-f D-[:w'%]-d-s-[:w'%]-p-s-d-[:e'6p]-p-j-f D-[:e'6]-d-s-[:e'6]-p-s-d-
[:r'^p]-p-j-f D-[:r'^]-d-s-[:r'^]-p-s-d-[qeti] - s -
[wryf] h d-s d-[Wru]-f s-f-g-f s-
[680p]-p-j-f-[579]-D-d-s-a-[:9'4ips] [:9'4] 1-[:9'4i]-p-[:9'4]-s-[1p]-
[:8'3f]-D-d-S-s-a-[:8'3]-O-[:t'a]-[:8'3f]-D-[:8'3]-d-[:t'a]-[:e'6ps] [:e'6ps] [3d]-[:e'6s]-d-[:e'6s]-g-[3f]-d-
[:e'6D]-f [:e'6] 3-[:e'6] [:e'6] [:e'6a]-[:e'6a]-s [:e'6] [3a]-[:w'%a]-s [:w'%]-p-[3a]-
[:q'5s]-g-[:q'5]-f-[2f]-[:0'$]-d-[:0'$]-s-[2d]-[:9'4] [:9'4]-s-d-[1s]-[:9'4a] [:9'4]-p-[1a]-
[:8'3O] [:8'3u] [:t'O]-[:8'3f]-D-[:8'3]-d-[:t'a]-[:e'6sfl] [:e'6] [3adk]-[:w'%sfl] [:w'%]-[pj]-[3ak]-
[:q'5sl]-[gc]-[:q'5]-[fx]-[2fx]-[:0'$]-[dz]-[:0'$]-[sl]-[2dz]-[:9'4] [:9'4]-[dz]-[1sl]-[:9'4ak] [:9'4]-[pj]-[1ak]-
[:8'3OH] [:8'3uf] [:t'OH]-[pj]-[oh]-[ig]-[uf]-[:e'6p] [:e'6]-[pj]-[3ph]-[:w'%pj] [:w'%]-p-[3a]-
[:q'5ps]-j-[:q'5]-h-[2f]-[:0'$]-d-[:0'$]-s-[2d]-[:9'4] [:9'4]-[ipf]-[1d]-[:9'4ipf] [:9'4]-f-[1d]-
[:8'3f]-k-[:8'3]-H-[:t'f]-[:8'3]-d-[:8'3]-s-[:t'a]-[:e'6ps] [:e'6] [3psf]-[:w'%]-[ps]-[:w'%] [3pa]-
[:q'5ps] [:q'5] [2sfl]-[:0'$]-[sfj]-[:0'$] [2s]-[:9'4s]-p-[:9'4]-s-[1f]-[:9'4l]-z-l-[:9'4k]-j-[1f]-
[:8'3H]-x-[:8'3]-z-[:t'Z]-[:8'3x]-Z-[:8'3]-z-[:t'l]-[:r'^e]-E-i-E-[:r'^e]-E-[:r'^i]-[4E]-
[:r'^e]-E-i-E-[:r'^e]-E-[:r'^i]-[4E]-[:e'6W]-e-u-e-[:e'6W]-e-[:e'6u]-[3e]-
[:e'6W]-e-u-e-[:e'6W]-e-[:e'6u]-[3e]-[:r'^e]-E-i-E-[:r'^e]-E-[:r'^i]-[4E]-
[:r'^e]-E-i-E-[:r'^e]-E-[:r'^i]-[4E]-[:e'6W]-e-u-e-[:e'6W]-e-[:e'6u]-[3e]-
[:e'6W]-e-u-e-[:e'6W]-e-[:e'6u]-[3e]-[:r'^P] [dPJ] [:r'^f]-d-s-a-[:r'^sg]-4-
[:r'^P] [dPJ] [:r'^f]-d-s-a-[:r'^s]-4-[:e'6p] [pj] [:e'6f]-d-s-a-[:e'6f]-[3d]-s-
[:e'6s]-d-s-s-d-s-[:e'6s]-d-s-[:e'6g]-f-[3d]-s-
[r^P] [dPJ] [r^f]-d-s-a-[r^sg]-4-[r^P] [dPJ] [r^f]-d-s-a-[r^s]-4-
[e6p] [pj] [e6f]-d-s-a-[e6f]-[3d]-s-[e6s]-d-s-s-d-s-[e6s]-d-s-[e6g]-f-[3d]-s-
[r^P] [dPJ] [r^f]-d-s-a-[r^sg]-4-[r^P] [dPJ] [r^f]-d-s-a-[r^s]-4-
[e6p] [pj] [e6f]-d-s-a-[e6f]-[3d]-s-
[e6s]-d-s-s-d-s-[e6s]-d-s-[e6g]-f-[3d]-s-
[e6sl] [e6] [3ak]-[w%sl] [w%]-[pj]-[3ak]-[q5sl] [q5j]-k-j-h-[2f]-[0$]-d-[0$]-s-[2d]-
[94] [94]-[sl]-[1ak]-[94sl] [94]-[pj]-[1ak]-[83sl]-[dz]-[83]-[sl]-[tak]-[83]-[pj]-[83]-[OH]-t-
[e6p] [e6]-p-s-j-3-[w%pf]-d-s-[w%a]-[ps]-3-[q5p] [q5]-p-s-j-2-[0$pf]-d-s-[0$a]-[ps]-2-
[94p] [94]-p-s-j-1-[94pf]-d-s-[94a]-s-[1d]-s-[83s]-d-[83s]-s-[td]-s-[83s]-d-[83s]-g-f-[td]-s-
p-f-f-f-f-g-f-d-D-[4ipf]-6-8-q-i -
[5os]-7-9-w-a p [3uO]-%-[ua]-7-[uO] a
[3u]-%-7 [uO] - [4ipf]-8-q i -
[4ps]-8-q p a [5os]-9-h-w-f [wd]-9-
3 [O7s] [O9a] [7O] [eu]-p-s 3-[ua]-[6us] p-a-
[qs]-p-[2o]-u-5-y-t-y-9 [1ips]-a-[4is] p-a-
[8Os]-d-[ts]-a-3-p-O [ee]-e-p-[3u]-y-t-e-[6u]-t-s-p-u-
[qw]-p-[2u]-y-t-e-[5u]-t-p-p-u-p-[9q]-p-[1u]-y-t-e-[4d] s a-
[ee]-p-[3u]-y-t-e-[6r]-t-e-0-u-p-:9-u-[1us]-a-[4us] p-a-s-p-
[qs]-p-[2o]-u-[5o]-p-o-p-o -q-t-[2tu]-s-[5d]-f-d-s-a-p-
[93O]-f-d-
f-H-f-d-D-[pes3j6]-
