Transpose by: -9 
[etpf] a - s -
[eydg]- p - d -
[eTSG]- p - I -
[eyid]- [qeyp]-
[8ep]-u-p-t-[8ep]-t-s-u-[8ep]-s-f-[8ex]-l-j-[8ef]-s-
[qyd]-p-d-i-[qyd]-i-g-p-[qyd]-g-j-[qyc]-z-j-[qyg]-d-
[6QI]-T-I-e-[6QI]-e-p-T-[6QI]-p-S-[6QC]-L-j-[6QG]-S-
[49d]-p-d-i-[49d]-i-g-p-[49d]-g-j-[49c]-z-j-[49g]-d-
[6ep]-u-a-d-s-u-s-f-[4qd]-a-d-g-f-s-d-a-
[0rWO]-u-[0rWO]-a-[W0rd]-a-[W0rd]-f-[0rWH] - u-p-a-s-
[euf]-p-s-p-[tu]-p-s-p-[tu]-p-s-p-[tu]-p-s-p-
[tod]-s-f-s-[uo]-s-f-s-[uog]-s-f-s-[uo]-s-f-s-
[eufx]-p-[sj]-[psl]-[tu]-[pj]-[sdz]-p-[tuj]-[pak]-s-[pj]-[tusl]-[pk]-[sj]-[pf]-
[eufx]-p-[sj]-[psl]-[tu]-[pj]-[sdz]-p-[tuj]-[pak]-s-[pj]-[tusl]-[pk]-[sl]-[pz]-
[eig]-p-s-p-[ei]-p-s-p-[eil]-p-s-p-[ei]-p-s-p-
[qyk]-i-p-i-[qy]-i-p-i-[qyg]-i-p-i-[qyh]-i-p-i-
[eujb]-p-[sx]-[pkn]-[tu]-[px]-[sjb]-p-[tux]-[plm]-s-[pb]-[tukn]-[pm]-[sn]-[pv]-
[eujb]-p-[sx]-[phv]-[tu]-[pl]-[sfx]-[pl]-[tuj]-[pl]-[sz]-[px]-[tugc]-[px]-[sc]-[pv]-
[euf]-p-s-p-[tu]-p-s-p-[tu]-p-s-p-[tu]-p-s-p-
[tod]-s-f-s-[uo]-s-f-s-[uog]-s-f-s-[uo]-s-f-s-
[eufx]-p-[sj]-[psl]-[tu]-[pj]-[sdz]-p-[tuj]-[pak]-s-[pj]-[tusl]-[pk]-[sl]-[pz]-
[eujv]-p-[sj]-[plx]-[tu]-[pj]-[sgc]-p-[tuj]-[pgz]-s-[pj]-[tufx]-[pz]-[sl]-[pk]-
[eig]-p-s-p-[ei]-p-s-p-[eil]-p-s-p-[ei]-p-s-p-
[eik]-p-d-p-[ei]-p-d-p-[eiz]-p-d-p-[ei]-p-d-p-
[wtux]-c-x-z-[wtul]-z-l-k-[wtuh]-l-x-v-[wtux]-l-k-l-
[Wruk]-z-k-[ruWH]-f-H-[Wruf]-a-O-[Wrua]-f-H-[Wruf]-k-[Wrux]-V-
[etupb]- j - [iafl] -
x- [tb] x b n
[4m] [8n] [qv] [ez] [tl] [uk] [ih] d
5 [9j] [wx] [el] [rj] [yk] [ov]-b-v-k-
[tl] f [ej] [rk] f j [wl] j
l [tx] l x [rb] x [wb] n
[4m] [8x] [qb] [wxo] e [tzu] u [ikn] -
[ufx] [ijb] [okn] [ilm] - [ukn] -
[etuj] - [etu] p [etu] - [etus] -
[etu] f [etu] - [etuj] - [etuk] -
[etil] - [eti] k [eti] - [ryoh] -
[ryo] d [ryo] - [ryos] - [ryoa] -
[etus] - [etu] p [etu] - [etus] -
[etu] f [etu] - [etuj] - [etuk] -
[etil] - [eti] x [eti] - [ryoz] -
[ryo] k [ryo] - [ryoc] - [ryox] -
[6eg]-f-p-h-[6ef]-p-g-f-[6ep]-j-f-p-[6eh] l
[6ek]-l-k-h-[6ed]-h-g-f-[6ed]-f-d-s-[6ea]-s-a-o-
[4qu]-o-s-f-[4qs]-f-h-l-[4qf]-h-l-x-[5wh]-k-z-v-
[5wk]-z-v-b-[5wz]-v-b-n-[5w:u]-m-n-b-[5wv]-b-n-:u-
[6em]-:u-m-n-[6ex]-b-n-m-[6en]-v-z-v-[6eb]-n-b-x-
[6el]-c-v-b-[6ev]-x-k-x-[6ec]-x-z-l-[6ex]-z-l-k-
[4qjl] - [cb]-[4q] [jl] [4q]-[cb] - [5wkz] - [vn]-
[5w] [bm] [5w]-[n:u] - [5wo]-a-d-h-[5wk]-z-v-n-
[6ex]-l-j-l-[6f]-j-s-f-[6p]-f-s-f-[6j]-x-z-l-
[6x]-l-j-l-[6f]-j-s-f-[Q6p]-f-s-f-[6wj]-x-z-l-
[e@Z]-J-j-J-[@h]-J-D-h-[@P]-J-j-h-[@D]-h-J-z-
[w@Z]-J-j-J-[@h]-J-D-h-[@P]-J-j-h-[@J]-Z-b-B-
[6ex]-l-j-l-[6f]-j-s-f-[6p]-f-s-f-[6j]-x-z-l-
[6x]-l-j-l-[6f]-j-s-f-[$Qp]-f-s-f-[5wj]-x-z-l-
[(EYpj]- [(EY]- [(EY] -
[(EYoh]- [(EY]- [EY]-(-[EY]-(-
[9yj]-g-d-p-[9y]-u-i-p-[9yj]-g-d-p-[9y]-u-i-p-
[9y]-u-i-p-[9u]-i-p-d-[9yi]-p-d-g-[9yp]-d-g-h-
[^Ej]-g-d-g-[^EP]-d-i-P-[^Ey]-i-E-y-[^q]-E-y-i-
[^Eg]-f-d-P-[^Ed]-f-g-J-[^Ez]-l-J-g-[^EJ]-l-z-c-
[9yj]-g-d-p-[9y]-u-i-p-[9yj]-g-d-p-[9y]-u-i-p-
[9y]-u-i-p-[9u]-i-p-d-[9yi]-p-d-g-[9yp]-d-g-h-
[^Ej]-g-d-g-[^EP]-d-i-P-[^Ey]-i-E-y-[^q]-E-y-i-
[^Eg]-f-d-P-[^Ed]-f-g-J-[^Ez]-l-J-g-[^J]-l-z-c-
[etux]-j-k-l-[etuk]-j-c-j-[etuk]-l-k-j-[etux]-j-k-l-
[etuk]-j-v-j-[tupk]-l-k-j-[upsc]-j-k-l-[psfx]-l-k-j-
[ipsc]-g-j-l-[ipsj]-g-m-g-[ipsj]-l-j-g-[ipsn]-g-j-l-
[tipj]-g-v-g-[tipj]-l-j-g-[tipn]-g-j-l-[tipm]-l-j-g-
[tuov]-f-h-l-[tuoh]-f-c-f-[tuoh]-l-h-f-[tuox]-f-h-l-
[tuoh]-f-c-f-[tuoh]-l-h-f-[tuox]-f-h-f-[tuol]-f-h-f-
[uOH]-a-H-a-[uaOH]-f-k-H-[Ouak]-H-z-k-[Ouaz]-k-x-z-
[Ouax]-z-V-x-[uaOV]-x-n-V-[Ouao]-u-m-n-u-m-n-m-
[etul] f [etuj] k [etul] f [etuj] l
[wryk] d [wryh] j [qet] s [qeth] g
[wtuh] - [wtus] o [wtus] d [wtuf] -
[eyig] p [eyid] f [etu] p [etua] s
[etul] f [etuj] k [etul] f [etuj] l
[wryk] d [wryx] j [qet] s [qeth] g
[wtuh] - [wtus] o [wtus] d [wtuf] -
[eyig]- [eyij] - [eyil] k j
[6esl] f [etuj] k [etul] f [etuj] l
[wryk] d [wryh] j [qet] s [qeth] g
[8wth] - [wtus] o [wtus] d [wtuf] -
[eyig] p [eyid] f [etu] p [etua] s
[6el] f [etuj] k [etul] f [etuj] l
[wryk] d [wryx] j [qet] s [qeth] g
[8wth] - [wtus] o [wtus] d [wtuf] -
[eyig]- [eyij] - [eyil] k j
[Q7rdz] - [Q7rak] [SL] [Q7rdz] - [Q7rak] [dz]
[60eSL] - [60epj] [ak] [59w] [yd] [59wpj] [oh]
[9eypj] - [9eyd] - [9eyd] [uf] [9eyIG] -
[0ruoh] - [0ruf] [IG] [Q7r] - [Q7r] -
[Q7rdz] - [Q7rak] [SL] [Q7rdz] - [Q7rak] [dz]
[60eSL] - [60eGC] [ak] [59w] [yd] [59wpj] [oh]
[9eypj] - [9eyd] - [9eyd] [uf] [9eyIG] -
[0ruoh] - [0ru] [ak] [Q7r] [dz] [7rQSL] [ak]
[Q7rdz] - [Q7rak] [SL] [Q7rdz] - [Q7rak] [dz]
[60eSL] - [60epj] [ak] [59w] [yd] [59wpj] [oh]
[9eypj] - [9eyd] - [9eyd] [uf] [9eyIG] -
[0ruoh] - [0ruf] [IG] [Q7r] - [Q7r] -
[Q7rdz] - [Q7rak] [SL] [Q7rdz] - [Q7rak] [dz]
[60eSL] - [60eGC] [ak] [59w] [yd] [59wpj] [oh]
[9eypj] - [9eyd] - [9eyd] [uf] [9eyIG] -
[ruoh]- [ruok] [ruoj]-h-j-k-[ruol]-k-j-k-
[Oryiz]-k-H-g-[ryiOH]-g-g-d-[Oryig]-d-d-a-[Oryid]-a-d-g-
[W0ruf]-G-H-k-[0ruWH]-k-z-c-[W0rux]-
[eufx]-p-s-p-[tu]-p-s-p-[tu]-p-s-p-[tu]-p-s-p-
[todz]-s-f-s-[uo]-s-f-s-[uogc]-s-f-s-[uo]-s-f-s-
[eufx]-p-[sj]-[psl]-[tu]-[pj]-[sdz]-p-[tuj]-[pak]-s-[pj]-[tusl]-[pk]-[sj]-[pf]-
[eufx]-p-[sj]-[psl]-[tu]-[pj]-[sdz]-p-[tuj]-[pak]-s-[pj]-[tusl]-[pk]-[sl]-[pz]-
[eigc]-p-s-p-[ei]-p-s-p-[eilm]-p-s-p-[ei]-p-s-p-
[qykn]-i-p-i-[qy]-i-p-i-[qygc]-i-p-i-[qyhv]-i-p-i-
[eujb]-p-[sx]-[pkn]-[tu]-[px]-[sjb]-p-[tux]-[plm]-s-[pb]-[tukn]-[pm]-[sn]-[pv]-
[eujb]-p-[sx]-[phv]-[tu]-[pl]-[sfx]-[pl]-[tuj]-[pl]-[sz]-[px]-[tugc]-[px]-[sc]-[pv]-
[eufx]-p-s-p-[tu]-p-s-p-[tu]-p-s-p-[tu]-p-s-p-
[todz]-s-f-s-[uo]-s-f-s-[uogc]-s-f-s-[uo]-s-f-s-
[eufx]-p-[sj]-[psl]-[tu]-[pj]-[sdz]-p-[tuj]-[pak]-s-[pj]-[tusl]-[pk]-[sl]-[pz]-
[eujv]-p-[sj]-[plx]-[tu]-[pj]-[sgc]-p-[tuj]-[pgz]-s-[pj]-[tufx]-[pz]-[sl]-[pk]-
[eigjlc]-p-s-p-[ei]-p-s-p-[eilcbm]-p-s-p-[ei]-p-s-p-
[eijzcn]-p-d-p-[ei]-p-d-p-[eizcb:u]-p-d-p-[ei]-p-d-p-
[tuox]-c-x-z-[tuol]-z-l-k-[tuoh]-l-x-v-[tuox]-l-k-l-
[Oruk]-z-[Oruk]-H-[Oruf]-H-[Oruf]-a-[ruO]-a-[Oruf]-H-[Oruf]-k-[Orux]-V-
[etupb]- j- [iafl]-
x- [tb] x b n
[4m] [8n] [qv] [ez] [tl] [uk] [ih] d
5 [9j] [wx] [el] [rj] [yk] [ov]-b-v-k-
[tl] f [ej] [rk] f j [wl] j
l [tx] l x [rb] x [wb] n
[4m] [8x] [qb] [wxo] e [tzu] u [wikn]-----

[7rak] Q 9 [7ra] Q 9 [7ryd] Q
9 [7rIG] Q 9 [7rak] Q [7rSL] Q
[5wdz] 9 7 [5wSL] 9 7 [6epj] 0
[6e] [0uf] * [6e] [0yd] * [6euf] 0
[7rIG] Q 9 [7ra] Q 9 [7ryd] Q
9 [7rIG] Q 9 [7rak] Q [7rSL] Q
[5wdz] 9 7 [5wGC] 9 7 [6efx] 0
[6e] [0dz] * [6e] [0hv] * [6eGC] 0
[*TSL] W 0 [*TS] W 0 [*Tuf] W
0 [*TOH] W 0 [*TSL] W [*TDZ] W
[6efx] 0 * [6eDZ] 0 * [7rak] Q
[7r] [QIG] ( [7r] [Quf] ( [7rIG] Q
[*TOH] W 0 [*TS] W 0 [*Tuf] W
0 [*TOH] W 0 [*TSL] W [*TDZ] W
[6efx] 0 * [6eHV] 0 * [7rGC] Q
[7r] [Qfx] ( [7r] [QDZ] ( [7rfx] Q
[f*TSHL] W 0 [*TS] W 0 [*TOSuf] W
0 [*TOH] W 0 [f*TSHL] W [*TDZ] W
[L6efjx] 0 * [6eDZ] 0 * [DG7rak] Q
[7r] [QIG] ( [7r] [QDuaf] ( [7rIG] Q
[f*TOSH] W 0 [*TS] W 0 [*TOSuf] W
0 [*TOH] W 0 [f*TSHL] W [*TDZ] W
[L6efjx] 0 * [6eHV] 0 * [7rkGZC] Q
[7r] [Qfx] ( [7r] [kQDGZ] ( [7rfx] Q
[uTOL] - [uTO] S [uTO] - [TOuf] -
[uTO] H [uTO] - [uTOL] H [uTOL] Z
[Tupx] Z [Tupk] G [Tupf] D [Tupa] I
[YIa] S [aYIH] f [aYIS] D [YIak]-L-k-D-
[TOuf] O S [uTOD] O S [TOuf] S
f [uTOH] f H [uTOL] H [uTOL] Z
[Tupx] H L [upTH]-V -
G-C [Tup] [DZ]
[YIa] H L Z
[YIHax] - [GZ] -
[Tf]-[OL]-
