Transpose by: -5 
[4qetuh]--- h -
h h h h-h-h-h h h h h h d -
[W30ryh]- [W30rh]- [6ethu] -
h h h h h h-h-[6etudh]- h h [46qetuh]---
h h h
h h h-[kh] - k l [hk] k k [W30ry] x
z [0Wrl] - k l [6etk] l k h-k k-[hl]-
f [hl]-[6etu]-[hk] j [hk] [lhk] h-k [4qetul]-k - h-k-l j-
h-[lj]-h h-j [hk]-l [hj] [lh]-j k-[hl]-j h j-f-j [hj]
j-d f-j-[hjd] [jh]-[W0ry]-j j-h h-j-h j-h [jh]
h h-j [hj] h [hj] - h h---
[9qetyl] - k j - j l-j k
j j h-j h-j [fj] [jh] - d-j [fhj] h-j-h
[W0ry]-j-h - h h h h-[jh] h [hj] h-h
h [hj] h f h j h-f-h [dh] d [4qetfu] -
g f - d f [gf] [gf] f d f d g -
h-f d-g [fg]-[gh]-s g-d [W30yf] g d-f
[W30r] - f f [6etuf] d f - g - h
[6etud] - s d [4qetuh] - d-
d - s d [sf] [hs] f s -
f-f-s f-d [W30yf] - d [03Wrs] - a s
[6eta] s a o - s u [6tep] - u - u -
[qetul] - k-l [pj] j - j k-[lj] j
j-l-j-h-j [hj]-j [fj]-[hj] h j-d [hj]-f j j-h-[0yWr] -
f [hf] [W30r]-f [hf] f [6etu] d f -
f g f [6etuf] - f - g [4qetuh] -
s - h - h h d f - d-f-g
f f d f - g [W30ryh] f d [W30rs]
a s [6tea] - s a o s - s-u [6etps]-
[etu4ql] - k [jl] j l -
k [lj] l-j-k [lh] j h-[kj] [fj] k-h d
f [hd] [h30Wry] - h [hf] d-[W0r] - h [6etu]
d f - f-g f [6etuf] - f - g-f
[4qetuh] - f-s- g f h h d f -
f g f f - g-f g-f g [30Wyhr] g
f g-d [W30rs] a s [6eta] s a o
s a-s-u [6etph] - [gs] - f [4qetu]-
s h s-g - s-f d - f-g-f [fg] s
h s g - s-f [W30ryd] - h - [W30rs] h -
g-[6etu] f - d- f - [6etuh] -
g - f [4qetu]- s h - g -
f d - g-f-f-g-s h-f g-g-s -
f [W30ryf] - f - [W30rf] - f f-f-[6tuf] - f
f f f f [6etuf] f f - f [qt4euh] -
h f h j-f h f h f h -
g - h-f h-f h-d h-f-[gh] d [W30ryh] d h -
h j h [hf] h-h [fh] h-h - g h-
f-h f-h d [fh] f-d [9qeth] - h - h
j h h-[fhs]-h [hj] f-h h-f [fh]-g-f-h f f
f-d-f f [hf] f-[0W3yg] - d-g - g h
f h - g f-h d s-f-h-[hd] f-[hd]
h [fh] d-h [4qetul] - k j - j - l-k-j-
l-j j k-h-j h j-f-j h - d j-[fh]-j-[hj]
[hj]-[0Wry3] - h [fh]-h-[hf] h h h-f h-f h
f-h f f h f--- [9qetly] -
k j-l j [lj] k-[jl] j j [hj] j-
[hj] j f-j [jh] j d-j f [hj] - [W30ry] - h
h f f [fh] f [fh] [hf] [fh] f h f h
f-j f h d-f d [qt4ef] - g f - g -
f f - d-f f - g - f-h d-g -
g-s d [0Wyf3r] - g f [r30W]- f
[6etu] d-f f - g-f-d h [6tued] - s
d [4qetuh] - d- d - s
d-s f [dh] f [sd] f s - d [f30Wry] -
d [W30rs] a s [6eta] s - a
o - u [6etpj] - u u - [4qetul] -
k j - j - j k j j h j-h-j
f-h-j-[hk] j-d-j [fj] h j [W30ry] - j - h-[W30r] -
h h [6etu]--- [6etu]-
[qtu4el] - k j j -
j k-[jl] j j - h j-h-j [jf] j h-j d
f [hj]-h-j-[W30ry] f-h [dh] h-[30Wrs] - a s [6eta]
s a s-o-s f [uh] [6etsjp] - f d-f-j-d
[4qetf] h f h f [hf] [hf] h - d h-f-
s - [dg] - h d-f h-[fg] s-[hf] d [0Wf3y] -
g-d f [W30r] - f f-f [6etu] d f - g
f h [6etud] - s-d d [4qetuh] - d-
h h s d [fs] h f
h-s - f [sh] d [W30yf] - d [W0r] -
f - [6etuf]- f- [6etu]-
u-
