Transpose by: -4 
[wy5P] p o-[5wy] i-[Pp] [5w]-P-p [5wyo] o
[5wy] u y-[5wu]-o I [5wyd] d-a-a [5wyo]-o-I I-[wyp]-I
I-[wy5] i-I-p [wyI] y [wy5]-[6e] [6e] 5-E-[r6] [7r]
[*T] 9 [ey] [9qy] [ey] [9i] [9ey]-u q [ey9]
9 [ey6] [9yq] [ey6] [9i] [6ey] u-q [9ey] 9 [ey6]
[9qy] [ey9] [9i] [6ey]-u q [ey] 0 [ru] w
[0ru] 0 [u6r] w [6ru] 9 [e6y] [9qy] [9ey]
[9i] [ey] u-q [9ey] 9 [ey6] [9qy] [ey9] [9i] [69ey]-
u q [9ey] 9 [6ey] [9qy] [ey] [9i] [6ey] u-q
[69ey] i-9 - [e6] - [t7] - [!*] -
[9i] [ey] q [9ey] [9i] [ey] u-q [9ey] 9 [ey]
[9q] [ey] [9i] [ey]-u q [ey9] 9 [ey] [9q]
[ey] [9i] [ey]-[u0]-q [9ey] u - [e6] -
[t7] - [!*] - 9 [ey] q [9ey] [9i] [ey]-
[u0] q [ey9] 9 [ey] q [ey] [9i] [ey] [0u]-q
[9ey] 9 [ey] q [ey] [9i] [ey]-[u0] q [ey9]
[0u] - [e6] - [t7] - [!*] - [YE] [Y(]
Y Y [Y(] - [Y(]- [ey] y y
y y - y - y - [(EY] - [(Y] - [(Y]
i - [(Y]- [ey] y-y [Y(] - y-
9 [ey] [qy9] [ey] [9i] [ey] u-q
[9ey] 9 [ey] [9qy] [y9e] [9i] [ey]-u q [ey9]
9 [ey] [9yq] [ey]-9 [9i] [6ey9] u-q [9ey] - 9 -
[e6] - [t7] - [!*] - 9-i [ey] q
[9ey] [9i] [9ey]-u-q [9ey] 9 [ey] q [ey]
[9i] [ey] u-q [9ey] 9 [ey] q [ey] [9i] [ey]-
u q [ey] i - [e6] - [t7] - [!*] -
[i9] [ey] q [9ey] [9i] [ey]-u q [ey9]
9 [ey] q [ey] [9i] [ey] u-q [9ey] 9 [ey]
q [ey] [9i] [ey]-u q [ey9] u - [e6] -
[t7] - [!*] - [29]-
