Transpose by: -9 
Tempo: 135 BPM
[6eop]-s-f [%WID] p-[5wid] [5wid] p-[$Qus] [Y4qd]
p-s-[6eof]-p-[%WID] p-[5wid] [5wid] p-[$Qus] [Y4qd]
[6ehj]-l-[fhx] [%WDGZ] j-[5wdgz] [5wdgz] j-[$Qsfl] [H30kv]
v-b-v-b-v-b-v-b-v-b-v-b-v-b-v-b-f - f -
[e6D] - [up] [ef]-[up] e-e 6 7
8 - [oP] t-[oP]-s t [td] 8
[7D] - [ip] [rf]-[ip] r-r 7 Q
[^Oisd] - [iO] E-[iO] E-E ^ [qf]
[6j] f [upd] [es]-[upd] [ep]-e-p-[6s] [7p]-s-
8 - [oP] t-[oP] - [ts] [td] [8s]
[7D] - [ip] [rf]-[ip] r-r 7 Q
[^EHgl]-z [dg^EH]-l [^Esdg]-H u-O-s-[^h]-s-O-u-
[eY] - [0e] [6u]-[0e] 6-6 e t
1 - [wE] 8-[wE]-t 8 [8y] 1
[tY] - [qe] [7u]-[qe] 7-7 t [$s]
[r^Oid] - [^g] q [El] y [iJ] y
[6sfj] - [upj] [ek]-[upl] - [ek] [6j] [7k]-j-
8 - [oP] t-[oP] - [ts] [ts] [8s]
[7h] g-[yipf] r-[ip] - r-r 7 r
[30x]-c-v-[4qk]-l-z-[$QH]-j-k-[5wd]-f-g-[%Wf]-a-O-u-
[4p] - [ipj] [th]-[ipj] - i q 4
r- [Ej]-y-i-p k-[^E] l
[6esk]- [ps] - [6h] [eh] j-f-
[5w]- [yo] - w w s
[$QIpd] - f - [if] - [$p] [Qp] s
[4q]- [tips] f 4-g-q h
[I30pf] - [O30ua] - [30ips] - [30oad] -
[qipg]-[9yah] [8tsj] [7rdk] [6efl] [$Qgz] [4qhx] [H30c]-
f - H - k -
[e6fjl] k [tupk]-j [6ej] - [ef] [upj] [7rl]
[8thlx] z [osfl]-z [8thl] - t [osf] h
[4qsj] j [tipj] [4qj]-j j-q-j-[tipj] [@(j]
[30j] H [ruH]-j [30k] - u [af] u
[6efl] k [tupk]-j [6ej] - [ef] [upj] [7rl]
[8thlx] - [osf] - [8th] c [tx] [osfz] [Hx]
[4qjz] - [tip] - [4ql] - q [tip] q
[ufx]-c-v-[rak]-l-z-[WOH]-j-J [^EJgzc] - [r'^]
[e6fjl] k [tupk]-j [6ej] - [ef] [upj] [7rl]
[8thlx] z [osfl]-z [8thl] - t [osf] h
[4qsj] j [tipj] [4qj]-j j-q-j-[tipj] [@(j]
[30j] H [ruH]-j [30k] - u [ag] [af]
[4qfl] k [tik]-j [30j] - [uf] [aj] [ol]
[(YGjx] z [pl]-z [G7rjl] - [rf] [YIaf] x
[30fkHZ] - 0 [Hrfkx] - u O a
u - [Hfx] - [kn] - [zu] -
[4qlm]-[kn] [jb] - t [ipasf] t-[ipasf] - [5wadh] -
p-a-s-d-f-g-h-j-k-[yol]-z-x-c-v-b-[wn]-m-u-o-p-s-
[6ef]- [tupasf]- [e6] -
e-6-e-6-e-6-e-6-e-6-e-6-e-6-e-6-e-6-e-6-e-6-e-6-e-6-e-6-e-6-e-6-
[6eoh] - [6eoh] - [5wpj]- [4qj]-l-b-
V-b-v-x-z z q 8 4
[4q] - [30] - [29] - z-Z-x v
x - z-x-z j - 9 6 2
[9y]-d-g-j-g-d-[e*T]-S-g-j-g-S-[8et]-s-g-j-g-s-[Q7r]-a-g-j-g-a-
[^EPqdj]- y [iP] - P-E d
[7raDG]- [ra]-D-[YIpj] - k-r j
[30fj]- [0k]-j-[rH] - u -
[afkOHZ] - [OHafkx] - [afkOHV] - u a O
[6ep] - a - s - [30usf] - [s@(YD] [30usf]
[6ep] - a - s - [30uf] - [30uf]-[@(YD]-[30uf]
[6epj] - [ak] - [sl] [4q]-[fx] - [fx]-[DZ]-[fx]
[3fx]-0-3-0-3-0-3-0-3-0-3-0-3-0-3-0-[H30kzv] - [kHV] -
[6eop]-s-f [%WID] p-[5wid] [5wid] p-[$Qus] [Y4qd]
p-s-[6eof]-p-[%WID] p-[5wid] [5wid] p-[$Qus] [Y4qd]
[6ehj]-l-[fhx] [%WDGZ] j-[5wdgz] [5wdgz] j-[$Qsfl] [H30kv]
v-b-v-b-v-b-v-b-v-b-v-b-v-b-v-b-f - f -
[e6D] - [up] [ef]-[up] e-e 6 7
8 - [oP] t-[oP]-s t [td] 8
[7D] - [ip] [rf]-[ip] r-r 7 Q
[^Oisd] - [iO] E-[iO] E-E ^ [qf]
[6j] f [upd] [es]-[upd] [ep]-e-p-[6s] [7p]-s-
8 - [oP] t-[oP] - [ts] [td] [8s]
[7D] - [ip] [rf]-[ip] r-r 7 Q
[^EHgl]-z [dg^EH]-l [^Esdg]-H u-O-s-
Transpose by: 0 (+9) 

[!P]-Y-r-w-
[4Q] - [58] [1w]-[58] 1-1 4 6
7 - [^*] @-[^*]-( @ [@q] 7
[6Q] - [%8] [2w]-[%8] 2-2 6 [eY]
[5!Wri] - [!O] % [*D] q [WS] q
[Y1os] - [wts] [8d]-[wtD] - [8d] [1s] [2d]-s-
@ - [ET] (-[ET] - [(Y] [(Y] [@Y]
[2P] O-[Wqto] 9-[Wt] - 9-9 2 9
[q5h]-H-J-[w%d]-D-g-[e6a]-s-d-[r^i]-o-O-[t7o]-y-r-w-
[wt] - [Wts] [(P]-[Wts] - W % w 5- [*s]-q-W-t d-[!*] D
[Y18d]- [tY] - [1P] [8P] s-o-
[r^]- [qE] - ^ ^ Y
[e6eti] - o - [Wo] - [et] [6t] Y
[w%]- [t(WY] o w-O-% P
[q5eto] - [q5wry] - [q5tWY] - [qE5yi] -
[t%WO]-[4qyP] [@(Ys] [29id] [18oD] [eO6g] [w%Ph] [q5aH]-
o - a - d -
[41DZ] [dz] [(wtdz]-[sl] [18sl] - [8oh] [wtsl] [29DZ]
[@(hv] [gc] [oEYDZ]-[gc] [@(DZ] - ( [EYo] [PJ]
[w%Hsl] [Hsl] [(WHtsl] [w%Hsl]-[Hsl] [Hsl]-%-[Hsl]-[(WHtsl] [0$Hsl]
[q5sl] [ak] [9wak]-[sl] [q5dz] - w [yo] w
[18DZ] [dz] [(wtdz]-[sl] [18sl] - [8oh] [wtsl] [29DZ]
[@(hv] - [EYo] - [@(PJ] [HV] [(hv] [EYogc] [ahv]
[w%gc] - [(Wt] - [w%DZ] Z % [(Wt] %
[q5adghJ] - [q5adghJ] - [q5adghJ] - w [ryoaJ]-[ld]-[JglhJ] l-J-l-
J-l-J-l-J-l-J-l-J-l-J-l-J-l-J-l-[EPJ]-l-J-l-J-l-J-l-[raJ]-l-J-l-J-l-J-l-
[41osD] d [(wtd]-s [18s] - [8o] [wts] [29D]
[@(PDh] g [oEYD]-g [@(PD] - ( [EYo] P
[w%Ys] s [(Wts] [w%s]-s s-%-s-[(Wts] [:0'$s]
[q5s] a [9wa]-s [q5d] - w [yO] [yo]
[wo%D] d [(Wd]-s [q5s] - [wo] [ys] [ED]
[$Qpsh] g [tD]-g [29psD] - [9o] [Qeyo] h
[q5G]-[oadh] - [5y]-[9i] [wo] [rp] [ys] [rd] g-
[q5adh] - [oah] - [dz] - [gc] -
[w%DZ]-[dz] [sl] - ( [WYtyo] (-[WYtyo] - [ryi^P] -
t-y-Y-i-o-O-P-s-d-[qED]-g-h-H-J-l-[^z]-Z-c-v-V-B-
[w%m]- [(Wt] - y - Y
[r^qy] - t - w - E q e
[w%W]- [%(Wt] - y - Y
[w@%y] - t - [e46E] - 4 [6t] -
[r^4y]- [EPid]-J-z-
[PJgz]-B-u- o - o - g
[5!Soh] - [WT] *-[WT] *-* ! %
[62] - [et] 9-[et] 9-9 2 6
[q5eto] - [q5wry] - [q5tWY] - [qE5yi] -
[t%WO]-[4qyP] [@(Ys] [29id] [18oD] [:e'O6g] [:w'%Ph] [:q'5aH],
[oh] - [ak] - [dz] -
[41hlDZ] [dz] [(wtdz]-[sl] [18sl] - [8oh] [wtsl] [29DZ]
[@(hv] [gc] [oEYDZ]-[gc] [@(DZ] - ( [EYo] [PJ]
[w%Hsl] [Hsl] [(WHtsl] [w%Hsl]-[Hsl] [Hsl]-%-[Hsl]-[(WHtsl] [0$Hsl]
[q5sl] [ak] [9wak]-[sl] [q5dz] - w [yo] w
[18DZ] [dz] [(wtdz]-[sl] [18sl] - [8oh] [wtsl] [29DZ]
[@(hv] - [EYo] - [@(PJ] [HV] [(hv] [EYogc] [ahv]
[w%gc] - [(Wt] - [w%DZ] - % [(Wt] %
[q5adghJ] - [q5adghJ] - [q5adghJ] - w [ryoaJ]-[ld]-[JglhJ] l-J-l-
J-l-J-l-J-l-J-l-J-l-J-l-J-l-J-l-[EPJ]-l-J-l-J-l-J-l-[raJ]-l-J-l-J-l-J-l-
[41DZ] [dz] [(wtdz]-[sl] [18sl] - [8oh] [wtsl] [29DZ]
[@(hv] [gc] [oEYDZ]-[gc] [@(DZ] - ( [EYo] [PJ]
[w%Hsl] [Hsl] [(WHtsl] [w%Hsl]-[Hsl] [Hsl]-%-[Hsl]-[(WHtsl] [0$Hsl]
[q5sl] [ak] [9wak]-[sl] [q5dz] - w [yO] [yo]
[wo%D] d [(Wd]-s [q5s] - [wo] [ys] [ED]
[$Qpsh] g [tD]-g [29psD] - [9o] [Qeyo] h
[q5G]-[oadh] - [qw]-[2r]-[5y]-[7o]-[9a]-[wd]-[rh]-[yk]-[oz]-[oh]-[ak]-[dz]-
[hv] - [oah] - [dz] - [gc] -
[w%DZ]-[dz] [sl] - ( [WYtyo] (-[WYtyo] - [ryi^P] -
t-y-Y-i-o-O-P-s-d-[qED]-g-h-H-J-l-[^z]-Z-c-v-V-B-
[w%m] t-y-Y-i-o-O-P-s-d-[(WD]-g-h-H-J-l-[%z]-Z-c-v-V-B-
[5!m] t-y-Y-i-o-O-P-s-d-[%*D]-g-h-H-J-l-z-Z-[!c]-v-V-B-m-u-i-p-
[41vmis]- [4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-
[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[4r]-[1P]-[41rP] - [41ra] -
[4qY1tos]- [toslZ]- [41]-
