Transpose by: 4 
t r w t r w t r
w t y u [468to] p s-5-[68qg]
f d [57] - a-5-[79ws] d s
[80wto]- 8-[0wtu] i o [etua]-
[0wtps]- [468o] p s-5-[68qg]
f d [57a]- 5-[79wh] g f
[80wups] [ps] [ps] [0wtoad] [ad] [ad] [etuosf] [sf]
[sf] [0wtyoa] [oa] [oa] [48qip] 8 [qt] [ep]
q [8o] [59wyp] 9 [wo] r [wu] [9i]
[158to] 5 [8i] 0 [8u] [5t] [60wet] 0
e t e 0 [48q] [8p] [qo] [eo]
q [8t] [59wru] 9 [wy] r [wt] [9t]
[158to] 5 [8i] [0eu] 8 [5i] [60etu] 0
e t [ey] [0t] [48qeu] [8o] [qu] e
[qt] [8y] [59wu] [9o] [wu] r [wu] [9o]
[158up] 5 [8o] [0eu] 8 [5y] [60wet] 0
e t [et] [0y] [48qu] [8o] [qu] e
[qp] [8o] [59wru] 9 [wy] r w [9u]
[1580wt] [58] [58] [58wt] [58] [58] [58wt] [58]
[58] [1580wt]- [48qpsfh] s-s-8-p-[8qep]
[qa] [8s] [59woad] - 9-o-[9wro] [wf] [9d]
[158sf] - [5d] [580od] 8 [5s] [60eup] -
0 t [ea] [0s] [48qpsh] s-s-8-p-[8qep]
[qa] [8s] [59wad] - 9-o-[9wro] [wf] [9d]
[158osf] - d [580oad] 8 [5s] [60etup] -
0 t [eu] [0o] [48qp] 8 [qo] e
[qo] [8i] [59wru] 9 w [ry] w [9t]
[158wtu] 5 [8o] [357qry] 7 [0u] [60et] 0
e t [ep] [0o] [480qet] 8 q [8qep]-
[59wryo] 9 w [9qri] - r
[8qet] r w [9wt] r w [qwt] r
w [60et] y u [468to] p s-5-[68qg]
f d [57] - a-5-[79ws] d s
[80wto]- 8-[0wtu] i o [etua]
[0wtps]- [468o] p s-5-[68qg]
f d [57a]- 5-[79wh] g f
[80wups] [ps] [0wps] [0wtoad] [ad] [wtad] [etuosf] [sf]
[sf] [0wtyoa] [oa] [oa] [468o] p s-5-[68qg]
f d [57] - a-5-[79ws] d s
[80wo]- 8-[0wtu] i o [etua]-
[0wts]- [468f] h f [68qs] -
p [57a] - o-5-[79wa] - d
[80wuos]- [0wt]- [etuoa]-
[0wtps] - s [4a] [8q] [8qp] [4p]
[8q] [8qo] [5p] [9w] [9w] [5y] [9w] [9wu]
8 [wt] [wt] 8 [wt] [wt] [6t] [0e]
[0e] [6y] [0e] [0eu] [4tip] [8q] [8qo] [4o]
[8q] [8qu] [5up] [9wo] [9w] [5y] [9w] [9wt]
[8p] [wty] [wtu] [8y] [wt] [wt] [6et] [0e]
[0e] [0et] - a [4s] [8q] [8qa] [8qp]
[8q] [8qo] [5ru] [9w] [9wyo] [9w] [9w] [9wt]
[8p] [wto] [wto] [0ry] [wru] [wro] [6wtu] [0e]
[0e] [0et] [0ey] [0et] [4p] [8q] [8qo] [8qo]
[8q] [8qu] [5o] [9w] [9wu] [9wo] [9wu] [9wy]
[80wt] [wt] [wt] [wt] [wt] [wt] [58w] [wt]
[wt] [8wtuos]- [48qpfh] s-s p-[8qep]
[qa] [8s] [59woad]- o-[9wro] [wf] [9d]
[158sf] - d [580od] 8 [5s] [60eup] -
0 t [ea] [0s] [48qpsh] s-s p-[8qep]
[qa] [8s] [59wad]- o-[9wro] [wf] [9d]
[158o]-s-f - d [580o]-a-d - s [t60eup] -
0 t [eu] [0o] [48qp] - o [8qe]
[qo] [8i] [59wru]- [9wry] w [9t]
[158w]-t-u 5 [8o] [357q]-r-y 7 [0u] [060eet] 0
e [0et] p o [480qet] 8 q [8qep]-
[59wryo] 9 w [9qri] - r
[8qt] r w [9wt] r w [wt] r
w [60et] y u [468to] p s-5-[68qg]
f d [57] - a-5-[79ws] d s
[80wto]- 8-[0wtu] i o [etua]-
[0wtps]- [468o] p s-5-[68qg]
f d [57a]- 5-[79wh] g f
[80wups] [ps] [0wps] [0wtoad] [ad] [wtad] [etuosf] [sf]
[sf] [0wtyoa] [oa] [oa] [468o] p s-5-[68qg]
f d [57] - a-5-[79ws] d s
[80wo]- 8-[0wtu] i o [etua]-
[0wts]- [468f] h f [68qs] -
p [57a] - o-5-[79wa] - d
[80wuos]- [0wt]- [etuoa]-
[0wtps]- [4o]-6-8 p s g
f d 2-5-7 - a s d s
[5o]-8-0-w- u i o [ea]-t-u-
[0wts]- [4f]-6-8 h f s -
p [2a]-5-7 - o a - d
[8s]-0-w--- [0wu]-
