Transpose by: 0 
[qetp]------
[qet]---
p---
[qtWO]--- s---
[E9qd]--- P---
[(Ewo]------
[w(E]--- Y
i Y i [QEI]--- P---
[8s%(W]--- O---
[*%qWi]------
[q*W]---
T Y T Y [*0uW]---
O--- [*QEP]---
I--- [7(QY]------
[7(Q]---
r T r T [79y]---
I--- [0rWO]---
u---
[0e*T]--- [8%(WO]---
[%*Wqi]--- [80wu]---
[8qep]- p- [0rWO]---
[*0ep]- p- [8W%(s]-
s, [q%*WS]--- [8w0s]-
s, [8qeg]--- [Wr0uf]---
[0e*S]--- [8(Ws%]-
s, [q*WD]---
[80wf]--- [qetp] - p - p -
[0rWO] - g- [0etf] - d s-
[wEd9]- g- [qetf] - d -
s - [0rWO]- u- [0ets]------
[qetp] -
p - p - [0rWO] - g- [0etf]-
d- [wEs9]- g-
[qetf] - d - s - [0rWO]- u-
[0ets]--- g- H-
[q*WD]--- [80wp]- s-
[qetp]--- [0rWO]-
u- [*0ea]--- [8(WO]-
s- [*WqS]- s P [80ws]-
o- [qetp]--- [0rWO]-
u- [0a*e]- p-
[8(WO]- s- [q*WS]---
[80wp]- s- [80wp]- s-
[80wp]- s- [80wp]-
s- [qetp]------
[qet]--- p---
[qtWO]--- s---
[E9qd]---
P--- [(Ewo]------
[w(E]---
Y i Y i [(QEI]---
P--- [%(W8s]---
O--- [%*Wqi]------
[q*W]---
T - i - T - [u*0W]---
O---
[*QEP]--- I---
[7(QY]---
[7(Q]--- Y - I -
Y - [Q79y]--- I---
[0rWO]--- u---
[0e*T]--- [8%(WO]---
[%*Wqi]---
[80wu]--- [8qep]---
[0rWO]--- [*0ep]---
[8%(Ws]- s- [q%*WS]---
[8w0s]- s- [8qeg] -
g- [r%0Wuf]--- [0e*S]---
[8(Ws%]- s- [q*WD] -
D- [8w0f]--- [qetp] -
p - p - [WrO0] - g-
[0etf] - d s- [wEd9]- g-
[qetf] - d - s - [WrO0]- u-
[0ets]------
[qetp] - p - p - [0rWO] -
g- [0etf]- d- [wEs9]-
g- [qetf] - d - s - [0rWO]-
u- [0ets]------
[*qWO]- O-
[80wp]- p- [qetp]- p-
[0rWO]- O- [*0ea]- a-
[8%(WO]- O- [*WqO]-
O- [80wp]- p- [qetp]-
p- [0rWO]- u- [0*ea]-
a- [8%(WO]- O- [*qWO]-
O- [80wp]- p-
[qtpe]- p----
[0e*O]- O- [8%(WO]- O-
[*qWa%]- a- [80wp]-
p- [qetp]- p- [0rWO]-
O- [*0ea]- a- [8%(WO]-
O- [q*WO]- O- [80wp]-
p- [qetp]- p-
[0rWO]- u- [*0ea]- a-
[8%(WO]- O-  [q*WO]- O-
[80w]--- [qetp] - p -
p - [0rWO] - g- [0etf] - d
s- [E9wd]- g- [qetf] -
d - s - [0rWO]- u- [0ets]------
[qetp] -
p - p - [0rWO] - g-
[0etf] d- [s9wE]- g-
[qetf] - d - s - [O0Wr]- u-
[0ets]------
[qetp] - p - p - [0rWO] -
g- [0etf] - d s- [wEd9]-
g- [qetf] - d - s - [0rWO]-
u- [0ets]-----
[qetp] - p - p -
[0rWO] - g- [0etf]- d-
[E9ws]- g- [qetf] - d -
s - [0rWO]- u- [0ets]------
[tqe] -
f - f - [W0r] - O a d g [0et] -
f - f - [E9wo]- s- [tqe]---
[W0rg] - d - a -
[0tse]----
[qets] - p - p - [W0ra] - O-
[0etp] - d s- [9wEP]-
g- [qetf] - d - s - [0rWO]-
O- [0eta]-
