Transpose by: -7 
[8t]-[uoah]----
z - l f [ask] - u-[fkl]- x -
[YD]-[lZ] - i - [oh] -
[8t]-[Dpj]--- [qg] -
[^d] - y-i-p - [yio] Q w
[yis] q - [^yp] - [yip]-c Z - [yio] - [EP]
[ts] P [ts] [TS] Y i O s S [ig] H l
L c V [Eeo] W - w - q - [(YD] - 8
^ - 8 - [ts%PJ] - [OH] - o-h -
[OH] - Y-O-[sD] - ( - [YP]-[%s] - [WO]
[EP] [WO] [EP] [raZ] - [kYDHZ]-Z-
[Ligc] - [TGH]-L-
[Eg] J--- [OS] -
[PJ] - [QIS] g--- [QI]
[WO] [QI] [WO] [ep] - [TSj] - H
G f - [YD] - [DG] - [rjk] -
[30O] - [@(DZ] - ^ -
( - [%WDl] - [5wadk] - 9 -
w - [8tfhx] - [7rIDG] - Q -
[7r] - [H0fx] - [@(EJhv] - [^E] -
( - [l%WHV] - [5whkv] - 9 -
w - [8tlxm]--- [7rkn] - Q -
[7r] - [30kHV]--- [@(hv] - ^ -
( - [%WZB] - [5wkn] -
[8tuf] - [usf] - [upf] - [7rYD] - [DGrsl] -
[0uadhk] - [pj] [oh] G - [9ypsgj] -
[wosgjl] - [8uadhk] - [pj] - [oh] - [7YD] -
[ra] - [0oadG] - h - k - z - l -
k - [etof] - f - f - [rpID] - l -
u [odk] - [YS]-j - [yi]-s-h -
[wil] - t-[uak] - j - h - [rpID] -
a - [0odG]------
[sl] -
D - [%PDJ] - W-t Y O s D-[5uf] - 9
w [roh] t-y Y [8uosf] - w t o I i-u [7YD] ( Q
e [ra] Y-u-i [0aIOG] W r u-O - S d [(YD] w-E
Y-[oh] a P-p [s%ODH] ( W t Y-u i-I [5oh]-9 w
r [9yd] o I-i [8usfh] 0 w-t u o-s f [7YD] - Q
e-[ra] Y u i [IO0a] W-r u O I-u y [(YD] w E
Y [oh]-Y E e [s%ODH] 8 ( W-t T y-Y [uf] -
[5woh] - [uf], [5woh] - [uf] -
[q5wo] - [uf] - [q5wo] - [8tf] - [uoa] -
[uoa] - [5wlxm] - [ua] - [uoa] - [8thv] - [uafx] -
[uoasl] - [5woh] - [uasl] - [DZuoafx] - [8thDZ] - [oYP] -
[oYP] - [J5whv] - [oP] - [oYP] - [qijlb] - [Yps] -
[Yps] - [8tg] - [Yp] - [Yps] - [^Ed] P-[yips]-
S d-[yig] h-J-[L4qz] - [yipJ] - [yipl] - [^Eg] - [yip] -
[yip] - [4q] - [yP] s [yipP] s [^ES] - [TO] -
[iTO] - [S4qg] - [iTO] - [TOis] P [(Yph] - [TYo] -
[TYo] - [^EPD] - [TYo] - [TYop] P [%Ws] - [toYH]-
J-H-J-[toYH]-J-H [@(] - [8tYi]-p-i-p-[8tYi]-p-i [%W] - [8toYH]-
J-H-J-[toYH]-J-H [@(O] - [ts] - [tO] - [%Wa] - [YI] -
[rYI] - [@(D] - [rYI] - [rYI] - [*Tg] - [riO] -
[riO] - [%WS] - [riO] - [riO] - [$QP] - [iEP] -
[i^ETS] - [!*g] - [EH] - [ETG] - [$Qg] - [iETS] -
[iETD] - [!*g] - [iES] - [EPis] - [p$QS] - 6 -
[T6eu] - [!*S] - [eu] - [Teu] - [7rD] - [eYI] -
[eYI] - [$Qa] - [eY] - [eI] - [30OH] - u -
t - [WDZ] - 0 - u - [tsl] - W -
0 - [uak] - t - W - [0fx] - u -
t - [WDZ] - 0 - u - [tfx] - W -
0 - [uhv] - t - W - [HV] -
u - t - [Whv] - 0 - u - [tlm] - W -
0 - [kn] - t - W - [0HV]-
[hv] - [JZB]---
[kzn] - [tf] -
[uaf] - [uaf] - D - [rl] Y I p k - [uoj]
h d - [ysgj] - [ogjl] - [tk] - [uj] -
[uah] - [rD] - I a Y - [uoG] - r -
w - 0 - Z-[pshx] - x -
x-C-x [ajDZ] - m G - f-[zn],
b - g-[lv] - S-[glm] - [usfxn] -
b - v - [ajDZ] - L-l-[Gk], [0u] [oaG] -
[0u] - [oadG] - [0u] [oaG] - [0uoadG] S-a [%P] 8 -
[(P] % - [5a] - [5o] y 9 o *-I-i-[8u] - 9 -
0 - 9 - [QY] ( - [7r] - (-I 0 - 7
% - 3 - [@Y] - 4 - [$o]-o 5 % - [t^YO] -
8 t % [5ryo] - 7 [ya]-9 - [*u] - [8uos] - 8
[0f] - [8o] S-[QD] - [7S] - [Qa] p-[qu] I-0-O [7I]
u-% u 3-i-o-@ [4i] - [$Y] - [5P] - [%s] - [^O]-
Y 8 - % - [5p]-a [7p] o 9 y *-Y [8u] -
[os] - [of] - [os] - o - [s%OD] %
[(t] - % - [S5adk] a [9d] k-[5j] h [7G] g [8f] - [8h] -
[ws] - 8 - [7ak] S-[QD] f [7k] j [qf] G [0H] - [3G]
[7f] - [3G] [@hv] - @ [5DZ] - 5 - [%sl] - % -
[(WOH] - % [PJ5ak] - [ak]-9 [ak]-[5d] h [7ak]-d-D-[8f] - [8s] -
[wo] [8s] - [7dD] - Q - [7ak] - q [0O] - 3 -
[W7u] - 3 [Poh] @ o-[^w] [PD]-[PD] [5wo] - [s%D] ^
[DH]-8 - [%s] S [5dk] a [9d] k [5j] h [7G]-g [8f] -
s-[fl] - a-[dk] - o-[af] - [8u] -
[8u] - [8u] - [7Y] - 7 s - 7 [0a] -
[0p] o - 0 - [9p] - w [9s] - w - [8a] -
[8p] - [8o] - [7Y] - 7 r 7 - [30IG] [IG] [3I]
[IG] [30IG] I [0IG] u - [hkx] - u [8u] -
[8u] - [8u] - [7Y] - 7 s 7 - [0a] -
[(p] - [9o] - [wsl] - [8ak] -
[pj] - [8oh] - [7YD] - 7 [ra] - 7 [3IG] -
[30] - [30]--- [fhl] -
[fhx] - [fhlx] - [DGk] - [ZClm], [30kzvn] - [pjb]
[hv]-o - I [9yjlcb] - [ip] - [*TVlcm] - [iO] - [8tkzvn] u
[jb] o - [ahv] [DG7rk] - Y - [pak] I - [0ukzGC] - o -
p - P - [5wyoa] w - y - r - [18fhl] - u-
[wfhlx] o - [afhlx] [t7DG] - Y [ZCplm] - I [30kzn] - [oa] -
[v(JLB] - [oP] - [9yjlcb] [ip] - [*TVlcm] [iO] - [8tkzvn] u
[jb] o [ahv] - [7rDG] - Y - [pak] - I [0ukzGC] - o -
p - P - [5wa] d - h - k - [etofx] -
[etfx] - [eofx] - [rpIDZ] - [Irp] [lm] [Irp] - [uokn] -
[uojb] [hv] [uo] - [yis] - [yia] - [yia] - [tuav] -
[tub] - [tuv] - [rpYC] - [Yrp] C b-[Yrpm] - [on] -
[uo] - [uod] - [widk] [widk] - [widk] - [toafx] -
[tofx] - [toafx] [rpIDZ] - [Irp] [lm] - [Irp] [uokn] -
[YSojb] - [ihv] - [yia] - [tuav] -
[tuv] - [tuv] - [Ypv] - [Yrpv] - [Ypv] - [uoC] -
[uodC] - [uodC] - [uodC]-
