Transpose -2

[29] [qe] [29] [Wr] [29] [qe] [29] [W0] 
[29] [qe] [29] [Wr] [29] [qe] [29] [29] [W0] 
[29] [qe] [29] [Wr] [29] [qe] [29] [W0] 
[29] [qe] [29] [Wr] [29] [qe] [29] [29] [W0] 
[29] [qey] [29p] [Wrd] [29g] [qe] [29d] [W0] 
[S29] [qed] [29f] [Wr] [29d] [qep] [29i] [29] [W0y] 
[29u] [qei] [O29] [Wr] [29p] [qei] [29y] [W0r] 
[T29] [qey] [29u] [Wr] [29y] [qe] [29] [29] [W0] 
[29] [qey] [29p] [Wrd] [29g] [qe] [29k] l [W0] 
[29k] [qej] [29k] [Wr] [29l] [qej] [29g] [29] [W0d] 
[S29] [qed] [29f] [Wr] [29g] [qed] [29p] [W0i] 
[S29] [qea] [S29] d S [Wr] [29d] [qe] [29] [29] [W0] 
[5w] [Eyo] [P59] [Eyd] [5wh] [Ey] [59d] [Ey] 
[S6e] [Tud] [60f] g f [Tu] [S6e] [Tup] [S60] [Tuf] 
[^Eg] [yih] g [^qf] [yid] [^Ez] [yi] [^ql] [Jyi] 
[4qj] [Jet] j [48h] [Jet] [4qj] [et] [6e] [Tu] 
[5w] [Eyo] [P59] [Eyd] [5wh] [Ey] [59d] [Ey] 
[S6e] [Tud] [60f] g f [Tu] [S6e] [Tup] [S60] [Tuf] 
[^Eg] [yih] g [^qf] [yid] [^Ez] x c 
[5wx] z [L30] J [60ej] [59w] [48q] [360] 
