Transpose by: -7
j
x z [Zyipx], j x z [ZOadgx],
j x z [euadk], [fl],
[ups], j x z Z-[ipxys],
j x z c-[advOg], c,
[xpsfl], B-n m n v z l j
x z Z-[yipsx], [cv], [Oadgx],
z, [psfk], [Osfl],
[osfx], [Ipsfj] x z Z-[ipsfx],
j x z [Ouadl], H,
[euodhk], h H-j J k z x c [ev]
c-[Wz] J [wj] - [Eyi], w-[iJEy] - [wJ] -
[yEI], w [yEI] - [ek] - [Yto], e [Ytol] -
[9H] - [tY] - j 9 [tY] - [wz] - [yodG],
w [yodG] - w - [yodG], w [yodG] -
[zto] - [oYP], t [ohYPZ] - [thZ] - [Yoa],
t [Yoa] - [yx] - [ipS], y [Sipc] - [wk] -
[yia] - j w [yia] - [tz] - [oua], t [uoafk] -
[tfk] - [uoa] - t [uoa] - I - [psf] -
j I [psf] - [rk] - [YIp] - l r-[YIp] -
[0ufk] - [Oa] - j [uH]-[Oaj] H-k [0ux] k [Oax] C V
[uC]-[aOV] b [ekn] - [tuo], e-[tuol] - [el] -
[tuO], e-[tuO] - [rL] - [yip], r [ipz] -
[uJ] - [Oad] - k u [Oad] - [xe] - [uTO] -
n e [uTOV] - [ex] - [TOuk] - H e [TOuf] -
[yx] - [ips], y [ipsjc] - [jcy] - [ipS],
y [ipS] - [uC] - [Pod], u [Podv] - [eL] -
[Tuo] - k e [Tuo] - [zyx] - [ISp], y [pISL] -
[yjL] - [IpS], y [pIS] - W - [ryI] -
[Lz] W [ryI] - [TL] - [Oia] - k T-[Oia] -
[Il] - [psf] - x I-[psf] - [rv] - [YIp] - Z
r-[YIp] - [H0ukx]... [^E],
[6epj] [fx] [dz] [9fjlx] - [ip] - [9pj] [fx]-i
[dz] [%Hfx] - [Wr] - [%pj] [fx] [Wr]-[dz] [6adk] - [et] -
[6efjl] - [et] [uos]-[6e] - [etuos] - [6epj] [xf] [et]-[dz]
[l9fjx] - [ip] - [9pj] [fx] [ip]-[dz] [%hv] - [Wr] - [%gc] -
[Wr] - [6fjlx] - [te] [ous] 6 - [etuos] - [6e] [uos]-
[te] - [6epj] [fx]-[et]-[dz] [9fjlx] - [ip] - [9hv] - [ip] -
[%Hfx] - [Wr] - [%dz] - [Wr] - [6adk] - [et] -
[%sfl] - [Wt] - [5fhx] - [wt] - [j$p] [fx]-[Qe]-[zd]
[4fjlx] - [qe] - [4pj] [fx]-[qe]-[zd] [H3sfl] - [Wr] - [3OH] -
[Wr] - [6eadhk] - [euoa] - [euoa] - [eoau] - [euoa],
e, [gj9yl] - y - [ipsgjl] - y -
[Hqgk] [Oia] - q [Oiagz] - q - [0ufhl] - u -
[oshlx] - u [jl(xvY] - [Isp] - Y [Ipsjlc] - Y -
[y9jlx] - y - [ipslb] - y - [wn] [yia] - w [yiaz] -
w - [euofhk], H j J k z-
x c-[ev] c [Wz] J [Pwidj], [Pid] - J -
[dIPJ], [IPd], [ek],
[Yos] - l - [9H], [Yoj(s],
[wz], [IGyad], w [9dG] - 9 - [wdG] -
9 - [8z] - [o(YP], t-[ohYPZ] - [8hZ] -
[Yoa], t-[Yoa] - [9x] - [ipS], y-[cipS] -
[wk] - [yia] - j w [yia] - [8z] - [uoa],
t [uoafk] - [fk8t] - [uoa] - [8t] - [5w] -
[$Q] - [etu] - j Q [etu] - [r7k] - [YIp] - l
r [YIp] - [H0ufk] - [Oa] - [Zn] u [Oa] - [0ukV] -
[Oa] - [0uHZ] - [%W] - [6ek] - [tuo] - u e [tuol] -
[H6el] - [tuO] - e [tuO] - [7rL] - [yip] -
r [yipz] - [0uJ] - [Oad] - k u-[Oad] -
[6ex] - [uTO] [fH] - e-[ufTOH] - [6e] [fH] [uTO] - [fH]
e-[ufTOH] - [9yx] - [ips], y-[ipsgjc] - [9yjc] -
[iS], y-[ipS] - [0uC] - [Pod], u-[voPd] -
[6eL] - [Tuo] - k e [Tuo] - [9yzx] - [pIS],
y [pISL] - [9yjL] - [pIS] - [9y] - [6e] -
[W%] - [ryI] - [Lz] W [ryI] - [*TL] - [Oia] - k
T [Oia] - [QIjl] - [psf] - [jlx] I [psf] - [7rv] -
[YIp] - [7rZ] - [(Y] - [H0ukx]...
[^E], [6ejb] [x:o] [z:u] [29xbm:o] - [ip] -
[jb] [yx:o] [ip]-[z:u] [x%WV:o] - [Oia] - [jb] [Wx:o]-[Oia]-[z:u] :o-
[6ekzn] - [uo] - [blxm] e-[uoe] [asf] [6e] - [uoasf] - [bj]
[ex:o]-[uo]-[z:u] [29xbm:o] - [ip] - [bj] [yx:o]-[ip] [z:u] [%Wv] -
[Oia] - [c:p] W-[iaO] - [6exbm:o] - [uo:oh]-:j :h-:s-:u-[em]-[uneo]
v-z-[6el] k-h-[uod] - [jb] [ex:o] [uo]-[z:u] [29xm:ob] - [ip] -
[v:s] y [ip] - [xV%W:o] - [Oia] - [z:u] W [Oia] -
[n6ekz] - [uo] - [%Wlxm] - [tu] - [x:o5wv] - [tu] - [$Qjb]
[x:o]-[etu]-[z:u] [4qxbm:o] - [ue] - [jb] [qx:o] [etu]-[z:u] [V30lxm] -
[Wry] - [HV] 0 [Wry] - [6ekzvn] - [oeua] - [uoae] - [euoa] -
[euoa] - g d-f g-h-j k-[9yl] - [ips] -
[yipsk] l-[yipsk] j-[qiH] j [Oiak] l-[iOza] - [Oia] [lz]-
[0ux] - [uos] - [oszu] x-[uosz] l-[(Y] - [Ipsj]-l-x-[sYIpv]
[sc]-[YIsxp] z-[9yl] k-[ipsl] z [yipsx] [sc]-[ivyps] [bB]-[*n] -
[Otn] m [Otun] - [Oub] - [8tv] - [uoax] l-[7rb] - [CYIp]
Z-[0un] - [uaOV] x-[^Em] - [yisV] c-[6jb] - [Tukn] -
[3L] - [Tuz:u] - [6:yoxb] - [Tu] - 3 - [Tuxb:yo] -
[9:pcbu] - [ip] [dg]-6 - [ipdg] - 9 [dg]-[ip] - [6edg] -
[qidg] - [whv] - [oajb] - [9kn] - [oalm] - [wzv:u] -
[oa] - 9 - [oazvn:u] - [8xvm:o] - u-t [oaf]-5 - [tuoaf] -
8 [ofa] [tu] - [woaf5] - [0uoaf] - [qjb] - [ipkn] -
[8lm] - [ipz:u] - [qxbm:o] - [ip] [sfl]-8 [sf]-[ip] -
[0jb] - [tukn] - [wlm] - [tuz:u] - [0xv:o] - [tu] [sfl] w
[sfl]-[tu] - [(jb] - [YIkn] - [elm] - [YIz:u] L [(Z:i] -
[YI] - e - [YIZ:i] - [V0uxn:o] - [O30yua] - [O30yua] - [0u3yOa] -
[O30yua] - [O30ua] - [30yua] - [30gHc] - [30fkxH]...
E, [ej] x z [Zyx] -
[ips] - j x [ips]-z [ZxO] - [adg] - j
x-[adg]-z [pk] - [sfh] - l - [sfh] [:jo] p -
[fh:ojs] - j x-[fh]-z Z-[yx] - [ips] - j x-[ip]-
z c-[Ov] - [adg] - c - [adg] - [plx] - [sfh]
[n:s] - [sfhv:o] - p [xn] [sfh] - j x-[sfh]-z
[Zyx] - [ips] - [cv] - [ips] - [Ox] - [adg] - z -
[adg] - [pk] - [sf] - [Ol] - [sf] - [ox] -
[sf] - [Ij] x-[psf] z [Zix] - [psf] - j x-[spf]
z [ul] - [Oad] - z - [Oad] - [eofjlxu] - j-l-x-
b-m-[6e:o]-m-b-x-l-j-f [^gE]-J-L-c-B-:y-:p [:r'^JB] [c:p] [Z:i]
[@(c:p] - [EYI] - [(JB] B-[c:p]-[EYI]-[Z:i] [6ec:p] - [tYIe] - [eJB]
B-[c:p]-[tYI]-[Z:i] [^Elm] - [Ti] - [^ELc:y] - [Ti] [gsSl] [^E] -
[igTS] - [^EJB] [c:p]-[Ti]-[Z:i] [@(c:p] - [YEI] - [@(JB] B-[c:p]-[EYI]-
[Z:i] [6eV:d] - [t(eYI] - [eC:a] - [tYI] - [c^EB:yp] - [Ti]
[Ssgl]-[^E] - [TLiglc] - [^E] [m:yp]-[Ti] - [JB^E] [c:p]-[Ti]-[Z:i]
[@(c:p] - [EYI] - [(V:d] - [EYI] - [6ec:p] - [etYI] - [eZ:i]
:i [tYIe] - [^Elm] c [Til] c [6eL:y] c-[iTL] c [%Wc:p] B
[Tic] B [5wJB] [c:p]-i [EZ:i] [$Qc:p] Q-[QETI] - [QJB] [c:p] [QETI]-
[Z:i] [qL:y4] - [etY] - [4qjb] - [teY] - [^lcVm:r'] - [Ei] -
[^E] [BJ] [%W]-[lm] [L:y5w] - [ETi] - [5wJB] [c:p] [ETi]-[Z:i]
[c:p$Q], Q-E-[TIJB] [c:p] [Z:i] [4qL:y] - q-e-[tYjb],
[:r'lc^V] - [OslEic] - [Hgl] - [OHsgl] [ls] [EOHisgl],
P g D D-[QgETi], P g
D [4qSetY], p, [^iOE],
O i s O i s O i [^P]
i T [6es] p Y [%WS] O i [*Tg] s O [QTIH] -
g - S - O - I, T,
8-[wu]-[tp]-d....
y - u p d d f j z z
x b :u - [:ub] - :o - :f - _......
k
C
x

[cuoadC], k C
x [chCPSf], k C x [rLISf],
[Gz], [Iad], k C x c-[uoadC],
k C x v-[PSfhb], v,
[adzGC], m-:y :u :y b x
z k C x c-[uoadC], [vb],
[fhPSC], x, [adGL],
[GzPd], [pdGC], [OGadk] C x [codGC],
k C x [IPSfz], J,
[rpfjIL], j J k l-L x
C v [rb] v [Ex] [lx]-[ek] - [tuo], e [tuol] -
[le] - [tuO], e [tuO] - [Lr] - [yip],
r [yipz] - [0J] - [yi] - k 0 [yi] - [ex] -
[upfH], e [upfH] - e - [upfH],
e [upfH] - [yx] - [ips], y [ipsjc] - [yjc] -
[ipS], y [ipS] - [uC] - [oaD], u-[Doav] -
[eL] - [uoS] - k e-[uoS] - [yx] - [pIS] -
y [pISGL] - [yGL] - [pIS], y-[pIS] - O -
[adG] - k O-[adG] - [TL] - [Oia] - z
T-[iOa] - [QIGL] - [PS] - k [IJ] [PSk] L-[QIC] L
[PC] V B [IV] [PSB] n-[rL:y] - [Iyp], r [Iypz] -
[rz] - [yIP], r [yIP] - [ZT] - [uoa],
T [oax] - [Il] - [SfP] - L I [PSf] - [rC] -
[YIP] - :y r [YIPB] - [rC] - [ILYP] - J
r [YIPG] - [uC] - [oad], u [oadkv] - [ukv] -
[oaD] - u [oaD] - [IV] - [psf] - I [psfb] -
[rZ] - [YIp] - L r [YIp] - [xuC] - [aOD],
u-[aODZ] - [ukZ] - [aOD], u-[aOD] - E -
[uTO] - Z-x E-[uTO] - [YZ] - [oPS] - L
Y-[oPS] - [Oz] - [adG] - C O-[Gad] - [Tb] -
[Oia] - c T [Oia] - [QIJLC]...
[8t], [7rak] [GC] [fx] [GzC0k] - [oa] -
[0ak] [GC] o-[fx] [C^GJ] - [ET] - [^ak] [CG] [ET]-[fx] [7fSL] -
[yr] - [G7dkz] - [ry] [Ipd] 7 - [dryIp] - [7ak]
[GC]-[ry]-[fx] [0kzGC] - [oa] - [0ak] [GC]-o-[fx] [^jb] -
[TE] - [hv^] - [^ET] - [7kzGC] - [ry] [Ipd]-7 - [Irypd] -
7 [Ipd] [ry] - [7ak] [GC]-[ry]-[xf] [0kzGC] - [oa] -
[b0j] - [oa] - [^GJC] - [ET] - [^fx] - [TE] - [7fSL] -
[ry] - [^Gdz] - [yE] - [6jGC] - [ey] - [%ak]
[GC]-[Wr] [fx] [5kzGC] - [wr] - [5ak] [GC] [wr]-[fx] [dGJz$] -
[ET] - [$PJ] - [ET] - [7SfjLr] - [rpIS] - [rpIS] - [rpIS] -
[IpSr], r, h-[0kzu] - u -
[oadhkz] - u - [LwhJ] [oPS] - w [PSohx] - w - [QGjz] -
I - [pdjzC] - I - [kzCqib] - [Oad] - i-[Oadkzv] -
i - [0ukzC] - u - [oadzn] - u - [e:y] [uoS] -
e-[oSxu] - e - [rpjIGL], J-k
l L x C v-[rb] v [Ex] l [eosk],
[sf] - l s-[Osfl], [Osf], [rL],
[ipd] - z - [0J], [ipdk],
[ex], [ufOSH], e-[0fH] -
0 - [efH] - 0 - [9x] - [ips], y [ipsjc] -
[9yjc] - [ipS], y [ipS] - [0C] - [oaD],
u [Doav] - [Le] - [uoS] - k e [uoS] - [9x] -
[pIS], y [pISGL] - [9yGL] - [IpS] - [9y] -
[6e] - [%W] - [Iry] - k W [ryI] - [*TL] -
[Oia] - z T [Oia] - [QIGJL] - [PS] - [c:y] I [PS] -
[QILB] - [PS] - [IJcQ] - [^E] - [7rL] - [Iyp],
r-[Iypz] - [J7rz] - [yIP], r-[yIP] - [*TZ] -
[uoa], T-[uoax] - [QIl] - [IPf] - L
I-[fPS] - [7rC] - [YIP] [GJ] - r-[GYIPJ] - [7r] [GJ]
[YIP] - [GJ] r-[GYIPJ] - [0uC] - [oad], u [oadkv] -
[0ukv] - [oD], u [oaD] - [QVI] - [psf],
I [psfb] - [Z7r] - [YIp] - L r [YIp] - [x0uC] -
[OaD], u [aODZ] - [0ukZ] - [aOD] - [0u] -
[7r] - [^E] - [TOu] - Z-x E [uTO] - [(YZ] -
[oS] - L Y [oPS] - [WOkz] - [adG] - [kzC] O [adG] -
[*Tb] - [Oia] - [Tc*] T-[qi] - [QIJLC]...
[8t], [7rkn] [C:a] [x:o] [C30n:ua] -
[oa] - [kn] [uC:a]-[oa] [x:o] [^ECB:a] - [oPS] - [kn]
[EC:a]-[oS] [x:o] [L7rx:y] - [Ip] - [Czn:u] r [Ip] [dSG]-[7r] -
[pdISG] - [kn] [rC:a] [Ip]-[x:o] [0C:u3na] - [oa] - [kn] [uC:a]-o
[x:o] [b^E:f] - [oPS] - [v:s] E [oPS] - [rC:a7nu] - [Ip_]-_ _-
:f-:o-[r:u] [Ip:y]-b-x-[7rz] L-j-[Ipf] - [kn] [rC:a] [Ip]-[x:o] [C30n:ua] -
[oa] - [b:f] u [oa] - [^ECB:a] - [oPS] - [x:o]
E [oPS] - [L7rx:y] - [pI] - [z^EC:u] - [yI] - [C6eb:a] -
[yI] - [Wkn%] [C:a]-[ryI]-[x:o] [C5wn:ua] - [ryI] - [kna] [wC:a]-[ryI]-[x:o]
[z$QCB:u] - [Eu] - [BJ] Q-[ETu] - [L7rxb:y] - [rpIS] -
[7rpIS] - [rpIS] - [rpIS] - h f G h-j k-L-[0uz] -
[od] - [uoadL] z-[uodLa] k-[woJ] k-[oPSL] z [PSox] -
[oSP] [zx]-[QIC] - [pd] - [Ipdx] C-[dxIp] z-[qi] -
[Odka]-z C-[Oadgb] v [iadOC] x-[0uz] L-[odz] x-[uoadC] v [uoadb]
n-[m(:y] - [yIP:y] :u-[yIP:y] - [In] - [yb9] - [pISC] z-
[*n] T-[iaOV] c [QI:y] - [IPSB] C-[8t:u] - [uodB] v [7kn] -
[YIL:y] - [$Z:i] - [YIx:o] - [7C:ia] - [YI] - $ -
[YICn:ia] - [0v:os] - [oa] [fh]-7 - [oafh] - 0 [fh]
[oa] - [7rfh] - [wofh] - [ejb] - [Spfkn] - [0L:y] - [Spz] -
[exb:o] - [pS] - 0 - [Spxb:yo] - [C9b:ua] - [Iyd] [pSG]
6 - [IpSGy] - 9 [pSG]-[yI] - [G6ep] - [pQIG] - [wkn] -
[oaL:y] - [9z:u] - [oax:o] - [wC:ua] - [oa] [dG] 9
[dG]-[oa] - [Qkn] - [yIL:y] - [ez:u] - [x:oyI] - [QCb:a] -
[yI] [dG]-e [dG] [yI] - [qkn] - [OLic:y] - [rz:u] - [Oix:o] -
[qc:p] - [iO] - r - [Oic:p] - [IC:aQBy] - [uIS$P] -
[u$QIPS] - [u$IPS] - [Qu$IPS] - [QuIPS$] - [u$QIPS] - [$QJhv] - [$QGJLC]...
t, [rk]
C x c-[uC] - [oad] - k C-[oad]-x c-[PC] -
[hSf] - k C-[Sfh]-x [aL] - [Gdj] - z - [Gdj]
[:a_]-a - [Gdj:a] - k C-[Gdj]-x c-[uC] - [oad] -
k C-[oad]-x v-[Pb] - [Sfh] - v - [Sfh] - [azC] -
[Gdj] [:yf] - [Gdjb:a] - a [C:y]-[Gdj] - k
C-[Gdj] x [cuC] - [oad] - [vb] - [oad] - [PC] -
[Sfh] - x - [Sfh] - [aL] - [dG] - [Pz] - [dG] -
[pC] - [dG] - [Ok] C [adG]-x [coC] - [adG] -
k C-[adG]-x [Iz] - [PSf] - x - [PSf] - [prIG]-
