Transpose by: 0
0 r - u 0 - r -
0 - w t r - w -
0 r - u 0 - r -
0 - w t r - w -
8 r - u 0 - r -
0 - w t r - w -
8 r - u 0 - r -
0 - w t r - w -
0 r - u 0 - r -
3 - w t r - w -
0 r - u 0 - r -
3 - w t r - w -
8 r - u 0 - r -
1 - w t r - w -
8 r - u 0 - r -
1 - w t r - e -
0 [ra] [wo] u [rf] - [0o] -
[0a] f w t r f w f
[0f] r [wf] [uk] 0 - r -
[0f] - w [ta] r - [wf] -
[8f] r 0 [uk] 0 - r -
[0f] - [wf] t [rf] - [wf] -
[8f] r [wf] u [0f] - [wf] -
0 - w t r - e f
[0f] [ra] w [uf] [0o] a [wf] h
0 - w t [rf] f [wf] a
0 r w u 0 - [wr] -
0 - w t r - w -
8 r [0w] u 0 - r -
8 - [0w] t r - [0w] -
8 r [0w] u 0 - r -
8 - [0w] t r - [0w] -
[0a] r - u [0o] u r -
0 - w t r - w -
0 r - u 0 u r -
0 - w t [rd] - w -
[8I] r - u 0 u r -
8 - w t r - w -
[8a] r - u 0 u r -
8 - w t r - w -
[0ak] r - u [0oh] u r -
0 - w t r - w -
0 r - u 0 u r -
0 - w t [rdz] - w -
[8IG] r - u 0 u r -
8 - w t r - w -
[8ak] r - u 0 u r -
8 - w t r - w -
[0ak] r - u [0oh] u r -
[0fx] - w t r - w -
0 r - u 0 u r -
0 - w t [rdz] - [wb] v
[8GC] r - u 0 u r -
[8z] - w t r - w -
[8k] r j [uz] [0k] u r -
[8k] - [wj] [tz] [rk] - [wz] -
[0kxn] r - u [0hv] u r -
0 - w t r - [9w] -
[0fx] r - u 0 u r -
0 - w t [rzu] - w -
[8GC] r - u 0 u r -
8 - w t r - [wjzb] [hv]
[C8kn] r - u 0 u r -
[8dz] - w t r - w -
[0adk] r [pj] [udz] [0ahk] u r -
[0kzn] - [wjb] [tzu] [rkvn] - w -
[0C] r - u 0 u r -
0 - w t r - w -
8 r - u 0 u r -
8 - w t r - w -
8 r - u 0 u r -
8 - w t r - w -
0 r - u 0 u r -
0 - w t r - w -
[0a] r a u [0o] u [ro] -
0 - w t r - w -
0 r - u 0 u r -
0 - w t [rd] - [wa] -
[0I] r - u 0 u r -
0 - w t r - w -
0 r - u 0 u r -
0 - w t r - e -
[0a] r a u [0o] u [ro] -
0 - w t r - [wI] -
[0o] r a u 0 - r -
0 - w t [rd] - [wa] -
[0I] r I u 0 u [ru] -
0 - w t r - w -
0 r - u 0 u r -
0 - w t r - w -
[0u] [ra] - [uf] 0 [uf] [ra] -
[0u] - [wo] [ts] [ra] - [wo] -
[0u] [ra] - [uf] 0 [uf] [ra] -
[0u] - [wo] [ts] [ra] - [wo] -
[8t] [ra] - [uf] [ts] [uf] [ra] -
[8t] - [wo] [ts] [ra] - [wo] -
[8t] [ra] - [uf] [ts] [uf] [ra] -
[8t] - [wo] [ts] [ra] - [ep] -
[I0f] [rk] - [ux] [0f] [ux] [rk] -
[0f] - [wh] [tl] [rk] - [Iwh] -
[0of] r [ak] [ux] [0f] [ux] [rk] -
[0f] - [wh] [tl] [rdk] - [wah] -
[I8s] [rk] - [ux] [ts] [ux] [rk] -
[8s] - [wh] [tl] [rk] - [Iwh] -
[8os] [rk] a [ux] 0 [ux] [rk] -
[8s] - [wh] [tl] [rk] - [wh] -
[0G] [rk] - [ufx] 0 [ux] [rk] -
[0f] - [wh] [tl] [rk] - [wG] -
[0h] r k [ufx] 0 [ux] [rk] -
[0f] - [wh] [tl] [rz] - [wk] -
[8sG] [rk] - [ufx] 8 [ux] [rk] -
[8s] - [wh] [tl] [rk] - [wG] -
[8sh] r k [ufx] 8 [ux] [rk] -
[8s] - [wh] [tl] [rk] - [ej] -
[3a] r - o 0 u r -
3 - w t r - [wI] -
[3o] - [ra] u 0 u r -
3 - w t [rd] - [wa] -
[1I] r - u 0 u r -
1 - w t r - w -
1 r - u 0 u r -
1 - w t r - w -
[3ak] - r u [0oh] u r -
3 - w t r - [wIG] -
[3oh] - [rak] [uf] 0 u r -
3 - w t [rdz] - [wak] -
[1IG] - r [uf] 0 u r -
1 - w t r - w -
1 r - u 0 u r -
1 - w t r - w -
[3ak] - r u [0oh] u r -
3 - w t r - [wIG] -
[5oh] - [rak] [uf] w u r -
5 - w t [rdz] - [wak] -
[2IG] - 9 [ruf] 9 y r -
2 - w t r - w -
1 r - u 8 - r -
1 - w t r - e -
[3n] - r u [0v] u r -
3 - w t r - [wC] -
[5v] - [rn] [ux] w u r -
5 - w t [ru] - [wn] -
[2C] - r [ux] w u r -
2 - w t r - w -
1 r - u 8 u r -
1 - w t r t [ey] u
[83I] - 3 [7u] 0 7 3 7
Q 7 3 7 w 7 [3QI] -
[q5wro] - [5ra] [9u] r 9 5 9
e 9 5 9 [wdz] 9 [5ak] -
[62IG] - 2 [6uf] Q 6 2 6
w 6 2 6 Q 6 [2IG] -
[41oh] - [1ak] [5uf] 0 5 1 5
Q 5 1 5 0 5 1 -
[83QI] - 3 [70u] 0 7 3 7
Q 7 3 7 w 7 [3QI] -
[q5wo] - [5ra] [9u] r 9 5 9
e 9 5 9 [wdz] 9 [5ak] -
[62IG] - 2 [6uf] Q 6 2 6
0 6 2 6 9 6 [2IG] -
[41oh] - [1ak] [5uf] 0 5 1 5
0 5 1 5 Q 5 1 -
[83aIG] - 3 [7uoaf] 0 7 [3hv] 7
Q 7 3 7 w 7 [3IG] -
[q5oh] - [5ak] [9uf] r 9 [5kn] 9
e 9 5 9 [wdz] 9 [5ak] -
[41IG] - 1 [5uf] 0 5 [1hv] 5
Q [5fx] 1 5 [0ak] 5 [1IG] -
[62IG] - [2oh] [6uf] Q 6 [2hv] 6
0 [6dz] 2 6 [9yd] 6 2 -
[83aIG] - 3 [7uof] 0 7 [3fhx] 7
Q [7uof] 3 7 w 7 [3IG] -
[q5oh] - [5ak] [9uf] r 9 [5kn] 9
r [9uf] 5 9 r 9 [5ak] [oh]
[62IG] - 2 [6uf] Q 6 2 6
w 6 2 6 Q 6 [2IG] -
[41osh] - [1ak] [5uf] Q 5 1 5
0 5 1 5 0 5 1 5
0
5
0
5
0
5
0
5
0----
[3rQI] - 7 [wru] 0 - 3 -
0--- [eI] -
[5ro] - [9a] u e - 5 -
r- a - o -
[1I] - 5 u 0 - 5 -
0--- I -
[2yo] - [6a] u w - 6 -
[9yI]
[3I] - 7 u 0 - 3 -
w I -
[5o] - [9a] u r - 9 -
y d - a -
[2I] - 6 u Q - 9 -
e--- I -
[1o] - [5a] u 0 - 5 -
[wu]
[w3r7u0]-
