Transpose by: -8
[%e] - [%0] - [%8] - [%0] -
[%269ej] - [6gjz] [%9y] [6gjz]-[9yj]-[(Y]-[0u%H] [6fgjk]-6-[%30h]-[gjk]-[6g]-[gjk]-
[%6ef] [fhk]-6 [%30]-[fhk]-6-f-[fhk]-[%18d] [6afhz]-6-[%30d] [6sfhk]
[%269p] [dgj]-6 [%9y]-[dgj]-6-[9yf]-[(Y]-[%0ud] [6fgkz]-6-[%30h]-[gkz]-[6g]-[gkz]-
[%6ef] [hkx]-6 [%30]-[hkx]-6-f-[hkx]-[%18d] [6fjkv]-6-[%30d] [6fgjc]
[%269j] - [6gjz] [%9y] [6gjz]-[9yj]-[(Y]-[0u%H] [6fgjk]-6-[%30h]-[gjk]-[6g]-[gjk]-
[%6ef] [afh]-6 [%30]-[afh]-6-f-[afh]-[%18d] [6afhk]-6-[%30d] [6asfh]
[%269p] [dgj]-6 [%9y]-[dgj]-6-[9yf]-[(Y]-[%0ud] [6fgkz]-6-[%30h]-[gkz]-[6g]-[gkz]-
[%6ef] [fhk]-6 [%30]-[fhk]-6-f-[fhk]-[%18d] [6fjkv]-6-[%30d] [6fgjc]
[%269eb] - [6gjz] [%9y] [6gjz]-[9yb]-[(Y]-[0u%V] [6gjkx]-6-[%30v]-[gjk]-[6c]-[gjk]-
[%6ex] [fhk]-6 [%30]-[fhk]-6-x-[fhk]-[%18z] [6fhkz]-6-[%30z] [6fhkl]
[%269j] [dgj]-6 [%9y]-[dgj]-6-[9yx]-[(Y]-[%0uz] [6gkzx]-6-[%30v]-[gkz]-[6c]-[gkz]-
[%6ex] [hkx]-6 [%30]-[hkx]-6-x-[hkx]-[%18z] [6jkxv]-6-[%30z] [6gjxc]
[%269b] - [6gjz] [%9y] [6gjz]-[9yb]-[(Y]-[0u%V] [6gjkx]-6-[%30v]-[gjk]-[6c]-[gjk]-
[%6ex] [afh]-6 [%30]-[afh]-6-x-[afh]-[%18z] [6fhk]-6-[%30z] [6afhl]
[%269j] [dgj]-6 [%9y]-[dgj]-6-[9yx]-[(Y]-[%0uz] [6gkzx]-6-[%30v]-[gkz]-[6c]-[gkz]-
[%6ex] [fhk]-6 [%30]-[fhk]-6-x-[fhk]-[%18z] [6jkxv]-6-[%30z] [6gjxc]
[%9] - [gjz] [%y] [gjz]-y-Y-[%u] [gjk] [%0]-[gjk] [gjk]-
[%6e] [fhk]-6 [%30]-[fhk]-6 [fhk]-[%18] [6fhz]-6-[%30] [6fhk]
[%269] [dgj]-6 [%9y]-[dgj]-6-[9y]-[(Y]-[%0u] [6gkz]-6-[%30]-[gkz]-6-[gkz]-
[%6e] [hkx]-6 [%30]-[hkx]-6 [hkx]-[%18] [6jkv]-6-[%30] [6gjc]
[%269] - [6gjz] [%9y] [6gjz]-[9y]-[(Y]-[%0u] [6gjk]-6-[%30]-[gjk]-6-[gjk]-
[%6e] [afh]-6 [%30]-[afh]-6 [afh]-[%18] [6fhk]-6-[%30] [6afh]
[%269] [dgj]-6 [%9y]-[dgj]-6-[9y]-[(Y]-[%0u] [6gkz]-6-[%30]-[gkz]-6-[gkz]-
[%6e] [fhk]-6 [%30]-[fhk]-6 [fhk]-[%18] [6jkv]-6-[%30] [6gjc]
[%269dz] - [6gjz] [%9y] [6gjz]-[9y]-[(Y]-[%0u] [6gjk]-6-[%30]-[gjk]-6-[gjk]-
[%6esl] [fhk]-6 [%30]-[fhk]-6 [fhk]-[%18] [6fhz]-6-[%30] [6fhk]
[%269ak] [dgj]-6 [%9y]-[dgj]-6-[9y]-[(Y]-[%0u] [6gkz]-6-[%30]-[gkz]-6-[gkz]-
[%6epj] [hkx]-6 [%30]-[hkx]-6 [hkx]-[%18] [6jkv]-6-[%30] [6gjc]
[%269dz] - [6gjz] [%9y] [6gjz]-[9y]-[(Y]-[%0u] [6gjk]-6-[%30]-[gjk]-6-[gjk]-
[%6efx] [afh]-6 [%30]-[afh]-6 [afh]-[%18] [6fhk]-6-[%30] [6afh]
[%269hv] [dgj]-6 [%9y]-[dgj]-6-[9y]-[(Y]-[%0u] [6gkz]-6-[%30]-[gkz]-6-[gkz]-
[%6efx] [fhk]-6 [%30]-[fhk]-6 [fhk]-[%18] [6jkv]-6-[%30] [6gjc]
9 - [gjz] y [gjz]-y-Y-u [gjk] 0-[gjk] [gjk]-
e [fhk] 0-[fhk] [fhk]-8 [fhz] 0 [fhk]
9 [dgj] y-[dgj]-y-Y-u [hkz] 0-[hkz] [hkz]-
e [hlx] 0-[hlx] [hlx]-8 [kzv] 0 [hlc]
9 - [gjz] y [gjz]-y-Y-u [gjk] 0-[gjk] [gjk]-
e [afh] 0-[afh] [afh]-8 [fhk] 0 [afh]
9 [dgj] y-[dgj]-y-Y-u [gkz] 0-[gkz] [gkz]-
e - 0 - 8 - 0 -
[%269ej] - [6gjz] [%9y] [6gjz]-[9yj]-[(Y]-[0u%H] [6fgjk]-6-[%30h]-[gjk]-[6g]-[gjk]-
[%6ef] [fhk]-6 [%30]-[fhk]-6-f-[fhk]-[%18d] [6afhz]-6-[%30d] [6sfhk]
[%269p] [dgj]-6 [%9y]-[dgj]-6-[9yf]-[(Y]-[%0ud] [6fgkz]-6-[%30h]-[gkz]-[6g]-[gkz]-
[%6ef] [hkx]-6 [%30]-[hkx]-6-f-[hkx]-[%18d] [6fjkv]-6-[%30d] [6fgjc]
[%269j] - [6gjz] [%9y] [6gjz]-[9yj]-[(Y]-[0u%H] [6fgjk]-6-[%30h]-[gjk]-[6g]-[gjk]-
[%6ef] [afh]-6 [%30]-[afh]-6-f-[afh]-[%18d] [6afhk]-6-[%30d] [6asfh]
[%269p] [dgj]-6 [%9y]-[dgj]-6-[9yf]-[(Y]-[%0ud] [6fgkz]-6-[%30h]-[gkz]-[6g]-[gkz]-
[%6ef] [fhk]-6 [%30]-[fhk]-6-f-[fhk]-[%18d] [6fjkv]-6-[%30d] [6fgjc]
[%269eb] - [6gjz] [%9y] [6gjz]-[9yb]-[(Y]-[0u%V] [6gjkx]-6-[%30v]-[gjk]-[6c]-[gjk]-
[%6ex] [fhk]-6 [%30]-[fhk]-6-x-[fhk]-[%18z] [6fhkz]-6-[%30z] [6fhkl]
[%269j] [dgj]-6 [%9y]-[dgj]-6-[9yx]-[(Y]-[%0uz] [6gkzx]-6-[%30v]-[gkz]-[6c]-[gkz]-
[%6ex] [hkx]-6 [%30]-[hkx]-6-x-[hkx]-[%18z] [6jkxv]-6-[%30z] [6gjxc]
[%269b] - [6gjz] [%9y] [6gjz]-[9yb]-[(Y]-[0u%V] [6gjkx]-6-[%30v]-[gjk]-[6c]-[gjk]-
[%6ex] [afh]-6 [%30]-[afh]-6-x-[afh]-[%18z] [6fhk]-6-[%30z] [6afhl]
[%269j] [dgj]-6 [%9y]-[dgj]-6-[9yx]-[(Y]-[%0uz] [6gkzx]-6-[%30v]-[gkz]-[6c]-[gkz]-
[%6ex] [fhk]-6 [%30]-[fhk]-6-x-[fhk]-[%18z] [6jkxv]-6-[%30z] [6gjxc]
[9j] - y [yH]-[Yj]-[uH] f-f-[0h] g
[ef] - 0 d-f-[8d] a-a-[0d] s
[9p] - y [yd]-[Yf]-[ud] f [0h] g
[ef] - 0 d-f-[8d] f-S-[0d] f
[9j] - y [yH]-[Yj]-[uH] f-f-[0h] g
[ef] - 0 d-f-[8d] a-a-[0d] s
[9p] - y [yd]-[Yf]-[ud] f [0h] g
[ef] - 0 d-f-[8d] f-S-[0d] f-
