Transpose by: -7 
[9eypd] [9eypd] - [9eypd] [9eypg] [9eypf] [9eypd] [*T60weuop] -
z z z z z z z
[r^jzc] - [Ejzc] [^hlx] [r^] [hlx] E [Jigz]
^ [Jqgz] i u y [eips] [Pqid] 9
[18osg] - [wosg] [8osf] [18] [osf] w [uod]
8 [wuod] i u y [efjl] [qgjz] 0
[29dgjz] - [29ypd] [29] [29ypd] [ypd] [29ypd] [29]
[29ypd] [ypd] [29ypd] [29] [29ypd] - [@(YPD] -
[29ypd] - [29ypd] [29] [29ypd] [ypd] [29ypd] [29]
[29ypd] [ypd] [29ypd] [29] [29ypd] - [@(YPD] -
[29fjx] - [29fjx] [29] [29fjx] [fjx] [29fjx] [29]
[29fjx] [fjx] [29fjx] [29] [29fjx] - [@(Jdjz] -
[29fjx] - [29fjx] [29] [29fjx] [fjx] [29fjx] [29]
[29fjx] [fjx] [29fjx] [29] [29fjx] - [@(Jgjc] -
[9y] [9yd] o i [qio] [qi] o i
[0uo] [0ui] o p [*To] [*Ti] -
[9y] 9 y - [29i] [29y] - p
[0uO] [0uO] O O [6ep] [6e] -
[9y] [9yd] d d [qid] [qid] -
[0yu] [0yu] y y [*T] [*T] o -
[9yo] [9yi] o i [qio] [9y] - o
[*T] [*Ti] o p [6ep] [6e] -
[9qey] [9qeyz] h g [qeyih] [qeyig] h g
[E0wuh] [E0wug] h j [*T0eh] [*T0eg] -
[9qeyd] [9qey] d - [qeyig] [qeyid] - j
[0wudTH] [0wudTH] [dH] [dH] [*S60ej] [*60e] -
[9qey] [9qeyz] z z [qeyiz] [qeyiz] -
[T0wud] [T0wud] d d [*60e] [*60ed] g d
[9gj] e [yifj] e [qdj] e [Pyij] e
[0pH] [epH] [upTH] e [*Sgj] w [uO] e
[29y] - [yip] - [yip] -
[!*Tip] - [ip] [ip] -
[18tup] - [up] [up] [uO] [rup]
[t7pd] - [dz] [fx]
[r^gc] [fx] [Eqyidz] [sl] [r^PJ] [pj]
[e6oh] [ig] [30uf] [29yd] [!*TS] [e6ep]
[29y] - [yip] - [29yip] -
[!*Tip] p [!*ip] -
[18tup] - p p [18uO] p
[t7ypd] - [Wri] - z x
[^EJqgc] - [^EJqgc] - [^J4qgc] -
[^J4qgc] - [r^Jgc] - [r^Jhzv] -
[eL6fjx] [6e] - [6e] [6e] - [6e] [opTS] -
z z z z z z z
[r^jzc] - [Ejzc] [^hlx] [r^] [hlx] E [Jigz]
^ [Jqgz] i u y [egjl] [Jqgz] 9
[18hlc] - [whlc] [8hlx] [18] [hlx] w [ufhz]
8 [wfhz] i u [yfjl] [egjz] q [0fjz]
[e6] - 0 6 [e6fjl] [gjz] 0 [tfjz]
6 0 t r [efjl] [0gjz] 8 [6gjzc]
[29] - [egjx] 9 [29gjz] [gjl] e [idgj]
9 [eh] [ig] u [yl] [ez] q [9jzc]
[r^] - [Ejzc] [^hlx] [r^] [hlx] E [Jigz]
^ [Jqgz] i u [ygjl] [Jegz] q [9hlc]
[18] - [whlc] [8hlx] [18] [hlx] w [ufhz]
8 [wfhz] u y-[fjl]-[tfjl] [wgjz] 0 [^fjz]
[e6] - 0 6-[fjl]-[:e'6fjl] [gjz] 0 [tfjz]
6 0 t r [efjl] [0gjz] 8 [6jzc]
[29] z [ec] [9z] [29jzc] - [ev] [ic]
9 [egjz] i u y e q 0
[5yid] w [ys] [td] [Es] [wd] 9 [^g]
[6uod] e [us] [yd] [ts] [ed] 0 [8g]
[^ipd] E i u y E q 9
q E [Pyidg] E [Eqygj] 9 [E9qjl] ^
[Ewyodz] [Jl] [5whz] [Jl] [^E9whz] - [q5glc] [djz]
[etup] [shl] [6edjz] [shl] [8qetdjz] - [e6gc] -
[EJqyidgz] - [9q^E] - [E9qysgjl] - [Eqyi] -
[80wtpsfj] - h - [upsfj] - l [dgjz]
[qey] [qey] - [qey] [E0wof] [0wE]-[of] - [of]-[0wE]
[EPwuh] [Ewu]-[Ph] - [Ph]-[Ewu] [qeypg] [qey]-[pg] - [pg]-[qey]
[eyisj] [eyi]-[sj] - [sj]-[eyi] [EPwuh] [Ewu]-[Ph] - [Ph]-[Ewu]
[yodEJ] [Eyo]-[dJ] - [dJ]-[Eyo] [TSeufj] - [upfjTSL] -
---[yipdgjz]-
