Transpose by: -8 
Tempo: 120 BPM


[8l] - l-l
l l - [8xvn] - [*L] - L-L L L - [*Vcm] -
[fl18j] [8fz] [18fx] [8fc] [3hv] [0hc] [3hx] [0hc] [8v]-[8lv] [lv]-[9yzB]
[(Zn] [0xm]- [s18] 8 1 [l8] [1J] 8 [1h]
[f8] [4H] q-H-[h4] [qf] [4s] q-s-[4d] [qf] [18s] 8 1
[8P] [1s] 8-s-[1d] [8f] [O4g] - [o3f] - [O4g]-
[18s] 8 1 [8l] [1J] 8 [1h] [8f] [4H] q-H-
[4h] [qf] [4s] q-s-[4d] [qf] [s18] 8 1 [8P] [s1] 8-s-
[1d] [8f] [O4g] - [3of] - [O4g] f g G [5h] -
h 5-h-[5h] d d g [18g] f d [1f8] [18] s
d f [4g] - g 4-g-[4s] s s d [9d] [8s1]
[7ra] [8s] - x c C [tuov] - v - v-v
z - c [tip] x z x - [8s] [9yd] [0f] [18s]
[8d] [1f] [8g] [3h] [0g] [3f] [0g] [18h]-h h-[9J] [(k] [0l] -
[13] - [18s] 8 1 [8l] [1J] 8-J-[1h] [8f] [4H]
q-H-[h4] [qf] [4s] q [4d] [qf] [18s]- P [1s8] -
s-d f [O4g] - [3of] - [O4g]- [18s]
8 1 [8l] [J1] 8-J-[1h] [8f] [4H] q-H-[4h] [qf] [4s]
q [4d] [qf] [s18]- P [18s] - s-d f [O4g] -
[3of] - [O4g] f g G [5h] - h 5-h-
[5h] d d g [18g] f d [1f8] [18] s d [3f]
[4g] - g 4-g-[4g] s s d [2d9] [18s] [ta] [18s] -
f g G h - h - h-h d - g
g f d f - [8s] [9yd] [0f] [qgH] [qgH] - [qHg] -
[qgH] - [^9gh] - [^9gh] [^9gh]- P P P
[%s] [WD] [%g] [Wh] [^s] [^EPD] [^g] [EPh] [8J] [tl] [8J] [th]
[5g] [wD] 5 w % [Ws] [%D] [Wh] [5g] [wD] [5g] [8Z] -
[th] [7g] [rD] [^g] [@h] - [%s] - [WD] [%g]
[Wh] [5s] [wD] [5g] [wh] [8J] [th] [8g] [tD] [6Z] [el] 6
[eZ] % [WZ] [%c] [Wv] [^c] [^EZ] [^l] [^EJ] [8l] t [8l]
[tl] - P P P [%s] [WD] [%g] [Wh] [^s] [^ED] [^g]
[Eh] [8J] [tl] [8J] [th] [5g] [wD] 5 w % [Ws] [%D]
[Wh] [5g] [wD] [5g] [8Z] - [th] [7g] [rD] [^g] [@h] -
[%(s] - D g h [59s] D g h [8wJ] h [8g]
[tD] [6Z] [el] 6 [Z%W] - [WZ] [%c] [Wv] [^c] [EZ] [^l]
[EZ] [8c] v [c8] Z [8l] 7 ^ [6x] - [ex]
[6C] [eV] [7C] [xr] [7L] [6x] - [ex] [6C] [eV] [7C] [xr]
[7L] [6x] - [ex] [6C] [eV] [7n] [rV] [7C] [rx] [*L] -
[7D] - [8f] - [%58]-----
c-----
c -
o---
P-C----
r------
9-O-r-i u-
t- f-S-
z- Z - p - s -
T- P - g - [ST]---
( - g - 9-[ad]-
b-y - D - [(P7f]---
[yd] 0--- 7 Q-D f -
g - w-f s [(D] - d W-p-[9G] - [yh] -
p-a-e s - [fDH] - [W(] j-f Q
J - Y - d [pk]-0 - [EY] o-P a-e-s
S-[Dfl] - T 0 ^ D L - y - D-z-p
Y-( - [0w]-P-[Df]-a-[Z^]-s-u [Qx] 0-P q i [fgG]-[zyu]
0-[ec]-[sb]-[8t]-I [7eO]-
