Transpose by: -3 
Tempo: 135 BPM
[ip] [sf] [sf] [sf] [ad] [ps] [Oa] [ps]
[O7ra] [6eip] [u%WO] [4qti] [30ru]-
[9sf] - [tuio] [9os] [8iO] - [ryu] 8
[9up] [fj] [tuiodh] [9sD] [8pd] - [ryuo] 8
9 [sg] [tuiofj] [9jl] [8gk] - [ryu] 8
[eipkx] [sf] [2ertusf] [3sf] [2adjz] [ps] [QOtua] [ps]
[9pj] [sx] [tuio] [9hl] [8gOH] - [ryu] 8
[9fj] [xb] [tuiozv] [9lZ] [8jz] - [ryuo] 8
q [tg] [D8iopsj] [pl] [4djc]-z-b-[fb] [D1ipsgm] [sc]
[3upadx] - [37ru] - rrttTTyyYYuuiiIIooOOppPPaassSSddDDffggGGhhHHjjJJkkllLLzzZZkx-
[0uafkx] [sf] [sf] [sf] [ad] [ps] [Oa] [ps]
[ia] [up] [yO] [ti] [ru] - [kzx] -
[e6p]-[7a]-[8s]-[7a]-[6p] [e6p]-[7a]-[8s]-[7a]-[6p],
[e6p]-[7a]-[8s]-[7a]-[6p] [e6p]-[7a]-[8s]-7-[6p] [e6p]-[t7a]-[18s]-[29d]-
[30f]- [4qg]-[30f]-[@(D] [30f] [t7a] [18s]
[w%Oud] - [uaf] - [fjz] - [fkx]-[fkx] -
[e6pj]-[7ak]-[8sl]-[7ak]-[6pj] [e7ak]-[8sl]-[9dz]-[8sl]-[7ak]-
[e8sl]-[9dz]-[0fx]-[9dz]-[8sl] [e9dz]-[0fx]-[qgc]-[0fx]-[9dz] [30af] [1qsg]
[30af] - [30af] [4qsg] [30af] - [30af] [4qsg]
[30af] [6efj] [d%WH] [4qsg] [30af]-
[$I] g [Etig] [!g] [$D] S [Etis] S
[$s] - [*Eti] $ [$PSGJ] $-[glc]-[!Etiglc] @
[4i] [eg] [Ytig] [8g] [4D] S [Y1tis] S
[ti^EP] [^Eti] - [sg^PSJ] [%OH] [8ig]-[JLgc]-[YDJLqgc] [ETS]
[3rua] [4tis] [5yod] [4tis] [3rua] [4tis] [5yod] [4tis]
[3rua] [4tis] [5yod] [4tis] [3rua]-
[3ruaf] [4tisg] [5yodh] [4tisg] [3ruaf] [4tisg] [5yodh] [4tisg]
[3ruaf] [4tisg] [5yodh] [4tisg] - [3ruf] [4tig] [5yoh]
[upx] [pb] [px] [pb] [uax] [an] [ax] [an]
[usx] [sm] [sx] m-m-[YDZ] [Di]-i-[DZ] i-i-
[30af]-[4qs]-[5wd]-[4qs]-[30a]-[4qs]-[5wd]-[4qs]-[30a]-[4qs]-[5wd]-[4qs]-[30a]-[4qs]-[5wd]-[4qs]-
[70a] - [Hkx]-[H3ukx] [OV7no] [V0fno]-
[9usx] f [tuiof] [9f] [8idH] s [ryua] [8s]
[euj] [fb] [2ryupfv] [3fx] [2pdz] s [QItua] [3s]
4 [fc] [tiosb] [9am] [wyiscn] a [yipa] i
[euax] f [tupf] [qf] [0pfz] - [0Iyg] f
[9sfx] - [tuio] [9g] [8ifH] - [ryup] [8s]
[edj] [fb] [2rudv] [3ax] [2sz] a [tyup] [3a]
[qs] [dg] [D8opsj] [al] [4sjc]-z-b-[ab] [D1ipsm] [ic]
[3uax] i [7uod] g [0fkV]-x-V-u [ruad] 0
[4c] f [4etupfm] f [%ruafx] f [3ruafn] d
[6eupfz] j [Y6ethm] f [9dju] [2shm] [IG3eyufb] [3v]
[4c] f [4etupfm] f [%tisfx] f [%ruafn] d
[6tupfz] j [@uphm] D [2djz] 6 [3tupg] [3f]
[4fc] - [4etym] g [3fx] p [3ryupn] s
[6dfjz] f [5sdfhm] s [$Gsfz] - [etuaQIV] $
[94sgH] d f g [q5sfgH] d s a
p - [jlxb] j [e36b] pPasSdDfgGhHjJklLzZxcCvVzb-
[9sx] - [tuio] [9l] [8iH] - [ryu] 8
[euj] [fb] [2ryupfv] [3sx] [2pz] 2 [tuQI] 3
4 [sx] [tiogb] [9jm] [wyisgV] - [yia] -
[euax] [af] [tupaf] [qaf] [0pdz] [ps] [$Iypa] [ps]
[9sj] x [tuio] 9 [8iH] - [ryu] 8
[euj] [fb] [2rufv] [3sx] [2pz] - [tyu] 3
q [tg] [D8iopsj] [pl] [4gjc]-z-b-[hb] [D1ipsjm] [sc]
[3ax] - [7uod] - [0fkV]-x-V-u [ruad] 0
[30ua] [sf] [sf] [sf] [ad] [ps] [Oa] [4qips]
[30ua] [sf] [sf] [sf] [ad] [ps] [Oa] [4qips]
[30ua] [sf] [sf] [4qisf] [30uad] [ps] [Oa] [4qips]
[30ua] 8-p-[wO] [ti] [3u]-
[$I] g [Etig] [!g] [$D] S [Etis] S
[$s] - [*Eti] $ [$PSGJ] $-[glc]-[!Etiglc] @
[4i] [eg] [Ytig] [8g] [4D] S [Y1tis] S
[ti^EP] [^Eti] - [sg^PSJ] [%OH] [8ig]-[JLgc]-[YDJLqgc] [ETS]
[3rua] [4tis] [5yod] [4tis] [3rua] [4tis] [5yod] [4tis]
[3rua] [4tis] [5yod] [4tis] [3rua]-
[3ruaf] [4tisg] [5yodh] [4tisg] [3ruaf] [4tisg] [5yodh] [4tisg]
[3ruaf] [4tisg] [5yodh] [4tisg] - [3ruf] [4tig] [5yoh]
[pj] - p - a - a -
[ps] - [ps] - [sD] [sD] [sD] -
[30af]-[4q]-[5w]-[4q]-[30]-[4q]-[5w]-[4q]-[30]-[4q]-[5w]-[4q]-[30]-[4q]-[5w]-[4q]-
[30f]-[4qg]-[5wh]-[4qg]-[30f]-[4qg]-[5wh]-[4qg]-[30f]-[4qg]-[5wh]-[4qg]-[30f]-[4qg]-[5wh]-[4qg]-
[30fx]-[4qgc]-[5whv]-[4qgc]-[30fx]-[4qgc]-[5whv]-[4qgc]-[30fx]-[4qgc]-[5whv]-[4qgc]-[30fx]-[4qgc]-[5whv]-[4qgc]-
[370a] - [H37kx]-[H370ukx] [OV37rno] [V37ufno]- g
f g f g f-
[9isx] f [tuiof] [9f] [8idH] s [ryua] [8s]
[euj] [fb] [2ryupfv] [3fx] [2pdz] s [QItua] [3s]
4 [dc] [tiosb] [9am] [wyiscn] a [yipa] i
[euax] [sf] [tupsf] [qsf] [0psfz] - [0Iysg] [sf]
[9sfx] - [tuiof] [9g] [8ifH] p [ryup] [8s]
[edj] [fb] [2rudv] [3ax] [2sz] a [tyup] [3a]
[qs] [dg] [D8opsj] [al] [4sjc]-z-b-[ab] [D1ipsm] [ic]
[3uax] i [7uod] g [0fkV]-x-V-u [ruad] 0
[9isx] f [tuiof] [9f] [8idH] s [ryua] [8s]
[euj] [fb] [2ryupfv] [3fx] [2pdz] s [QItua] [3s]
4 [dc] [tiosb] [9am] [wyiscn] a [yipa] i
[euax] [sf] [tupsf] [qsf] [0psfz] - [0Iysg] [sf]
[9sfx] - [tuiof] [9g] [8ifH] p [ryup] [8s]
[edj] [fb] [2rudv] [3ax] [2sz] a [tyup] [3a]
[qs] [dg] [D8opsj] [al] [4sjc]-z-b-[ab] [D1ipsm] [ic]
[3uax] i [7uod] g [0fkV]-x-V-u [ruad] 0
[4c] f [4etupfm] f [%ruafx] f [3ruafn] d
[6eupfz] j [Y6ethm] f [9dju] [2shm] [IG3eyufb] [3v]
[4c] f [4etupfm] f [%tisfx] f [%ruafn] d
[6tupfz] j [@uphm] D [2djz] 6 [3tupg] [3f]
[4fc] - [4etym] g [3fx] p [3ryupn] s
[6dfjz] f [5sdfhm] s [$Gsfz] - [etuaQIV] $
[94sgH] d f g [q5sfgH] d s a
[94sgH] d f g [q5sfgH] d s a
[94sgH] d f g [q5sfgH] d s a
p - [jlxb] j [e36b] pPasSdDfgGhHjJklLzZxcCvVxb------

[9sx] - [tuio] 9 [8iH] - [ryu] 8
[euj] [fb] [2ryupfv] [3sx] [2pz] 2 [tuQI] 3
4 [sc] [tiofb] [9jm] [wyisgcn] - [yia] -
[euax] [sf] [tupsf] [qsf] [0padz] [ps] [0IOya] [ps]
[9sgjx] - [tuio] 9 [8isdH] - [ryu] 8
[eufjx] [fb] [2rufhlv] [3sx] [G2psjz] 2 [tyu] 3
q g [D8opsj] l [4jc]-z-b-b [D1ipsm] c
[3uax] [sf] [7uosdf] [sf] [0adfkV]-x-V-[ups] [Oruad] [0ps]
[4c] f [4etupfm] f [%ruafx] f [3ruafn] d
[6eupfz] j [Y6ethm] f [9dju] [2shm] [IG3eyufb] [3v]
[4c] f [4etupfm] f [%tisfx] f [%ruafn] d
[6tupfz] j [@uphm] D [2djz] 6 [3tupg] [3f]
[4fc] - [4etym] g [3fx] p [3ryupn] s
[6dfjz] f [5sdfhm] s [$Gsfz] - [etuaQIV] $
[94sgH] d f g [q5sfgH] d s a
[94sgH] d f g [q5sfgH] d s a
[94sgH] d f g [q5sfgH] d s a
p- [e6tupa]
