Transpose by: -7 
h g f - d f- s- [tl] [ux] [ic]
[18hlv] [tu] w [tujxb] [8hlv] [tu] [0flx] [tu]
[4qdjz] [ipsjl] t [ip] q [ipsl] [yfx] [ipgc]
[18hlv] [tu] w [tujzb] [8hlv] [tu] [eflx] [tu]
[q5dhz] [wr] 9 [wr] 5 [wr] [8shl] [9wrdhz]
[18flx] [tuhxv] w [tujlb] [8hlv] [tu] [0flx] [tul]
[4qdjz] [ipsjl] t [ipsgj] [qg] [ip] 9 [ip]
[18shl] [tu] [wshj] [tu] [q5odh] [wr] [9h] [wrk]
[18sfhl] [tush] [wfl] [tuhx] [8gc] [tufv] w [tu]
[8sfh] [tu] w [tuf] [8s] [tu] [ws] [tus]
[qtip] [ip]-s-t [ip] q [ip] t [ip]
[8sfh] [tu] w [tuf] [8s] [tus] [wa] [tus]-[oad]-
5 [wr] 9 [wr] 5 [wr] [9s] [wrd]
[8osf] [tuh] w-[gj]-[tu] [8h] [tu] [wf] [tus]
[qdgj] [ips] [td]-s-i-i-q [ip] t [ip]
[8os] [tu] w [tup] [5yo] [wr] [9a] [wr]-[os]-
8 [tu] w [tu] 8 [tus] [wf]-g-[tu]-[sh]-
[18] [tu] w [tuj] [8h] [tus] [wf]-d-[tu]-[is]-
[4q] [ip] t [ip] q [ips] [tf]-g-[ip]-[sh]-
[18] [tu] w [tusj] [8h] [tus] [wf]-d-[tu]-s-
[q5od] [wr] 9 [wr] 5 [wr]-s-9-f-[wr]-[sh]-
[18]-[sh]-[tu] [wsh]-[sj]-[tu] [8sh] [tu] [wf] [tus]
[4qdg] [ipsg] [tdg]-[sg]-[ip]-i-q [ei]-s-t-p-[ei]-o-
[18] [tu] [wof] [tush] [q5] [wrod] 9 [wrod]
[18sf]-d-[tus] [wx]-z-[tu]-x-8 [tu] [ws] [tuf]
[18sh] [tush] [wj] [tuj]-[sh]-8 [tus] w [tus]
[4qd]-s-[ei]-p-t-s-[ei]-d-q [ip] [ts] [ipf]
[18sf] [tu]-[osh]-w [tuj] [8oh] [tu]-[of]-w [tuos]
[q5od] [wr] [9od] [wr]-[od]-5 [wr] [9s] [wrd]
[18sf] [tush] w [tuj] [8sh] [tu] [ws] [tu]
[4qd] [eis] [tp]-s-[ei]-d-q [ip] [ts] [ip]
[18o] [tu] [wof] [tush] [q5] [wrad]-[ad]-9-[ad]-[wr]
[18of]-d-[tus]-v-[wn] [tum] [8n] [tuv] w [tu]
[18sfh] [tu] w [tuf] [8s] [tu] [ws] [tus]
[4qtip] [ip]-s-t-h-[ip]-k-[ql] [ipz] t [ip]
[18sfh] [tu] w [tuf] [8s] [tus] [wa] [tus]-[oad]-
[q5] [wr] [9jb] [wr] [5hv] [wr] [9s] [wrd]
[18osf] [tuh] w-[gj]-[tu] [8h] [tu] [wf] [tus]
[4qdgj] [ips] [td]-s-i-i-q [ip] t [ip]
[18os] [tu] w [tup] [q5yo] [wr] [9a] [wr]-[os]-
[18] [tu] w [tu] 8 [tusl] [wfx] [tugc]
[18hlv] [tu] w [tujxb] [8hlv] [tu] [0flx] [tu]
[4qdjz] [ipsjl] t [ip] q [ipsl] [yfx] [ipgc]
[18hlv] [tu] w [tujzb] [8hlv] [tu] [eflx] [tu]
[q5dhz] [wr] 9 [wr] 5 [wr] [8shl] [9wrdhz]
[18flx] [tuhxv] w [tujlb] [8hlv] [tu] [0flx] [tul]
[4qdjz] [ipsjl] t [ipsgj] [qg] [ip] 9 [ip]
[18shl] [tu] [wshj] [tu] [q5odh] [wr] [9h] [wrk]
[18sfhl] [tu] [wi] [tui] 8 [tuo] [wf]-[fh]-[tu]-[fh]-
8 [tum]-o-s w [tus]-o-m-s-[8o]-m-s-[tu] [wf]-d-[tu]-[sg]-
[qp] [ip] t-m-[ipf]-p-q [ip] [tf]-[fh]-[ip]-[fh]-
[8m] [tuu] [wo] [tuo] 8 [tuf] w-[sd]-[tu]
[od5n] [wrm] [9u] [wru] 5 [wr] [9s] [wrd]
[8sf] [tu] [wdh] [tu] [8sj] [tu]-s-w [tus]
[qd] [ipf] [td]-p-[ip]-s-q [ip] [tp] [io]
8 [tu] [wf] [tufh] 5 [wrad] 9 [wrd]
[8f]-d-[tus] w [tu] 8 [tus]-s-[wf] [tug]
[18sh] [tu] w [tuj] [8h] [tus] [wf]-d-[tu]-[is]-
[4q] [ipc] [tv] [ip]-l-q [ips] [tf]-g-[ip]-[sh]-
[18] [tu] w [tuj] [8h] [tus] [wf]-d-[tu]-s-
[q5od] [wr] [9vo] [wr]-[vu]-5 [wr] [9s] [wrd]
[18sf]-[sh]-[tu]-[sh]-w-[sj]-[tu] [8sh] [tu] [wf]-d-[tu]-[sg]-
[4q] [ip] [ts]-p-[ip]-[sg]-q [ip] [tos] [ip]-o-
[18] [tu] [wof] [tush] [:q'5] [wrad]-[ad]-9-[ad]-[wr]
[18of]-d-[tus] [wx] [tuc]-x-[8z]-l-[tuk]-l-w [tu]
[18sfh] [tu] w [tuf] [8s] [tu] [0s] [tus]
[4qtip] [ip]-s-t-h-[ip]-[gk]-[qgl] [ipgz] y [ip]
[18sfh] [tu] w [tuf] [8s] [tus] [ea] [tus]-[oad]-
[q5] [wrl]-z-9-[lx]-[wr] [5kv] [wr] [8s] [9wrd]
[18osf] [tuh] w-[gj]-[tu] [8h] [tu] [0f] [tus]
[4qdgj] [ips] [td]-s-i-i-q [ip] 9 [ip]
[18os] [tu] w [tup] [q5yo] [wr] [9a] [wr]-[os]-
[18] [tul] [wc]-c-[tu]-v-8 [tu] w [tu]
[18os] [tu] 0 [tup] [q5yo] [wr] d - f-
[18d]-s - x x [tz]-u-o - [sl]-
