Transpose by: -7 
[29y]-i-p-d - [:r'^y]-i-P-d -
[:q'5P]-f-h-J,
[:e'S6pj] e - E-e-W-e-T-u-
P - [:e'6w]-e-T -
[29] - q-e-y - e-y-i-e t-E e
[29p] - e-y-i - e-y-i-p-i i o
[:q'5i]-o-i i [EP]-y-u-o - y-u-o-P, E
[!*E] e [eT]-u-o-u [:e'6o] o [ei]-T-u-o-T
[29u] y [ey]-u-[yy]-[Ti]-y-u-[ei]-y-i-e t-E e
[29p] - e-y-i - e-y-i-p-i i o
[:q'5i]-o-i u [EP]-y-o - y-u-o-P, E
[!*E] e [ey]-u-o-T [:e'6o] - e-T-u-o-u
[29eyui] y [:e'6wey]-u-y T [29qey],
[30t] - [Etuo]-u-o-P-s-f-[18h] g-f d-[Etuos] - P
[4qP] - p [etip]-P-p - O-[18p] - e-t-i-p -
[!*e] - [euo]-T-u-o-p-S-[6f] - S [Teuoj] - p
[:r'^f] - d [eyid]-f-d-S-d-f-[eyipg] - g -
[:q'5g] - [wyd]-[Eu]-o - [wy]-[Eu]-[fo]-g-P-f-D-f-g-f-h g f
[6f] - p [qyp]-[ei] - [qy]-[ei]-p-O-p-P-p-s P-
[!*P]-s-P-p-p-P-p-o-[euo]-p-o-i-i-o-i-u-[6p] - [weT] - u
[29qeyu] - y [6wey]-u-y T [29qey],
[30t] - [Etuo]-u-o-P-s-f-[18h] g-f d-[Etuos] - P
[4qP] - p [etip]-P-p - O-[18p] - e-t-i-p -
[!*e] - [euo]-T-u-o-p-S-[6f] - S [Teuoj] - p
[:r'^f] - d [eyid]-f-d-S-d-f-[eyipg] - g -
[:q'5g] - [wyd]-[Eu]-o - [wy]-[Eu]-[fo]-g-P-f-D-f-g-f-h g f
[6f] - p [qyp]-[ei] - [qy]-[ei]-p-O-p-P-p-s P-
[!*P]-s-P-p-p-P-p-o-[euo]-p-o-i-i-o-i-u-[6p] - [weT] - u
[29qeyu] - y [6wey]-u-y T [29qey],
[29d] - [eyiz] 6 - [eyiJ]
[29] - [eyij] 6 - [eyig]
[29g] - [eyid] 6 - [eyiS]
[29d] - [eyi] 6 - [eyi]
[29d]-f-g-[eyi]-f-[6d]-f-g-[eyi]-f-
[29d]-f-g-[eyi]-f-[6d]-f-g-[eyi]-d-
[5g] - [Eyuof] ^ - [yuoED]
[wf] - [Eyuo] 5 - [Eyuo]
[qh]-j-J-[Eyuo]-j-[^h]-j-J-[Eyuo]-j-
[5h]-j-J-[Eyuo]-j-[qh]-J-j-[Eyuo]-h-
[6g]-h-j-[eyi]-h-[9g]-h-j-[eyi]-h-
[qg]-h-j-[eyi]-h-[6g]-j-h-[eyi]-g-
[*p]-a-S-[euo]-d-[6f]-g-h-[Teuo]-j-
[qJ]-j-h-[Teuo]-g-[6f]-d-S-[Teo]-f-
[9f] - [eyid] 6 - [eoTS]
[9d] - [eyi] 6 - [eyi]
[30t] - [Etuo]-u-o-P-s-f-
[18h] g-f d-[Etuos] - P
[4qP] - p [etip]-P-p - O-
[18p] - e-t-i-p -
[!*e] - [euo]-T-u-o-p-S-
[6f] - S [Teuoj] - p
[:r'^f] - d [eyid]-f-d-S-d-f-
[eyipg] - g -
[:q'5g] - [wyd]-[Eu]-o -
[wy]-[Eu]-[fo]-g-P-f-D-f-g-f-h g f
[6f] - p [qyp]-[ei] -
[qy]-[ei]-p-O-p-P-p-s P-
[!*P]-s-P-p-p-P-p-o-[euo]-p-o-i-i-o-i-u-
[6p] - [weT] - u
[29qeyu] - y [6wey]-u-y T
[29qey],
[29d] - [eyiz] 6 - [eyiJ]
[29] - [eyij] 6 - [eyig]
[29g] - [eyid] 6 - [eyiS]
[29d] - [eyi] 6 - [eyi]
[29d]-f-g-[eyi]-f-[6d]-f-g-[eyi]-f-
[29d]-f-g-[eyi]-f-[6d]-f-g-[eyi]-d-
[5g] - [Eyuof] ^ - [yuoED]
[wf] - [Eyuo] 5 - [Eyuo]
[qh]-j-J-[Eyuo]-j-[^h]-j-J-[Eyuo]-j-
[5h]-j-J-[Eyuo]-j-[qh]-J-j-[Eyuo]-h-
[6g]-h-j-[eyi]-h-[9g]-h-j-[eyi]-h-
[qg]-h-j-[eyi]-h-[6g]-j-h-[eyi]-g-
[*p]-a-S-[euo]-d-[6f]-g-h-[Teuo]-j-
[qJ]-j-h-[Teuo]-g-[6f]-d-S-[Teo]-f-
[9f] - [eyid] 6 - [eoTS]
[9d] - [eyi] 6 - [eyi]
[30s]-d-s-a-s-[Eto]-f-[18h]-J-h-[Etuo]-f-
[30s]-d-s-a-s-[Eto]-f-[18h]-J-h-[Etu]-f-
[4qP]-p-P-[eti]-s-[8d]-f-g-[eti]-h-
[6j] - [eti] 4 - [eti]
[!*P]-p-O-p-[euo]-S-[:e'6f]-h-f-[Teo]-S-
[!*P]-p-O-p-[euo]-S-[:e'6f]-h-f-[Teo]-S-
[29P]-p-O-p-[eyi]-a-[6S]-d-f-[eyi]-d-
[29g] - [eyi] 6 - [eyi]
[5J]-j-h-[Eyuo]-j-[0J]-j-h-[Eyuo]-j-
[wJ]-j-h-[Eyuo]-j-[5J]-j-h-[Eyuo]-J-
[6j]-h-g-[eyi]-h-[9j]-h-g-[eyi]-h-
[qj]-h-g-[eyi]-h-[6j]-h-g-[eyi]-j-
[*p]-a-S-[Tqeu]-d-[6f]-g-h-[Tqeu]-j-
[0J]-j-h-[Tqeu]-g-[6f]-d-S-[Tqeu]-f-
[29f] - [eyI] 6 - [eyI]...

[26ydH]-I-p-d - [Iypd]-p-d [pd]-
[Iyaf]-p-d [pd] [IOys]-P-d [Ia]
[IOya]-[ua]-d [up] [Oyup]-[ua]-d [Os]
[Oyaf]-[ua]-d - [yO]-[ua]-d -
[edIH]-[yp]-d - [Iepd]-[yp] - [pd]-
[Oeaf]-[Ta] [pd] [W6pd]-e-T [TI]
[Q29up]-e-y [yO] [yO] - [6eWTI]
[29yQO]-e-y,
[30s]-d-s-s-s-[rto]-f-[18h]-k-h-[rtu]-f-
[30s]-d-s-s-s-[rto]-f-[18h]-k-h-[rtu]-f-
[4qa]-p-a-[eti]-s-[8d]-f-g-[eti]-h-
[6j] - [eti] 4 - [eti]
[!*a]-p-O-p-[euo]-S-[:e'6f]-h-f-[Teo]-S-
[!*a]-p-O-p-[euo]-S-[:e'6f]-h-f-[Teo]-S-
[29a]-p-O-p-[eyi]-a-[6S]-d-f-[eyi]-d-
[29g] - [eyi] 6 - [eyi]
[5k]-j-h-[ryuo]-j-[0k]-j-h-[ryuo]-j-
[wk]-j-h-[ryuo]-j-[0k]-j-h-[ryuo]-k-
[6j]-h-g-[eyi]-h-[9j]-h-g-[eyi]-h-
[qj]-h-g-[eyi]-h-[6j]-h-g-[eyi]-j-
[*p]-s-S-[Tqeu]-d-[6f]-g-h-[Tqeu]-j-
[0k]-j-H-[Tqeu]-j-[6h]-j-l-[Tqeu]-L-
[29z] - [eyI] 6 - [eyI]
[29] - [eyI] 6 - [eyI]
[29] - [eyI] 6 - [eyI]
[29d] - [Ieyz] 6 - [Ieyk]
[29k] - [Ieyj] 6 - [eyIG]
[29f] - [Ieyd] 6 - [eyIS]
[29d] - [eyI] 6 - [eyI]
[29d]-f-G-[eyI]-f-[6d]-f-G-[eyI]-f-
[29d]-f-G-[eyI]-f-[6d]-f-G-[eyI]-d-
[%G] - [Oryuf] 7 - [ryuOD]
[Wf] - [ryuO] % - [ryuO]
[0H]-j-k-[ryuO]-j-[%H]-j-k-[ryuO]-j-
[7H]-j-k-[ryuO]-j-[0H]-k-j-[ryuO]-H-
[6G]-H-j-[eyI]-H-[9G]-H-j-[eyI]-H-
[QG]-H-j-[eyI]-H-[6G]-j-H-[eyI]-G-
[7f]-G-j-[eyu]-G-[6f]-G-j-[ryu]-G-
[0f]-G-j-[eyu]-G-[3f]-G-j-[ryu]-f-
[:e'6j] - [Teupj] [%W] - [Teupj]
[30] - [TOeupj] [:e'6] - [TOeup]
[G29ydz]-G-j-z - [Gej]-y-I-p [Gj]-
[$QGk] - j [yEPH] - G
[ya%WG] - f [rf]-G-[fy]-[Du]-a-f-H-
[30k] - y-u-O-a -
[!*Hak] - [pS]-[epS]-T-O [Hx]
[:e'H6x] - [SH]-[eSH]-T-O [SH]
[29ypdH] - [dG] [eG]-H-[Gy]-[ffI]-d-f-
[29dG] - e-y-I [:e'6]
[G29ydz]-G-j-z - [Gej]-y-I-p [Gj]-
[$QGk] - j [yEPH] - G
[ya%WG] - f [rf]-G-[fy]-[Du]-a-f-H-
[30k] - y-u-O-a -
[:e'I6ypdz] - j-[9yj]-[QI]-[ep] j
[:e'T6k]-O-a j [T60erj] - S
[QO29eyf] - [Id] d-f-[Id] [:e'6rQWOS]
[:6'QI2eyd],
[ydIH]-p-d - [Iypd]-p-d [pd]-
[Iyaf]-p-d [pd] [IOys]-P-d [Ia]
[IOya]-[ua]-d [up] [Oyup]-[ua]-d [Os]
[Oyaf]-[ua]-d - [yO]-[ua]-d -
[Oeaf]-[up]-S-f [pd]-[Oepd]-[up]-S-f-[pd]
[eOSG]-[up]-S-f-[af] [Oepd]-[up]-S-f-[Os]
[eIOS]-[yp]-d [Ia] [Iea]-[yp]-d [iP]
[Ieya]-I-p-d - 6 -
[29yd] - [Ieyz] 6 - [Ieyk]
[29] - [Ieyj] 6 - [eyIG]
[29f] - [Ieyd] 6 - [eyIS]
[29d] - [eyI] 6 - [eyI]
[29d]-f-G-[eyI]-f-[6d]-f-G-[eyI]-f-
[29d]-f-G-[eyI]-f-[6d]-f-G-[eyI]-d-
[%G] - [Oryuf] 7 - [ryuOD]
[Wf] - [ryuO] % - [ryuO]
[0H]-j-k-[ryuO]-j-[%H]-j-k-[ryuO]-j-
[7H]-j-k-[ryuO]-j-[0H]-k-j-[ryuO]-H-
[6G]-H-j-[eyI]-H-[9G]-H-j-[eyI]-H-
[QG]-H-j-[eyI]-H-[6G]-H-j-[eyI]-G-
[%f]-D-f-[ryu]-G-[3H]-G-H-[ryuO]-j-
[!k]-j-j-[euO]-j-[:e'6j]-j-k-[eTO]-L-
[$Ieyz]-
[eS6pfj]-
[G269ydjz]-
