Transpose by: -7 
[6p] [3p] [6p] [3a] [6s] [3s] [6a] [3p]
[7O] % [7a] % [7a] % 7 %
[7a] [9a] [7a] [9s] [7d] [9d] [7s] [9a]
[0s] 8 [0d] 8 [0f] 8 0 8
[6p] [3p] [6p] [3a] [6s] [3s] [6a] [3p]
[7d] [%d] [7d] [%f] [7g] [%g] [7f] [%d]
[0s] - [8f] - [9a] - [7f] -
[6p] - % - 6-
[6p] [3p] [6p] [3a] [6s] [3s] [6a] [3p]
[7O] % [7a] % [7a] % 7 %
[7a] [9a] [7a] [9s] [7d] [9d] [7s] [9a]
[0s] 8 [0d] 8 [0f] 8 0 8
[6p] [3p] [6p] [3a] [6s] [3s] [6a] [3p]
[7d] [%d] [7d] [%f] [7g] [%g] [7f] [%d]
[0s] - [8f] - [9a] - [7f] -
[6p] - [0O] - [6p]-
[6p] [3p] [6p] [3a] [6s] [3s] [6a] [3p]
[7O] % [7a] % [7a] % 7 %
[7a] [9a] [7a] [9s] [7d] [9d] [7s] [9a]
[0s] 8 [0d] 8 [0f] 8 0 8
[6p] [3p] [6p] [3a] [6s] [3s] [6a] [3p]
[7d] [%d] [7d] [%f] [7g] [%g] [7f] [%d]
[0s] - [8f] - [9a] - [7f] -
[6p] - % - 6-
[6p] [3p] [6p] [3a] [6s] [3s] [6a] [3p]
[7O] % [7a] % [7a] % 7 %
[7a] [9a] [7a] [9s] [7d] [9d] [7s] [9a]
[0s] 8 [0d] 8 [0f] 8 0 8
[6p] [3p] [6p] [3a] [6s] [3s] [6a] [3p]
[7d] [%d] [7d] [%f] [7g] [%g] [7f] [%d]
[0s] - [8f] - [9a] - [7f] -
[6p] - [0O] - [6p]-
