Transpose by: -2 
u---
u---
u---
u---
[Ouaf]---
[Ouaf]---
[Ouaf]---
[Ouaf]---
u---
u---
u---
u---
[uafOH]---
[uafOH]---
[uafOH]---
[uafOH]-----

[30]---
[7r]---
[29]---
[%W]---
[t7]---
[29]---
[4q]---
[30ag]---
[ua]---
[ag]- [ag] -
[ua]- [ua] -
[ag] [ag] [ag] - [ua] -
[ag] [ag] [ag] - [ua] -
[ag] - [ua] - [ag] -
[ua] - [ag] - [O0uaf] -
[6epsfj] - [80p] s [80p] a
[6s] - [80a] s [80p] s
[6a]-s-a-p [80p] s [80p] a
[6s] - [80a] s [80p] s
[5P] - [9q^P] d [9q^P] s
[5d] - [^9qs] d [9q^P] d
[5s] P [9q^P] d [9q^P] s
[5d] - [9q^P] d [^9qs] P
[6p] - [80j] l [80j] k
[6l] - [80k] l [80j] l
[6k]-l-k-j [80j] l [80j] k
[6l] - [80k] l [80j] l
[5J] - [9q^J] z [9q^J] l
[5z] - [^9ql] z [9q^J] z
[5l]-z-l-J [9q^J] z [9q^J] l
[5z] - [9q^J] z [^9ql] J
[680j] - e - [0u] -
[6p] - [etu] - [etup] -
[6o] - [wtu] - [wtuo] -
[6I] - [Qet] - [etQI] -
[6i] - [qet] - [qeti] -
[6u] - [0etI] - [0etp] -
[7O] - [0rWI] - [W0ru] -
[7I] - [(Qr] - [r(QI] -
[0O] - [Wr] - [Wru] -
[6p] - [etu] - [etup] -
[6o] - [wtu] - [wtuo] -
[6I] - [Qet] - [etQI] -
[6i] - [qet] - [qeti] -
[6u] - [0etp] - [0ets] -
[7a] - [0rWO] - [W0ru] -
[7uO] - r - [7eYI] -
[W0u] - [Wrf] H [Wrf] G
[0H] - [rWG] H [Wrf] H
[0G] f [Wrf] H [Wrf] G
[0H] - [rWG] H [Wrf] H
[9sgj] - [qetp] s [qetp] a
[9s] - [qeti] p [qeti] o
[9p] - [qet] i [qet] u
[9i] - [qeti] i [qeti] i
[0u] - [Wrf] H [Wrf] G
[0H] - [rWG] H [Wrf] H
[0G] f [Wrf] H [Wrf] G
[0H] - [rWG] H [Wrf] H
[9sgj] - [qetp] s [qetp] a
[9s] - [qeti] p [qeti] o
[9p] - [qet] i [qet] u
[9i] - [qeti] i [qeti] i
[W0ru] - [ua] [ua] [ua] [ua]
[ag] - [ua] [ua] [ua] [ua]
[ag] - [ua] - [ag] -
[ua] - [ag] - [O0uaf] -
[6epsfj] - j l j k
[6l]-8-0-e - k l j l
[6k]-8-0-e-j j l j k
[6l]-8-0-e - k l j l
[wJ]-E-y-o - J z J l
[wz]-E-y-o - l z J z
[wl]-E-y-o-J J z J l
[wz]-E-y-o - J z l J
[6j]-8-0-e - [80b] m [80b] n
[6m] - [80n] m [80b] m
[6n]-j-n-b [80b] m [80b] n
[6m] - [80n] m [80b] m
[5B] - [9q^B] u [9q^B] m
[5u] - [^9qm] u [9q^B] u
[5m]-_-m-B [9q^B] u [9q^B] m
[5u] - [9q^B] u [^9qm] B
[680b] - [680] - [0u] -
[e6ep] - [tu] - [ep] -
[e6wo] - [tu] - [wo] -
[e6QI] - [tu] - [QI] -
[e6qi] - [tu] - [qi] -
[e60u] - [QI] - [ep] -
[t7WO] - [QI] - [0u] -
[t7QI] - [rY] - [QI] -
[30WO] - [ru] - [0u] -
[e6ep] - [tu] - [ep] -
[e6wo] - [tu] - [wo] -
[e6QI] - [tu] - [QI] -
[e6qi] - [tu] - [qi] -
[e60u] - [ep] - [ts] -
[t7ra] - [WO] - [0u] -
[t7WO] - r - [QYI] -
[30u] - [Wrf] H [Wrf] G
[0H] - [rWG] H [Wrf] H
[0G]-h-G-f [Wrf] H [Wrf] G
[0H] - [rWG] H [Wrf] H
[9j] - [qetb] m [qetb] n
[9m] - [qetc] b [qetc] v
[9b] - [qetl] c [qetl] x
[9c] - [qetc] c [qetc] c
[0x] - [Wrf] H [Wrf] G
[0H] - [rWG] H [Wrf] H
[0G]-h-G-f [Wrf] H [Wrf] G
[0H] - [rWG] H [Wrf] H
[9j] - [qetb] m [qetb] n
[9m] - [qetc] b [qetc] v
[9b] - [qetl] c [qetl] x
[9c] - [qetc] c [qetc] c
[W0rx] - [ua] [ua] [ua] [ua]
[ag] - [ua] [ua] [ua] [ua]
[ag] - [ua] - [ag] -
[ua] - [ag] - [O0uaf] -
[6epsfj]-
