Transpose by: -8 
Tempo: 120 BPM
[9yg]-h-l- j [5wh]- j
[18k]----
[8sfhk]---
[D7hjz]- [0dhk]----
[8sfhk]----
[D7hjz]- [wfgjl]---
[8sfhk]----
[D7hjz]- [0dhk]----
[9dgjl] - [wdghk]- j [8sfhk]-
k-z-x v C x z -
[8sfhk]----
[D7hjz]- [0dhk]---
[8sfhk]----
[D7hjz]- [wfgjl]---
[8sfhk]----
[D7hjz]- [0dhk]---
[9dgjl] - [wdghk]- j [8sfhk]-
k-z-x v C x z----



[9asfh]---
[wpadG]----
[9asfh]----
[wpadG]----
[P8dgj]---
[qipsf]----
[9dgjl] k [wdgh]- j [8sfhk]-----

[8sfhk]---
[D7hjz]- [0dhk]----
[8sfhk]----
[D7hjz]- [wfgjl]- [DJ8hz] -
[*HLjx]-----

[0fhkz] L [efhj]- k [9djGL]------

[9djGL]----
[*gjkx], [fjQL]---
[9djGL]----
[*gjkx], [Gehkz]----
[9djGL]----
[*gjkx]- [fjQL]----
[0fhkz] - [efhjL]- k [9djGL]-
L-x-C b V C-
[9asfh]----
[wpadG]----
[9asfh]----
[wpadG]----
[P8dgj]----
[qipsf]-----
[9dgjl] k [wdgh]- j [8sfhk]----

[9asfh]----
[wpadG]----
[9asfh]----
[wpadG]----
[P8dgj]----
[qipsf]----
[9ydgjl]- j- [5wh]---
j - k -
[18sfhk]-
