Transpose by: -2 
Tempo: 210 BPM

4 - 4 - 4 - [4D] -
[38t370ruaf] - 3-0 3 3 - 3-0 3
3 - 3-0 3 3 0 [:8t'370ruaf] 0
[:49'148qtisg] - 4-q 4 4 - 4-q 4
4 - 4-q 4 4 q [:9'148qtisg] q
[:6q'259wyodh] - 5-w 5 5 - 5-w 5
[:6q'5] - 5-w 5 5 w [:q'259wyodh] w
[:49'148qtisg] - 4-q 4 [:49'4] - 4-q 4
[:6q'259wyodh]-:6-:6-[:6'5]-[:6q'w]-:6-[:6'5]-:6-[:49'148qtisglc]-:4-:4-[:4'4]-[:49'q]-:4-[:4'4]-:4-
[:38'3uoa] - [37o] - [:7'@YIP] - [@^I] [IS]
[:0'$P] S [$*P] - [:9'4ips] - [48s] -
[:8'0ruak] [rkvn] [370woak] [rkvn] [:7'(EYPJ] [EJCB] [@^(QIPJ] [ETISJCB]
[:0'QSL] [TISLB:y] [$*QEPSL] [TLB:y] [:9'qeipsl] [tlbm] [48qsl] [tlbm]
[:38'3ruafhk] - [37wo] - [:7'@EYPDGJ] - [@^QI] [TIS]
[:30'$GJL] [TIS] [$*EP] - [:9'4eipsgjl] - [48ts] -
[:38'70ruak] [rkvn] [30woak] [rkvn] [:37'^(EYPJ] [EJCB] [@(QIPJ] [QTISJ]
[:30'*SL] [TISLB:y] [:3'$EPS] [TLCB] [:39'8etipscb] - [:3'4e] -
[:38'3ruofk] [370uoa] [:8'3wuah] [370uoa] [:7'@EYIDJ] [@^(YIP] [:7'@QYPG] [@^(TYIPGL]
[:0'$] [$*QTIPSGL] [:0'$EISJ] [$*QIPS] [:9'4eisj] [48qips] [:9'4tpgl] [48qips]
[:8'0ruafk] [37rhkvn] [:8'0wafk] [37rhkvn] [:7'(EYPDJ] [@^EGJCB] [:7'(QPDJ] [@^ETIGJCB]
[:0'QSGL] [$*TIJLB:y] [:0'QESGL] [$*TJLB:y] [:9'qeisgl] [48tjlbm] [:9'qsgl] [48tjlbm]
[:8'3ruofk] [370fhk] [:8'3wuah] [370fhk] [:7'@EYIDJ] [@^(DGJ] [:7'@QYPG] [@^(TIPDGJL]
[:0'$] [$*QTIPGJL] [:0'$EISJ] [$*QGJL] [:9'4eisj] [48qgjl] [:9'4tpgl] [48qgjl]
[:8'0ruafk] [37rhkvn] [:8'0wafk] [37rhkvn] [:7'(EYPDJ] [@^EGJCB] [:7'(QPDJ] [@^ETIGJCB]
[:0'QSGL] [$*TIJLB:y] [:0'QESGL] [$*TJLB:y] [:9'qeisgl] [48tjlbm] [:9'qsgl] [48tjlbm]
[:50'ej$TISGL] [$*] [:0'$Qep] [$*] [:9'WH4tisgl] [48] [:9'4qWO] [48tYOD]
[:w'l%HZ] [t%(YOD] [:w'%Wts] [%(] [:q'5wroahkz] [59] [:q'5ryd] [59]
[:0'pQTISGL] [$*TLCb:y] [:0'epQISGL] [$*TLCb:y] [:9'Oqtisgl] [V48tlcm] [:9'WOqisgl] [YODV48tslcm]
[:w'WDHZ] [%(YODZVsm:i] [:w'tsWODHZ] [%(YZVm:i] [:q'wroadhz] [59yzvn:u] [:q'wdhz] [59yzvn:u]
[:38'3ruoahkxn] [37] [:8'3wuh] [37] [:7'@EYIPGJZB] [@^] [:7'@QYG] [@^TIPL]
[:30'$SJC:y] [$*TIPL] [:0'$EIJ] [$*] [:9'4eipsjcm] [48] [:9'4tpl] [48]
[:38'0ruoafk] [37rkxvn] [:8'0wruoafk] [37rkxvn] [:37'(EYIPDJ] [@^EJZCB] [:7'(QYIPDJ] [@^ETIPSJZCB]
[:30'QGL] [$*TIPSLCB:y] [:30'QETIPSGL] [$*TLCB:y] [:3'568qetipsglbm] [:3r'uoasfh^ETPSJB]-[:3e'YIPDG6etpasjb]-[:3w'ryipadg%WOPHV]-[:3q'ETPS5wuopfhv]-[:30'etips$QYIODGC]-[:39'WO4qryioadgc]-
[:38'30wruf] [7r]-w-[roak] 0-w-[:70'@$(QEYIG]-Q-E [Qoak] [Qyoh]
[:60'$Q29ry]-Q-[roh]-Q-[9pj]-Q-[rak]-Q-[:5w'!%*WTupj]-0-*-0-[WOSL]-0-*-0-
[:48'138wrusfx]-0-[wak] [0afx]-8-[0fhv]-w-[:60'29etd$IGC]-Q-[ehv]-[GC]-[Qfx]-9-[Qdz]-e-
[:8'30wruoak]-w-[0wdz]-e-[:70'@$QYIepj]-e-[Qak]-e-[:8q'35wruoh] [wr] [:38qt'350wru] [wIG]-[ig]-
[:38'30wruf] [7r]-w-[roak] 0-w-[:70'@$(QEYIG]-Q-E [QIak] [Qyoh]
[:360'$Q29ry]-Q-[roh]-Q-[9pj]-Q-[rak]-Q-[:5w'!%*WTupj]-0-[Su*dfG0hjkxVn:yLOW] - 0-*-0-
[:348'138wruosfkx]-0-[wahk] [8afkx] [0fhxv]-w-[:360'29etpdz$IGC]-Q-[thxv]-[uzGC]-[Qflx]-e-[ydjz]-Y-
[:38q'350ruoafhkx]-Q-[0w]-e-[:370e'@$QY6rp]-r-Q-r-[:36qt'257wruoa]-u-[:3'wru]-o-[:358qt'3570wruoa]-o-[:3'0roa]-[upD]-
[:38'138wtuofx:o] o-[80]-a [:38'138wtuoafkn] h-[790]-k [:360e'2eypd$QIGC] I-[69]-a [:36e'Q29eyoadkn] G-[I690hv]-k
[:38qt'35wruaf] o-[70uhv]-a [:38t'30wruodjb] h-[70akn] [:35e'!*TS36eupfjb] u-*-p [:35'3eup!*TSL:y] f-*-H
[:38q'1380wruoafx:o] u-[8akn]-o [:38'1380wruafx:o] f-[89v:s]-h [:340'2etyps$IGC:a] I-[89hv:s]-[p:aCG] [:34'I29etdfx:o] G-[90dz:u]-j
[:38'35wruoafhkn] o-[70dz:u]-a [:370'@$(YIDG6etpjb] G-[Qakn]-k [:36q'259ryuohkv] o-[7w]-a [:358w'!*T35wuoaf] a-[IGC]-[ocgi]
[:38'138wtuofx] o-[80]-a [:38'138wtuoafkn] h-[790]-k [:360e'2eypd$QIGC] I-[69]-a [:36e'Q29eyoadkn] G-[690ohv]-k
[:38qt'35wruaf] o-[70uhv]-a [:38t'30wrupdjb] h-[70akn] [:35e'!*TS36eupfjb] u-[:yLSv*VuzdBoxfpmaCGsvhyfbjihnkp_xVyLs!:5*eTu3'Sp3] - [:afo]-[*:i]-[mHn]-b-
[:38q'1380wruoafkx:o] u-[8ahkn]-o [:38'1380wruoafkx:o] f-[89ahxv:s]-h [:340'2etypsz$IGC:a] I-[89hxv:s]-[p:aCzG] [:34'I20etpdflx:o] G-[9dz:u]-j
[:38q'350ruoafhkxvn:o]-o-[70]-a-[:370e'6tp@$QYID] G-[8Q]-k [:38qt'35wruoa] o-[7u]-[aI] [:358q'!357wruoaf]-[oh]-[370oa]-[fua]
[:38'30ruofhkxvn] [70wruoafhxv] [:8'37ruoafx] [70wruofhkxvn] [:8'3ruoafhxv] [70wruoafx] [:8'30ruofhkxvn] [70wruoafhxv]
[:9'4qtipsgjlcbm] [8qetip] [:9'4tipxbm:pfj] [8qetipsgjlbm] [:9'4tip] [8qetip] [:9'4qtipsgjlbm] [8qetip]
[:8'30ruofhkxvn] [70wruoafhxv] [:8'37ruoafx] [70wruofhkxvn] [:8'3ruoafhxv] [70wruoafx] [:8'30ruofhkxvn] [70wruoafhxv]
[:7'@(YIDGCetpjlbm] [QYI8etp] [:7'@YIetpxbm:afj] [(QYIDG8etpjlbm] [:7'@YIetp] [(QYI8etp] [:7'@QYIDGetpjlbm] [(QYI8etp]
[:8'30ruofhkxvn] [70wruoafhxv] [:8'37ruoafx] [70wruofhkxvn] [:8'3ruoafhxv] [70wruoafx] [:8'30ruofhkxvn] [70wruoafhxv]
[:9'4qtipsgjlcbm] [8qetip] [:9'4tipxbm:pfj] [8qetipsgjlbm] [:9'4tip] [8qetip] [:9'4qtipsgjlbm] [8qetip]
[:8'30ruofhkxvn] [70wruoafhxv] [:8'37ruoafx] [70wruofhkxvn] [:8'3ruoafhxv] [70wruoafx] [:8'30ruofhkxvn] [70wruoafhxv]
[:7'@(YIDGCtpjlbm] [QYI8tp] [:7'@YItpxbm:afj] [(QYIDG8tpjlbm] [:7'@YItp] [(QYI8tp] [:7'@QYIDGtpjlbm] [(QYI8tp]
[:4'18wtusfhlxv] [580wtuosflx] [:4'15wtuosl] [580wtusfhlxv] [:4'1wtuosflx] [580wtuosl] [:4'180wtusfhlxv] [580wtuosflx]
[:6'IGC29eypdjzb] [69eyQI] [:6'I2eyxb:uf_] [QIG69eypdjb] [:6'2eyI] [69eyQI] [:6'IG2eypdjb] [69eyQI]
[:3t'7wruafhkxv] [350wruoafkx] [:3t'3wruoak] [570wruafhkxv] [:3t'wruoafkx] [570wruoak] [:3t'0wruafhkxv] [570wruoafkx]
[:7'@YIDGZC8etpsjb] [6etQYI] [:7'@YIetxbm:fj] [QYIDG68etpsjzb:u_] [:7'et@YI] [68etQYI] [:7'@QYIDGetpsjb] [68etQYI]
[:8'30ruofhkxvn] [70wruoafhxv] [:8'37ruoafx] [70wruofhkxvn] [:8'3ruoafhxv] [70wruoafx] [:8'30ruofhkxvn] [70wruoafhxv]
[:9'4qtipsgjlcbm] [8qetip] [:9'4tipxbm:pfj] [8qetipsgjlm] [:9'4tip] [8qetip] [:9'4qtipsgjlm] [8qetip]
[:8'30ruofhkxvn] [70wruoafhxv] [:8'37ruoafx] [70wruofhkxvn] [:8'3ruoafhxv] [70wruoafx] [:8'30ruofhkxvn] [370wruoafhxv]
[:360e'$QIGC269eypdjzb:uf] 3 [6x:o] [:57qr'5wohxv@*(ETYPSDJLZB:iog] 3 [5x:o] [:360t'$QIGC279ryadkzxn:uoh] [2y]-[@Y]-
[:8qt'ruoafhkx]-[v357]-[yn]-[0wru:o] [:38qt'wehn] [357]-r-[0wr] [:370r'EYIPDGJx]-[v@$^]-[yn]-[(QEu:o] [:370r'QGen] [@$^]-[rTL]-[(QE]
[:30r'!IPSGx]-[v$^*]-[TLyn]-[QETu:o] [:30r'!EJen] [$^*]-r-[QET] [:39e'1eipsgjx]-[v468]-[:3'yn]-[qetu:o] [:39e'1etln] [468]-r-[qet]
[:8qt'0ruoafhx]-[k357]-[dzxvn]-[0wrf:oxk] [:38qt'7wpjxv] [357]-[akxn]-[0wrv] [:370r'(EYIPDfhx]-[k@$^]-[dzxvn]-[(QEf:ox] [:370r'^Qpjkxv] [@$^]-[QTakxn]-[(QEv]
[:30r'!IPSGfhx]-[k$^*]-[QTdzxvn]-[QETf:ox] [:30r'!*Epjkxv] [$^*]-[akxn]-[QETv] [:39e'18eipsfghx]-[k468]-[:39e'1ipsdgzxvn]-[qetf:ox] [:39e'1ipsgjkxv] [468]-[akxn]-[qetv]
[:8qt'ruoafhkx]-[v357]-[yn]-[0wru:o] [:38qt'wehn] [357]-r-[0wr] [:370r'EYIPDGJx]-[v@$^]-[yn]-[(QEu:o] [:370r'QGen] [@$^]-[rTL]-[(QE]
[:30r'!IPSGx]-[v$^*]-[TLyn]-[QETu:o] [:30r'!EJen] [$^*]-r-[QET] [:39e'1eipsgjx]-[v468]-[:3'yn]-[qetu:o] [:39e'1etln] [468]-r-[qet]
[:8qt'0ruoafhx]-[k357]-[dzxvn]-[0wrf:oxk] [:38qt'7wpjxv] [357]-[akxn]-[0wrv] [:370r'(EYIPDfhx]-[k@$^]-[dzxvn]-[(QEf:ox] [:370r'^Qpjkxv] [@$^]-[QTakxn]-[(QEv]
[:30r'!IPSGfhx]-[k$^*]-[QTdzxvn]-[QETf:ox] [:30r'!*Epjkxv] [$^*]-[akxn]-[QETv] [:39e'18eipsfghx]-[k468]-[:39e'1ipsdgzxvn]-[qetf:ox] [:39e'1ipsgjkxv] [468]-[akxn]-[qetv]
[:8qt'ruoafhkx]-[v357]-[yn]-[0wru:o] [:38qt'wehn] [357]-r-[0wr] [:370r'EYIPDGJx]-[v@$^]-[yn]-[(QEu:o] [:370r'QGen] [@$^]-[rTL]-[(QE]
[:30r'!IPSGx]-[v$^*]-[TLyn]-[QETu:o] [:30r'!EJen] [$^*]-r-[QET] [:39e'1eipsgjx]-[v468]-[:3'yn]-[qetu:o] [:39e'1etln] [468]-r-[qet]
[:8qt'0ruoafhx]-[k357]-[dzxvn]-[0wrf:oxk] [:38qt'7wpjxv] [357]-[akxn]-[0wrv] [:370r'(EYIPDfhx]-[k@$^]-[dzxvn]-[(QEf:ox] [:370r'^Qpjkxv] [@$^]-[QTakxn]-[(QEv]
[:30r'!IPSGfhx]-[k$^*]-[QTdzxvn]-[QETf:ox] [:30r'!*Epjkxv] [$^*]-[akxn]-[QETv] [:39e'18eipsfghx]-[k468]-[:39e'1ipsdgzxvn]-[qetf:ox] [:39e'1ipsgjkxv] [468]-[akxn]-[qetv]
[:8qt'ruoafhkx]-[v357]-[yn]-[0wru:o] [:38qt'wehn] [357]-r-[0wr] [:370r'EYIPDGJx]-[v@$^]-[yn]-[(QEu:o] [:370r'QGen] [@$^]-[rTL]-[(QE]
[:30r'!IPSGx]-[v$^*]-[TLyn]-[QETu:o] [:30r'!EJen] [$^*]-r-[QET] [:39e'1eipsgjx]-[v468]-[:3'yn]-[qetu:o] [:39e'1etln] [468]-r-[qet]
[:38qt'roafkx]-[v357]-[dzn]-[0wr:ofx] [:8qt'wphjn] [357]-[ak]-[0wr] [:30e'!Otisflx]-[v$*0]-[dzn]-[QeT:ofx] [:0e'!WHpjn] [$*0]-[akTL]-[Qe]
[:5qr'IPS2fx]-[v5*r]-[TLdzn]-[wEy:ofx] [:5e'EIPSJ130pjn] 6-[ak]-[Ewy] [:7t'$QTIPSL2fx:o]-:u-[vm]-n-[IPSdzbn]-[vr:ofxC]-x-[:7'YODZ1wpajzn]-l-[k58H]-[Gak]-[g8tS]-P-
[:38'30wruf] 5-[r8]-[w0]-[rak]-7 [50] [3w] [GI@:7YQE0']-[Q$]-[E7] (-[Qak]-7 [$hoQ] [@w]
[:60'Q2ry]-[Q$]-[hor7]-[Q9]-[pj]-[7Q] [$kar] [2Q] [jp!:5TuWw']-[03]-[7%]-[0ls*]-[WSL]-[%0] [37] [!0]
[:348'18wrufx]-[03]-[kaw5] 8-[0GC]-[58] [3vh0] [1w] [:60'29etIGC]-[Q$]-[vhe6]-[CG8]-[Qfx]-[69] [$zdQGC] [2e]
[:8'30wtuahklxv]-[Q5]-[zd0whlxv7]-[e(]-[:70'YZwetphjlv]-[7t] [$kawhlZv] [@t] [:8q'3wtuohlxv] 5-[wt7] 0-[:8q'wtu]-7 [5GIQ] [:t'gi]
[:38'30wruf] 5-[r7]-[Q0]-[rak]-7 [50] [3w] [GI@:7QEY0']-[w$]-[e7] (-[wpj]-7 [$hoQ] [@w]
[:360'Q2ry]-[Q$]-[hor7]-[Q9]-[0pj]-[7Q] [$kar] [2Q] [jp!:5TuWw']-[03]-[STy7d%uIfGopaS0hj*dfGkLxVn:yW] - [%0] [37] [!0]
[:348'18wruofkx]-[03]-[khaw5] 8-[8fkx]-5 [3vxh0] [1w] [:360'29etpzIGC]-[Q$]-[vxht6]-[CzGu8]-[Qflx]-[6e] [$zjdy] [2Y]
[:38q'30ruofhkx]-[Q5]-[0w7]-[e(]-[:370e'YIwrp]-[7r] [$Q] [@r] [:38qt'3wruoa]-[y5]-[wru7]-[I0]-[:38qt'wruoa]-[7I] [5Qroa] [3uaf]
[:38'30wrufkx] o-[307wru:3'a]-[wf]-[:38'3wruafkxvn]-h [k307wru:3'] [xQ] [:370'@$(QEYIGZC]-[QI]-[@(^QEY:3'a] D-[:370'@$QEYIGCakn]-h [kvZho@(^QEY:3'] [Zw]
[:360'$Q29ry]-Q-[vho297Qry:3'a]-[Qd]-[:360'$QC29rypjb]-[GQ] [knva297Qry:3'] [zQ] [:35w'!%WTC3upjb]-[0u]-[!*%WTu:3'O]-[0S]-[:35w'3u!WTOHLV:y]-[fS0] [H!*%WTu:3'] [L0]
[:348'138wrufxn:o]-[0u]-[nvka18wru:3'o] s-[:348'130wrufxn:o]-8-[h:suvh180wru:3'] [lw] [:360'29ety$IGC:ya]-[QI]-[:suvh29etI:3'p]-[:ayCGd]-[:360'$QI2etfxn:o]-[G9] [j:ubzd29QetI:3'] [ze]
[:38'C350wruakn]-[Qo]-[:ubzd30w70wru:3'a]-r-[:370'@$Y6werpjxb]-[Gr] [knCka$Q7erY:3'] [Zr] [:38q'35wruohzv] a-[5w7ru:3'o] f-[:38qt'35wru]-h [kCLGI307wru:3'] [hclgi]
[:38q'30wrufkx] o-[307wru:3'a]-[Qf]-[:38'3wruafkxvn]-h [k307wru:3'] [xw] [:370'@$QEYIGZC]-[wI]-[@(^QEY:3'a] D-[:370'@QEYIGCakn]-G [kvzho@(^QQEY:3'] [Zw]
[:36q'Q259ry]-[QI]-[vzho297Qry:3'a] d-[:36q'QC29rypjb]-[GQ] [knvka297Qry:3'] [zQ] [:35e'!WTOC36upjb]-[0u]-[:yLSTyuIop!*WTuO:3duzOfGhaSdoxfaCGjkLzx0svhfbjSCvbnhnkLy_yLxVod5!e3WTuO3'] - [f0] [H!*WTuO:3'] [L0]
[:348'138wrtuofkxn:o]-[0u]-[:3q'18wruoahkvn] s-[:348'138wruofkxn:o] [h:sovxh180:qwruo3'] [lw] [:360'239etypz$IGC:ua]-[QI]-[:3e'I29etphxv:os]-[:auCzGud]-[:360'QI23etpflxm:o]-[Ge] [j:ubzjd29y:eetIp3'] [zY]
[:38q'350ruofkv:o]-[nxhauQo]-[vkfo30w:t7ruo3'a]-[nxhaueD]-[:370t'@$Y6wropfkv]-[Gnxhaur] [:3'$QY7ropfkv]-[Znxhaur] [:36qt'25wruoafkv]-[yuoahxn]-[:3'57wruoafkv]-[Iuahxn]-[:358qt'!35wruoafkv]-u-[Iuahxn]-[:3'@70wruoafkv]-[uahxn]-
[:8'37r] y-u-[:8'35we] r [:8'38t] y-u-[:8'%W3e] [r*T]
[:8'3] [*Ty]-u-[:8'36e] r [:8'39y] y-u-[:8'3e^E] r
[:8'(Y3f] [dz]-[fx]-[:8'37rpj] [ak] [:8'30uf] [dz]-[fx]-[:8'38tpj] [qiak]
[:8'3f] [qidz]-[fx]-[:8'*T3pj] [ak] [:8'QI3f] [dz]-[fx]-[:8'39ypj] [ak]
[:8t'37rua] y-u-[:8t'35weto] r [:8t'38tis] y-u-[:8t'3e%WTO] [r*TIS]
[:8t'3] [y*TIS]-u-[:8t'36eyp] r [:8t'39yod] y-u-[:8t'3e^EYP] r
[:8t'(YOD3f] [dz]-[fx]-[:8t'37rupaj] [ak] [:8t'30upf] [dz]-[fx]-[:8t'38tipsj] [Pqiagk]
[:8t'3f] [Pqidgz]-[fx]-[:8t'*TIS3pj] [ak] [:8t'3afQIG] [dz]-[fx]-[:8t'39yopdj] [ak]
[:38t'370ruafhk] [:348t'13] [:358t'!35wto] [:368t'23] [:378t'@H348qtisgl]-:8-[:389t'3]-:0-[:38qt'34%WTO]-:w-[:38et'3$*QTIS]-:r-
[:38t'35jGL]-1-[:38t'3!$%*QTIS]-2-[:38t'@36eyp]-3-[:38t'34^]-$-[:38t'J3579wyodhz]-%-[:38t'368]-^-[:38t'37^*EYP]-8-[:38t'*39]-9-
[:38t'3fk%(WYODHZ] [:38t'30dz]-[fx]-[:38t'37qrupaj] [:38t'Q3ak] [:38t'360weupfjlx] [:38t'WE3dz]-[rfx]-[:38t'38etipsj]-T-[:38t'^EP3qyiagk]-Y-
[:38t'JL3rufc]-i-[:38t'^EIP3qtidgz]-[ofx]-[:38t'*TIOS3pj]-p-[:38t'P3yak]-a-[:38t'37rasfkzQYIGC]-S-[:38t'3udz]-[Dfx]-[:38t'39yiopdfj]-g-[:38t'IG3ak]-h-
[:3478qt'@HZ1358wtoshlvm:is]-[:38qt'3j]-[:38qt'3yOHJ]-[:38qt'3uk]-[:38qt'(YOD3epjl]-[:38qt'3L]-[:38qt'PJ3rz]-[:38qt'3Z]-[:358qwt'3akx!%*WTOSHLV:yod]-[:38qt'3c]-[:38qt'3yslC]-[:38qt'3uv]-[:38qt'30eupfSLV]-[:38qt'3b]-[:38qt'39erypdjzB]-[:38qt'3n]-
[:3689qet'DZ2346zcbm:upf]-[:38qt'3:y]-[:38qt'39eypdfjx:u]-[:38qt'3u:i]-[:38qt'P3qeigc:o]-[:38qt'3:p]-[:38qt'3rGC:a]-[:38qt'3:s]-[:3780qrt'3hv@$^(EYPDJZCB:iadg]-[:38qt'3:f]-[:38qt'3yHV:g]-[:38qt'3u:h]-[:38qt'QIG3eajb:j]-[:38qt'3_]-[:38qt'3rJB_]-_-[:38qt'3:j]-:h-
[:38qt'3570ruafkxvn:osgh]-[:38qt'37:f]-[:38qt'37:d]-[:38qt'37:s]-[:38qt'37dlzm:a]-[:38qt'37:p]-[:38qt'37fx:o]-[:38qt'37:i]-[:38qt'37wopshjL:yu]-[:38qt'37:y]-[:38qt'37m]-[:38qt'37n]-[:38qt'37akzB:u]-[:38qt'37b]-[:38qt'V37b]-[:38qt'37v]-[lstgVmc:pdj:49w14%838qt357CqiZiB38qt357c38qt35738qt357xn38qt357Z38qt35738qt357dzzxom38qt357L38qt35738qt357fxly38qt357kl38qt357HOWS38qt357pjJcpuL38qt357jz38qt35738qt357HiZ38qt357hx38qt357LSTG38qt357akGQICaoc38qt357gC38qt35738qt357fpv38qt357DV38qt357Cbya_f0e!$6*538qt3570dvsab38qt357038qt3570SB38qt357038qt3570ssn38qt357038qt3570am38qt3570LSTG38qt3570dzPQIVddy38qt357038qt3570pu38qt357038qt3570fxOfi38qt357038qt3570oo38qt3570jpedCbya538qt3570wpjIfgp38qt3570w38qt3570wia38qt3570w38qt3570wuhs38qt3570w38qt3570wYd38qt3570w38qt3570wakyBgjf38qt3570w38qt3570wTg38qt3570w38qt3570wt_h38qt3570w38qt3570wrj38qt3570wJPEDuvBsgqr2^9638qt3570wohn_38qt3570wr38qt3570wrb38qt3570wr38qt3570wrevghj_38qt3570wr38qt3570wrC38qt3570wr38qt3570wrWxsdf38qt3570wr38qt3570wrz38qt3570wr38qt3570wrwLiopa38qt3570wr38qt3570wrk38qt3570wr38qt3570wrzQjmyu38qt3570wr38qt3570wrh38qt3570wr38qt3570wrqGVbBn38qt3570wr38qt3570wrf38qt3570wr38qt3570wrx0dcCv38qt3570wr38qt3570wrS38qt3570wr38qt3570wr(azZx38qt3570wr38qt3570wrp38qt357wrzdyhvBsg_6j9oJklLI*uHjy8TDfgGr7esSdwk^QOpPa069iIo*%7rtTyYu650qQwWeE$038qt'357wruoafxfut10$6^78*9(]......

[:t'12345!@$%]-[:4567890qwer]-:3-8 [1oakn] 8 [2yQIGC] 9 [2oakn] [9uohv]
[3w] [0uohv] [3pjb] [0akn] [!eupjb] * [ep!SL:y] *
[10sfx:o] [8akn] [1dGC:a] [8fhv:s] [2dQGC:a] [9hv:s]-[GC:a]-[2fx:o] [9dz:u]
[3woakn] [0dz:u] [$Ipjb] [Qakn] [5uohv] w 2 [9IGC]-[igc]-
[10tufx] 8 [1oakn] 8 [2yQIGC] 9 [I2pjb] [9uohv]
[3w] [0uohv] [3pjb] [0akn] [!eupjb] [:yLSu*uzdoxfaCGsvhfbjhnk_yLxVnodhp!e] - *
[:38q'138wtuosfkxn:o]-[:3'0]-[:3'8wtuoahkvn]-:3-[:38q'138wtuoafkxn:o]-:3-[:3'80wtuofhxv:os]-[:3'w]-[:30e'29eypdz$IGC:ua]-[:3'Q]-[:3'I9etyphxv:os]-[:3'uzGC:ua]-[:30e'$QI2eypflxm:o]-[:3'e]-[:3'I9eypdjzb:u]-[:3'Y]-
[:3qt'30ruoafhkxn:o]-[:3'Q]-[:3'370wruoa]-[:3'e]-[:370t'@$YIwra]-[:3'r]-[:3'@(QYI7ra]-[:3'r]-[:36et'350wruoa]-[:3'y]-[:3'3570wruoa]-[:3'I]-[:35qt'350wruoa]-[:3'I]-[:3'357wruoa]-[:3'uaf]-
[:38qt'3570wrufx]-[:38qt'3570wruo]-[:38qt'3570wrua]-[:38qt'3570wruf]-[:38qt'3570wruahkn]-[:38qt'3570wruk]-[:38qt'3570wrux]-[:38qt'3570wruv]-[:370t'7r@$(QYIGC]-[:370t'7r@$(QYI]-[:370t'@$(QY7ra]-[:370t'7r@$(QYD]-[:370t'@$(QYG7rakn]-[:370t'@$(QY7rk]-[:370t'@$(QYZ7rohv]-[:370t'7r@$(QY]-
[:360t'$Q279ry]-[:360t'$Q279ryo]-[:360t'$Q279ryoahv]-[:360t'$Q279ryd]-[:360t'$QG279rypjb]-[:360t'$Q279ryk]-[:360t'$Q279ryakzn]-[:360t'279ry$QC]-[:358w'!%*WT30upjb]-[:358w'!%*WT30u]-[:358w'30u!%*WTO]-[:358w'!%*WT30uf]-[:358w'30u!%*WTSL:y]-[:358w'30u!%*WTH]-[:358w'30u!%*WTL]-[:358w'!%*WT30ux]-
[:348q'13580wtufx:o]-[:348q'13580wtu]-[:348q'13580wtuoakn]-[:348q'13580wtus]-[:348q'13580wtufx:o]-[:348q'13580wtul]-[:348q'13580wtuhv:s]-[:348q'13580wtux]-[:360e'269ey$QIGC:a]-[:360e'269ey$QI]-[:360e'$QI269eyphv:s]-[:360e'269eyd$QIGC:a]-[:360e'$QI269eyfjx:o]-[:360e'269ey$QIG]-[:360e'$QI269eydz:u]-[:360e'269ey$QIC]-
[:38qt'3570wruakn]-[:38qt'3570wruo]-[:38qt'3570wruadz:u]-[:38qt'3570wruf]-[:370et'@$(QYG7erpjb]-[:370et'7er@$(QYZ]-[:370et'@$(QY7erakn]-[:370et'7er@$(QYC]-[:38qt'3570wruohv]-[:38qt'3570wrua]-[:38qt'3570wruo]-[:38qt'3570wruf]-[:38qt'3570wruh]-[:38qt'3570wruf]-[:38qt'3570wruaIGC]-[:38qt'3570wruiogc]-
[:38qt'3570wrufx]-[:38qt'3570wruo]-[:38qt'3570wrua]-[:38qt'3570wruf]-[:38qt'3570wruahkn]-[:38qt'3570wruk]-[:38qt'3570wrux]-[:38qt'3570wruv]-[:370r'@$^(QEYIGC]-[:370r'@$^(QEYI]-[:370r'@$^(QEYa]-[:370r'@$^(QEYD]-[:370r'@$^(QEYGakn]-[:370r'@$^(QEYk]-[:370r'@$^(QEYZohv]-[:370r'@$^(QEY]-
[:360e'$Q269ey]-[:360e'$Q269eyo]-[:360e'$Q269eyoahv]-[:360e'$Q269eyd]-[:360e'$QG269eypjb]-[:360e'$Q269eyk]-[:360e'$Q269eyakzn]-[:360e'269ey$QC]-[:358w'!%*WT30upjb]-[:35680qw'!%*WT30u]-[:et'!23]-[:yLS:583WTu%*0w!3Oy$567*90QwuzduyuIopaSdfuerToxfoaCGaGhjkLz583WTu%*0w!3svhsfbjfCvbnyhnkh_yLxVn583WTu%*0w!3'_] - [:358w'30u!%*WTH]-[:358w'30u!%*WTL]-[:358w'!%*WT30ux]-
[:348q'13580wuofkxn:o]-[:348q'13580wtuo]-[:348q'13580wtuoahkvn]-[:348q'13580wtuos]-[:348q'13580wtuofkxn:o]-[:348q'13580wtuol]-[:348q'13580wtuohxv:os]-[:348q'13580wtuox]-[:360e'269eypz$QIGC:ua]-[:360e'$QI269eyp]-[:360e'$QI269eyphxv:os]-[:360e'269eypdz$QIGC:ua]-[:360e'$QI269eypfjlxm:o]-[:360e'269eyp$QIG]-[:360e'$QI269eypdjzb:u]-[:360e'269eyp$QIC]-
[:38qt'3570wruofhkzxvn:o]-Z-[:38qt'3570wruox]-c-[:38qt'3570wruoC]-v-[:38qt'3570wruofV]-b-[:370e'6ep@$(QYIGB]-n-[:370e'@$(QYIZ6epm]-:y-[:370e'@$(QYI6ep:u]-:i-[:370e'6ep@$(QYIC:o]-:p-[:38qt'3570wruoa:a]-:s-[:38qt'3570wryuoa:d]-:f-[:38qt'3570wruoa:g]-:h-[:38qt'I3570wruoaf:j]-_-[:38qt'3570wruoah:j__]-[:dfgh]-[:38qt'I3570wruoaf:iopas]-[Bbnm:yu]-[:38qt'3570wruoazxcvZCV]-[hjklHJL]-[:38qt'3570wruoasdfgSDG]-[YIOPyuiopa]-
[:49'*WT4qigc]-[:4O!94qTiW4!4%s%4'4%*g] [:94qTiW4%*qH*4*qWl94qTi4'qWtcO] [:4'tiWV]-[:49'*WTO14qtislm]-[:4sgHm8!TiW4gHl:pOg94q4Hlcd%94q(TiW84lcVjH*4cVmd94qTiW4'VmppOsl] - [:4'm:pd]-[:47q'@(EYwuohv]-[:4or7@(EYw4@5sf54'@57f] [:7@(EYw^457(h^47(wl7@(EY4'(wExo] [:4'EYwv]-[:7'@(EYO1woslm]-[:4PDh:o^rEYw4DhJsf7@(4hJZj5VHO7@(qEYw^4JZvshw^4ZvBo7@(EYw4'vBimx] - [:4'vB:is]-
[:49'WY4qti]-[:414%o194qtW44%8s%4'%8qD] [:49w'48qtihWOHV]-[:4'W8qtl]-[:49'4qtWOZ]-[:4'tiv]-[:49r'WOPJB4qtism]-[:4sgH:i81tiW4gHlsOD94q4Hlcj5mls94qtiW84lcVsh184cVmi94qtiW4'VmpmOl] - [:4'vm:pd]-[:6r'249yiEPJB]-[:4r24ie629yiE424^p44'4^9s] [:46'^E29qyid]-[:4'E69qgb]-[:46'E29qyijm]-[:4'Eyl:p]-[:46'EP249yipdz:uj]-[:4Pdg:f6eyiE4dgJpg6294gJzu4629yiE4Jzcmd64zcBb629yiE4'cBucpj] - [:4'zB:up]-
[:5'!*WT4qigc:p]-[:41iw5!*TiqW4w14O44'14%S] [:45'!%*WT148qisglm]-[:4'8q%H]-[:45'8qi!*WTL]-[:4'Wqtc]-[:45'4qtisgc!*WTOV:p]-[:4Osg:y%wTiqW4sgHpqS5!*4gHld4dVH5!*(TiqW4Hlc_g%%4lcVd5!*TiqW4'cVmpqOSH] - [:4'Vm:yp]-[:45qr'@ETY5wohv:s]-[:4r@5orq5wToE4'@5^S]-[:4'5^(D]-[:4q'5woh%^*(ETHV:d]-[:4'w^(EL]-[:4q'ETZ5wohv:s]-[:4'ETov]-[:5q'(ETPS45wogc:yp]-[:4PSh:i^rToE4ShJswSq5w4'hJL_] [:iZD:q5wqToE4JLvs@^4LvBiq5wToE4'vByywPSh] [:4'vB:ys]-
[:49'WO14qtislm]-[:4O194qtW414%s%4'4%8g] [:iZD:94qtW84%8qH@848qWl944qWtcO04'WtiV] [:4qr'ETPJB5wtiosm]-[:4SfJP:p81TuE4fJLfdofq5w4'JLchj] [mls:q5wTuE4LcvJh184cv:yx3q5wTuE4'vyovoJ] [:4'B:yos]-[:w'4t%(WYOHV:o]-[:4s:s1w%WtY4'sDHlDg]-[:4'lDHZ:s]-[:w%WtY84lZVl84'ZVmZ]-[:w%WtY4Vm:iVsq4'midim]-[:49'49qyiWO:i]-[:4Odgs:d81yiW4dgHgj94q4gHzHd%vho94qyiW4Hzcluq84zcVzV1CGI94qyiW4cVu0'] - [:4'zV:up]-
[:9'*WT4qigc]-[:4!94qTiW4!4%%4'4%*] [:94q*Ti4%*q*4*qW94qTi4'qWtO] [:4'Wti]-[:49'*WTO14qtislm]-[:4sgH8!TiW4gHlOg94q4Hlc%94q(TiW84lcVH*4cVm94qTiW4'Vm:pOsgc] - [:4'm:pd]-[:47q'@(EYwohv]-[:4r7@(EYw4@5t54'@57] [:7@(EYw^457(^47(w7@(EY4'(wEo] [:4'wEY]-[:7'@(EYO1woslm]-[:4PDh^rEYw4DhJf7@(4hJZ5VHO7@(qEYw^4JZvhw^4ZvB7@(EYw4'vB:isfx] - [:4'B:is]-
[:49'W4qti]-[:414%194qtW44%8%4'%8q] [:49w'48qtiWOHV]-[:4'W8qt]-[:49'4qtWO]-[:4'ti]-[:49r'4qtisWOPJB]-[:4sgH81tiW4gHloD94q4Hlc5mls94qtiW84lcVh184cVm94qtiW4'Vm:poZ] - [:4'm:pd]-[:34567890qwer'249yiEPJB]-[:rt1!2@34$5%64r24e^78*9(0qQwWe629yiE424^4@ErtTyYuiIoOp4'4^9] [:uzdPasSdDfg:629yiE4^9q2iZD@GhHjJklLzZx649qEpcg4svh5cCvVbBnmyuio629yi4qEdVH%gBJ^pasdfghj4Eyjml8_uzcbmpfj296EP44'yip] - [_:4Pdg*6eyiE4dgJg6294gJz4629yiE4Jzcd64zcB629yiE4'cBupgj] - [:4'B:up]-
[:59'!*WT4qglc:p]-[:41w5!*TqW4w1444'14%] [:45'!%*WTH148slm]-[:4'%8q]-[:45'8q!*W]-[:4'Wqt]-[:459'!*WT4qtislc:p]-[:4Osg%wTiOqW4sgHS5!*4gHl4:dVcH5!*TiOqW4Hlcg%%4lcV5!*TiOqW4'cVmS] - [:4'Vm:p]-[:45qr'@ETZ5wohv:s]-[:4r@5rqwToE4@5^54'5^(] [:dVcH:qwTo*4^(w%^4(wEq5wsvZho4wET5*4'ETo] [:5q'ETPSL45wogc:p]-[:4PSh^rToPE4ShJSq5w4hJL5:iZJDqwToPE4JLv@^4LvBq5wToPE4'vBySh] - [:4'B:ys]-
[:49q'@H148wtisgcm:p]-[:4'O]-[VlOt:745(qit414%s%44%8g49q@48wmcHsit84'%8qH] [:4'80wl]-[VlOt:4q145(qi40wtc04'wtuV]-[:4q'@WTPH58wtuoscm]-[:4sgH:pP1VlOt75(woPTu4'gHlddf]-4Hlchj4q@58wmcHsWoPTu*4lxvJh-4xvmz3VlOt75(woPTu4vmovsJ-[4Bmos]-4qw@%WOH48qwtscmu-4Wtss1Vlt75%(WOs4qWtigg-[4tiWOH]-[4qw@%WOH8wtislcm]-[4qtc]-[Vlt75%(WOs48qWtVq4%8qiim]-[49q@WOH48wtiscmp]-4iOssd1Vlt745(qt4iOsggj-4gHHd%mcHW49q@48wt84glp-[4Oscm745(]
