Transpose by:0
6 [80] 6 [80]
7 [90] 7 [90]
3 [90] 7 [90]
6 [80] 6 [80]
6 [80] 6 [80]
7 [90] 7 [90]
3 [90] 7 [90]
[680] - f -
[6j] [80]-f-[6d] [80s]
[7s] [90a] [7a] [90]
[3f] [%7]-d-[3s] [%7a]
[6a] [80p] [6p] [80f]
[6j] [80]-f-[6d] [80s]
[7s] [90a] [7a] [90]
[3f] [%7]-d-[3s] [%7a]
[6ep] - [sfj] -
[6j] [80]-f-[6d] [80s]
[7s] [90a] [7a] [90]
[3f] [%7]-d-[3s] [%7a]
[6a] [80p] [6p] [80f]
[6j] [80]-f-[6d] [80s]
[7s] [90a] [7a] [90]
[3f] [%7]-d-[3s] [%7a]
[6ep] - [sfj] -
[6u] [80p] [6p] [80p]-a-
[3p] [7%O] [3O] [%7]
[3u] [%7a] [3a] [%7a]-s-
[3a] [68p] [3p] [68]
[3u] [68p] [3p] [68p]-a-
[3p] [7%O] [3O] [%7]
[3u] [%7]-u-[3I] [7%O]
[6ep] - [sfj] -
[6u] [80p] [6p] [80p]-a-
[3p] [7%O] [3O] [%7]
[3u] [%7a] [3a] [%7a]-s-
[3a] [68p] [3p] [68]
[3u] [68p] [3p] [68p]-a-
[3p] [7%O] [3O] [%7]
[3u] [%7]-u-[3I] [7%O]
[6ep] - [sfj] - u-I-O-
[3p]-O-[68p]-a-[3s]-a-[68s]-S-
[2d]-S-[46d]-f-[2g]-f-[46d]-g-
[3f]-u-[7%O]-a-[3f]-d-[%7s]-a-
[3s]-a-[68p]-O-[3p]-u-[68I]-O-
[3p]-O-[68p]-a-[3s]-a-[68s]-S-
[2d]-S-[46d]-f-[2g]-f-[46d]-g-
[3f]-u-[7%O]-a-[3f]-d-[%7s]-a-
[3p] [68] [6sfj]-u-I-O-
[3p]-O-[68p]-a-[3s]-a-[68s]-S-
[2d]-S-[46d]-f-[2g]-f-[46d]-g-
[3f]-u-[7%O]-a-[3f]-d-[%7s]-a-
[3s]-a-[68p]-O-[3p]-u-[68I]-O-
[3p]-O-[68p]-a-[3s]-a-[68s]-S-
[2d]-S-[46d]-f-[2g]-f-[46d]-g-
[3f]-u-[7%O]-a-[3f]-d-[%7s]-a-
[6ep] - [etupsfj] -
[ydgj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-j-[eJ] [ipj]
[Th] [uoh]-g-[ef] [uo]
[Tfh] [uoh]-g-[ef] [uof]-g-
[Th] [uoh]-g-[ef] [uof]-g-
[Th] [uoh]-h-[ej] [uoh]
[yg] [ipg]-f-[ed] [ip]
[ydgj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-j-[ez] [ipl]
[yJ] [oPJ]-j-[Eh] [oP]
[yJ] [oP] [Ej] [Poh]
[yg] [ipf] [ed] [ipg]
[Tf] [uof]-d-[eS] [uof]
[yd] - [dgjz] -
[ydgj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-j-[eJ] [ipj]
[Th] [uoh]-g-[ef] [uo]
[Tfh] [uoh]-g-[ef] [uof]-g-
[Th] [uoh]-g-[ef] [uof]-g-
[Th] [uoh]-h-[ej] [uoh]
[yg] [ipg]-f-[ed] [ip]
[ydgj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-j-[ez] [ipl]
[yJ] [oPJ]-j-[Eh] [oP]
[yJ] [oP] [Ej] [Poh]
[yg] [ipf] [ed] [ipg]
[Tf] [uof]-d-[eS] [uof]
[yd] - [dgjz] -
[6j] [80]-f-[6d] [80s]
[7s] [90a] [7a] [90]
[3f] [%7]-d-[3s] [%7a]
[6a] [80p] [6p] [80f]
[6j] [80]-f-[6d] [80s]
[7s] [90a] [7a] [90]
[3f] [%7]-d-[3s] [%7a]
[6ep] - [sfj] -
[6u] [80p] [6p] [80p]-a-
[3p] [7%O] [3O] [%7]
[3u] [%7a] [3a] [%7a]-s-
[3a] [68p] [3p] [68]
[3u] [68p] [3p] [68p]-a-
[3p] [7%O] [3O] [%7]
[3u] [%7]-u-[3I] [7%O]
[6ep] - [sfj] - u-I-O-
[3p]-O-[68p]-a-[3s]-a-[68s]-S-
[2d]-S-[46d]-f-[2g]-f-[46d]-g-
[3f]-u-[7%O]-a-[3f]-d-[%7s]-a-
[3s]-a-[68p]-O-[3p]-u-[68I]-O-
[3p]-O-[68p]-a-[3s]-a-[68s]-S-
[2d]-S-[46d]-f-[2g]-f-[46d]-g-
[3f]-u-[7%O]-a-[3f]-d-[%7s]-a-
[6ep] - [etupsfj] -
[ydgj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-j-[eJ] [ipj]
[Th] [uoh]-g-[ef] [uo]
[Tfh] [uoh]-g-[ef] [uof]-g-
[Th] [uoh]-g-[ef] [uof]-g-
[Th] [uoh]-h-[ej] [uoh]
[yg] [ipg]-f-[ed] [ip]
[ydgj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-g-[ed] [ipd]-g-
[yj] [ipj]-j-[ez] [ipl]
[yJ] [oPJ]-j-[Eh] [oP]
[yJ] [oP] [Ej] [Poh]
[yg] [ipf] [ed] [ipg]
[Tf] [uof]-d-[eS] [uof]
[yd] - [dgjz]-
