Transpose by: -3
[8tuo] [uo]-t-[uo] [8tuo] [uo]-t-[uo] [8tuo] [uo]-t-[uo] [8tuo] [uo]-t-[uo]
[qtup] [up]-t-[up] [qtup] [up]-t-[up] [qtup] [up]-t-[up] [qtup] [up]-t-[up]
[70wh]-[9d]-[70f] - [70w] [0w]-8-[0w] [70wh] [70f] [70f] [80ej] [80rk] - [6j]-
[680f] [80]-6-[80] [680] [80]-6-[80]-[8s]-[68wh]-[0f]-[680f] - [68wh]-[0f]-[680f] - [9d]-
[70wf]-[9g]-[70f] - [70wf] [0w]-8-[0w]-d-[70wh] [70f]-f-[70] [80ej] [80rk] j-6-
[680f] [80]-6-[80] [680p] [80]-6-[80]-[8s]-[68wh]-0-[680f] - d-[68wh]-0-[680f] f-[9d]-
[680f]-g-[80f]-6-[80] [680] [80]-6-[80]-[8d]-[68wf]-[0d]-[680f] f [68wf]-0-[680d] s-9-
[70wh], [470f], [70wf] [70d]-f-[70] [70f] [9d] [8s]
[3k] 7 0 [wh] 0 7-h-[3k]-j-[7k]-j-[0k]-j-[wk] [0k] [7k]-j-
[9el]-[69]-k-[9ej]-[9e] [9e]-[9e]-[9ek]-[9e]-[9ek]-j-[*60l] [ek]-[0j]-6-3-:e j j-6-
[9yl] [ety] [etyj] [etyg] [ety] [etyj] [5wk] [etk]-k-[etl] [qz] 0 [8h]
[0k] [ry] [ry] [ry] [ryf] [0ryk] [6j] [et] [et] 6 [7j] [8j]
[9l] [etyj] [etyj] [etyg] [etyj] [ety]-h-[wk] [etk] [etl] [qz] 0 [8h]
[0k] [ry] [ry] [ryd] [ryf] [ryf] [6j] [et] [et] 6 [7j] [8wj]-h-
[9j] [ety] [etg] [ety] [etyg] [etyd]-s-[wa] [et] [et] q 0 [8o]
[8tz] [8t] t r [ryk] [ryx] [6l] [etj] [et] 0 [6l] [8l]
[9yl] [ety] [etyj] [9g] 0 [qf] [wd] d-d-s f, s-
[8a] w r u, 8 w r u,
4 8 0 e, 8 w [rh]-j-[ul]-k-j-h-j
[70wh]-[9d]-[70f] - [70w] [0w]-8-[0w] [70wh] [70f] [70]-f-[80ej] [80rk] j-6-
[680f] [80]-6-[80] [680] [80]-6-[80]-8-[68wh]-[0f]-[680f]-f-f-f-[68wh]-0-[680f]-f [9d]-
[70wf]-9-[70h] - [70wj] [0w]-8-[0w]-j-[70wz]-l-[70z]-l-[70z] [80ez]-l-[80rx] - [6l]-
[680l]-z-[80]-6-[80]-l-[680c] [80x]-6-[80j]-[8l]-[68wc]-[0c]-[680x] - [68wc]-0-[680x] l-9-
[680z] [80]-[6l]-[80j] [680] [80]-6-[80]-[8d]-[68wf]-[0d]-[680f] f [68wf]-0-[680d] s-9-
[70wh], [470f], [70wf] [70d]-f-[70] [70f] [9d] [8s]
[3k] 7 0 [wh] 0 7-h-[3k]-j-[7k]-j-[0k]-j-[wk] [0k] [7k]-j-
[9el]-[69]-k-[9ej]-[9e] [9e]-[9e]-[9ek]-[9e]-[9ek]-j-[*60l] [ek]-[0j]-6-3-:e j j-6-
[9yl] [ety] [etyj] [etyg] [ety] [etyj] [5wk] [etk]-k-[etl] [qz] 0 [8h]
[0k] [ry] [ry] [ry] [ryf] [0ryk] [6j] [et] [et] 6 [7j] [8j]
[9l] [etyj] [etyj] [etyg] [etyj] [ety]-h-[wk] [etk] [etl] [qz] 0 [8h]
[0k] [ry] [ry] [ryd] [ryf] [ryf] [6j] [et] [et] 6 [7j] [8wj]-h-
[9j] [ety] [etg] [ety] [etyg] [etyd]-s-[wa] [et] [et] q 0 [8o]
[8tz] [8t] t r [ryk] [ryx] [6l] [etj] [et] 0 [6l] [8l]
[9yl] [ety] [etyj] [9g] 0 [qf] [wd] d-d-s f- s-
[9ets]- [et] i o [qeyf]- [qf] d - s-
[0ryd]-s-a - [ryd] a-r-o-0-[0etp]- [el]-e e-[ez]
[etl]-z-l - [et] i-e-o-9-[qe]- [9ql] z - l-
[ryk]-l-[rk] r-0-[ryd] f 0 e [ex]-[80]-[6c]-1-v-:e x 6-
[2v]-6-9-6-9-6-q-6-[9g]-6-[9h]-6-[5f]-9-q-9-q-9-[ep]-9-[qg]-9-[qh]-9-
[3k]-7-[0k]-w-[rk] k-r-[wk]-0-[7k]-5-[e6j]-3-[6j]-8-[0j]-e-[ej]-[36]-[8j]-[0e]-[8j]-[0e]-
[2f]-6-9-6-9-6-q-6-[9g]-6-[9h]-6-[5f]-9-q-9-q-9-r-9-[qg]-9-[qh]-9-
[3z]-7-[0z]-w-[rz] z-r-[wz]-0-[7f]-5-[6l]-6-[6l]-6-[6l]-6-[6l] j j
[9etl] - j [etg] - j [wtk] k-k-l [qz] 0 [8h]
[0ryk]- [ry] f k-0-[6ej]- [6e] [7rj] [8tj]
[9etl] j j [etg] j - h-[wtk] k l [qz] 0 [8h]
[0ryk]- [ryd] f f [6ej]- e [rj] [tj]-h-
[9j]-9-9-9-[9g]-9-[ety] g d-[9s]-[5wa]-[5w]-[5w]-[5w]-[5w]-[5w]-[et] - o-5-
[8tz] [8t] [8t] [7r] [ryk] [ryx] [6e]-z-[etl] e 0 [6l] [8l]
[9l] [ety] [etyj] [9g] 0 [qf] [O30uadk] [ryk]-k-[ryl] [Wz] [ry] [ryl]
[6ej] [et] [et] [6l] [8wz] [0x] [9z] [etyj] [ety] [ety] [6l] [8l]
[9l] [ey] [eyj] [9g] 0 [qf] [wd] d-d-s f - l
[8j] w r u- 8 w r u-
4 8 0 e- [4d] [8d]-d-[0s] [ef] - h
[8wrf]-
