Transpose by: 5 
Tempo: 79 BPM
s-s-s-f-
[4680]-f- s - s-s-s-d-
[3579]-d--- s-s-s-f-
[2468]-d-f-d-f-s-s-s a s-s-s-s-d-
[3579]-d--- s-s-s-s-f-
[4680]-f- s - s-s-s-a-
[3579]-a--- s-s-s-f-
[2468]-d-f-d-f-s-s-s a s-s-s-s-d-
[3579]-d--- f -
[4680f]-d-s - s s - a -
[3579]--- f -
[2468f]-d-s- s s -
[3579a]--- f -
[4680f]-d-s - s s - a -
[3579]--- s s s
[2468f] f s s a a s -
[3579a]--- s-s-s-s-f-
[4680]-f- s - s-s-s-d-
[3579]-d--- s-s-s-f-
[2468]-d-f-d-f-s-s-s a s-s-s-s-d-
[3579]-d--- s-s-s-s-f-
[4680]-f- s - s-s-s-a-
[3579]-a- s-s-s-f-
[2468]-d-f-d-f-s-s-s s-f s-s-d-a-
[3579p]-o- a-p-o- o-o-
[4680o]-o-p - o-o-o-o-p - o-o-
[3579o]-o-p - o-o-o-o-p - s-a-
[2468a]-a-p - s-a-a-a-p - o-o-
[3579o]-o-p - o-o-o-o-p - o-o-
[4680p]- o-o-p- p-a-
[3579p]- a-a-a- s-s-
[2468p]---- s-s-
[3579p]--- f -
[4680f]-d-s- s s -
[3579a]--- f -
[2468f]-d-s- s s -
[3579a]--- f -
[4680f]-d-s - d s - a -
[3579]--- s s s
[2468f] f s s p p s -
[3579a]--- s-s-s-s-f-
[4680]-f - s-s-s-s-s s-s s-d
[3579a] - a-a-a-a-a a-a o -
[2468] - s-s-s-s-s-s-s-s s-s-s-
[3579a]- d [356*S]-
[4680] - s-s-s-s-s s-s s-d
[3579a] - a-a-a-a-a a-a o -
[2468] - s-s-s-s-s-s-s-s s-s-s-
[3579a]--- s-s f -
[4680f]-d-s - s s - a -
[3579]--- s-s f -
[2468f]-d-s- s h -
[3579f] - g-f - g-f - f -
[4680f]-d-s- s s -
[3579d] a o---
[2468]----
[3579]-
