Transpose by: -11 
j-k-l-x-[qtib] x z l -
l [qtib] x z l
[qti] k [9eyv] x z l -
k [9eyx] z [9eyl] k
[9ey] l [eupb] x z l -
l [eupb] x z l
[eup] k [Q7rv] x z l -
k [8wtx] z l k
[8wt] l [qtib] x z l -
l [qtib] x z l
[qti] k [9eyv] x z l -
k [9eyx] z [9eyl] k
[9ey] l [eupb] x z l -
l [eupb] x z l
[eup] k [Q7rv] x z l -
k [8wtx] z l k-
[qtip] s f s
d s p s f s
d s [9eypj] s f s
d s [9eyp] s [9eyf] s
[9eyd] s [eup] s f s
d s p s f s
d s [Q7rp] s f s
d s [8wtp] s f s
d s [qtip] s f s
d s p s f s
d s [9eypj] s f s
d s [9eyp] s [9eyf] s
[9eyd] s [eup] s f s
d s p s f s
d s [Q7rp] s f s
d s [8wtp] s f s
d s [qtip] s f s
d s p s f s
d s [9eypj] s f s
d s [9eyp] s [9eyf] s
[9eyd] s [eup] s f s
d s p s f s
d s [Q7rp] s f s
d s [8wtp] s f s
d s [qtip] s f s
d s p s f s
d s [9eypj] s f s
d s [9eyp] s [9eyf] s
[9eyd] s [eup] s f s
d s p s f s
d s [Q7rp] s f s
d s [8wtp] s f s
d l [qtib] x z l -
l [qtib] x z l
[qti] k [9eyv] x z l -
k [9eyx] z [9eyl] k
[9ey] l [eupb] x z l -
l [eupb] x z l
[eup] k [Q7rv] x z l -
k [8wtx] z l k
[8wt] l [qtib] x z l -
l [qtib] x z l
[qti] k [9eyv] x z l -
k [9eyx] z [9eyl] k
[9ey] l [eupb] x z l -
l [eupb] x z l
[eup] k [Q7r]---
[8wt] - [8wt] -
[8wtj]-k-l-x-[qtib] x z l -
l [qtib] x z l
[qti] l [9eyn] x z l -
k [9eyx] z [9eyl] k
[9ey] l [eupb] x z l -
l [eupv] x z l
[eup] k [Q7rx] z l k -
k [8wtz] l k j
[8wt] l [qtib] x z l -
l [qtib] x z l
[qti] l [9eyn] x z l -
k [9eyx] z [9eyl] k
[9ey] l [eupb] x z l -
l [eupv] x z l
[eup] k [Q7rx] z l k -
k [8wtz] l k j-
[qti]-
