Transpose by: 0 
3-$-%-[e6]-e-[etu]-u-p-[18sf]-f-j-[tlx]-x-b-[t7uo]-V-f-[rzx]-H-f-[e6sf]-p-u-[etu]-
[Wru]-w-t-[H3fkx]-%-7-0-W-r-[uhkzv]-H-k-x-k-o-[ugkzc]-r-W-0-7-%-[3fkzx]-t-w-
[e6]-0-e-[etu]-u-p-[18sf]-f-j-[tlx]-x-b-[t7uo]-V-f-[rzx]-H-f-[e6sf]-p-u-[etu]-
[W370u]-[0uf]-[qig]-[QIG]-[woh]-[WOH]-[epj]-[EPJ]-[rak]-[tsl]-[TSL]-[ydz]-[YDZ]-[ufx]-
[igc]-
[ufx]-
3-$-[%0]-[e6]-e-[etu]-u-p-[18sf]-f-j-[tlx]-x-b-[t7uo]-V-f-[rzx]-H-f-[e6sf]-p-u-[etu]-
[Wru]-w-t-[H3fkx]-%-7-0-W-r-[uhkzv]-H-k-x-k-o-[ugkzc]-r-W-0-7-%-[3fkzx]-t-w-
e-0-e-[etu]-u-p-[18sf]-f-j-[tlx]-x-b-[t7uo]-V-f-[rzx]-H-f-[e6sf]-p-u-[etu]-
[W370u]-[0uf]-[qig]-[QIG]-[woh]-[WOH]-[epj]-[EPJ]-[rak]-[tsl]-[TSL]-[ydz]-[YDZ]-[ufx]-
[igc]-
[ufx]-
[*0e]-T-u-[ep]-p-S-[wh*EJ]-J-l-[4vn]-l-J-[*qecb]-l-j-[1gj]-S-p-[*0wfh]-P-p-[6uo]-E-e-
[4qyi]-[wuoES]-d-f-[eyidg]-h-j-[oafhl]-z-x-[pdgzc]-v-b-[Jhxvm]-u-o-[jzcbup]
[79w]-r-y-[to]-o-a-[7qgWH]-H-k-[5cb]-k-H-[70wxv]-k-h-[tfh]-a-o-[79qdg]-O-o-[5yi]-W-w-
[30tu]-[Wqyia]-s-d-[wtusf]-g-h-[Oidgk]-l-z-[osflx]-c-v-[Hgzcn]-m-:u-[hlxvmo]-[8t]-[9y]-[0u]-
[4qi]-[Orygc]-[Oryak]-[t7r]-t-y-[@(Y]-[etIDZ]-[Ietpj]-[e6e]-r-t-
[!*T]-[wuESL]-[Ewuoh]-[q5w]-W-E-[t7r]-[Wqyak]-[Wqyig]-[94q]-W-E-
[t7r]-
[qeyak]-
[qeyig]-
[94q]-
e-
E-
[t7r]-
[Yqeak]-
[Yqeig]-
[6e]-
[5w]-
[4q]-[30] [0eyuafjk] [30u] [WH0rufkx]
[e136]-0-e-[tu]-u-e-p-[esf]-f-t-j-[rlx]-x-e-b-[umo]-b-x-[lx]-j-3-f-[3sf]-p-5-u-[4tu]-e-3-0-
[e!36]-0-e-[Tu]-u-e-p-[Sef]-f-t-j-[ELx]-x-e-b-[oyo]-b-x-[Lx]-j-6-f-[S6f]-p-8-u-[^Tu]-e-6-0-
[2469]-q-e-[yi]-i-e-p-[edg]-g-t-j-[Ezc]-c-e-b-[iup]-b-c-[zc]-j-2-g-[2dg]-p-!-i-[2yi]-e-3-q-
[4q]-
[Wyiadk]-
[%W]-
[Oridgz]-
[7r]-
[OHyagc]-
[30]-
[WHrufx]-
[e136]-0-e-[tu]-u-e-p-[esf]-f-t-j-[rlx]-x-e-b-[umo]-b-x-[lx]-j-3-f-[3sf]-p-5-u-[4tu]-e-3-0-
[e!36]-0-e-[Tu]-u-e-p-[Sef]-f-t-j-[ELx]-x-e-b-[oyo]-b-x-[Lx]-j-6-f-[S6f]-p-8-u-[^Tu]-e-6-0-
[2469]-q-e-[yi]-i-e-p-[edg]-g-t-j-[Ezc]-c-e-b-[iup]-b-c-[zc]-j-2-g-[2dg]-p-!-i-[2yi]-e-3-q-
[4q]-
[Wyiadk]-
[%W]-
[Oridgz]-
[7r]-
[OHyagc]-
[30]-
[WHrufx]-
[e6]-[!*]-[30]-[6e]-[*T]-[0u]-[ep]-[TS]-[uf]-[pj]-[SL]-[fx]-[jb]-[fx]-[SL]-[pj]-[uf]-[TS]-[ep]-[0u]-[*T]-[6e]-[30]-[!*]-
[e6]-[!*]-[30]-[6e]-[*T]-[0u]-[ep]-[TS]-[uf]-[pj]-[SL]-[fx]-[jb]-[Ly]-[jb]-[fx]-[SL]-[pj]-[uf]-[TS]-[ep]-[0u]-[*T]-[6e]-[30]-[!*]-
[e6]-[!*]-[30]-[6e]-[*T]-[0u]-[ep]-[TS]-[uf]-[pj]-[Sy]-[fx]-[jb]-
[Ly]-
[cp]-
[xo]-
[Ly]-
[jb]-
[fx]-
[SL]-
[pj]-[uf]-[TS]-[ep]-[0u]-[*T]-[6e]-[30]-[!*]-[er6^]-[r!^*]-[er6^]-[r!^*]-[er6^]-[r!^*]-[er6^]-[r!^*]-[e6]-[r^]-[t7]-[18]-[!*]-[29]-[@(]-
[30]-[4q]-[30]-[@(]-[29]-[!*]-[18]-[t7]-[r^]-[e6] [*S60epfj] [TLeupjxb]-
