Transpose by: 0 
g-j-[clx]-b-o - [dg]
[lz] m - s-f-[hkl] x-[rn] o [rx] [rl]-[rx]-[0rn] - r r-
[sf]-r-[kl0]-[rn] r [ro] - r-f-[rl0s] x-[rn0] [0r] [rs0] [rl0] [0nr]
[rs0t] [ro0] [rs]-[0f] [0rkls] [0rxn] r r-[sk]-[fh] [rs] l [fh]-
n h-v u-s-u [uos]-[ux]-[nu] u [uo] [uos] k [uso] [uk]
[uo] u [ul] [xun] u - [uo] [au]-o-u o-u [xu] -
u [uoxns] u-o-u [us]-[ul] [nu] - x- g - [uj]-
l-[ux] [ubl] [uxo] [ub] u g-u [ug] [luc] [on] [lx] [fuo] - u
[lux] b o [ugx] [uxo] [bgu] x - l-[ugxc] [ubo]-l-x f -
u [xu] b [xo] - [lx] c-o - [ed2] e-g l-z-
[ec]-m-e e-m-[sd]-[eg] [lez] m-b-[eub] 9 [ed]-g-e-[lz] [ecb] m [el]
[lbm9e] [ed] [ez] m [el] [oe] - [eg] [ed]-z [em] - [em]
[el] [do] - [ed]-g [zeu] - [ws] - [fw] h-[wk]-l-x-n -
[wxr] [rkl] [wrsun] [s0u] [rf0uh] [rlu] [n0ru] [kruh] [uo0r] - s-[f0r] [hlk0u]
[xr] [nr] [0ur] [n0u]-r [usfn]-r s-[rfu] [l0r]-[un] [ru0] [ru]-[sour] u-[r0uf]
[rusl0] x-[nru] r [uhr] s-[ruxo0] [rs] u [klu0r] [ruxn0] r-[uh]-r-l-[0run]
[ru] [8usr] [uor] u-r-u-[rus] [run] u r-u-o-[fru] u-r-[fnu] r-
[0u]-[rs] [8runo] - [rus8] [rul] - [u0rn] u-[rno]-8-r-u-r-[nuor] - f-
n [0f]-----
[0n8ru] - r-[ux8wr] [lt] h-[us8]-r [r80]
[wrs8u] [wrs80u]-l [8rx] [r80un] r-[8ru] [0wr8] r-[un0] [wr8ux] [0wrkl8u] [hr]-[us8r]
[r80u] [rs8] [l0wrsku] [8nr] - [hl]-[8wrknu] [80r] [ur80ws] r-[wu8l] [rh]-[n80uwr] [x8lr] -
[ruk]-[su] - u [u8] [ku] [8un]-[w8ukx] [uk] u u [uas] -
u [tu]-a-u [luk] [ku] [tnu]-[klx] - [ul] [ku] u -
u-[kt]-u [tklu] [xu] [nu] u u-[lu] [uk] [tusl]-n-[uk] [ux]-l x
[tug]-e [eut]-l-[extcu] [be] [etio] [etxu] e-[tui] [teu] [txoeui]-[mbt] [ucet]
[ex] - [eu]-[tib] [xetiu] m-[tub]-e-t-u [c2i]-[uhb]-[telxc] - t [etuc]
[muieto] - [tuib] [eixtl] - [etihu]-[ioetu] - [etuio] - [teuio] [bte] [ex] -
t [et] [tuxe] - [tuie] [gtui] [etlx] [et] [tilbeuc] [etlx] u [tceuix] [ib]-e
[et] e [tuic]-e b-[etuic] [extil] - [ue] [tceui] [btlmceuio] - e [euit]
e [tuix]-[coet] [milxbetu] - [lxe] - [0wrc] [owr] u-[0rtw] r [wrf0]-[hr]-
[k0wlrt] x [rntu] r [ur] [ruxw]-[lrnu] [wrknu] [wr] [rulw] - [0rknu] r-
[ukr] [run] r-0-[rn]-x-[rl]-[knu]-r u-r r [n0ruk] [lurn] - r-[unrl]
k s - s l [ohnuat] [olu]-[ntua] [ut] [uoat] u u-
[to] [una] o-[ul] [uto] [uak] [nuol] - [tuok] t-[otu] u-t-[tuo] o [tuo]
[oltu] [tknu] [oxtul] - [tuo] - [tuon]-[xtoklu] - u-[otul] [nu] -
[un] [luok] - u [etu] - [eut]-l-x-[tu]-[bet] [ut] - [tu] - [uo]-
[tlb]-[cu] [ub] [tuxe] - [tu] t [ueto] [mucbetx] - u m-[xuceto] [bumt] -
[txu] u [tu] [btuhlxc] - t - [tuc]-[ex] [bm] [uc] -
[etd] [te] t-e-[tl] [cet]-b-m t - [ezm] [let] [det] - t-e
[et]-l-[ez] [te] [et]-z [etcb] - m-[tlcbez] 9 t-e
[lqet] m-[qetclz] e [det] [et]- s -
f-h k-[lx] n - l l-s - [feh]-[kl] [hx]
[kn] x-l k-x- [xhl] k s - s-[xlh] -
s - s-[lk]-x l-k - [ls] - k l -
n - l - s k-s k-n l - l -
l k-
