Transpose by: -4 
[ef]-G-H-j - [qg]- [0f]-
[d9] - a [8s] - f - [6a] - f - [6p]-
g-f - g [ef] - [tu] - [0s] - [tu] a
[ep] - [tu] - [0O] - [tup] - [Wa] - [yu] - 0 - [yuO] -
[Wu] - [uy] - [0f] - [yu] g [rf] - [yu] - [0D] -
[yuf] - [rk] - [yu] - [0l] - [yuk] - [ej] - [tusf] [sf]
[0sf] - [tusf] - [esf]- [ej] - H [9k] -
[qe] - [9j] - [qeg] - [9d] - [qe] - [9g] - [qej] - [0f] -
[tu] - e - [tus] - [0p] - [tu] - [ef] - [tu] g
[0f] - [yu] - [0O] - [yu] a [O0f] - [yu] - [O0a] - [yu]
s [6tup] - [up6t] [tup] [0tup] - [u8tp] - [6tup]- g-f -
g [ef] - [tu] - [0s] - [tu] a [ep] - [tu] -
[0O] - [tup] - [Wa] - [yu] - 0 - [yuO] - [uW] -
[yu] - [0f] - [yu] g [rf] - [yu] - [0D] - [yuf] - [rk] -
[yu] - [0l] - [yuk] - [ej] - [tusf] [sf] [0sf] - [tusf] -
[esf]- [ej] - H [9k] - [qe] - [9j] - [qeg] -
[9d] - [qe] - [9g] - [qej] - [0f] - [tu] - e -
[tus] - [0p] - [tu] - [ef] - [tu] g [0f] - [yu] -
[0O] - [yu] a [O0f] - [yu] - [O0a] - [yu] s [6tup] -
[6tup] [tup] [p0tu] - [8tup] - [p6tu]- 0- t -
[sfj] [sfj] [sfj] - [sfj] - [sfj] - [sfj] - r - e
r - [dfH] [dfH] [dfH] - [dfH] - [dfH] - [dfH] - 0-
r - [fHd] [dfH] [dfH] - [Hdf] - [dfH] - [dfH] - t -
r e - [sfj] [sfj] [sfj] - [sfj] - [sfj] - [sfj] -
0, e - [sfj] [sfj] [sfj] - [sfj] - [sfj] -
[sfj] - r - e 9 - [dgj] [dgj] [gdj] - [dgj] - [dgj] -
[9dgj] - 0 - q - 0 - [dfH] - 7 - [dfH] -
8 - [dfH] - [dfH] - [7dfH] - 6 - [6sfj] [sfj] [0sfj] - [sfj8] -
[6sfj] - [fsj] - 0- t - [sfj] [sfj] [sfj] -
[sfj] - [sfj] - [sfj] - r - e r - [dfH] [dfH]
[dfH] - [dfH] - [dfH] - [dfH] - 0 - r -
[dfH] [dfH] [dfH] - [dfH] - [Hdf] - [dfH] - t - r e -
[sfj] [sfj] [sfj] - [sfj] - [sfj] - [sfj] - 0-
e - [sfj] [sfj] [sfj] - [sfj] - [sfj] - [sfj] - r -
e 9 - [gjd] [dgj] [dgj] - [dgj] - [dgj] - [9dgj] - 0 -
q - 0 - [dfH] - 7 - [df] - 8 - [dfH] -
[dfH] - [7dfH] - [6sfj]- [0dfH]- [6sfj] -
[6sfj] [6sfj] [6sfj]- [o8]-p-a-s - [ow]- [0u]-
[8t]- [wyio] - [qp] o [0I] o [9p] a
[8uos]- [0uadf]- [efjl] - [tu] - [0fj] - [tu] -
[epsf] - [tu] - [0ps] - [tu] - [Ora] - [yu] - 0 -
[yu] - r - [yu] - [0f] - [yu] - [rk] - [yu] -
[0H] - [yu] f [Wk] - [yu] - [0l] - [yu] k [6fj] -
6 - 0 - 8 - 6 - f - h-g f - [9d] -
[qe] - [9k] - [qe] - 9 - [qed] - [9f] - [qed] -
[0s] - [tu] - [ej] - [tu] - 0 - [tus] - [ef]-d [tus] -
[Wa] - [uy] - [0dg] - [yu] - [Orf] - [yu] - [0O] -
[yu] - [ep] - [tu] - 0 - [tu] - [6j] - [6h] -
[7g] - [*f] - [9d] - [qe] - [9k] - [qe] - 9 -
[qed] - [9g]-f [qed] - [0s] - [tu] - [ej] - [tu] - 0 -
[tus] - [ed] - [tus] - [0a] - [yu] - [0dg] - [yu] -
[Wf] - [yu] - [0O] - [yu] - [6tup] - [up6t] [tup] [0tup] - [up8t] -
[6tup]- f- [efjl] - [tu] - [0fj] -
[tu] - [epsf] - [tu] - [0ps] - [tu] - [Ora] - [yu] -
0 - [yu] - r - [yu] - [0f] - [yu] - [rk] -
[yu] - [0H] - [yu] f [Wk] - [yu] - [0l] - [yu] k [6fj] -
6 - 0 - 8 - 6 - f - h-g f -
[9d] - [qe] - [9k] - [qe] - 9 - [qed] - [9f] - [qde] -
[0s] - [tu] - [ej] - [tu] - 0 - [tus] - [ef]-d
[tus] - [Wa] - [yu] - [0dg] - [yu] - [Orf] - [yu] -
[0O] - [yu] - [ep] - [tu] - 0 - [tu] - [6j] -
[6h] - [g7] - [*f] - [9d] - [qe] - [9k] - [qe] - 9 -
[qed] - [9g]-f [qed] - [0s] - [tu] - [ej] - [tu] -
0 - [tus] - [ed] - [tus] - [0a] - [yu] - [0dg] - [yu] -
[Wf] - [yu] - [0O] - [yu] - [6tup]- [0uadfH]-
[6sfj] - [sfj] [sfj] [6sfj]-
