Transpose by: 5 
Tempo: 184 BPM
k-J-j-H-j-H-h-G-
h-G-g-f-D-d-S-s-
a-P-p-O-p-O-o-I-
o-I-i-u-Y-y-T-t-
r---
a-
P-p-O-o-s-a-P-
a-P-p-O-o-O-p-P-
a-P-p-O-o-s-a-P-
a-P-p-O-o-O-p-P-
a-P-p-O-p-O-o-I-
o-O-p-P-a-s-a-P-
a-P-p-O-p-O-o-I-
o-O-p-P-a-S-d-D-
f-D-d-S-s-g-f-D-
f-D-d-S-s-S-d-D-
f-D-d-S-s-g-f-D-
f-D-d-S-s-S-d-D-
f-D-d-S-d-S-s-a-
s-S-d-D-f-g-f-D-
f-D-d-S-d-S-s-a-
s-S-d-D-f-g-f-D-
f---
g-g-g-g-g-g-g-g-g-g-g-g-g-g-
f---
i-i-i-i-i-i-i-i-i-i-i-i-i-i-
u-i-u-Y-u-i-u-Y-
u-i-u-Y-u-i-u-Y-
u-i-I-o-O-o-I-i-
u-i-I-o-O-o-I-i-
u---
J-J-J-J-J-J-J-J-J-J-J-J-J-J-
j---
a-a-a-a-a-a-a-a-a-a-a-a-a-a-
p-P-p-O-p-P-p-O-
p-P-p-O-p-P-p-O-
p-P-a-s-S-s-a-P-
p-P-a-s-S-s-a-P-
p-O-o-I-i-P-p-O-
p-O-o-I-i-I-o-O-
p-O-o-I-o-I-i-u-
i-I-o-O-o-O-p-P-
a-P-p-O-p-O-o-I-
o-I-i-u-Y-y-T-t-
r-t-r-E-r-t-r-E-
r-t-r-E-r-t-r-E-
r-t-r-E-r-t-r-E-
r-t-r-E-r-t-r-E-
r-----
k
h
f s f h
k - k-k-h-h-
f-f-s-s-f-f-h-h-
k---
r-t-T-y-
Y-u-i-I-o-O-p-P-
a-s-a-P-a-s-a-P-
a-P-p-O-o-s-a-P-
a-P-p-O-o-O-p-P-
a-P-p-O-o-s-a-P-
a-P-p-O-o-O-p-P-
a-P-p-O-p-O-o-I-
o-O-p-P-a-s-a-P-
a-P-p-O-p-O-o-I-
o-O-p-P-a-S-d-D-
f-D-d-S-s-g-f-D-
f-D-d-S-s-S-d-D-
f-D-d-S-s-g-f-D-
f-D-d-S-s-S-d-D-
f-D-d-S-d-S-s-a-
s-S-d-D-f-g-f-D-
f-D-d-S-s-S-d-D-
f-G-h-j-k-l-k-J-
k-J-j-H-h-l-k-J-
k-J-j-H-h-H-j-J-
k-J-j-H-h-l-k-J-
k-J-j-H-h-H-j-J-
k Y-u-i-I-o-O-
p-O-o-I-o-I-i-u-
Y-u-i-I-o-O-p-P-
a-s-a-P-a-s-a-P-
a Y-u-i-I-o-O-
p-O-o-I-o-I-i-u-
Y-u-i-I-o-O-p-P-
a-S-D-f-G-h-j-k-
k-J-j-H-h-l-k-J-
k-J-j-H-h-H-j-J-
k-J-j-H-h-l-k-J-
k-J-j-H-h-H-j-J-
k Y-u-i-I-o-O-
p-O-o-I-o-I-i-u-
Y-u-i-I-o-O-p-P-
a-s-a-P-a-s-a-P-
a d-f-g-G-h-H-
j-H-h-G-h-G-g-f-
D-f-g-G-h-H-j-J-
k-l-k-J-k-L-z-Z-
x-Z-z-L-z-L-l-k-
l-k-J-j-H-h-G-g-
f-D-d-S-d-S-s-a-
s-a-P-p-O-o-I-i-
u-i-u-Y-u-i-u-Y-
u-i-u-Y-u-I-o-p-
a-s-a-P-a-s-a-P-
a-s-a-P-a-S-d-D-
f - r-t-T-y-
Y-u-i-I-o-O-p-P-
a-s-S-d-D-f-g-G-
h-H-j-J-k-L-z-Z-
x-
f-
u
