Transpose by : 2
[9qtu] [9qtu]-[9qtu] [9qtu] [qwru] [qwru]-[qwru] -
[8wru] [8wru]-[8wru] [8wru] [0wru] - W e
[2qtu] [2qtu]-[2qtu] [2qetu] [5qru] [5qru]-[5qru] - u-
[1w]-y-[3ru]-[wt]-1-[ru]-8-[wy]-1-[rtu]-3-[ru]-[1w]-e-[8ru]
[2qu] [4tu]-q-2-[etu]-9-[qu]-2-[tu]-4-[tu]-[2q] [9tu]-u-
[1w]-y-[3ru]-[wt]-1-[ru]-8-[wy]-1-[rtu]-3-[ru]-[1w]-e-[8ru]
[2e] 4-[uop]-[2e]-[uo]-[9o]-e-2-[yuo]-5-[yuo]-[2ru] [9yuio]
[3ro] 5-[yo]-[3r]-[yo]-[0T]-e-3-[Tuo]-6-[Tuo]-[3e] [T0uo]-u-
[2q]-y-[4tu]-[qt]-2-[rtu]-9-[qy]-2-[tu]-4-[rtu]-[2q]-e-[9tu]
[2qru]-[qru]-5-[qru] [2qtu] [9qry] - W e
[2qtu] [2qtu]-[2qtu] [2qetu] [5qru] [5qru]-[5qru] - u-
[1w]-y-[3ru]-[wt]-1-[ru]-8-[wy]-1-[rtu]-3-[ru]-[1w]-e-[8ru]
[2qu] [4tu]-q-2-[etu]-9-[qu]-2-[tu]-4-[tu]-[2q] [9tu]-u-
[1w]-y-[3ru]-[wt]-1-[ru]-8-[wy]-1-[rtu]-3-[ru]-[1w]-e-[8ru]
[2e] 4-[uop]-[2e]-[uo]-[9o]-e-2-[yuo]-5-[yuo]-[2ru] [9yuio]
[3ryo] - [5ryo] - [T6uo] - [Tuo]-6-[Tuo]-[3e] [T0uo]-u-
[2q]-y-[4tu]-[qt]-2-[rtu]-9-[qy]-2-[tu]-4-[rtu]-[2q]-e-[9tu]
[2qru]-[qru]-5-[qru] [2qrtu] [5qwryu] - f -
[2d]-6-[qipf]-[2f]-6-[qipf]-[2d]-[6oaf]-q-[2oaf]-[5oaf]-0-[2opaf]-9-[2oaf]-9-
[1d]-5-[0uod]-[1f]-5-[0uod]-[1d]-[5uad]-0-[1uadf]-[5uad]-0-[1upad]-8-[1uadf]-8-
[2d]-6-[qipf]-[2f]-6-[qipf]-[2d]-[5oaf]-q-[2oaf]-[5oaf]-0-[2oh]-9-[2uf]-9-
[1yd]-5-9-[1uof]-5-9-[1yod]-5-9-[1tos]-5-9-[1rya]-8-[1etpf]-8-
[2d]-6-[qipf]-[2f]-6-[qipf]-[2d]-[5oaf]-0-[2oaf]-[5oaf]-0-[2opaf]-9-[2oaf]-9-
[1d]-5-[0uod]-[1f]-5-[0uod]-[!h]-[6uoS]-0-[!Suog]-[6uoS]-0-[!uoaf]-*-[!uoaf]-*-
[2d]-6-[qtup]-[2f]-6-[qtup]-[2d]-[5rya]-q-[2ryaf]-[5rya]-0-[2ryop]-9-[2ryoa]-9-
[1ruos]-5-[0ruo]-[1ruo]-5-[0ruo]-1-[5ruo]-[8ruo] -
[yisf] [yisf]-[yisf] [yisf] [ioaf] [ioaf]-[ioaf] - u-y-t-
[8ro]-0-[8af]-[0o]-8-[0af]-8-[0o]-8-[0af]-8-[0WO]-[7O]-[9e]-[7rad]-[9t]-
[6ep]-8-[6fh]-[8p]-6-[8ufh]-6-[8yo]-7-[9fh]-7-[9o]-[7o]-w-[7fh]-[wI]-i-
[8uo]-w-[8af]-[wo]-8-[waf]-8-[wo]-8-[waf]-8-[wp]-[*ip]-w-[*Sof]-w-
[9p]-e-[9sf]-[ep]-[9i]-[eusf]-9-[eyp]-9-[wfh]-9-[wo]-[9o]-[wy]-[9fh]-[wa]-
[0a]-r-[0dh]-[rpa]-[0o]-[ridh]-[0u]-[rya]-[0T]-[eufh]-[0o]-[ep]-[0pP]-s-P-e-[0pfh]-[eo]-
[9ip]-e-[9fh]-[ep]-9-[efh]-9-[erp]-9-[efh]-9-[ep]-[9tp]-e-9-e-
[9yf]-[wi]-[9p]-[wd]-[9i]-[wp]-[9s]-[wy]-[9i]-p-a - W e
[qtu] [qtu]-[qtu] [qetu] [qru] [qru]-[qru] [5o] - u-
[1w]-y-[3ru]-[wt]-1-[ru]-8-[wy]-1-[rtu]-3-[ru]-[1w]-e-[8oh]
[2uf] [4tu]-q-2-[etu]-9-[qu]-2-[tu]-4-[tu]-[2q] [9tu]-u-
[1w]-y-[3ru]-[wt]-1-[ru]-8-[wy]-1-[rtu]-3-[ru]-[1wo]-e-[!WO]
[2ep] 4-[pfh]-[2p]-[fh]-[9o]-p-2-[dfh]-5-[dfh]-[2ua] [9idfh]
[3oa] 5-[ydh]-[3a]-[dh]-[0T]-p-3-[Sfh]-6-[Sfh]-[3p] [S0fh]-u-
[2i]-y-[4sf]-[ti]-2-[rsf]-9-[yi]-2-[tsf]-4-[rsf]-[2i]-e-[9sf]
[2riaf]-[riaf]-5-[riaf] [2tiaf] [5qyoaf] - f -
[2dx]-[6g]-[qj]-[2fz]-[6g]-[qj]-[2dl]-[6g]-[qj]-[2fk]-[5g]-[0j]-[2pl]-[9g]-[2fz]-[9g]-
[1dz]-[5f]-[0h]-[1fl]-[5f]-[0h]-[1dk]-[5f]-[0h]-[1fj]-[5f]-[0h]-[1pk]-[8f]-[1fl]-[8f]-
[2dl]-[6d]-[qg]-[2fk]-[6d]-[qg]-[2dj]-[5d]-[qg]-[2fH]-[5d]-[0g]-[2hj]-[9d]-[2fl]-[9d]-
[1dhz]-5-9-[1fhx]-5-9-[1dhz]-5-9-[1shl]-5-9-[1adk]-8-[1fj]-8-
[2dx]-[6g]-[qj]-[2fz]-[6g]-[qj]-[2dl]-[5g]-[0j]-[2fk]-[5g]-[0j]-[2pl]-[9g]-[2fz]-[9g]-
[1dz]-[5f]-[0h]-[1fl]-[5f]-[0h]-[!hk]-[6f]-[0h]-[g!L]-[6f]-[0h]-[f!L]-[*f]-[f!L]-[*f]-
[2dl]-[6d]-[qg]-[2fk]-[6d]-[qg]-[2dj]-[5d]-[qg]-[2fH]-[5d]-[0g]-[2pk]-d-[9ak]-d-
[8sl]-w-[tdfh]-8-w-[tdfh]-8-[wdfh]-t-[8dfh]-[wdfh]-t-[8dfh]-t-[8fh]-t-
[8dh]-w-t-[8fh]-
w-t-[8dh]-w-
t-[8fh]-w-t-
8-t-[8yd]-t-
[8oh]-w-t-
[8pj]-w-t-
[JP9dhJ]-w-E-
[*Spfj]-
0-
e
f [9etid] - f -
[W8tid] f
p
a [8wtus] - 1-
