Transpose by: -2 
Tempo: 320 BPM
[0u] p a f [qi] p a f
[QI] p a f [qi] p a f
[0u] p a f [qi] p a f
[QI] p a f [qi] p a f
[0u] p a f [qi] p a f
[QI] p a f [qi] p a f
[0u] p a f [qi] p a f
[QI] p a f [qi] p a f
[0u] p a f [qi] p a f
[QI] p a f [qi] p a f
[0u] p a f [qi] p a f
[QI] p a f [qi] p a f
[0u] p a f [qi] p a f
[QI] p a f [qi] p a f
[0u] p a f [qi] p a f
[QI] p a f [qi] p a f
u [pf] [aj] [fk] i [pg] [aj] [gk]
I [pG] [aj] [Gk] i [pg] [aj] [gk]
[30u] [pf] [aj] [fk] [4qi] [pg] [aj] [gk]
[$QI] [pG] [aj] [Gk] [4qi] [pg] [aj] [gk]
[30u] [pf] [aj] [fk] [4qi] [pg] [aj] [gk]
[$QI] [pG] [aj] [Gk] [4qi] [pg] [aj] [gk]
[30u] [pf] [aj] [fk] [4qi] [pg] [aj] [gk]
[$QI] [pG] [aj] [Gk] [4qi] [pg] [aj] [gk]
[30u] [pf] [aj] [fk] [4qi] [pg] [aj] [gk]
[$QI] [pG] [aj] [Gk] [4qi] [pg] [aj] [gk]
[30u] [pf] [aj] [fk] [4qi] [pg] [aj] [gk]
[$QI] [pG] [aj] [Gk] [4qi] [pg] [aj] [gk]
[30u] [pf] [aj] [fk] [4qi] [pg] [aj] [gk]
[$QI] [pG] [aj] [Gk] [4qi] [pg] [aj] [gk]
[30u] [pf] [aj] [fk] [4qi] [pg] [aj] [gk]
[$QI] [pG] [aj] [Gk] [4qi] [pg] [aj] [gk]
[83]------

[0f]

[eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0f] [eujx] [rpkb] [uaxn] [qg] [eijc] [rpkb] [iacn]
[QG] [ejIC] [rpkb] [ICan] [qg] [eijc] [rpkb] [iacn]
[0u] - [ra] - [EP] - [QI] -
[ep] - [wo] - [QI] - [qi] -
[0u] - [ra] - [QI] - [yd] -
[TS] - [EP] - [ra]-
[0u] - [ra] - [EP] - [QI] -
[ep] - [wo] - [QI] - [qi] -
[0u] - [ra] - [QI] - [yd] -
[TS] - [EP] - [ra]-
[0u] - [ra] - [EP] - [QI] -
[ep] - [wo] - [QI] - [qi] -
[0u] - [ra] - [QI] - [yd] -
[TS] - [EP] - [ra]-
[0u] - [ra] - [EP] - [QI] -
[ep] - [wo] - [QI] - [qi] -
[0u] - [ra] - [QI] - [yd] -
[TS] - [EP] - [ra]-
[0uf] - [rak] - [EPJ] - [QIG] -
[epj] - [woh] - [QIG] - [qig] -
[0uf] - [rak] - [QIG] - [ydz] -
[TSL] - [EPJ] - [rak]-
[0uf] - [rak] - [EPJ] - [QIG] -
[epj] - [woh] - [QIG] - [qig] -
[0uf] - [rak] - [QIG] - [ydz] -
[TSL] - [EPJ] - [rak]-

Transpose by: 0 (+2) 

[ydz] - [pjb] - [OHV] - [ufx] -
[ohv] - [igc] - [ufx] - [YDZ] -
[ydz] - [pjb] - [ufx] - [slm] -
[akn] - [OHV] - [pjb]-
[ydzu] - [pjbf] - [OHVd] - [ufxo] -
[ohvs] - [igcp] - [ufxo] - [YDZi] -
[ydzu] - [pjbf] - [ufxo] - [slmj] -
[nh] - [Vd] - [bf]-
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv] [YZpb]
[9d] [wyhz] [eojv] [ypzb] [(D] [whYZ] [eojv] [YZpb]
[0f] [wuhx] [eojv] [upxb] [(D] [whYZ] [eojv]
[YZpb]---
^ - [Pg] - 8 - [sh]-
[sh] g [9g] d f g
d f g d [9gj] - [hl] -
[0jz] - [jx] - [Jqc],
[Jc] x l j [wsj] - l j l
[sj] - g f [9dh]- [dj]-
f g [9pd] - [ps] -
[ip]- ^ - [^Pqg] -
^ - [^Pqg] - 8 - [8wsh] -
8 - [8wsh] g [9g] d [9ef] g
[9d] f [9eg] d [9gj] - [9ehl] -
[0jz] - [0ejx] - [EJqc] - [qE] -
[EJqc] x [Eql] j [wtsj] - [wtl] j l
[wtsj] - [wtg] f [9ydh] - [9y] [dj]
[9y] - [9yf] g [9ypd] - [9yps] -
[9yip] - [9y] - ^ - [qg^PJ] -
^ - [qg^PJ] - 8 - [8wshl] -
8 - [8wshl] [gc] [9gc] [dz] [9efx] [gc]
[9dz] [fx] [9egc] [dz] [9gjc] - [9ehlv] -
[0jzb] - [0ejxb] - [qcEJB] - [qE] -
[qcEJB] [xo] [Eqlm] [jb] [wtsjl] - [wtlm] [jb] [lm]
[wtsjl] - [wtgc] [fx] [9ydhz] - [9y] [djz]
[9y] - [9yfx] [gc] [9ypdj] - [9ypsj] -
[9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y]......
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] - [9y] -
[9ypdj] - [9ypsj] - [9yipg] -
[9y]------
[8yd] 8 8 8 8 8 8 8
[8yd] 8 8 [8ts] 8 8 [8oh] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 6 6 6 6 6 6
[6dz] 6 6 [6sl] 6 6 [6hv] 6
[%dz] % % [%sl] % % [%dz] %
[^DZ] ^ [^dz] ^ [^DZ] ^ [^dz] ^
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 [6hv] 6 6 6 [6hv] 6
6 6 [6gc] [6DZ] [6dz] 6 [6sl] 6
[%dz] % % % % % % %
[^DZ] ^ ^ ^ ^ ^ ^ ^
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ [^y] ^ ^ ^
[^yd] ^ ^ [^ts] ^ ^ [^oh] ^
[6yd] 6 6 6 6 6 6 6
[6yd] 6 6 [6ts] 6 6 [6oh] 6
[%yd] % % [%ts] % % [%yd] %
[^YD] ^ [^yd] ^ [^YD] ^ [^yd] ^
[8yd] 8 8 8 8 8 8 8
[8yd] 8 8 [8ts] 8 8 [8oh] 8
[^yd] ^ ^ ^ ^ ^ ^ ^
[^yd] ^ ^ [^ts] ^ ^ [^oh] ^
[6yd] 6 6 6 6 6 6 6
6 6 6 6 6 6 [6ts] 6
% % [%yd] % [%YD] % [%oh] %
[^PJ] ^ [^DZ] ^ [^hv] ^ [^sl] ^
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 6 6 6 6 6 6
[6dz] 6 6 [6sl] 6 6 [6hv] 6
[%dz] % % [%sl] % % [%dz] %
[^DZ] ^ [^dz] ^ [^DZ] ^ [^dz] ^
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 [6hv] 6 6 6 [6hv] 6
6 6 [6gc] [6DZ] [6dz] 6 [6sl] 6
[%dz] % % % % % % %
[^DZ] ^ ^ ^ ^ ^ ^ ^
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 6 6 6 6 6 6
[6dz] 6 6 [6sl] 6 6 [6hv] 6
[%dz] % % [%sl] % % [%dz] %
[^DZ] ^ [^dz] ^ [^DZ] ^ [^dz] ^
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 6 6 6 6 6 6
6 6 6 6 6 6 [6sl] 6
% % [%dz] % [%DZ] % [%hv] %
[^PJ] ^ [^YD] ^ [^oh] ^ [^sl] ^
[29y] [od] [ph] [dj] [@(Y] [oD] [ph] [Dj]
[30u] [of] [ph] [fj] [@(Y] [oD] [ph] [Dj]
[29y] [od] [ph] [dj] [@(Y] [oD] [ph] [Dj]
[30u] [of] [ph] [fj] [@(Y] [oD] [ph] [Dj]
[29y] [od] [ph] [dj] [@(Y] [oD] [ph] [Dj]
[30u] [of] [ph] [fj] [@(Y] [oD] [ph] [Dj]
[29y] [od] [ph] [dj] [@(Y] [oD] [ph] [Dj]
[30u] [of] [ph] [fj] [@(Y] [oD] [ph] [Dj]
[29y] [od] [ph] [dj] [@(Y] [oD] [ph] [Dj]
[30u] [of] [ph] [fj] [@(Y] [oD] [ph] [Dj]
[29y] [od] [ph] [dj] [@(Y] [oD] [ph] [Dj]
[30u] [of] [ph] [fj] [@(Y] [oD] [ph] [Dj]
[29y] [od] [ph] [dj] [@(Y] [oD] [ph] [Dj]
[30u] [of] [ph] [fj] [@(Y] [oD] [ph] [Dj]
[29y] [od] [ph] [dj] [@(Y] [oD] [ph] [Dj]
[30u] [of] [ph] [fj] [@(Y] [oD] [ph] [Dj]
[9y] - [ep] - [WO] - [0u] -
[wo] - [qi] - [0u] - [(Y] -
[9y] - [ep] - [0u] - [ts] -
[ra] - [WO] - [ep]-
[9y] - [ep] - [WO] - [0u] -
[wo] - [qi] - [0u] - [(Y] -
[9y] - [ep] - [0u] - [ts] -
[ra] - [WO] - [ep]-
[9y] - [ep] - [WO] - [0u] -
[wo] - [qi] - [0u] - [(Y] -
[9y] - [ep] - [0u] - [ts] -
[ra] - [WO] - [ep]-
[9y] - [ep] - [WO] - [0u] -
[wo] - [qi] - [0u] - [(Y] -
[9y] - [ep] - [0u] - [ts] -
[ra] - [WO] - [ep]-
[9yd] - [epj] - H - f -
h - g - f - D -
d - j - f - l -
k - H - j-
d - j - H - f -
h - g - f - D -
d - j - [0uf] - [tsl] -
[rak] - [WOH] - [epj],
[ydz] - [pjb] - [OHV] - [ufx] -
[ohv] - [igc] - [ufx] - [YDZ] -
[ydz] - [pjb] - [ufx] - [slm] -
[akn] - [OHV] - [pjb]-
[ydzu] - [pjbf] - [OHVd] - [ufxo] -
[ohvs] - [igcp] - [ufxo] - [YDZi] -
[ydzu] - [pjbf] - [ufxo] - [slmj] -
[nh] - [Vd] -
[bf]-
^ - [Pg]- [Pg] -
8 - [sh]- [sh] g
[9g] d f g d f g d
[9gj] - [hl] - [0jz] - [jx] -
[Jqc] - [Jc] x l j
[wsj] - l j l [sj] - g f
[9dh]- [dj]- f g
[9pd] - [ps] - [ip]-
^ - [qg^PJ] - ^ - [qg^PJ] -
8 - [8wshl] - 8 - [8wshl] [gc]
[9gc] [dz] [9efx] [gc] [9dz] [fx] [9egc] [dz]
[9gjc] - [9ehlv] - [0jzb] - [0ejxb] -
[qcEJB] - [qE] - [qcEJB] [x:o] [Eqlm] [jb]
[wtsjl] - [wtlm] [jb] [lm] [wtsjl] - [wtgc] [fx]
[9ydhz] - [9y] [djz] [9y] - [9yfx] [gc]
[9ypdj] - [9ypsj] - [9yipg] -
[9y] -
[9y]-
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 6 6 6 6 6 6
[6dz] 6 6 [6sl] 6 6 [6hv] 6
[%dz] % % [%sl] % % [%dz] %
[^DZ] ^ [^dz] ^ [^DZ] ^ [^dz] ^
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 [6hv] 6 6 6 [6hv] 6
6 6 [6egc] [6DZ] [6dz] 6 [6sl] 6
[%dz] % % % % % % %
[^DZ] ^ ^ ^ ^ ^ ^ ^
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 6 6 6 6 6 6
[6dz] 6 6 [6sl] 6 6 [6hv] 6
[%dz] % % [%sl] % % [%dz] %
[^DZ] ^ [^dz] ^ [^DZ] ^ [^dz] ^
[8dz] 8 8 8 8 8 8 8
[8dz] 8 8 [8sl] 8 8 [8hv] 8
[^dz] ^ ^ ^ ^ ^ ^ ^
[^dz] ^ ^ [^sl] ^ ^ [^hv] ^
[6dz] 6 6 6 6 6 6 6
6 6 6 6 6 6 [6sl] 6
% % [%dz] % [%DZ] % [%hv] %
[^PJ] ^ [^YD] ^ [^oh] ^ [^sl] ^
[*DZ]-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
[*DZ]-*-*-*-*-*-[*SL]-*-*-*-*-*-[*HV]-*-*-*-
[7DZ]-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-
[7DZ]-7-7-7-7-7-[7SL]-7-7-7-7-7-[7HV]-7-7-7-
[^DZ]-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-
[^DZ]-^-^-^-^-^-[^SL]-^-^-^-^-^-[^HV]-^-^-^-
[6DZ]-6-6-6-6-6-[6SL]-6-6-6-6-6-[6DZ]-6-6-6-
[7fx]-7-7-7-[7DZ]-7-7-7-[7fx]-7-7-7-[7DZ]-7-7-7-
[*DZ]-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
[*DZ]-*-*-*-*-*-[*SL]-*-*-*-*-*-[*HV]-*-*-*-
[7DZ]-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-
[7DZ]-7-7-7-7-7-[7SL]-7-7-7-7-7-[7HV]-7-7-7-
[^DZ]-^-^-^-[^HV]-^-^-^-^-^-^-^-[^HV]-^-^-^-
^-^-^-^-[^GC]-^-[^fx]-^-[^DZ]-^-^-^-[^SL]-^-^-^-
[6DZ]-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-
[7fx]-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-
[*DZ]-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
[*DZ]-*-*-*-*-*-[*SL]-*-*-*-*-*-[*HV]-*-*-*-
[7DZ]-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-
[7DZ]-7-7-7-7-7-[7SL]-7-7-7-7-7-[7HV]-7-7-7-
[^DZ]-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-
[^DZ]-^-^-^-^-^-[^SL]-^-^-^-^-^-[^HV]-^-^-^-
[6DZ]-6-6-6-6-6-[6SL]-6-6-6-6-6-[6DZ]-6-6-6-
[7fx]-7-7-7-[7DZ]-7-7-7-[7fx]-7-7-7-[7DZ]-7-7-7-
[*DZ]-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
[*DZ]-*-*-*-*-*-[*SL]-*-*-*-*-*-[*HV]-*-*-*-
[7DZ]-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-
[7DZ]-7-7-7-7-7-[7SL]-7-7-7-7-7-[7HV]-7-7-7-
[^DZ]-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-
^-^-^-^-^-^-^-^-^-^-^-^-[^SL]-^-^-^-
6-6-6-6-[6DZ]-6-6-6-[6fx]-6-6-6-[6HV]-6-6-6-
[7ak]-7-7-7-[7uf]-7-7-7-[7OH]-7-7-7-[7SL]-7-7-7-
