Transpose by: 5 
[qi]-[ep]-[uf] - [ipd] - [ipS] - [ipd] y
[0u]-o-d w [yuos] - [uoa] t [uos] w
[9yis] q [tyia] - [yiP] r [yia] q
[8tua] 0 [rtup] 0
[tuEO] w [0tup] 8
[4f]-p-[6i]-y-
[8d]-p-[0i]-y-[8S]-p-[6i]-y-
[qd]-p-[8i]-y-
[3g]-S-[5P]-o-[^f]-S-[*P]-o-[eD]-S-[3p]-u-[6f]-S-[*p]-u-
[2h]-s-[6p]-i-[9g]-s-[0p]-i-[qf]-s-[6p]-i-
[9g]-s-[2p]-i-[qf]-p-[2i]-y-
[6d]-p-[5i]-y-[9s]-p-[ei]-y-
[wa]-p-[5i]-y-
[9f]-p-[1i]-y-[5i]-p-
[4d]-p-[6i]-y-[8i]-p-
[0S]-p-[8i]-y-[6i]-p-
[qd]-p-[8i]-y-[6i]-p-[3d]-o-[5u]-t-[8u]-o-
[0s]-o-[wu]-t-[0u]-o-[8a]-o-[5u]-t-[3u]-o-
[3s]-o-[8u]-t-[3u]-o-[6s]-i-[2y]-r-[2y]-i-
[6a]-i-[9y]-r-[0y]-i-[qP]-i-[6y]-r-[4y]-i-
[9a]-i-[6y]-r-[2y]-i-[4a]-u-[1t]-e-[1t]-u-
[5p]-u-[8t]-e-[9t]-u-[0O]-u-[5t]-e-[3t]-u-
[8p]-u-[5t]-e-[1t]-u-[9f]-p-[1i]-y-[5i]-p-
[4d]-p-[6i]-y-[8i]-p-[0S]-p-[qi]-y-[8i]-p-
[6d]-p-[4i]-y-[4i]-p-
[8Pg]-S-[3P]-o-[3P]-S-[5of]-S-[^P]-o-[*u]-t-
[0E]-w-[*E]-t-[0u]-o-[*P] [o^S] [3oPD]
[1PSof] e e [PS3og] 6 6
[S0ofh] e-[Sog]-w [S0of] *-[Soh]-6
[i62psh]-s-[2p]-i-[6p]-s-[9ig]-s-[0p]-i-[qp]-s-
[6if]-s-[9p]-i-[6p]-s-[2ig]-s-[2p]-i-[6p]-s-
[qy]-i-q-p-[2f]-6-[5y]-[7i]-[9p]-[wd] - [5y]-[7i]-[9p]-[es] - [5y]-[7i]-[9p]-
[rd] -
[9f_]-p-i-y-i-p-[4d]-p-[6i]-y-[8i]-p-
[0S]-p-[8i]-y-[6i]-p-[qd]-p-[8i]-y-[6i]-p-
[3d]-o-[5u]-t-[8u]-o-[0s]-o-[wu]-t-[0u]-o-
[8a]-o-[5u]-t-[3u]-o-[3s]-o-[:8'u]-t-[3u]-o-
[6s]-i-[2y]-r-[2y]-i-[6a]-i-[9y]-r-[0y]-i-
[qP]-i-[6y]-r-[4y]-i-[9a]-i-[6y]-r-[2y]-i-
[4a]-u-[1t]-e-[1t]-u-[5p]-u-[8t]-e-[9t]-u-
[0O]-u-[5t]-e-[3t]-u-[8p]-u-[5t]-e-[1t]-u-
[9f]-p-[1i]-y-[5i]-p-[4d]-p-[6i]-y-[8i]-p-
[0S]-p-[qi]-y-[8i]-p-[6d]-p-[4i]-y-[4i]-p-
[8g]-S-[3P]-o-[3P]-S-[5f]-S-[^P]-o-[*P]-S-
[0D]-S-[*P]-o-[^P]-S-[wf]-S-[*P]-o-[^P]-S-
[6h]-s-[2p]-i-[2p]-s-[6g]-s-[9p]-i-[0p]-s-
[qf]-s-[6p]-i-[4p]-s-[9g]-s-[6p]-i-[2p]-s-
[j_]-g-[qd]-a-[qd]-g-[2h]-g-[6d]-a-[5d]-g-
[7G]-g-[9d]-a-[ed]-g-[wh]-d-[ra]-o-[ya]-d-
[oj]-g-[yd]-a-[wd]-g-[pk]-g-[yd]-a-[wd]-g-
[al]-g-d-a-d-g-k-z-c-n-c-z-k-
j-g-d-a-j-g-d-a-p-i-y-r-p-i-y-r-
e-q-9-7-e-q-9-7-6-4-2-t-6-4-2-t-
[q] - [29]-[4q]-[6e] [29]-[4q]-[7r]
[4q]-[6e]-[9y] [6e]-[9y]-[qi] [9y]-[qi]-[ep] [9y]-[qi]-[ra]
[qi]-[ep]-[yd] [ep]-[yd]-[ig] [yd]-[ig]-[pj] [yd]-[ig]-[ak] [ig]-[pj]-[dz] [pj]-[dz]-[gc] [dz]-[gc]-[jb] [dz]-[gc]-[kn]
[dz]-[gc]-[jb]-[lm] [dz]-[gc]-[jb]-[Ly]
[dz]-[gc]-[jb]-[z:u] [zdgjzc]-b-o -
b-c-z-u-b-c-
z-
y-b-c-z-
u -
[94o]-b-c-z-j-g-[9qed]-g-j-z-c-b-
[qeuu]-b-c-z-j-g-[qeyd]-g-j-z-c-b-
[62y]-b-c-z-j-g-[qeud]-g-j-z-c-b-
[9qeyu]-b-c-z-j-g-[9qetd]-g-j-z-c-b-
[41u]-v-x-l-h-f-[80wts]-f-h-l-x-v-
[80wym]-v-x-l-h-f-[80wts]-f-h-l-x-v-
[1en]-v-x-l-h-f-[80wes]-f-h-l-x-v-
[80wrm]-v-x-l-h-f-[80wts]-f-h-l-x-v-
[62m]-c-z-k-g-d-[qeya]-d-g-k-z-c-
[9qetn]-c-z-k-g-d-[9qera]-d-g-k-z-c-
[qB_]-c-z-k-g-d-[79qwa]-d-g-k-z-c-
[79qen]-c-z-k-g-d-[79qra]-d-g-k-z-c-
[41n]-x-l-j-f-s-[80wtp]-s-f-j-l-x-
[80wyb]-x-l-j-f-s-[80wtp]-s-f-j-l-x-
[1eV]-x-l-j-f-s-[80wep]-s-f-j-l-x-
[80wrb]-x-l-[80wtj]-g-s-[wtup]-s-f-[tuoj]-l-x-b-
[9x]-j-g-[4d]-p-i-[9qey]-i-p-d-g-j-
[qeyz]-j-g-d-g-j-[qeTL]-j-g-d-g-j-
[62L]-j-g-d-p-i-[9qey]-i-p-d-g-j-
[qeyz]-j-g-d-g-j-[qeux]-j-g-d-g-j-
[vBmp83]-[3o]-[5m]-[^B]-[*v]-[0x]-[*L]-[0J]-[*h]-[0f]-[*S]-[^P]-
[5o]-[^P]-[*S]-[0f]-[*h]-[0J]-
[*L]-[^x]-[5v]-[3B]-m-i-[8J3hlx]
[Jhlc] [5!Jhlx] [Jhlc]
[1eLhjxv] [Ljxb]
[*L60whxv] [Ljxb]
[eupTJB] [jb] [Teuohv] [fx]
[62g]-j-l-v-[gjlc]
[9qetgjlx] [gjlc] [qeujb] -
[ei] [hv]
[yipfg]-j-l-v-[gjlc]
[yipdgjlx] [gjlc] [tipsjb] -
[eyip] [gc]
[qdgjx_] 9 [qey] [qeu]
[qeidgjz] [qeu] [9y] [8t]
[7rgjSL] [6e]
[5w] [4q] [30sgjl] [29]
[!*agk]
[q5]
[4Yod] 1 1 5 9 8
[(Yos] w t r w (
[Y8oa] ^ 5 @ 1 t
[qYos] 4 1 4 1 4
[2yis] r r 4 ^ ^
[9yiP] q E W q 9
[^yip] % 4 2 r r
[2yiP] r 2 r 2 r
[tYP_] w w @ % %
[t(YO] W ( % % @
[qYwto] @ 5 5 ( w
[tWYO] w ( 5 5 q
[9Wto] 4 4 [Wti] 8 q
[Wtu] q 8 [W4ti] 4 9
[2Wyo] r r [Wyi] 4 ^
[WY] ^ q [Wy] q ^
[7w]-E-i-r 4 @ ^ (
[wEY] ( E - Y P
[Ewy] i Y P g D
[wEY] - H -
[oYPD]-
[7@(]-
