Transpose by: -1 
Tempo: 168 BPM
2 - 6 - 2 6 2 6
[q5osdh] - [5tsdh] - [ysdh] i [sdh] [29o] -
[2i] [9qy] [2E] t [2E] [9q] 2
[q5osdh] - [5tsdh] - [ysdh] i [sdh] [29o] -
[2i] [9qy] [2E] s [2P] [9q] 2
[q5hlzv] - [5thlzv] - [yhlzv] i [hlzv] [29o] -
[2i] [9qy] [2E] t [2E] [9q] 2
[q5hlzv] - [5thlzv] - [yhlzv] i [hlzv] [29o] -
[2i] [9qy] [2E] s [2P] [9q] 2
[5w] - [5w] - [5w] - [5w] -
[59ah]- [ad] - w [ry] -
[29pg]- [pd] - 9 [qe] -
[18of]- d - 8 [0ws] -
[59od] - 5 9 w 9 5 5
[wah] - w [5ad] - 5 w 5
[9pg] - 9 [2pd] - 2 9 2
[8of] - [8f] [1d] - [1s] 8 1
[5ya] - 5 q [yo] q 5 q
[4ip] [ip] [qeip] [ip] 4 [oa] [qe] [ps]
4 [oa] [qe] [ip] 4 - [qe] -
[2ip] [ip] [eyip] [ip] 2 [oa] [ey] [us]
2 [Id] [ey] [Ip] 2 - [ey] -
[4ip] [ip] [qeip] [ip] 4 [oa] [qe] [ps]
4 [oa] [qe] [ip] 4 - [qeuo] -
[I29yd] - [I29yd] [30yod] - [30yod] - [$Qypd]-
2 - 6 - y -
[@(EYo] - [@(Eo] [E29i] - 2 [9d] 2
[@(PDh] - [@(Ph] [^Pqg] - ^ q ^
[8toD] - 8 [^Eid]- ^ -
[$Qts] - $ [5wyP]- [5p] -
[30to] - 3 3 0 - 3 -
[(op] - ( [o@P] - @ [(op] @
[9is] - 9 [2iP] - [2ip] 9 2
[5wyP] - [5s] - [t7od] - [tD] -
[18og] - [1D] [od] [29] s 2 -
[o@(P] - @ - [@(o] - @ -
[29os] - [29] [Id] [29] - [29] [29]
[29] y u I o p a s
[5wadh] - [wadh] [9wadh] - [$Qadh] - [30adh] -
3 3 3 [roadh] - [0adG] -
[18pdG] - 8 [8osf] [wy] - t -
[29wr] - 9 [Q9e] - [9of] [9pG] -
[5wadh] - [wadh] [9wadh] - [$Qadh] - [30adh] -
3 3 3 [7wfl] - [3dk] -
[18sfj] - 8 [wtsfh] - [8j] [8k] -
[9weydhj] - [Q9ey] - [90eyh] j [Q9eyk] l
[5wkzv] - [wkzv] [9wkzv] - [$Qkzv] - [30kzv] -
3 3 3 [roadh] - [0adG] -
[18pdG] - 8 [8osf] [wy] - t -
[29wr] - 9 [Q9e] [od] [9of] [9pG] -
[30ah] - [0G] [ruh] - [30hk] [30] -
[18of] - [I8d] [wtof] - [8pG] - [e6sfh]-
6 [t7] [18] - [30h]-j-k-l-
[G29z] [Gz] [6G2z] - [Q9eypj] - [9wryoh]-
