Transpose by: -9 
Tempo: 123 BPM

6 5 4 3
2 - [9yips] 2 [2yipa] [2yips] 9 [5yips] -
5 [wyips] 9 [O5yia] [O5yis] w [8yuoa] -
8 [tyuoa] 8 [8yuop] [8yuoa] t [6yoa] -
6 [eyoa] 6 [Top] [T6oa] 3 [2uips] -
[9uips] 2 [2uipa] [2uips] 9 [5uips] -
5 [wuips] 9 [O5uia] [O5uis] w [8uoad] -
8 [tuoad] 8 [8uops] [8uoad] t [6yoad] -
6 [eyoad] 6 [Top] [6a] [es] p
[2ipsf] - [9ips] 2 [ipa] [2ips] 9 [5ips] -
5 [wips] 5 [ip] [5ia] [ws] f
[8uoad] - [tuos] [8a] [uo] [8uos] t [6uoad] -
6 [euoa] 6 [Top] [6a] [es] p
[2ipsf] - [9ips] 2 [ipa] [2ips] 9 [5ips] -
5 [wips] 5 [ip] [5ia] [ws] f
[8uoad] - [tuos] [8d] [oa] [8oah] t [6yoaf] -
[6yoa] e [6oPS] f [6g] [eh] j
[9psfh] e [tg] [ipsf] - e [yd] [Owaf] -
[yg] i p g [if] [yg] h
[8oag] w [tf] [Qupd] - t [ups] [qipf] -
e t u [0uop] [wa] [ts] [up]
[9ipsf] e t u - t [eg] [O0sd] -
r y O f [yd] [rf] h
[edfhk] u o a - o [ul] [Sfj]
[euop] 6 [euop] 6 [6p] [5o] [4i] [3u]
[29sgj] h [ej] [tik] [gjl] e [ti] [5wadj] -
[yh] [iaj] k [Hwogl] x [9yz] l
[8tdfk] h [wh] [tuf] [afh] w [ruf] [4qsgk] -
j [ek] [tfjl] [qi] - [0u] -
[7rdgj] h [yj] [iak] [dgl] y [ia] [H0udfk] -
[rhJ] [OHyk] [jl] [Oskz] [uzc] [Oalx] [Hk]
[6efhkz] - [yfl] [oadhk] - [yfl] [oa] [JL6efhx] -
u p e [fx] [egc] [6hv] [jb]
[29jlzv] - [ec] [tix]-c-[jlx] - e [tiz] [H5wkx] -
[Hykc] [ia] - [woc] x [9yc] v
[8hkc] w [tx] [Qfjz] - t [upl] [qgjx] -
t i [0dh] j [tk] [uol] j
[9g]-j-l-x - e [ti] - e [tic] [H0lz] -
r [udOH] - [0uz] l [7rk] f
[6edfhk] - y [oa] - y [oal] [Sepfj] -
e [uop] e [6p] [5o] [4i] [3u]
[2y] - [9yips] 2 [2yipa] [2yips] 9 [5yips] -
5 [wyips] 9 [O5yia] [O5yis] w [8yuoa] -
8 [tyuoa] 8 [8yuop] [8yuoa] t [6yoa] -
6 [eyoa] 6 [Top] [T6oa] 3 [2uips],
[9uips] 2 [2uipa] [2uips] 9 [5uips] -
5 [wuips] 9 [O5uia] [O5uis] w [8uoad] -
8 [tuoad] 8 [8uops] [8uoad] t [eyoad] -
u [pdhk] e [Seohj] k l j
[yg]-j-l-x-p f g----
[Hogk] - j k l x
[tfhz] o [al] [fk] - l - [hkz]
[pf] - [Seohj] k l j
[ylx] p f g - [zc] [xv] [kz]
[og] [lx] - j k l x
[tfhz] o [al] [fz] - v - x
[pfhk] - [PSeof] g h j
[9psfh] e [tg] [ipsf] - e [yd] [Owaf] -
[yg] i p g [if] [yg] h
[8oag] w [tf] [Qupd] - t [ups] [qipf] -
e t u [0uop] [wa] [ts] [up]
[9ipsf] e t u - t [eg] [O0sd] -
r y O f [yd] [rf] h
[edfhk] u o a - o [ul] [Sfj]
[euop] 6 [euop] 6 [6p] [5o] [4i] [3u]
[29sgj] h [ej] [tik] [gjl] e [ti] [5wadj] -
[yh] [iaj] k [Hwogl] x [9yz] l
[8tdfk] h [wh] [tuf] [afh] w [ruf] [4qsgk] -
j [ek] [tfjl] [qi] - [0u] -
[7rdgj] h [yj] [iak] [dgl] y [ia] [H0udfk] -
[rhJ] [OHyk] [jl] [Oskz] [uzc] [Oalx] [Hk]
[6efhkz] - [yfl] [oadhk] - [yfl] [oa] [JL6efhx] -
u p e [fx] [egc] [6hv] [jb]
[29jlzv] - [ec] [tix]-c-[jlx] - e [tiz] [H5wkx] -
[Hykc] [ia] - [woc] x [9yc] v
[8hkc] w [tx] [Qfjz] - t [upl] [qgjx] -
t i [0dh] j [tk] [uol] j
[9g]-j-l-x - e [ti] - e [tic] [H0lz] -
r [udOH] - [0uz] l [7rk] f
[6edfhk] - y [oa] - y [oal] [Sepfj] -
e [uop] e [6p] [5o] [4i] [3u]
[^Ey] - [yips] [^E] [yipa] [yips] [^E] [yips]
[^E] - [yips] [^E] [yipa] [yips] [^E] [yuoa]
[6e] - [yuoa] [6e] [yuop] [yuoa] [6e] [yuoa]
[6e] - [yuoa] [6e] [yuop] [yuoa] [6e] [uips]
[^Ex] - [uips] [^E] [uipa] [uips] [^E] [uips]
[^Ez] - [uips] [^E] [uipa] [uips] [^E] [Iypad]
[30c] - [Iypad] [30] [Iyps] [Iypad] [30] [Iypad]
[H30fkx] - [30] - [H30dl] [30] [30] [30x]
[29sgj] h [ej] [tik] [gjl] e [ti] [5wadj] -
[yh] [iaj] k [Hwogl] x [9yz] l
[8tdfk] h [wh] [tuf] [afh] w [ruf] [4qsgk] -
j [ek] [tfjl] [qi] - [0u] -
[7rdgj] h [yj] [iak] [dgl] y [ia] [H0udfk] -
[rhJ] [OHyk] [jl] [Oskz] [uzc] [Oalx] [Hk]
[6efhkz] - [yfl] [oadhk] - [yfl] [oa] [JL6efhx] -
u p e [fx] [egc] [6hv] [jb]
[29jlzv] - [ec] [tix]-c-[jlx] - e [tiz] [H5wkx] -
[Hykc] [ia] - [woc] x [9yc] v
[8hkc] w [tx] [Qfjz] - t [upl] [qgjx] -
t i [0dh] j [tk] [uol] j
[9g]-j-l-x - e [ti] - e [tic] [H0lz] -
r [udOH] - [0uz] l [7rk] f
[6edfhk] - y [oa] - y [oal] [Sepfj] -
u p - [ej] [wk] [ql] [0j]
[9g]-j-l-x-e y u [is] - c [Hlz]
0 r y O [agz] l k f
[6dhk] 9 w r y o [al] [dj]
[pS]--- [6wuoS] [6wuoS] [6wuoS]
2 - [9ips] 2 [2ipa] [2ips] 9 [5ips] -
5 [wips] 9 [O5ia] [O5is] w [8uoa] -
8 [tuoa] 8 [8uop] [8uoa] t [6yoa] -
6 [eyoa] 6 [Top] [T6oa] 3 [2uips],
[9ips] 2 [2ipa] [2ips] 9 [5ips] -
5 [wips] 9 [O5ia] [O5is] w [8oad] -
8 [toad] 8 [8ops] [8oad] t [6oad] -
6 [eoad] 6 [oPS] [6oad] e [6psf]
2 - [9ips] 2 [2ipa] [2ips] 9 [5ips] -
5 [wips] 9 [O5ia] [O5is] w [8uoa] -
8 [tuoa] 8 [8uop] [8uoa] t [6yoa] -
6 [eyoa] 6 [Top] [T6oa] 3 [2uips],
[9ips] 2 [2ipa] [2ips] 9 [5ips] -
5 [wips] 9 [O5ia] [O5is] w [8oad] -
8 [toad] 8 [8ops] [8oad] t [6oad] -
6 [eoad] 6 [oPS] [6oad] e [6psf]-
