Transpose by: -2 
[sfj] [adn] [pf:f] [odx] [uf] [d:s] [fv] [dx]
[shm] [ag:f] [pfb] [odx] [uf] [d:o] [sv] [dx]
[sfc] [adm] [pf:s] [od] [sf:o] [dl] [s:j] a
[sf:f] [adx] [pfj] [od] [s:j] [db] [f:s] h
[18j] [an] [s:f] [ax] s [a:s] v [:e6x]
[30m] [i:f] [ob] [ix] o [i:o] [18v] x
[5wc] [rym] [eu:s] [wy] [tu:o] [ryl] [eu:j] [wy]
[4q:f] [yx] [ruj] [ey] [wt:j] [0rb] [w:s] 5
6 - e t [3y] u [5u] 3
8 - [6e] [8y] [3y] y [5t] 3
4 e [:9y] y y [1y] t t
6 y [:eu] r - 3 - 5
6 - [:et] y [3y] u 5 3
8 e [6t] [8u] [3y] y [5t] [3r]
4 t [:9t] y y 1-t - t
[6t] y [:eu] o r 3 - 5
6 u o [3a] - p o u
6 y o [3u] - y o t
g-j-l-c-r- t 2 4 2
[6eu] y t r e w 0 9
6 u o [3a] - s d o
6 u o [3y] - t r u
g-j-l-c-i, :t - :t u
[:e'6] o p y - t r e
[sf] [ad] [pf] [od] [:e'6uf] d f d
[sh] [ag] [pf] [od] [uf] d [18s] d
[29sf] [ad] [pf] [od] [18sf] d s [:t'7a]
[:e'6sf] [ad] [pf] [od] s d s a
6 0 [et] [0t] [3y] u [5u] [3y]
8 [et] [6e] [8u] [3y] [wy] [5t] [3r]
4 q [:9't] t y [1t] - r
[6t] y u :e o - [:8'3r] - [:q'5]
6 e [et] [0t] [3y] u 5 [3y]
8 e [6t] [8o] [3y] [wy] [5t] [3r]
4 q [:9't] t y-t-[1t] - [3r]
[6t] y [:e'u] o - [:8'3o] - [:q'5]
e [6f] [8h] [0etsfhk] - j h f
e [6d] [8h] [9wepf] - d h [ips]
9 [4oa] 8 [8qr]...
[:e'f] [6d] [8s] [70wa] p o u [:q'y]
e [6f] [8h] [0etfk] - l z h
e [6f] [8h] [9weod] - s a f
9 [4g] 8 [8wroa]...
[:e'f] [6h] [8j] [70wj] - s a [:q'p]
e 6 [8l] [0etfk] - j h f
e [6d] [8h] [9wef] - d h s
9 [4d] 8 [8wroa]...
[:ef] [6d] [8s] [70wa] p a o [:q'p]
e [6f] [8h] [0etfk] - l z h
e [6f] [8h] [9wead] - s a f
9 [4g] [8f] [8wrg] f- f
e [6h] [8j] [70wd] - s a p
l p [lx] [pz] u [ol] o u
t [sj] [pl] [sk] u [oh] o u
i f [qj] h i [ts] - [us] -
[pd] [ef] h f u - o
6 [0h] [tx] [6z] 3 [0k] 7 5
t [pj] [el] [0k] 3 [wh] 3 0
4 [yf] [qj] [rh] y [8s] [ys] [0ts]
[es] [ud] [6f] [0h] [rf] 7 r 0
6 0 [tsx] [6z] [ra] [wol] w 0
8 [tpj] [sl] [tdk] [0a] [woh] w [0u]
[qi] [if] [4j] h q [8us] - [0ts]
[8t] [ed] [6f] [8h] [ef] 8 - 0
6 [0h] [tsx] [6z] [3a] [8wk] 5 3
t [pj] [esl] [0dk] [3a] [woh] 3 [0u]
[4i] [yf] [qj] [rh] y [8us] [ys] [0ts]
[ets] [ud] [6f] [8h] [0rf] 7 r 0
[psd] 3 l t [psd] 3 l t
[psd] 3 l - l - l -
[:e68e] 6 8 [0etupsf]...
[:e68e] 6 8 [9weopsd], 5 3
[:98qe] 4 8 [8qrtops]...
[:e60e] 6 8 [70wryoa], :q
[:e68e] 6 8 [0etupsf]---
[:e68e] 6 8 [9weopsd]---
[:98qe] 4 8 [8qrtops], f
e [6h] [8j] [70wpd] - s a [:q's]
[eua] 6 8 [0etafk] - j h f
e [6d] [8h] [9weopf] - d [5h] [3tis]
9 [4ria] 8 [8qr]- f
[ef] [6d] [8s] [70wa] p a o [:qp]
e [6f] [8h] [0etfhk] - l z h
e [6f] [8h] [9weod] - s [5a] [3uf]
9 [4g] [8f] [8qrg] f, f
e [6h] [8j] [70wfhk] - l k [:q'pfj]
e 6 [8sfl] [0etafk] - j h [usf]
e [6d] [8oah] [9weuaf] - d [5h] [3s]
9 [4d]-f-[8ipd] [8qr] d-s-[ip]-
[:euf] [6d] [8s] [70wua] p a o [:qp]
e [6f] [8h] [0etafk] - l z [osh]
e [6f] [8oah] [9weyad] - s [5a] [3uf]
9 [4g] [8f] [8qrg] f d - f
e [6h] [8j] [70wd] - s a p
[sfj] [adn] [pf:f] [odx] [uf] [d:s] [fv] [dx]
[shm] [ag:f] [pfb] [odx] [uf] [d:o] [sv] [dx]
[sfc] [adm] [pfs] [od] [sfo] [dl] [sj] a
[sff] [adx] [pfj] [od] [sj] [db] [fs] h
[18j] [an] [sf] [ax] s [as] v [e6x]
[30m] [if] [ob] [ix] o [io] [18v] x
[5wc] [rym] [eus] [wy] [tuo] [ryl] [euj] [wy]
[4qf] [yx] [ruj] [ey] [wtj] [0rb] [eus] [ey]
[830u]-
