Transpose by: -8 
Tempo: 120 BPM

e - e - e -
0- e e-e e e e-e -
e 0 e - e - e - 0-
e e e-e e-e-e e e 0 [ej]
x e Z [eZ] z-0-z l [ej] [ex] e-
[ex] [eZ]-e-[eZ] [ez] [eh] 0 [ej] x [ex] Z
[eZ] z-0-z l [ej] [ex]-e-[ex] [eZ]-e [eZ]
[ez] [eh] 0 [ej] l [ez]-Z - [ex] Z-0
z-l - [ez] [eZ]-e-[ex] [ev]-e [eb] e v-e [0z]
[ej] l [ez]-Z - [ex] Z 0-z-l - [ez]
[eZ]-e-[ex] [ev]-e [eb] e-v-e [0z] [ej] x
[ex] Z [eZ] z 0-z l [ej] [ex]-e [ex] [eZ]
e-[eZ] [ez] [eh] 0 [ej] x [ex] Z [eZ]
z 0-z l [ej] [ex]-e [ex] [eZ] e-[eZ] [ez]
[eh] 0 [ep] s [ed] D [ef] - 0 - s
[ed] [eD] e-[ef] [eh]-e-[ej] e-h e [0d] [ep]
s [ed] D [ef] - 0 - s [ed] [eD] e-
[ef] [eh]-e-[ej] e-h e 0 [ep] - [es] -
[ed] - [0D] - d [ep] e-e-[es] e-[ed] e
[eD] [ed] [0s] [ep] - [es] - [ed] - [0D] -
d e [ep]-e-e s-e-e [ed] e e 0
[ep] - [es] - [ed] - [0D] - d [ep]
e-e [es] e [ed]-e [eD] [ed] [0s] [ep] -
[es] - [ed] - [D0] - d [ep] e-[es] e [ed]
e-e-D e [ef] - [0p] - [(s] - [9d] -
D-6 d [0p] - [(s] - d-9 D
[6d] s [0p] - [(s] - [9d] - D-6 d
[f0] - [(D] - [9d] - 6 - [6p]
s [0d]-D - [(f] D [9d] s - [6p] d
[0D]-f - [h(] f [9h] j [6p] s [0d]-D -
[(f] D [9d] s - [6p] d [0D] f - [(h]
f 9 [SL] [7rS] - P [7r] S [7r] P
[qp] [7rS] [7rS] - P-[7r] S [7r] P [8t]-p [8t]
[7rS] - P-[7r] S [7r] P [qp] [7rS] [7rS] -
P-[7r] S [7r] - [8t] - [8t] [7rS] - S-
[7r] S [7r] a [qP] [7r] [7rS] - S [7r] S
[7r] a-[8t]-P [8t] [7rS] - S-[7r] S [7r]
a [7rP] - [qi] - [0u] - [(Y] -
[y9G] [SL] [^ES] [SL] S - S - [SL] S S
[^Es] - s - s P s s [^ES]
[SL] S - S - [SL] [^ES] [SL] [^Es] f
g f - f g f [^ES] [SL] S -
[SL] - S S S [^Es] - s - s
P [^Es] s [^ES] [SL] S - [SL] - [SL]
S S [4qs] f g f [30] f g f
[S0L] - [SL]-( [SL] 9 P [6p] P [0S] -
[SL] ( [SL] 9 P [6p] - [0SL] - [SL]-
( [SL] 9 P [6p] P [0SL] - [SL] ( [SL]
9 P [6p] - [0SL] - [SL]-( [SL] 9
P [6p] P [0SL] - [SL] ( [SL] 9 P
[p6] - [0SL] - [SL]-( [SL] 9 P [6p] P
[L0S] - [LS] - [SL] p p-p p - [qig] -
s [f0u] - s [(YD] s [9yd] - s [qig] s
[0uf] - s [(DY] - s [9yd] s [qig] - s [0uf] s
[(YD] s [9yd] - s [qig] s [0uf] - s [(YD]
s [9yd] s [qig] - s [0uf] s [(YD] - s
[9yd] - s [qig] s [0uf] - s [(YD] s [9yd] -
s [qig] - s [0uf] s [(YD] - s [9yd] s [qig]
s [f0u] - s D s d - s [7r] f
[7rg] f [7r] - f [qg] [7rf] [7rg] - s [7rf] s
[7rD] s-8-d [8ts] [7r] f [7rg] - f [7r]
f [qg] [7rf] [7rg] - s [7rf] s [7rD] - s-8-
d [8ts] [7r] f [7rg] - f [7r] f [qg] -
[7rf] [7rg] - s [7rf] s [7D] - s-8 d [8s] [7r]
f [7gr] - f [7r] f [qg] - [7rf]-
