Transpose by: -8 
H
[ix] s f c h x c x
[ud] k k [dl] [jz] l - k
[ph] [fj] x [fj] [hj] x x j
[oj] [dx] j j [hv]-b v x z -
[ifj] x x [sj] [hj] x [sx] j
[udj] x x [jx]-c [kx] j k c-:p
[pxo] f k m-u [lm] n b j
[oj] [dx] [hx] [jx]-c [kx] h k s
[ifjx] s f [sx]-c [hx] z l k
[udjx] a d [dx]-c [Hx] z l k
[phk] d f [hlx]-c [kx] z l k
[Pj] g j-l v-b v c [tx] c
[yjx] p s [dj]
[fj] g -
f d -
[YH] c -
c
c [iD]-H-c
Z l -
J [odH]
J-

k-----
b - x V - x - v -
x - C - x - x
c - l x - l - Z -
Z - x - z l k
[jb] - x [HV] - x - [hv] -
x - [GC] - x - x
[gc] - l [fx] - l - [DZ] -
[DZ] - [fx] y [rz] [0l] [ek]
[6ejb] - x [HV] [eup] x e [6ehv] -
x [60e] [GC] [uo] x e x
[4qgc] - l [fx] i l t [9yDZ] -
[DZ] [9y] [fx] [yp] z [0ul] k
[eujb] - [ex] [HV] p x u [6ehv] -
x 0 [GC] [uo] x [6e] -
[qigc] - l [fx] [qi] l t [0yDZ]
r [DZ] [0y] [fx] y z [0ul] k
[:e'6jb] - [ex] [HV] p x u [6ehv] -
x 6 [GC] [uo] x 6 [7x]
[4qgc] - [ql] [fx] i l t [0yDZ]
r [DZ] [0y] [fx] [yO] z [0ul] k
[6ejb] - [ex] [HV] p x u [6ehv] -
x e [GC] [uo] x [eu] x
[4qgc] - [ql] [fx] i l - [9yDZ] -
[DZ] [9y] [fx] [yO] z l k
[6e] - e [0t] - u [0e] t
e - [0u] [yoa] - u - [0t]
e - [0u] [ryd] - a u o
[6e] - 0 [ty] - 0 e u
[6s], [td] s - [0u] -
[es], [0d] s - t 0
[6es] u u [tu] - u e u
[6e] s u [0u] - u t [0u]
[6e] [usf] - [0usf] [sf] [sf] [rsf] [0sf]
[6e] [usf] - [tsf] [sf] [sf] [0sf] [sf]
[6e] s u [tu] u u [eu] -
[6eu] s u [0u] - u [tu] 0
[6eb] j x [aHV] - H x [hv]
o h x [aGC] - x e 0
[6eb] j x [aHV] - H [ox] [hv]
[eo] h x [sGC] - x e x
[6eb] - x [pHV] - u-H [px] [hv]
o h x [sGC] - x u x
[6eb] j x [pxHV] - H x [hv]
o h x [sGC], e 0
[6eu] s s [ts] s 0 r 0
[:e'6u] s s s s r - 0 -
[6eu] s s [ts] s 0 [eu] 0
[6eu] s s [ts] s 0 e 0
[:e'6u] s s [:e'6s] [sf] 0 [eu] 0
[:e'6u] -
[30sf] -
[4qaD] -
[$QPd] -
[5wS] -
[%Ws] -
[6ea], [pdf]-h-
k,
z-x-v-
100% faster - BPM changed to 194
n -
0 [6eup] - 0 0 [:e'6jxb] - [jx]
[jx] [eupjx] [HV] x [6ex] [hv] [6ex] x
[ex] [eup] [hv] [GC] [gc] [eu] [fx] e
[yfx] [uogc] [fx] [DZ] [6egc] 0 [fx] [eDZ]
[gc] [ufx] e 6 0 [:e'6jxb] - [ex]
x [up] [HV] [0x] [:e'6x] [hv] [:e'6] x
[ex] [yo] [hv] [eGC] [0gc] [:e'6] [fx] e
[yfx] [uogc] [fx] [0DZ] [6egc] 0 [fx] [6eDZ]
[gc] [efx] 0 0 6 [4qj] - x
x [ij] t [rx] [0ux] H [0u] x
[yx] [Orc] x Z [0c] [6e] [kx] e
[yx] [uoc] x [0Z] [6ec] 0 x [6eZ]
c [ex] 0 6 q [4qj] - [qx]
[tx] [ij] t [rx] [0ux] H [0u] x
[yx] [Oc] x Z c [dh] x x -
j x x - z v v -
z v v -
h-k-z-C - [Lc] - [lx] - [kZ] -
[Jz] - [jL] f [jl] p u
[:e'6jb] - [ex] [jx] [eup] [HV] [0x] [:e'6x]
[hv] [:e'6] x [ex] [uo] [hv] [eGC] [0gc]
[6e] [fx] e [yfx] [uogc] - [eDZ] [6e]
[jb] [jb] [6hv] [gc] [efx] - e 0
[6ejb] - [ex] [jx] [uo] [HV] x [:e'6x]
[hv] - x [ex] [uo] [hv] [GC] [0gc]
[6e] [fx] e [yfx] [uogc] [fx] [eDZ] [6efx] -
[elm] [ukn] [0jb] [eHV] 0 [6kn] q
[qifj] - [qx] [tx] [ij] - y-[rx] - [0ux]
H [0u] [H0x] [yx] [Oc] x Z [0c]
[6e] x e [yx] [uoc] x [eZ] [6ex]
x b [eV] c [uox] e e 0
[qij] - [qx] [tx] [ij] t [rx] [0yx]
H [0y] [ux] [Ox] [adc] x Z x
[pdfhjc] x x - j x x -
z v v - [dz] v v -
[jC], [Lc] - [lx] - [kZ] -
[Jz] - [jL] f [Hl],
[eb] j x [HV] - H x [hv] -
h x [GC] - x p x
[eupb] j x [HV] - H x [hv] -
h x [GC] p [Gx] u t
[qu] - s u u [sf] [sf] t
p f [uf] d [od] h [uh] t
[quf] [sf] f u u f [sf] t
p [uf] [of] d [ud] h [yh] r
[0uf] O O [rO] y O y O
O f f O O y r 0
u f f [rO] - O y O
[yO] f f O [yO] - y t
[qu] [sf] [sf] [sf] [sf] u t y
q s s [us] s u t q
[qu] [sf] f [us] [sf] t u u
[qu] [sf] [sf] [usf] [sf] t [usf] t
[0u] a a [rO] O f f y-r-
[0uH] k k [Oyd] j k l -
[0u] - [uO] - [ip] - [Oa] - [ps] - [ad] -
[sf] - [dg] - [fh] - [gj] - [hk] - [jl] -
[klz]----

[hv]--- [hv] -
[hv] - h v-c-[gx] z [il] [tk]
[qisj] - t i [os] t u [os] -
[ad] q [sf] u t q q-8-
[4tops] - q i [op] t i o
i [ij] [ij] [ij] [qtij] [qij] - t y r
[0y] - u H [adOH] - j-y-k -
l - k-0-l z-y v u-c -
[0ux] - u O [dH] a O [Hyl] -
[dk] 0 j y h q i-t-
[qhjlx] - q i [tos] t i [ops] -
[ad] i [sf] [qi] - i t
[qos] - t i [sd] o p [sdl] -
[pk] a [ph] i [qs] [td] [yh]
[0yO] - r y [Od] O a [sf] -
g [0D] - [rh] j k y-r-
[0yl] - x - k - z - H -
j - g y [rf] 0 3
[:e'6e] - [flx] - [qi] f t [ihjlv] -
[oh] p [shlv] p o [ih] o-t-
[qix]-c x [il] [sh] f [hjl] i [qhlz] -
[hl] q [hk] i l t y r
[0k] - [ui] H d a f y
0 [gc] r y [OHV] y p y-r-
[0yufOH] - r [usf] r y [isg] -
y [roh] 0 3 [0pj] 7 [(PJ] ^
[dg(PJ] - ( Y [oP] i Y [(Podg],
Y-i-o-P-s-d Y P E
[YPodg], W-Y-o Y [WP] [Yos] -
[YP] W [YP] [os] [YS] S T-W-
[*Ois] - [WP] - p-T P i-s -
[QS] - P - [Ts] - [iS] - g - G -
[rYPH] - D - [Ig] - [PG] - H - J -
[HOkL] - H - [iJ] - [Ok] - L - Z -
[euOHZ]- L-Z-L- L-
k- J-k-J-
d-u-y-y-W-e-%-@-w-----
z-
x-z l k
[ij] - j x [hx] j j [fj]
x x x x [hj] - f s
[if] - j [fx] x x [hj] x
x [fz] x c [ix] z l k
[udH] x x [dH] H x H H
x x x x-c-x - d -
[Huad] x x H H H x x
H x x x-c-x - f s
[ifj] x x [fx] x j [hj] j
f f x [sl] [fx] x j j
[qi] j x [ij] x - [fj] [hj]
s j [fx] j [ifx] z j [dH]
[ud] x H [dH] - H a H
[dH] x x H H - d -
[uadfH] x x x x...
j - l H - H -
[euof] j j j j - o -
[eopf] H H H H - o u
[eof] h h h h o p p
[euop] G G G G - o u
[eop] - g - g - p p
[uo] f - d-u [os] - O-u [yp]
[9yd] - a y s - [ig] - D - f -
[pH] - f - [yg] - k - H - [yj] r
[9yk] - H u j - [dl] - j O k -
[dz] - k a l - [dz] - k D l -
[isDZ] - c - Z - l - Z - l -
J - l - J - H, H -
h-----
[ak]-l-[zfxud]-
[gc] - [HV] u-e-[:e'6jxb] - [ex] [jx]
[eup] [HV] x [6ex] [hv] [6ex] x [ex]
[yuo] [hv] [GC] [ugc] [6e] [flx] e [DZ]
[yuo] [gc] - [ufx] [6e] [DZ] e [fx]
[yuo] - [ec:p] 0 [6exm:o] - e u
[os] u a [sh] - [ad] e [sf]
o u o 6-e-[6eosd] - [ep] y
[usf] a u [od] - e u o
[z:u] - [lm] [6e] [kn] - [4qjb] - q i
[ops] t i [O9yd] - [9y] - r
[ylm] r e 6-e-[6ekvn] - e y
[oa] y u a [xo] e-[cp] - [0xo] -
[euzu] - [lm] [wo] [kn] - [4qjb] - q i
[ops] t y [O0yud] - u p a
[dlm] - [0y] q [^Ezcb:u], i
[psd] i s [glc] p [dj] E [^Jgc]
q E q ^
[6jb] - [jx] [jx] [eup] [HV] [0x] [6ex]
[hv] [6e] x [ex] [yuo] [hv] [eGC] [0gc]
[6e] [fx] e [yfx] [uogc] [fx] [0DZ] [6egc] -
[fx] [6eDZ] [gc] [efx] 0 6 8
[6ejxb] - [Hex] [Hx] [up] [hv] [ux] [6ehx]
[hv] [6e] x [Gex] [yuo] [GC] e [gc]
[6e] [6efx] - [efx] [yuogc] [efx] [0DZ] [egc]
0 [fx] [6DZ] [0gc] [efx] 0 6 q-8-
[4qfj] - [qx] [tx] [ij] t [rx] [0yx]
H [0y] [Hx] [ux] [Oadc] x Z [0c]
[6e] [jx] e [yx] [oc] [ux] [yZ] [ejc]
[6e] [0x] [tZ] [0c] [rx] 6 0 [48q]
[fj] - [qx] [tx] [Pij] t [yx] [0yx]
H [0y] [Hx] [ux] [Oadc] x Z [0c]
[6e] - e u [oad] u o u
[ahz] [uhv] [yhv] e [6hz] 0 [ehv] 6
[:e'6jb] - [ejx] [jx] [up] [HV] [ux] [6ex]
[hv] [6e] [hx] [ex] [yuo] [hv] [GC] [gc]
[6e] [jb] e [yHV] [uo] [hv] e [6eGC]
[gc] [fx] [0DZ] [egc] [fx] 6 0 [6e]
[jxb] - [jx] [jx] [up] [HV] x [6ex]
[hv] [6e] [hx] [ehx] [yuo] [hv] [GC] [0gc]
[6e] [x:o] e [yZ:i] [ua] [z:u] e [6eL:y]
[lm] [kn] [6eJB] [jb] [6HV] 0 [ekn] q
[4qfj] - [qx] x [isj] - x [0yx]
H [0y] x [yx] [Oc] x Z c
[6e] f e [yl] [ak] [pj] [oH] [uj]
y [eH] [yj] [0c] [ex] 0 6 q-8-
[4qfj] - [qx] [tx] [ij] t [yx] [0yx]
H [0y] [Hx] [ux] [Oadc] x Z c
[6e] - e - [oad] y u a
[hz] [hv] [hv] 6 [ehz] [hv] [hv] 0
[6ejb] - [jx] [HV] [ya] x u [ohv] -
[hx] e [GC] [yuo] [Gx] 6 x
[4qgc] - [ql] [fx] [qi] [fl] t [0yDZ] -
[DZ] [0y] [fx] [yO] z [0l] [ek]
[:e'6jb] - x [HV] [uo] x e [6ehv] -
[hx] 6 [GC] t [G0x] e [0x]
[qigc] - [ql] [fx] i l t [0yDZ] -
[DZ] [0y] [fx] O z [Ql] k
[qijb] - [qx] [HV] u x t [0yhv] -
x [0y] [GC] [yO] [Gx] 0 x
[eugc] - [el] [fx] [yuo] l 0 [6eDZ] -
[DZ] 6 [fx] e [0z] [0l] [qk]
[4qjb] - [qx] [HV] i x t [0yhv] -
[hx] [0y] [GC] [yO] [Gx] 0 x
[6egc] - [el] [fx] [yuo] l e-0-[6eDZ] -
[6eDZ] - [0fx] e z [0l] k
[e6b] j x [HV] [ya] H x [ohv] -
h [ex] [GC] [ys] x e [ux]
[6ec] g l [fx] a f l [oDZ]
u [DZ] e [fx] s [uz] [yl] [ek]
[e6b] j x [HV] a H [ux] [eohv] -
[uh] [ex] [GC] s x e [ux]
[6ec] g l [fx] o [uf] [yl] [eDZ]
6 [0DZ] e [0fx] 6 [ez] [0l] [6k]
[:e'6b] j x [HV] p H x [eohv] -
h [ex] [GC] s x u x
[oc] g [ul] [fx] s f l [epDZ] -
[DZ] e [fx] [yuo] z [6l] k
[e6b] j x -
[HV] a -
H x -
[ohv]-
h [ux] -
C a -
x-
x-
d-f-k-
l-z n
x-
