Transpose by: -4 
[680etuos] - [80wtuoad] - [0wryoadf]-----

[680eosfh] - [9qetipsd] - [80wtuoas]------

[680euosf] - [80wtuoas] - [0wryuoad]------

[680etuos] - [9qetipsd] - [80wtuoas]-----

[680et]-e-u-t-o-u-a-o-u-t-[80wto]-u-a-o-o-u-
[0wrya]-o-d-a-f-o-u-a-o-d-a-f-o-u-a-o-
[680et]-e-u-t-o-u-o-o-[9qeti]-y-p-i-s-p-[80wtu]-t-
o-u-a-o-s-u-t-o-u-a-o-s-u-t-o-u-
[680et]-e-u-t-o-u-f [80wta] - o [0wryp]-o-
a-o-d-a-f-o-u-a-o-d-a-f-o-u-a-o-
[680et]-e-u-t-o-u-o-o-[9qeti]-y-p-i-s-p-[80wtu]-t-
o-u-a-o-s-u-t-o-u-a-o-s-u-t-o-u-
[680es]-p-f-s-h-f-k-h-f-s-[80wth]-f-k-h-h-f-
[0wryk]-h-z-k-x-h-f-k-h-z-k-x-h-f-k-h-
[680es]-p-f-s-h-f-h-h-[9qetg]-d-j-g-l-j-[80wtf]-s-
h-f-k-h-l-f-s-h-f-k-h-l-f-s-h-f-
[680es]-p-f-s-h-f-x [80wtk] - h [0wryj]-h-
k-h-z-k-x-h-f-k-h-z-k-x-h-f-k-h-
[680es]-p-f-s-h-f-h-h-[9qetg]-d-j-g-l-j-[80wtf]-s-
h-f-k-h-l-f-s-h-f-k-h-l-f-s-h-f-
[680etuos] - [80wtuoad] - [0wryoadf]-
a-s-a-s-a-
[680eosfh] - [9qetipsd] - [80wtuoas] -
a-s-a-s-a-
[680euosf] - [80wtuoas] - [0wryuoad] -
a-s-a-s-a-
[680etuos] - [9qetipsd] - [80wtuoas] -
a-s-a-s-a-
[680e] - o-p-o-p-[80wta] d a o
[0wryu] o a-s-a-s-a-
[680e] - o-p-o-p-[9qeta] d a o
[80wtu] o a-s-a-s-a-
[680e] - [680eo]-p-o-p-[80wta] d [80wta] o
[0wryu] o [0wrya]-s-[0wrya]-s-[0wrya] [0wry] [0wry] [0wry]
[680e] - [680eo]-p-[680eo]-p-[9qeta] d [9qeta] o
[80wtu] o [80wta]-s-[80wta]-s-[80wta] [80wt] [80wt] [80wt]
[680ea] o [680ea] o-[80wtd] d-o [80wta] o
[0wrya] o [0wrya] o-[0wryf] h-f [0wryd] a
[680ea] o [680ea] o-[9qetd] d-o [9qeta] o
[80wta] o [80wta] o-[80wtf] h-f [80wtd] a
[680ea] o [680ea] o-[80wtd] d-o [80wta] o
[0wrya] o [0wrya] o-[0wryf] h-f [0wryd] a
[680ea] o [680ea] o-[9qetd] d-o [9qeta] o
[80wta] o [80wta] o-[80wtf] h-f [80wtd] a
[680ea] o a o-[80wtd] d-o a o
[0wrya] o a o-f h-f d a
[680ea] o a o-[9qetd] d-o a o
[80wta] o a o-f h-f d a
[680ea] o a o-[80wtd] d-o a o
[0wrya] o a o-f h-f d a
[680ea] o a o-[9qetd] d-o a o
[80wta] o a o-f h-f d a
[680etuos] - [80wtuoad] - [0wryoadf]----
f h-f d a
[680eosfh] - [9qetipsd] - [80wtuoas]---
f h-f d a
[680euosf] - [80wtuoas] - [0wryuoad]---
f h-f d a
[680etuos] - [9qetipsd] - [80wtuoas]---
f h-f d a
[680etuos] - [80wtuoad] - [0wryoadf]-----

[680eosfh] - [9qetipsd] - [80wtuoas]----

[680euosf] - [80wtuoas] - [0wryuoad]-----

[680etuos] - [9qetipsd] - [80wtuoas]-
