Transpose by: 3 
Tempo: 120 BPM
[uf] - [oh] - [pj] -
[9yd] - [qet] - 9 [qet] - 9 -
[qet] - 9 [qet] - 9 s
[8a] s [0wra] s [8a] [0wrs] a [8s]
a [0wr] - 8 [0wruf] - [oh] 8 [pj] -
[9yd] - [qet] - 9 [qet] - 9 -
[qet] - 9 [qet] - 9 s
[8a] s [0wra] s [8a] [0wrs] a [8s]
a [0wr] - 8 [0wruf] - [oh] 8 [pj] -
[2yd] - [qet] - 9 [qet] 2 :q -
[qr] - 9 [qruf] - [uf] 9 [yd] -
[1uf]-d-[uf] [0wr] - 8 [0wr] 5 1 -
[0wE] - 8 [E0wuf] - [oh] 8 [pj] -
[2yd] - [qet] - 9 [qet] 2 :q -
[qr] - 9 [qruf] - [uf] 9 [yd] -
[1uf]-d-[uf] [0wr] - 8 [0wr] 5 1 -
[0wE] - 8 [E0wuf] - [oh] 8 [pj]-
