Transpose by: -6 
Tempo: 138 BPM
t [ygJ] [gYJ] i q [gj] [gj] i
P [dgj] [gj] j h [wdh] [wdh] -
t [Dyh] [YDh] i q [sg] [sg] i
P [sdg] [sg] j h [Pwd] [Pwid] i
[8sdgJ] d [sgJ] 8 [Pqsgj] - [8psgj] [qp]
[^ysgj] p [sgj] 4 [^Pdhx]-c z [P4idhl] [oz]
[8sdgJ] d [sgJ] [8s] [Pqsgj] P [8psgj] [qp]
[^ysgj] - [psgj] [4i] [^Pidhx]-c z [P4dhz] -
[ig^SH] I [gOSH] [^P] [ih@SJ] i [hYSJ] [4Y]
[^ygj] y [pgj] [4o] [^odh] p [P4dh] s
[8sdgJ] d [sgJ] [8s] [Pqsgj] - [sgj] [4p]
[5psgj] - [sgj] 2 [5sgj] - i o
[8sdgJ] c [sgJZ] [8sz] [Pqsgjl] [PJ] [8psgj] [qpJ]
[^ysgjl] [pz] [sgH]-j [4g] [^Pdh] - [P4idh] o
[8sdgJ] [dc] [sgJZ] [8sz] [Pqsgjl] [PJ] [psgj] [qpJ]
[^ysgjl] [yz] [psgH]-j [4ig] [^Pidh] - [P4dh] -
[ig^SH] [IG] [gOSH] [^Pl] [@SJihz] [iZ] [YSJhz] [Y4c]
[^ygjv] [yc] [pgjc] [4oZ] [odh^Z] z [P4dhz] [sl]
[8sdgJ] [dc] [sgJZ] [8sz] [Pqsgjl] [PJ] [sgj] [4J]
[5psgjl] z [sgj] [2g] [5sghj]-
[@Pisg] [sg] [sg] [@sg] [isg%PJ] [sg] [sgJ] [s%D]
[!PSDg] [Sg] [Sg] [!Sg] [SD7ag] [gJ] [Dag] [7aD]
[^Pd] [PDB]-^-[Pgb] [Pqhc] [WPdl] [WJ] [epsj] [pD]
[sWOH]-l-Z-[Wv]-[PDB]-v-[s(OH]-l-[%PDZ]-v-[sOB]-[(i]-[dPB]-v-[%Osl]
[5pdg] P s [5d] [8pgJ] - o 8
[I9dfj] o p [6a] [S9jz] [*d] [6S] g
[^dh] [dgd]-s-[qdgp]-i-[PDu]-m-[^PDB]-V-[pdv]-c-[qpdZ]-z-[sl]-J-
[9pdj]-h-[pdz]-h-[pdj]-l-[9pdz]-v-[9pdb]-m-u-s-s-u-[9odm]-[vm]-
[9dICu]--- i o
[8sdgJ] - [sgJ] [8s] [Pqsgj] P [psgj] [qp]
[^ysgj] - [psgj] [4p] [^Pdh] - [P4idh] o
[8sdgJ] - [sgJ] 8 [qsgj] - [psdgj] q
[wpsgj] - [sgj] 9 [Pwdh] q [P9idh] [^o]
[8sdgJ] - s 8 [Qsgj] - d [Qd]
[wsgj] - [9h] [*d] [P8dh] - [5d] [^g]
[8osdJ] s [odJ] [8d] [4ipdj] - [iodj] [4i]
[5ogj] - [ogj] 2 [5pdh] - i o
[8sdgJ] c [sgJZ] [8z] [Pqsgjl] J [8psgj] [qJ]
[^ysgjl] [pz] [sgH]-j [4g] [^Pd] - [P4id] o
[8sdgJ] [dc] [sgJZ] [8z] [Pqsgjl] [PJ] [psgj] [qpJ]
[^ysgjl] z [psgH]-j [4ig] [^Pidh] - [P4dh] -
[ig^SH] [IG] [gOSH] [^Pl] [@SJihz] [iZ] [YSJhz] [4c]
[ygj^C]-v [yc] [pgjc] [4oZ] [odh^Z] z [P4dhz] [sl]
[8sdgJ] [dc] [sZ] [8sz] [Pqsgjl] J [sj] [4J]
[5psdgjl] z j [2g] [5sghj]-
[1ryofx] [xbo]-[vns]-[zvu]-[xbo]-[1ryodkzxn]-[zvu]-[ajkzb]-[kxn]-[1l]-z-[5ryok]-l-[7h]-[hk]-
[I8ypfx] [xbo]-[vns]-[7zvu]-[xbo]-[I8ypdkzxn]-[zvu]-[ajkzb]-[kxn]-[7l]-z-[I5ypk]-l-[1h]-[hk]-
[tIypfx] [xbo]-[vns]-[zvu]-[xbo]-[tIypdkzxn]-[zvu]-[fjzxb]-[kxn]-[$hlv]-z-[I2ypjkb]-l-[@hkn]-[hk]-
[I3yphjb]-l-[kn]-z-[7lzu]-[kxn]-[0jzxbo]-[zvu]-[Cruokxna]-[xbo]-[9xvnos]-[xbo]-[7kzxnu]-[xbo]-[5kvns]-[xbo]-
[1ryofx:o] [xb:o]-[vns]-[zvu]-[xbo]-[1ryodkzxnu]-[zvu]-[ajkzbn]-[kxn]-[1l]-z-[5ryok]-l-[7h]-[hk]-
[I8ypfx:o] [xb:o]-[vns]-[7zvu]-[xbo]-[I8ypdkzxnu]-[zvu]-[ajkzbn]-[kxn]-[7l]-z-[I5ypk]-l-[1h]-[hk]-
[tIypf] [xbo]-[vns]-[kzvu]-[xbo]-[tIypkxn]-[zvu]-[jzb]-[kxn]-[$jl]-z-[I2ypkz]-l-[@hk]-[hk]-
[I3yphj]-l-k-z-[7jl]-[kxn]-[0hjzb]-[zvu]-[ruofkxn]-[xbo]-[9vns]-[xbo]-[7kxn]-[xbo]-[5vns]-[xbo]-
[1ryofx] [xbo]-[vns]-[zvu]-[xbo]-[1ryodkzxn]-[zvu]-[ajkzb]-[kxn]-[1l]-z-[5ryok]-l-[7h]-[hk]-
[I8ypfx] [xbo]-[vns]-[7zvu]-[xbo]-[I8ypdkzxn]-[zvu]-[ajkzb]-[kxn]-[7l]-z-[I5ypk]-l-[1h]-[hk]-
[tIypf] [xbo]-[vns]-[fzvu]-[xbo]-[tIypdkxn]-[zvu]-[fjzb]-[kxn]-[$hl]-z-[I2ypjk]-l-[@hk]-[hk]-
[I3yphj]-l-[ak]-z-[7dlz]-[kxn]-[0fjzxb]-[zvu]-[GCruokxn]-[xbo]-[9fxvns]-[xbo]-[7dkzxn]-[xbo]-[5akvns]-[xbo]-
[1ryofxo] [xbo]-[vns]-[zvu]-[xbo]-[1ryodkzxnu]-[zvu]-[ajkzbn]-[kxn]-[3l]-z-[5ryok]-l-[7h]-[hk]-
[I7ypfxb] [xbo]-[vns]-[9zvu]-[xbo]-[(dkzxvn]-[zvu]-[IO0yajkzxb]-[kxn]-[9l]-z-[7ak]-l-[3dh]-[hk]-
[6ryof] [6fxbo]-[vns]-[ekzvu]-[xbo]-[6ryokxn]-[zvu]-[I7ypjzb]-[kxn]-[7jl]-z-[rahk]-l-[I7yph]-[hk]-
[8uosfhk]-l-[8k]-z-[wl]-[kxn]-[8jzb]-[zvu]-[wkxn]-[xbo]-[8vns]-[xbo]-[wkxo]-[xu]-[8zn]-[kb]-
[18toaj]-k-[toaj]-z-[tuoafx]-z-[toaj]-k-[toajk]-z-[toax]-z-[topaj]-k-[toaj]-z-
[toadhzx]-z-[toaj]-k-[toaj]-z-[toax]-z-[toaj]-k-[toaz]-v-[toaslC]-C-x-[toak]-j-
[tI7rpj]-k-[Irpajk]-z-[Irypdx]-z-[Irpj]-k-[Irpj]-z-[Irpx]-z-[Irpj]-k-[Irpj]-z-
[Irpx]-z-[Irpj]-k-[Irpj]-z-[Irpx]-z-[Irpj]-k-[Irpz]-v-[rpIC]-C-x-[Irpk]-j-
[r^Eiph]-j-[Eiph]-l-[Eyipdz]-l-[Eiph]-j-[Eiphj]-l-[Eipz]-l-[Eioph]-j-[Eiph]-l-
[Eipsflz]-l-[Eiph]-j-[Eiph]-l-[Eipz]-l-[Eiph]-j-[Eipl]-c-[EPJipx]-x-z-[Eipj]-h-
[e6euoph]-j-[euphj]-l-[etupsz]-l-[euph]-j-[euphk]-l-l-[eupz]-[jl]-J-[euphj]-j-[euph]-l-
[eupsgz]-l-[eupdh]-j-[eupsghj]-l-[Jeupgz]-l-[eupghj]-j-[eupl]-c-[eupshx]-x-z-[eupj]-h-
[w%WYOg]-h-[WYOg]-J-[WYOtsl]-J-[WYOg]-h-[WYOogh]-J-[WYOl]-J-[WYOig]-h-[WYOg]-J-
[WYOPJgl]-J-[WYOg]-h-[WYOg]-J-[WYOl]-J-[WYOgz]-Z-h-[WYOJ]-Z-[WYOHjz]-[zJ]-l-[WYOoh]-g-
[q5tigPJ]-h-[Ptioghl]-J-[PJtislz]-J-[tigPJ]-h-[Ptifg]-g-J-[Ptil]-J-[Ptidg]-D-h-[Ptigh]-J-
[Ptigl]-J-[Ptig]-h-[Ptig]-J-[Ptil]-J-[Ptipg]-P-h-[tiPJ]-Z-[Ptiz]-z-l-[Ptih]-g-
[r^Eiph]-j-[Eiph]-l-[Eyipdz]-l-[Eiph]-j-[Eiphj]-l-[Eipz]-l-[Eioph]-j-[Eiph]-l-
[Eipsglz]-l-[Eiph]-j-[Eiph]-l-[Eipz]-l-[Eiph]-j-[Eipl]-c-[EPJipx]-x-z-[Eipj]-h-
[e6euoph]-j-[euph]-l-[eupz]-l-[euph]-j-[eupshl]-l-[eupz]-l-[euph]-j-[euphk]-[Jl]-
[eupjz]-l-[euph]-j-[euph]-l-[eupz]-l-[euph]-j-[eupl]-c-[eupx]-x-z-[eupj]-h-
[18toaj]-k-[toaj]-z-[toax]-z-[toaj]-k-[toafj]-z-[toax]-z-[toadj]-k-[toaj]-z-
[toafx]-z-[toaj]-k-[toadj]-z-[toax]-z-[topaj]-k-[toaz]-v-[topaC]-C-x-[toak]-j-
[tI7rpj]-k-[Irpdj]-z-[Irpx]-z-[Irpj]-k-[Irpj]-z-[Irpx]-z-[Iropj]-k-[Irupj]-z-
[Irypx]-z-[Irpj]-k-[Irpj]-z-[Irpx]-z-[Irpj]-k-[Irpz]-v-[rpIC]-C-x-[Irpk]-j-
[r^Eiph]-j-[Eiph]-l-[Eipz]-l-[Eiph]-j-[Eipdh]-l-[Eipz]-l-[Eipsh]-j-[Eiph]-l-
[Eipdz]-l-[Eiph]-j-[Eipsh]-l-[Eipz]-l-[Eioph]-j-[Eipl]-c-[Eiopx]-x-z-[Eipj]-h-
[e6euoph]-j-[eupsh]-l-[euopz]-l-[euph]-j-[euphk]-l-l-[eupz]-[jl]-J-[euphj]-j-[euiph]-l-
[etupsgz]-l-[eupdh]-j-[eupsghj]-l-[Jeupgz]-l-[eupghj]-j-[eupl]-c-[eupshx]-x-z-[eupj]-h-
[w%WYOg]-h-[WYOg]-J-[WYOl]-J-[WYOg]-h-[WYOsg]-J-[WYOl]-J-[WYOPg]-h-[WYOPg]-J-
[WYOsl]-J-[WYOg]-h-[WYOPg]-J-[WYOol]-J-[WYOigz]-Z-h-[oWYOJ]-Z-[WYOijz]-[zJ]-l-[WYOh]-g-
[q5tigPJ]-h-[Ptigl]-J-[Ptilz]-J-[tigPJ]-h-[Ptifg]-g-J-[Ptil]-J-[PDtig]-h-[Ptyigh]-J-
[EPtigl]-J-[Ptig]-h-[Ptig]-J-[Ptil]-J-[Ptipg]-P-h-[tiPJ]-Z-[Ptiz]-z-l-[Ptih]-g-
[^EPisg]-h-[isPJ]-l-[Pisz]-l-[Pisg]-h-[6eupsg]-j-[upsk]-z-[upsx]-z-[upsh]-k-
[isPH]-J-[Pisl]-Z-[Pisc]-Z-[isPH]-J-[Pisl]-Z-[Pisc]-Z-[isPH]-l-[Pisz]-Z-----
i o
[8sdgJ] - [sgJ] [8s] [Pqsgj] P [psgj] [qp]
[^ysgj] - [psgj] [4p] [^Pdh] - [P4idh] o
[8sdgJ] - [sgJ] 8 [qsgj] - [psdgj] q
[wpsgj] - [sgj] 9 [Pwdh] q [P9idh] [^o]
[8sdgJ] - s 8 [Qsgj] - d [Qd]
[wsgj] - [9h] [*d] [P8dh] - [5d] [^g]
[8osdJ] s [osdJ] [8d] [4ipdj] p [iodj] [4i]
[5ogj] - [ogj] 2 [5pdh] - i o
[8sdgJ] c [sgJZ] [8z] [Pqsgjl] J [8psgj] [qJ]
[^ysgjl] [pz] [sgH]-j [4g] [^Pd] - [P4id] o
[8sdgJ] [dc] [sgJZ] [8z] [Pqsgjl] [PJ] [psgj] [qpJ]
[^ysgjl] z [psgH]-j [4ig] [^Pidh] - [P4dh] -
[ig^SH] [IG] [gOSH] [^Pl] [@SJihz] [iZ] [YSJhz] [4c]
[ygj^C]-v [yc] [pgjc] [4oZ] [odh^Z] z [P4dhz] [sl]
[8sdgJ] c [sZ] [8z] [Pqsgjl] J [sj] [4J]
[5psdgjl] z j [2g] [5sghj]-
[1ryofx] [xbo]-[vns]-[zvu]-[xbo]-[1ryodkzxn]-[zvu]-[ajkzb]-[kxn]-[1l]-z-[5ryok]-l-[7h]-[hk]-
[I8ypfx] [xbo]-[vns]-[7zvu]-[xbo]-[I8ypdkzxn]-[zvu]-[ajkzb]-[kxn]-[7l]-z-[I5ypk]-l-[1h]-[hk]-
[tIypfx] [xbo]-[vns]-[zvu]-[xbo]-[tIypdkzxn]-[zvu]-[fjzxb]-[kxn]-[$hlv]-z-[I2ypjkb]-l-[@hkn]-[hk]-
[I3yphjb]-l-[kn]-z-[7lzu]-[kxn]-[0jzxbo]-[zvu]-[Cruokxna]-[xbo]-[9xvnos]-[xbo]-[7kzxnu]-[xbo]-[5kvns]-[xbo]-
[1ryofxo] [xbo]-[vns]-[zvu]-[xbo]-[1ryodkzxnu]-[zvu]-[ajkzbn]-[kxn]-[1l]-z-[5ryok]-l-[7h]-[hk]-
[I8ypfxo] [xbo]-[vns]-[7zvu]-[xbo]-[I8ypdkzxnu]-[zvu]-[ajkzbn]-[kxn]-[7l]-z-[I5ypk]-l-[1h]-[hk]-
[tIypf] [xbo]-[vns]-[kzvu]-[xbo]-[tIypkxn]-[zvu]-[jzb]-[kxn]-[$jl]-z-[I2ypkz]-l-[@hk]-[hk]-
[I3yphj]-l-k-z-[7jl]-[kxn]-[0hjzb]-[zvu]-[ruofkxn]-[xbo]-[9vns]-[xbo]-[7kxn]-[xbo]-[5vns]-[xbo]-
[1ryofx] [xbo]-[vns]-[zvu]-[xbo]-[1ryodkzxn]-[zvu]-[ajkzb]-[kxn]-[1l]-z-[5ryok]-l-[7h]-[hk]-
[I8ypfx] [xbo]-[vns]-[7zvu]-[xbo]-[I8ypdkzxn]-[zvu]-[ajkzb]-[kxn]-[7l]-z-[I5ypk]-l-[1h]-[hk]-
[tIypf] [xbo]-[vns]-[fzvu]-[xbo]-[tIypdkxn]-[zvu]-[fjzb]-[kxn]-[$hl]-z-[I2ypjk]-l-[@hk]-[hk]-
[I3yphj]-l-[ak]-z-[7dlz]-[kxn]-[0fjzxb]-[zvu]-[GCruokxn]-[xbo]-[9fxvns]-[xbo]-[7dkzxn]-[xbo]-[5akvns]-[xbo]-
[1ryofxo] [xbo]-[vns]-[zvu]-[xbo]-[1ryodkzxnu]-[zvu]-[ajkzbn]-[kxn]-[3l]-z-[5ryok]-l-[7h]-[hk]-
[I7ypfxb] [xbo]-[vns]-[9zvu]-[xbo]-[(dkzxvn]-[zvu]-[IO0yajkzxb]-[kxn]-[9l]-z-[7ak]-l-[3dh]-[hk]-
[6ryof] [6xbo]-[vns]-[ekzvu]-[xbo]-[6ryokxn]-[zvu]-[I7ypjzb]-[kxn]-[7l]-z-[rahk]-l-[I7yph]-[hk]-
[8uosfhk]-l-[8k]-z-[wl]-[kxn]-[8jzb]-[zvu]-[wkxn]-[xbo]-[8vns]-[xbo]-[wkxo]-[xu]-[8zn]-[kb]-
[8uoaf]-k-[0z]-x-[wuoaz]-k-[tj]-k-[Irypf]-k-[Qz]-x-[I7ypz]-x-z-k-j-
[6yuof]-h-[0j]-k-[wz]-k-[eyuoj]-h-j-k-[0yuoj]-k-j-h-[I6rpf]-d-[7f]-h-
[8uoaj]-k-[0z]-k-[wuoaj]-h-[rf]-h-[Iypj]-k-[ex]-k-[I0ypj]-k-[7f]-h-
[6yuoj]-k-[0C]-v-[wC]-v-C-[eyuoz]-k-j-z-[0yuox]-z-[I6rpk]-j-[7h]-d-
[8uoaf]-k-[0z]-x-[wuoaz]-k-[tj]-k-[Irypf]-k-[Qz]-x-[I7ypz]-x-z-k-j-
[6yuof]-h-[0j]-k-[wz]-k-[eyuoj]-h-j-k-[0yuoj]-k-j-h-[I6rpf]-d-[7f]-h-
[8uoaj]-k-[0z]-k-[wuoaj]-h-[rf]-h-[Iypj]-k-[ex]-k-[I0ypj]-k-[8f]-h-
[qyuoz]-x-[tn]-m-[on]-m-n-[opsv]-x-z-v-[topsb]-v-[qtupx]-z-[8l]-h-
