Transpose by: -7 

[8f]
[uoa] [uoa] 5 [uoa] [uoa] 8 [uoa] [uoa] [5f] [uoa] [uoa] [8D] [oYP] [oYP] [5h] [oYP] [oYP] [qj] [Yps] [Yps] [8g] [Yps] [Yps] [^d]
[yip] [yip] 4 [yip] [yip] ^ [yip] [yip] 4 [yipP]-s-[yipP]-s-[^S] [iTO] [iTO] [4g] [iTO] [iTO] [(h] [oTP] [oTP] [^D] [oTP] [oTP] [%s]
[Yto] [Yto] @ [Yto] [Yto] % [Yto] [Yto] @ [toYO]-P-[toYO]-P-[%a] [rYI] [rYI] [$D] [rYI] [rYI] [*g] [riO] [riO] [%S] [riO] [riO] [$P]
[ETi] [ETi] ! [ETi] [ETi] $ [ETi] [ETi] ! [iETI]-O-[iETI]-O-[$p] [Teu] [Teu] [!S] [Teu] [Teu] [7D] [rQY] [rQY] [$a] r-Y-O-a-D-H-k-Z-[30kHV],
[l@(DZ], [%Wsl], [5wak], [18fhx], [:t'7jDZ], [30fkx], [@(hlv], [:w'l%HV],
[:q'5hkv], [18lvm], [:t'7kvn], [30kHV], [@(hlv], [l%WJB], [0kxvn]-r-u-o-a [8osf]
[wosf] [tuosf] [7D] [QDsl]-r-Y-I-[0ahk] [wj]-[ruah] 0-[tisgj] 9-[wisl] 5-[8ak] [0pj]-w-[toh] [7ID] (-[QIa]-r [0uoaG]... [8f]
[tuof] [tuof] [7D] [YIpl] - [0k] [yoa]-j-[yoa] [8qtpgh] - [wipshl] - [8k] [uoaj] [uoah] [7D] [Ips]-a - [0G]-[wf]-[rh]-[uk]-[ox]-v-[Dtolm] - [8Z:i] -
[l%JZB] 8-(-W-t-[5fhx] 0-[whkv]-r-u-[8fhlx] w-t-u-o-[7kDZ] W-[Hrak]-Y-O-
[0kGHC] r-u-O-a-[l(DZ] t-[YZhv]-o-
P-
[l%HZV] - 8 ( W t [5hxv] - 0 [wakz] r u
[8fhlx] w-t-u-o-[7kDZ] W-[Hrak]-Y-O-[0kGHC] r-u-O-a-[l(DZ] t-[YZhv]-o-P-
[l%HZV] - 8 ( W
t
[wrc]-[kx] - [xv] - [0rhx] - [kv] - [50rhkx] - [kxv] - [37wfhkx] - [hkxv] - [tf] [oa] [oa] [w:i]-[x:o] [oa] [oa] [tv] [oax] [oal] [wfh] [oal] [oaZ]-x
[Dth] [oP] [oP] [whJ] [oP] [oP] [ijl] [ps] [ps] [tgj] [ps] [ps] [Edg]-p-P-[ips]-S-d-[ipg]-h-J-[qL]-z [ipJ] [ipl] [Eg] [ip] [ip] q [ipP]-s-[ipP]-s-
[ESg] [iO] [iO] [qgH] [iO] [iO] [hYJ] [oP] [oP] [EDh] [oP] [oP] [sWD] [oYV]-B-V-B-[oYV]-B-V-B-( [oYD]-g-D-g-[oYD]-g-D-g-W [oYV]-B-V-B-[oYV]-B-V-B-[(O] [Yos] [oYO]
[aWD] [YI] [YI] [(DG] [YI] [YI] [gTH] [iO] [iO] [WSg] [iO] [iO] [QPS] [iTP] [iTS] [*g] [iTH] [iTG] [Qg] [iTS] [iTD] [*Pg] [iTS] [iTP]
[pQS] [Tu] [Tu] [*Sf] [Tu] [Tu] [7DG] [YI] [YI] [aQD] [YI] [YI] [O0a], [(Z], [Wl], [wk],
[8x], [7Z], [0x], [(v], [%V], [5v], [8m], [7n],
[0V], [(v], [WBm], [0kxvn]-r-u-I-o [8osf] [wosf] [tuosf] [7D] [QDsl]-r-Y-I-[0ahk] [wj]-[ruah] w-[tisgj] 9-[wisl] 5-
[8ak] [0pj]-w-[toh] [7ID] (-[QIa]-r [0uoaG]... [8fh] [tuofh] [tuofh] [7DG] [YIpjl] - [0hk] [yoa]-[Gj]-[yoa] [8qtpgh] - [wipsgl] -
[8k] [uoaj] [uoah] [7ID] [Ips]-[Ia] - [0uoaG], [345] - [345] -
[l%JZB] @-%-8-(-W-t-[5fhx] 5-7-[0hkv]-w-r-u-
[8fhlx] 8-0-w-t-u-o-[7kDZ] 7-(-[QDak]-r-Y-I-
[0kGHC] 3-%-7-0-W-r-[l(DZ] @-5-[Z8hv]-(-w-E-
[l%HZV] @-%-8-(-W-t-[5flx] 5-7-[9dkz]-w-r-u-
[8fhlx] 8-0-w-t-u-o-[7kDZ] 7-(-[QDak]-r-Y-I-
[0kGHC] 3-%-7-0-W-r-[l(DZ] @-5-[Z8hv]-(-w-E-
[l%HZV] @-%-8-(-W-t-[5flx] 5-7-[9dkz]-w-r-u-
[8fhlx] 8-0-w-t-u-o...
[0kGHC] 3-%-7-0-W-r-[h(DZ] @-%-[Z8hv]-(-W-t-
[l%HZV] @-%-8-(-W-t-[5flx] 5-7-[0dkz]-w-r-u-
[8fhlx] 8-0-w-t-u-o-[7kDZ] 7-(-[QHak]-r-Y-I-
[0kGHC] 3-%-7-0-W-r-
                              
Transpose by: 0 (+7) 
                              
[s%OH] :w-!-[H4sl]-%-*-q-
[g!DHZ] :w-!-4-%-*-q-[1psj] 1-3-[6sfl]-8-0-e-
[4psgj] 4-6-8-q-e-t-[3fOH] 3-%-[7uaf]-0-W-r-
[S6afk] :e-!-3-6-*-0-[g%OH] :w-1-[H4sl]-%-8-(-
[g!SHL] :w-!-4-%-*-q-[6pgj] q e [tofh] u O
[pjl]-O-[ojl]-I-[ijl]-u-[YHk]-y-[Tzc]-t-r-E-[elx]-W-[wz]-[Wjl]-e-E-[rz]-t-T-[yc]-Y-u-[ux]-Y-[yz]-T-[tl]-r-[EH]-e-W-[wf]-Q-q-[0sfk]-(-9-(-0-q-Q-w-W-e-E-r-
[tjl]-r-[tjl]-T-[yjl]-Y-[Huk]-Y-u-[izc]-I-o-[Ox]-o-O-[pz]-P-a-[sl]-a-P-[pc]-O-o-[Ix]-i-[uz]-Y-[yl]-T-[tH]-r-E-[ef]-E-r-[tsfk]-T-y-Y-u-i-I-i-[6u]-[8t]-[0u]-o-
[4tip] [8tip] [qetip] [3O] [O7ig]-0-W-r-[6usf] [8d]-[0eus] 6-[EPqid] 5-[E8ig] 1-[4uf] [6yd]-8-[qts] [3rO] %-[7ru]-0 [6etua]...
[4ps] [qetps] [qetps] [O3a] [Wrydg] - [6sf] [wtu]-[ad]-[wtu] [^P4qys] - [EP8yig] - [4f] [etud] [etus] [3O] [ryi]-u - [6etua]...
4 [eisf] [eisf] - [379uO]-a-d-g-6 [eusf] [eusf] [:q'P5id] - [P18od]... [O3g] [7id] [0ya] [eus]-d-s-d-s-d-s-d-s-d-s-d-[:e'6s],
[sj] [plx] [plx] [aH] [Okc] - [ojx] z-l - [Pz] - [Pc] - [sx]
z
l
[Ofz] -
H - [ej]-[ul]-x-
