Transpose by: -8 
Tempo: 166 BPM
[H30fkx] - [ug] [rad] [ug] [raf] [ug] [rad]
[30f] - [4qgjlc] [gjl] [gjl] [29djz] [dj] [dj]
[H30fkx] - [ug] [rad] [ug] [raf] [ug] [rad]
[30f] - [4qgjlc] [gjl] [gjl] [6ejlxb] [jlx] [jlx]
[H30fkx] - [ug] [rad] [ug] [raf] [ug] [rad]
[30f] - [4qgjlc] [gjl] [gjl] [29djz] [dj] [dj]
[H30fkx] - [ug] [rad] [ug] [raf] [ug] [rad]
[30f] - [4qgjlc] [gjl] [gjl] [6ejlxb] [jlx] [jlx]
[H30fkx] - [30fx] - [H30fkx] - [9eydjz] [0rufkx]
[30] [Vxno] 0 [9eyzbu] [0ruxno] 3-0-[30] -
[V30kxn] - [wup] r [yuoa] r [wuos] 0
[4qia] - [YIqp] t [uo] t [wyia] -
[0f] h [uoad] [wf] a w [ruo] a
[0f] h [uoad] [wp] a w [ruo] a
[8af] h [ruod] [8f] [ya] [wd] [ruop] [8u]
[Y7p] a [EYIp] [7a] u 7 [YIrp] a-a-
[0f] [ah] [uoad] [wp] a w [ruo] a
[0f] h [uoad] [wf] f w [ruo] a
[8af] h [ruod] [8f] [ya] [wd] [ruop] [8u]
[Y7p] a [EYIp] [7a] u [6e] [5wu] [$Q]
[30oa] - [woa]-[ru] [30oa] [@(] u-Q-[Yro] [@(p]
[29oa] - [eoa]-[ry] [29oa] [!*] u-Q-[Teo] [!*p]
[18ua] [od] [wtuoa] [18] [t7ya] [od] [wryoa] [t7]
[$QTua] d-w-a [YIrpd] f [uf] [t7oh] [pj]
[30afhk] w-[ak]-[ru] [0ak] [a@(ID] [Quf] [Yroh] [(pj]
[29adhk] w-[ak]-[ry] [9ak] [p!*S] [0f]-f-[Teoh] [*pj]
[18afk] [dhz] [wtafhk] [18]-[ak]-[t7adk] [dhz] [wradhk] [tJL7fhx]
[r^] z [Iyax] [En] [t7x] - h j
[toafk] - [kxv] C [Irp] z - j
[uoaf] h j [Yh] [ypsJ]-[gk] - [wyif] k
[esfj] u [osf] [uk] [IDGrpj] - k z
[uoakxv] C [YIDpjz] j [yipdgk] - [wyih] j
[8wtahk] - [uoav] C - [rz] [YIa] j
0 h [uoaj] z k 0 [yiaf] k
[60esfj] - [tupsfj] - [sfj] e-[sfj]-[tup] [sfj]
[6e] [30oh] [6epsfj] [18oh] [6epsfj] [30oh] [18psfj] [6esl]
[DG7rak] - [7r] [8tsl] [DG7rak] - [0ufx] [j(YDZ] -
[8tfx] [7rDZ] [5wfx] [$QGC] - [sl] [DZ]
[!*Hglc] - [TOilm] E [18glc] t [osYDZ] [Htglc]
[4q] [lm] [Otigc] [WDZ] [%WHglc] W [YOtsl] [WDZ]
[^EJLgc] - [iTPHV] t [Z18hlv] t [osYDZ] [Htglc]
[4q] [hv] [tiOHV] [0uJB] [(YLCB:y] - [WYIZVtlm] -
[!*Hglc] - [TOilm] E [18glc] t [osYDZ] [Htglc]
[4q] [lm] [Otigc] [WDZ] [%WHglc] W [YOtsl] [WDZ]
[^EJLgc] - [iTPHV] t [Z18hlv] t [osYDZ] [Htglc]
[4q] [gc] [tiO] [WDZ] [Hglc] W [tilcOHV] (
[*WTHLgc] - [*WT] [DZ] [8wthlc] [HV]-[8wt]-[JB] [ZVlm]
[Hqtiglc] [Hl] [Hqtil] [DZ] [%(WHlc] [HV]-[%(W]-[JB] [ZVlm]
[^EJLqgc] - [*THV] - [8wtxvJB] [HV]-[8wt]-[xvJB] [4qHV]
[lcB] m [0rokc] V [(EIZ] [GJc] [(OGHtsl] [DZ]
[*WTHLgc] - [*WT] [DZ] [8wthlc] [HV]-[8wt]-[JB] [lm]
[Hqtiglc] [Hl] [Hqtil] [DZ]-[DZ]-[%(Wgc] [HV]-[%(W]-[JB] [ZVlm]
[qc^EJLB] [lm] [^Eqgc] [HV] [8wtDZ] [gc]-[8wt]-[sl] [gc]
[4q] [tgjlc] [ip] [eDZ] [4qgjlc] - [tip] e
q - [tipS] W [pS] i [Splc] [ip]
[0pS] [ip] [tpS]-T [Wip] [pS] [Yip] [Sg] -
( - [oEYP] [QYo] [oP] [Yo] [oPJZ] [Yo]
[uoP] Y-[Yo]-T [oEP] r-[Yo]-E [woP] (-[Yo]-0 [(ag] -
[qps] [ip] [tips] [eip] [ps] [ip] [pslc] [ip]
[qps] [ip] [Tps]-y [eip] [ps] [uip] [Qgj] -
q - [tosf] [ps] [Itsf] [ps] [riaD] [Oa]
[Ptid] [oP] [rupS] [Ip] [EYOs] [iO] [4quo] [yi] -
[%Y48qo] - [Yo] [yI] [$QyI] [Y4qo] - [yI] [Yo] [yI] [yI]
[9Y4o] - [yI] [Yo] - [94yI] [9Y4o] - [Yo] [yI] [yI]
[%Y48qo] - [Yo] [yI] [$QyI] [Y4qo] [yI] [yI] [Yo] - [yI]
[Ip] [iO] [iO] [Ip] [iO] [iO] [I4qp] - [9I4p] -
[94oP] [Ip] [Ip] [oP] - [94] [94oP] [Ip] [Ip] [oP] [Ip] [Ip]
[O4qs] - [oP] [Pd] [Pd] [$QpS] [4qpd] [Pd] [pS] [Pd] -
[S4qg] [Sg] [Sg] [Sg] [Sg] [dG] [D4qh] - [Dh] [Dh] [Dh]
[rg^SH] [gSH] [gSH] [tG7dj] [Gdj] [Gdj] [18hDJ] - (-t-[Isl] [DZ]
[!*Hglc] - [TOilm] E [18glc] t [osYDZ] [Htglc]
[4q] [lm] [Otigc] [WDZ] [%WHglc] W [YOtsl] [WDZ]
[^EJLgc] - [iTPHV] t [18hv] t [osYDZ] [Htglc]
[4q] [hv] [tiOHV] [0uJB] [(YLCBy] - [WYIZVtlm] -
[!*Hglc] - [TOilm] E [18glc] t [osYDZ] [Htglc]
[4q] [lm] [Otigc] [WDZ] [%WHglc] W [YOtsl] [WDZ]
[^EJLgc] - [iTPHV] t [Z8thlv] [Yto]-[DZ]-[18] [Hglc]
[4q] [gc] [tiO] [WDZ] [Hglc] W [tiO] [(DZ]
[!*Hglc] - [iTOHV] E [18vJZB] t-[lm]-[Yos] [Htglc]
[4q] [Hglc] [tiOHV] [Wgc] [JB] [Wlm] [tiOJB] [Wlm]
[^ELgc] - [iTPHV] - [Z8wthlv] - [8wtDZ] - [4qsl] -
Z [0rofhJ] l [(EIDGH] J [(ODGHtl] Z
[!*Hglc] - [iTOHV] E [18vJZB] t-[lm]-[30] [Hglc]
[4q] [gkc] [0roHV] [gc] [(EIJZCB] [lm] [t(WJZB] [lm]
[^EJLgc] - [iTPJB] - [Z8wthlv] - [8wtDZ] - [4qgjlc] -
[qgjlc]-t-[igjlc]-t-[eDZ]-q-[8gjlc] 6 4 -
[4qgjlc] - [iG] [tsD] [iG] [tsg] [iG] [tsD]
[iG] [tsg]-t-[iG] [tD] [$QGJLC] [JL] [@(DGJZ] [GJ]
[4qgjlc] - [iG] [tsD] [iG] [tsg] [iG] [tsD]
[iG] [tsg] [iG] [tD] [$QGJLC] [JL] [c^EJLB] [JL]
[4qgjlc] - [TG] [tD] [isG] [tsg] [iG] [tsD]
[YG] [tsg] [YG] [tD] [$QGJLC] [JL] [@(DGJZ] [GJ]
[4qgjlc] - [iG] [tsD] [iG] [tsg] [iG] [tsD]
[iG] [tsg] [iG] [tD] [$QGJLC] [JL] [c^EJLB] [JL]
[qgjlc]-i-t-i-[Ws]-i-t-i-[qS]-[is]-t-[Pi] [Ws]-i-t-i-
[qs]-[iS]-t-[gi] [Ws]-i-t-i-[QS]-[Is]-T-[PI] [QP]-[Ys]-E-[SI]
[qs]-i-t-i-[eg]-i-t-i-[qg]-[iJ]-t-[Li] [egjl]-i-t-i-
[ql]-[iL]-t-[ci] [egjL]-i-t-i-[Ql]-[Ic]-T-[VI] [EL]-[il]-T-[Ji]
[ql]-[iL]-t-[li] [Wg]-i-t-i-[qg]-[iL]-t-[Ji] [Wl]-i-t-i-
[qL]-[ic]-t-[Vi] [WL]-i-t-i-[QZ]-L-[Il]-T-[JI] [QJ]-[Yl]-E-[LI]
[ql]-i-t-i-[eg]-i-t-i-[qg]-[iJ]-t-[Li] [el]-i-t-i-
[wL]-[il]-w-[Ji] [8h]-[tH]-8-[ht] [qg] h g f S s
[TS] [ts] [EP] [wo] [WO] [wo] [qi] -
H J-S-H-[Tl] O [SV] [gv] [thJ] [ohZ]
P [sgJ] - [OH] [iJ] [uZ] [YPSDGl] -
[WYIg] l [gESJ] i [Sg] [il] [tofhPJ] -
l Z [islcOV] v [uofPJZ] J [YIPDGl] -
h j-s-h-[tk] o [sv] [oC] [Grj] [IGz]
p [afj] - [oh] [uj] [Yz] [ypsdgk] -
[wyif] k [esfj] u [sf] [uk] [IDGrpj] -
d [0f] - [fj] k [dz] [fx]-
[fkxHV] - [zb] [xn] [nu] [xo]
j L x
[9LC] - [ypISLy] - [0LC] - [OHuax] [kC]
* y [uaTOC] x [jQC] - [pTIL] x
[t7kzGC] - [Iyajb] - [c!*HLV] - [OSufx] [jGLC]
[0$] [HV] [TIpjb] [4qkn] [30zvu] n v [L6xby]-e-u-o-S-
[29GC] - [ypILy] r [!*GLC] T [OSufx] [jTGLC]
[$Q] [Ly] [pTIGC] [efx] [6ejGLC] e [upTSL] [efx]
[7rkzGC] - [Iyajb] T [x!*HLV] T [OSufx] [jTGLC]
[$Q] [GC] [TIp] [efx] [jGLC] e [TILCpjb] 0
[29jzGC] - [Iyp] [efx] [k!*HC] [Cjb]-W-[TOVukn] [WLby]
[$QGC] [jL] [pjISL] [Tfx] [GC] [Tjb] [Supkn] [TLy]
[7rkzGC] - [Iyajb] - [*WTVkcn] [jb]-[*WT]-[Vkcn] [$Qjb]
[LCn] y [Oqtlcb] n [0rokx] L [T0pkn] -
[LC29jb] - [Iyp] [efx] [k!*HC] [Cjb]-W-[TOVukn] [WLby]
[j$QGLC] [jL] [OHtil] [fx]-[fx]-[30GC] [jb] [Tupkn] [eLy]
[C7rkzn] [Ly] [yaIGC] [jb] [!*Hfkx] [GC] [uTOSL] [k$QGLC] -
[TGJLC] [IP] [efx] [$QGJLC] - [TIP] e
[ydjLC] - [pSG] C [TOa] b-[TOa]-
                                      
Transpose by: 0 (+8) 
                                      
Z [ETic]
J W [esf] H [aWYIH] J [rg*WL] Z
[(c] E [TIZ] c [WYqtl] H-[qtWY]-g [^J]
y [iJ] O [PH] [dJ]-
[$OH] [QETPJ] * [QETPJ] 4 [qtWPJ] 4 [qtWPJ]
[rSL] [iETDZ] [qfx] [ETigc] ^ [iETOH] [qPJ] [iETSL]
[0HV] [QETJB] [*OH] [QETPJ] 4 [qtWPJ] 4 [qtWSL]
[rOH] [iETSL] [qDZ] [ETigc] w [tWYDZ] [(SL] [tWY]
[$OH] [QETPJ] [*OH] [QETPJ] 4 [qtWPJ] 4 [qtWPJ]
[rSL] [iETDZ] [qfx] [ETigc] ^ [iETDZ] [qSL] [iETOH]
[0OH] [QETPJ] [*HV] [QETJB] 4 [qtWPJ] 4 [qtWPJ]
[rSL] [iETOH] [qDZ] [iETSL] ^ [iETSL] [qLy]-*-^-4-
[rPSig] - ^-[rYPD] ^ [rPSig] - ^-[rIPSG] ^
[tiag] - 7-[taYID] 7 [tiag] - 7-[taIG] 7
[rPSig] - ^-[rYPD] ^ [rPSig] - ^-[rIPSG] ^
[r^]-*-(-q-[@(]-q-W-[r^E]-
