Transpose by: 5 
[30u]-u-o-[30y]-u-[30u]-[30i]-y-u-[3u]-[0o]-[3u]-u-[0i]-[3y]-u-
[30u]-u-o-[30y]-u-[30u]-[30i]-y-u-[3u]-[0o]-[3u]-u-[0i]-[3y]
[30u]-u-o-[30y]-u-[30u]-[30i]-y-u-[3u]-[0o]-[3u]-u-[0i]-[3y]-u-
[30u]-u-o-[30y]-u-[30u]-[30i]-y-u-[3u]-[0o]-[3u]-u-[0i]-[3y]
[30ru] - [30ru]-[ti]-[30]-[30ru]-[ti] [3ru]-0-[3ey]-[ti]-0-[3ru]-[ti]-
[30]-[ru] [30ey]-[ti]-[30]-[30ru]-[ti] [3ru]-0-[3ey]-[ti]-[0ti]-[3ti]-[ti]-
[30ru] - [30ru]-[ti]-[30]-[30ru]-[yo] [3ti]-0-[3ru]-[ti]-0-[3ru]
[4qig] - [4qig] - [4qig] - [4qig] - [4qig]-[4qig]-[4qig]-[4qig]-
[30uaf] - [30af]-[sg]-[30]-[30af]-[sg] [3af]-0-[3pd]-[sg]-0-[3af]-[sg]-
[30]-[af] [30pd]-[sg]-[30]-[30af]-[sg] [3af]-0-[3pd]-[sg]-[0sg]-[3sg]-[sg]-
[30af] - [30af]-[sg]-[30]-[30af]-[dh] [3sg]-0-[3af]-[sg]-0-[3af]
[r^JB] - [r^JB] - [r^JB] - [r4^JB] - [r3^JB]-[r3^JB]-[r3^JB]-[r3^JB]---
[t1!2@34$] - [5%6^78*9] - [(0qQwWeE] - [rtTyY]
[357wru]-y-t-[%W27r] - W-e-r-W-
[1360e] - r - t [!^QET3u] - [7r@$QY] -
[357wru]- Y-u-[27ry%O] - O-p-a-O-
[136tup] - u - t [!^QET3u] - [7r@$QY] [QrYIaD]
[0wruoaf]- d-s-[WO9rya] - [yO]-p-a-O-
[80etp] - [ra] - [ts] [*EPS0uf] - [ra(QYID] -
[0wruoaf] - [YD] - [uf] [9radWOH] - [pj] - [ak]
[80epsfj] - [ak] - [sl] [*EJL0fx] - [rk(QDGZ] -
[30ruoa] - [30ru]-[ti]-[30]-[30ru]-[ti] [3ru]-0-[3ey]-[ti]-0-[3ru]-[ti]-
[30]-[ru] [30ey]-[ti]-[30]-[30ru]-[ti] [3ru]-0-[3ey]-[ti]-[0ti]-[3ti]-[ti]-
[30ru] - [30ru]-[ti]-[30]-[30ru]-[yo] [3ti]-0-[3ru]-[ti]-0-[3ru]
[4qig] - [4qig] - [4qig] - [4qig] - [4qig]-[4qig]-[4qig]-[4qig]-
[30uaf] - [30af]-[sg]-[30]-[30af]-[sg] [3af]-0-[3pd]-[sg]-0-[3af]-[sg]-
[30]-[af] [30pd]-[sg]-[30]-[30af]-[sg] [3af]-0-[3pd]-[sg]-[0sg]-[3sg]-[sg]-
[30af] - [30af]-[sg]-[30]-[30af]-[dh] [3sg]-0-[3af]-[sg]-0-[3af]
[r^JB] - [r^JB] - [r^JB] - [r4^JB] - [r3^JB]-[r3^JB]-[r3^JB]-[r3^JB]-
[30f] 3-a-[37] [3o] [30a] 3-o-[37] [3u]
[4qs] 4-p-[48] [4i] [4qp] 4-i-[48] [4t]
[30o] 3-u-[37] [3r] [30u] 3-o-[37] [3a]
[4qs] 4-p-[48] [4i] [4qg] 4-s-[48] [4p]
[30f] 3-a-[37] [3o] [30a] 3-f-[37] [3h]
[$QJ] $-G-[$*] [$S] [$QG] $-J-[$*] [$L]
[4qc] 4-l-[48] [4j] [4ql] 4-j-[48] [4g]
[30k] 3-h-[37] [3f] [t$7paf] - [t7a$ID]-o-O-p-P-a-s-S-d-D-
[37oaf] 3-a-[370] [3o] [70ruoa] 0-o-[50w] [0u]
[8etips] q-p-[6q] [qi] [qetip] - [qri] - [qt]
[37ruo] 3-u-[370] [3r] [70ruoa] 0-o-[50w] [0a]
[46qips] 4-p-[48] [4i] [4qpsg] - [5qs] - [6qp]
[37f] 3-a-[370] [3o] [70ra] 0-f-[50w] [0h]
[*QETJ] Q-G-[*Q] [QS] [^QEG] - [7QEJ] - [*QEL]
[8qtc] q-l-[6q] [qj] [6qel] - [^qej] - [8qeg]
[70rk] 0-h-[50w] [0f] [0rufhkx] - [rk(YDGZ] -
[370wru] 7 0 [7y]-t-[%W27r] 7 [9W]-e-[%r]-W-
[10e] 6-r-0 [8t] [rQETu] ^ [trQY] 7
[370wru] 7 0 [7Y]-u-[27ry%O] 7 [9O]-p-[7a]-O-
[1tup] 6-u-0 [8t] [!^QET3u] - [7r@$QY] -
[370wru] 7 0 [7y]-t-[%W27r] 7 [W9y]-e-[%r]-W-
[10e] 6-r-0 [8t] [rQETu] ^ [trQY] 7
[370wru] 7 0 [7Y]-u-[27ry%O] 7 [9O]-p-[%a]-O-
[1tup] 6-a-0 [8s] [!^IPS3f] - [7a@$ID] -
[3oaf] 7 [30] [7d]-s-[%WO9a] 7 [9O]-p-[%a]-O-
[68eup] 8-a-0 [8s] [*PS50wof] ^ [7a$(QID] 7
[3oaf] 7 [30] [7D]-f-[9ad%WH] 7 [9H]-j-[%k]-H-
[68esfj] 8-f-0 [8s] [*IPS50wf] - [7a$(QID] -
[3oaf] 7 [30] [7d]-s-[%WO9a] 7 [9O]-p-[%a]-O-
[68eup] 8-a-0 [8s] [*IPS50wf] ^ [7a$(QID] 7
[3oaf] 7 [30] [7D]-f-[9ad%WH] 7 [9H]-j-[%k]-H-
[68esfj] - [79rk] - [80tl] [*EGJL0x] - [rk(QGZ]------

[30ruoa] - [30ru]-[ti]-[30]-[30ru]-[ti] [3ru]-0-[3ey]-[ti]-0-[3ru]-[ti]-
[30]-[ru] [30ey]-[ti]-[30]-[30ru]-[ti] [3ru]-0-[3ey]-[ti]-[0ti]-[3ti]-[ti]-
[30ru] - [30ru]-[ti]-[30]-[30ru]-[yo] [3ti]-0-[3ru]-[ti]-0-[3ru]
[4qig] - [4qig] - [4qig] - [4qig] - [4qig]-[4qig]-[4qig]-[4qig]-
[30uaf] - [30af]-[sg]-[30]-[30af]-[sg] [3af]-0-[3pd]-[sg]-0-[3af]-[sg]-
[30]-[af] [30pd]-[sg]-[30]-[30af]-[sg] [3af]-0-[3pd]-[sg]-[0sg]-[3sg]-[sg]-
[30af] - [30af]-[sg]-[30]-[30af]-[dh] [3sg]-0-[3af]-[sg]-0-[3af]
[4qgc] - [4qgc] - [4qgc] - [4qgc] - [4qgc]-[4qgc]-[4qgc]-[4qgc]-
[r^JB] - [r^JB] - [r^JB] - [r4^JB] - [r3^JB]-[r3^JB]-[r3^JB]-[r3^JB]----
[370uf]-
