Transpose by: -5 
d -
g j l z------
x----
f -
h j-l x------

[gz]- j-
[gz]- j - [zg] - O - j -
[zg]- j- [gz] - O - [gj] -
[zg]- j - [zg] - O - j-
[gz]- j - [zg] - O - j -
[zg]- j - [gz] O - j -
[gz] - j- [92] 6 - [f30]-
[4qg] [6p] - [30f] p u [29] [6i] -
[g4q] d-6 i [30f] p-6 - [d29] i - [s18]-p [6u] -
[9d2] p-i - [f30] p-6-u [18s]-p 6 - [e6] 3 -
[e6d] p i y-[6es] [3u] t [e36d] p y [e6f] p-[3o] -
[se6] p-3 - [d29] [p6]-i - [29d] p-[6i] y [03f] [p6] -
[30f] p-[6o] - [4qg] d-[6p] i [4qg]-d [6p]-i [03f]-p
6 - [30f] p - u [29d] [p6i] - [29d] p i-y [30f]
p-[6o] u [30f] p-o u [4qg] d p i-[03g] d-p-i
[29g] d-[6p] i [4qg] d [6p] i [30] d-[6p] i [29g] [6p] i
[30f] p-6 - [9f2] p 6 - [18f] p-6 - [29f] p-6 -
[30f] p-6 - [8f1] p-6 - [e6pf] - o - [e6f] p-3 -
[e6f] p-3 - [fe6] p o - [e6f] p o-u [e6f] p-
[o3] - [29] 6 - [29d] p-i - [e6j] g-9-d-p [6ej]
g d [4qg] d - [4qg] d-[6p] i [30f] p o - [f3]
p o - [29d] p-6-i y-[29d] p i-[9y] [f30] p o -
[30f] p o 0 [4qg]-d p i-[30g] d-6-p i [29g] d-[6p] -
[4qg] d p i-[g30] d p [92g] - p i [30f] p-6-
o [29f] - 6 - [f18] [p6]-o u-[29f] - 6 - [03f]
p-[6o] u-[18f] [p6o] u-[6pef] 3 - [euf] p - [e6f]
p-3 - [e6f] p-3 u [e6f] p 3-u [fe36u] p [o3] -
[29] 6-i y [29d] [6i] [9y] [6ej] [g9] d [e6j] g-[9d] -
[g4q] d-6-p - [4qg] d-6 i [30f] p - [30f] p-[o6]
u [29d] [6i] - [29d] p-i y [30f] p-6 u-[30f] p-
[6o] u [q4g] d-8-p [iq4g] d-8-p [i4qg] d p i-[4qg] d-
8-p-i [4qg] d p i-[4qg]-d [p8] i [5wh]-s-9-p o [w59h] -
p o-[5wh] s-9 o [59wh] [9p] - [w59h] s-[9p] - [w59h]
s p - [60p]- [ak] - [ep] u [lps] - e -
[ak] e u [pj] e - [sl]- [6eak] - [60] -
[pj]- [60eo] - 6 - [pj] - e u [pak] - e -
[oh] - [4p8qj] - j - [ak] q-t [is] -
q - [ak] q t [ipj] - q - [sl] s - [5wak9] -
[9a] - u - w-y [oak] - w - [sl] - w y [oak] -
w - [yfx] - k - [4fj] 8 q e-[uak] - q-e [usl]
q-e [uak] - q-e [upj] - q-e [usl] e -
[5ak] 9 - r u - w-r [uak] - [wk]-r [usl] [wl] r-
[auk] - w r [ufx] - [rk] - [60p] - f [ak] - [e6]-
6-[esl]- [ak] - e-u [pj] - e - [sl] - e-
u [pka] - e - [pj] - e-u [oph] - e - [pj]
e u [pak] - e - [oh] - [oh] [p4j] 8 q-e [uak]
q e [usl] - [qf]-e [uka] - [qf] e [up] - q e
[usl] e - [5ak] 9 - r u w r [kua] - w-r
[usl] [ws] r [uak] - w r [ufx] - [rk] - [60pj] - f -
[ak] - [e6] 6-[sl]- [ak] - e-u [pj] - e -
[sl] - e u [pak] - e - [pj] - f [6oh]
6 6-[pj]-6 6 e-[afk] - 6 [6eoh] - [y9ip^E]-
j - h - [dj] - h - [pj] - [ih] -
[dj] - [ih] - [pj] i y [^Eipd] - y p - i-y
[d^Eyip] - [8up] - j l - [fj] - l-u [pj]-u [ol]-
u [fj] u-[ol] u [pj]-u o u [8pf] u - p u
o-u [9ip]- [jd] - [ph]-i [gj] - [ph] - [dj]
[ph] i [gj] - [ph] i [jd] i p-i [9ypg] i - i
d i-p i [8psh] - l o j -

Transpose by: 0 (+5) 

h y [df] - h -
[of]-y h - [df] [uh] y [of]-y u-y [5od] -
y [5uod] - y [4qet]- [fu] - d - [pf]
[dt] e-[fu] e [td] e-[pf] - [td] e [uf]-e t-e [4qtup] -
e u-e t e [4qtup] - [5r] - [uf] - h r
[af] - h - [uf] - h-r [af] [yh] r [fu] r y-r
[5wua] r - r-u r y r [6etu]- [pf] - d
t [sf] - d - [pf] - d-t [sf] - [ud]-t [pf]-t
u-t [ps6eu] - t p u-t [94ep]- f -
d - [pf] - d - [uf] - d-e [pf] [td] -
[uf] e t-e [94tup]- u t e [94etup] - [q5r]-
h - [af] - h - [uf] r h-r [af] -
h-r [uf]-r y-r [aq5yu] r r u r y-r [ue6t]-
[pf] d - [sf] - [ud] t [pf] - [ud] - [sf] -
d t [pf]-t u-t [e6ups] - t p u -
[q5y] - h u - h - [df] - h - [of] - h -
[df] - [uh]-y [of]-y u-y [uoq5d]- [uodq5]-
[94sfjp]- [fx] [sz] - [jx] - [sz] - [fzx]-
p [sz] - [jx] - z p [fx] p-s-p [sfj94] - p
[94sfj] s p [94sfj] - [q5adk]- v [kx] - v
[fkx]-a [kva] [kx] - [dv]-a [xf] a d-a [q5dfk] a
a [dfq5k] a a [e6sfjl]- [jx] [fz] s [6lx] -
[fz] - [6jx] - [fz] s [6lx] - [fz] s [6jx] - f-s [jle6f] -
f-s [fjle6] - s [q5dfh]- x - v -
[zx] - [fv] - [hx] - [fv] - [zx] - [fv]-d [xh] - [vf] d
[zq5fhv] - d [q5fhzv] - d [j94psf]- [94] - [94j] -
[94jx] - [94j] - [4l9] - [94j] - [94x] - [4j] - [94jl]
[j94] - [j94ps]- [94l] - [4j9] - [94pjsf] - [q5ad] - [5k]
[z5] - [q5x] [q5] f [qz5] - [q5] f-[q5x] - [qk] f [q5z] -
[q5k] [dq5af] - 5 - [zq5] - [kq5] - [sle6fj] - f-
[el6] - [je6] f [xe6] f [e6j] f [6el] - [je6] f [e6lx] - [6je]
f [e6l] - [ej6] - [sfjle6] - [e6j] - [e6jl] - [e6j] - [q5d] - k
[q5z] - [q5] f [q5x] - [q5k] f [z5] - [5qk] - [q5x] -
[q5k] f-[zq5] - [q5k] - [5dfzq] - [5q] - [5dhzf] - 1-5
8-0 1-5-8-0 W-8 [tu]-o-O-s o-[sf] h-H-[sl]-
h l-x-v-V v s s-
