Transpose by: -5 
Tempo: 120 BPM
[up] [up] [e6upsf]---
[up] [up] [83ipsD]---
[up] [up] [e6upsf]---
[up] [up] [7a@IDG]---
a- [30uf]
[29id] [O18s] [t7pa] [e6pa]
[w%Os] [94id] [83uf] - [0x]-[WV]-[rn]-[Yi]-[uo]-
6 [tu] 3 [tY] 6 [tu] 3 [tY]
6 [tu] 3 [tY] 6 - [tu] 3 [tY]
[6p] [tups] [3D] [tYD] [6D] [tu] 3 [tY]
[6p] [tups] [3D] [tYD] [6D] - [tu] 3 [tY]
[9f] [tuf] [2f] [tuj] [5h] [tu] [7d] [tug]
[8f] [tu] 5 [tu] 8 [tu] 8 [7tu]
[^d] [yid] [4d] [yif] [^g] [yi] 4 [yi]
[6s] [tus] [3s] [tud] [6f] - [tu] 3 [tu]
[7D] [YI] [YID] [7$D] [7D] [YI7s] [$YIa] p
[30f] f [t7D] g [30] Z-z-l-k -
[e6pj] [tu] 3 [tY] 6 [tu] 3 [etY]
6 [tu] 3 [tY] 6 - [tu] 3 [etY]
[6p] [tups] [3D] [tYD] [6D] [tu] 3 [tY]
[6p] [tups] [3D] [tYD] [6D] - [tu] 3 [tY]
[9sf] [tusf] [2sf] [tugj] [5fh] [tufh] [7ad] [tudg]
[8sf] [tu] 5 [tu] 8 [tu] 8 [7tu]
[^d] [yid] [4d] [yif] [^g] [yi] 4 [yi]
[6s] [tus] [3s] [tud] [6f] [tu] 3 [tu]
[7D] [YI] [YID] [7$D] [7D] [YI7s] [$YIa] p
[30fH] - [tD7j] g [30fH] - [xo] -
[qi] [et] 8 [qets] [qs] [8et]- [qet]
q [8ets] P s [qetd] [qs] [8etP] y 8 [qet]
[0u] [0tu] 0 [tus]-[0tu]-[0s] [etu]-
e [tus] [0a] [etus] d [0tus] [0a] [etus]
[Wrya] [Wra] [rya]-i-[ru]-a-0 l-u-[0r]-k J l
[Wrua] [Ws] [rua] [uia]-[ru]-[Wx] [ruZ] [Wriz] c
[0ux] [qu] [eu] [ru]-[ru]-[ryu]-u [qer]-u u u
[eu] [WH] [4qk] [hkzxc] [30]---
O p a s d f
[9g] [9yip] 9 [9yipj] [9j] [9yip] 9 [9yip]
9 [9yipj] [9H] [9yipj] [9k] [9yipj] [9H] [9yipg]
[ef] [etua] e [etua] e [etua] e [etua]
w [wuoa] [yo] [yoaf] [wd] [woas] [ya] [wyu]
[Qd] d-[yI]-d-[yQI]-[Qd] d-[yI]-d-[yQI]-d d d d -
[(D] D-[YI]-D [(YID] D-(-D [YID]-[(YI]-D D D -
0 [uO] [Wf] l [O0uk] [0j] [uOH]-[0uO]-g
[ef] - [tup] - [ep] [Wa] s-[ryO]-d [Oryf]
[9g] [9yip] 9 [9yipj] [9j] [9yip] 9 [9yip]
9 [9yipj] [9H] [9yipj] [9k] [9yipj] [9H] [9yipg]
[ef] [etua] e [etua] e [etua] e [etua]
w [wuoa] [yo] [yoaf] [wd] [woas] [ya] [wyu]
[Qd] d-[yI]-d-[yQI]-[Qd] d-[yI]-d-[yQI]-d d d d -
[(D] D-[YI]-D-[(YI]-[(D] D-[YI]-D [(YIG] G G j j H
[Wruafk]----
[0er]- u O H l [OHz]
[pj] [0uf] [0ul] [0uz]
[0uV] m-[0uo] [0u] [0u]
[0ufbu]-d-f----

[kx] f [fH] [fH]
[fH] - [Hfx]-z-[lz]-[Hfk]-
[6sfj] - [tu] 3 [tY] 6-f [tuH] [3l] [tY]
[6x] [tuZ] [3x] [Ytx]-c-[6x] x-[tuc]-x-3-x-[Ytc]
[6x] [tub] [3V] [Ytc]
[6x] [tux]-c-[3Z]-x-[tYZ]-x-
[6Z]-x-[tuc]-x-[3Z]-x-[Ytc]-Z-[6x] x-[tuz]-l-[3z]-k-[Ytl] [6j] - [et]-f-1 [er]-[fj]-6 [er]-[jl]-1 [er]
[5hk] [ry] 2 [rujl]
[5kz] [ryzv] [2kz] [rujl]
[6fk] [up] 3 [ty]
6 [tu] [3h] [ty]
[6fH] [yi] 4 [yo]
[7j] [yi] 5 [yo]
q - w - q-
q q q -
[5wE] - [Ey] -
5- O
[6p] [tups] [3D] [tYD]
[6D] [tu] 3 [tY]
[6p] [tups] [3D] [tYD]
[6D] [tu] 3 [tY]
[9sf] [tusf] [2sf] [tugj]
[5fh] [tufh] [7ad] [tudg]
[8sf] [tu] 5 [tu]
8 [tu] 8 [7tu]
[^d] [yid] [4d] [yif]
[^g] [yi] 4 [yi]
[6s] [tus] [3s] [tud] [6f] - [tu] 3 [tu]
[7D] [YI] [YID] [7$D]
[7D] [YI7s] [$YIa] p
[30fH] - [tD7j] g
[30fH] - [xo] -
[qi] [et] 8 [qets] [qs] [8et]- [qet]
q [8ets] P s [qetd] [qs] [8etP] y 8 [qet]
[0u] [0tu] 0 [tus]-[0tu]-
[0s] [etu]-
e [tus] [0a] [etus]
d [0tus] [0a] [etus]
[Wrya] [Wra] [rya] [ia]-[ru]-
[0l] [uk]-[0r]-J l
[Wrua] [Ws] [rua] [uia]-[ru]-
[Wx] [ruZ] [Wriz] c
[0ux] [qu] [eru] u
[ru]-u-[ryu] [qeru] u
[eu] [WH] [4qk] [hkzxc]
[30]---
O p
a s d f
[9g] [9yip] 9 [9yipj]
[9j] [9yip] 9 [9yip]
9 [9yipj] [9H] [9yipj]
[9k] [9yipj] [9H] [9yipg]
[ef] [etua] e [etua]
e [etua] e [etua]
w [wuoa] [yo] [yoaf]
[wd] [woas] [ya] [wyu]
[Qd] d-[yI]-d-[yQI]-[Qd] d-[yI]-d-[yQI]-
d d d d -
[(D] D-[YI]-D [(YID] D-(-D
[YID]-[(YI]-D D D -
0 [uO] [Wf] l
[O0uk] [0j] [uOH]-[0uO]-g
[ef] - [tup] - [ep]
[Wa] s-[ryO]-d [Oryf]
[9g] [9yip] 9 [9yipj]
[9j] [9yip] 9 [9yip]
9 [9yipj] [9H] [9yipj]
[9k] [9yipj] [9H] [9yipg]
[ef] [etua] e [etua]
e [etua] e [etua]
w [wuoa] [yo] [yoaf]
[wd] [woas] [ya] [wyu]
[Qd] d-[yI]-d-[yQI]-[Qd] d-[yI]-d-[yQI]-
d d d d -
[(D] D-[YI]-D [eD] D-[e(YI]-D
[(G] G-[YI]-G [(YIj] j H
[Wrufk]----
[0era]- u
O H l [OHz]
[upj] [0uf] [0ul] [0uz]
[0u]-V-[0u]-u [0u] [0u]
[0ufb]-d-f-----
[kx] f [fH] [fH]
[fH] - [fH] -
[4qoad]-f [18f]-f-g-f-[4q]-[oad]
[4q] - [18] - [4q]
[4qpsf] [psf]-[18]-[psf] [4q]
[4q] - [18] - [4q]
[O30uaf] f-[t7f] f-f-[30uaOD]
[30] - [t7] - [30]
[30f] f-[t7g] f-[30D]
[30af] - [t7] - [30]
[upsz]-l-z-l-[eyuv]-c-v-c-
[uTOSB]-V-B-V-[QETIm]-B-m-B-
[rYIPy]-n-y-n-[(WEYZ]-L-Z-L-
[Wn]-t-[bY]-O-n-b-[w(EV]-C-V-C-
* S-[*TOua]-[Sf] [ua*TOSG]
[wk] z-[wryio]-[zC] [wryiozn]
[Wv] [xc]-u - l-[xc]-n-x-v-[Wruia]-c [Wruiakx] - w - [ryio] - [wryio]
[up] [ef] t-e [eu]-f-e-D-t-[yf] D [eu]
[uf] [eg] [tf]-e-D-[eu]-
f-e y-[eyu]-
[uO] [Wf] [Wr]-W [Wu]-f-W-D-r-[uf] D [Wu] [uf] [Wg] [Wrf]-W-D-[Wu]-f-W r-y - [Wu]
[6f] [tup] - [9j]
[yiph] - [^f] [Pyid] -
[6f] [ups]---
[@i]- [60yup] [yup] u-o- 3-------
H j k l
z x-
[yc] [yp] [ep] [epb]
[yb] [yp]-[ep] - [yp]
[yj] [ypj] [epH] [epj]
[yk] [ypj]-e-H [tpg]
[ef] [ea] [0a] [0a]
e [ea]-[0a] - [ea]
w [waf] [yah] [yax]
[oz] [oal] [yak] [yaf]
[Qd] d-[Qp]-d [*pd] d-[*p]-d
[Qd] d-[Qp]-d-[*p]-d [Qp]
[(D] D-t-D [7tD] D-[(t]-D
[(D] D-t-D-[(7t]-D [(t]
[30] - [29f] l
[18k] j [t7H] g
[30f]------
O
p
[9a] s d f
[9g] [9yip] 9 [9yipj]
[9j] [9yip] 9 [9yip]
9 [9yipj] [9H] [9yipj]
[9k] [9yipj] [9H] [9yipg]
[ef] [etua] e [etua]
e [etua] e [etua]
w [wuoa] [yo] [yoaf]
[wd]
                                    
Transpose by: 0 (+5) 
                                    
[I9yo] [eI] [9er]
[*p] p-[eT]-p-0-p p p-[e*T]-p-*-p p-[eT]-p-0 [e*T]
[^P] P-[ET]-P [^ETP] P-^-P
[ETP]-[^ET]-P P P -
7 [rY] [(a] h [7rYG] [7f] [rYD] [(s] - [7rY]
[0a] - [wru] - [0u]
[(I] o-[eQY]-p [QYea]
[6s] [6etu] 6 [6etuf]
[6f] [6etu] 6 [6etu]
6 [6etuf] [6D] [6etuf]
[6G] [6etuf] [6D] [6etus]
[0a] [0wrI] 0 [0wrI]
0 [0wrI] 0 [0wrI]
9 [9ryI] [ey] [Ieya]
[9p] [I9yo] [eI] [9er]
[*p] p-[eT]-p [0p] p-[e*T]-p
[*p] p-[eT]-p [0p] [e*T]
[^P] P-[ET]-P-[^ET]-[^P] P-[ET]-P
[^ETS] S S f f D
[7raIG]----
[toah]----
[1o] 5 [8u] [0u]
w 0 8 [580w]
[!S] [5S] [*S] [0rS]
[wf] * S -
[raQIDG]----
[Irf]-e-r----
[ua]------
r
r
t T y Y
[83u] - [oa]---
[3tY] - [IP]---
[wru]----
[2TIP]-
[TI]---
[t7ra] [t7ra]
[18ts] [!*TS] [29yd] [@(YD]
[30uf] - [ak]-[pj]-[oh]-[IG]-
[uf]-
