Transpose by: -4 
[yuet]----
[yf] - g h j [lm] [v0Wy] [cC]-c x z l-z-
[ly]-H h g f D f [toz] k l x - [WItj]-
J-k j- [yiwE]- j
b [vQEu] z v x l x - [qeyuz]-x-z l z
j l h j---
g G-[hy0W] s S d i I o - [ts] T -
y t W-w-q-0 9-8-% 5-4-3-2 1-t r e---
0 - w e-r-[tyz] u-[IL]-o-
p-a-[sd]-f-[Gh] [k6wz] J G S [jTo] h D [Ph] -
[upqey] s s p [du]-f d s p [y0O]
s s O W-[tyo] h G g-f [dz] - [etos] - a s
d-f-G [LYIW] J k-Z-[GC]-B m B-[yiwE]-c z b c
v V-[QEu]-x l Z-x-Z-z-L-l-k-J-j H-h-f g [hqt] -
f [fs] s - s - p - p - o -
[d^] [Wy]-t- u- t----
e y-[6rI]-
u o a d h G h-k z v-
C-v n u s-a s - h [xo] [dh] - [lx]
[xh] - [lxh]- [hl]-----

[fxips] - l j - f -
H [du] - k - z - x - [lpaf] -
j f - j l z-[Podg]- [Plf] -
J - [ipdfl]- j - f - H [ud] -
[kd] - [zOf] - x - [afl], [skz]
[xCb]---- [9eyosfq] -
g f - g - [osf] [0y] - g - [^osf] -
[9g] - [osf60w] - g [sf] [tWI] g - [Psdhz] [yi]-w-
[fQEus] - [dz] - [osf48q] - g [osfq] t [qg] -
[Osf] [0yWz] - g - [ysfu] - d - [toseu] -
f o p - [fojadG]----
8-4 - u-[pos] q [uops] - [4uops] [Oyaz]-3 [yz]
[Oa] - [$YOs] - [%Pid] - [osfh6]- 0-e -
g-[6h] [pdhjz]-5- [wz5] [9Edzp] f [8dz] s [48q] -
[pt] t-f [du] [qs] 7 [30d] - s [Wy]-d-D
[0d] - [6se] - p - 6 e t-o [etIy] -
Q 9 0 8 9 6 8 4 u-[ops] q [uopsfh] -
[opsh4qu] [ayO]-3 - y-a - [YOs^] - [iPd18] - [29osf]-
[wtipf] h - [pfjh] [r*] [9pdh] - [Eud] f
[Qdz] - [4ps] - u 8 [upf] [dq] [4s] 8 [30ud] -
s [Wyd] d D [0dz] - [6s] p - [6u] e
t o [Ieyz] - u f u-[dz] - s - [updzq4] -
[ups] [ups]-w q-8 [W3tyo], [Wy]
[Osh]-[0f] [shpd] [6e0] - h - [%(Wsdh] - [(h] [djf] [59]
[9dh] - [h9p] [Qf] d-$-s 1 [4pd] - [psd] [sp] q-w-
q 8 6-4 [W3yod]- 7-[fjzx] 0-[Wdhl%] [fjzx]-e -
[hlm] [sj]-6 - 0-[6e] [rtuoh] - w [epfj] 0 [wpdh]
[6e] [9pf] 0 [pfj4] - [pdh] [pdh]-w q 8 [Wyoh3]-
[y0W] - f-[0h] - [0sdfj]-[60e] - j - [%(Wsdh] -
[sdh%] [9sdh]-[59] [df] - [29]-[fQp] d s 8 [4qpd] -
[ps] [sp] 4 [4q] 8 [W3yo]- 7-[upd]
0 [os] [tps]-e - [6e] [ru] 6 [ru] [ts] e [Qr] w 0
[70] 8-6 [t$7] 5 3 - [lsfh] - [etushlqf] -
[lsfh] - [H30afk] - [Hak] [Qsl$] - [%Wdz] - [6flx0e]-
6 [etu] [gc] [hv] [jb] [59w] - [9hv] w [Exf]
8-[zwd] - [48slq] - [8f] [8t]-[fjx] [ukz] [ql] 7 [3fz] -
l [W0y] z-Z-z-l-z [lm] [6j] - e 6 e
t-o [etyI] - Q 9 0 8 9-6 8-4 -
s-[fhl] [uqet] [sfhl] - [sfhl] - [$QafHk*] - [*afk] [sl] [Q7e] [dz] -
[flx] [8wr]- [8uopah] [gc] [8hv] [*rjb] -
[hv] [fx] [QEu] [dz] - [sl] [48q] - f [ts]-[xfj]
[ukz]-[ql] 7-[3zfHx] - l - [W0y]-z-Z - [0z] - [6le0] j -
[360e] - t-o [9eyI] - u [sf] u-[dp] -
[us] - [0upsd] - [ups] [ups]-[wo] - q-8 [W3yosd]-
[yW] [Osh]-0-f [psdh] [06e] - h - [WItsdh] -
h [dfj] [Ewyi] [dh] - [9ypd] [uf] d [QEs] - [8qpd] -
[ps] [qps] q-w-q-8 6-4 [W3tyosd]- 7-[fjz]
0-[dhl] [fjz]-e - [ldh] [sjh] 6 0-e [rtuoah] -
w-[epfj] 0-[wpdh] [6e] [0pf] w [pfj4q] - [pdh] [pdhq] u t-
q [W7yod]- [Wy] [h0] j [sfhl]-[60e] -
[fhl] - [(0Wsfj%] - [sj] [fjs] [59] [9sh] - [29] [Qpf] [dz]-
$-s 1 [4upd] - [psu] - [ups] - 8-w [W3yosd]-
y-[upd] 0 [os] [tpsh]-[6u] e [tus] [e$] [6e]
[ru] 6 [tush] e [6e]-[ru] [e6]-[tush] - e-e - 1 [94fx]
z - l [qeyu] j - [Hfx] - [3z] [x7] W [7ths]
[yz] [oh] t [@dJz(] l - [Jd] [ywE] [dh] ( [Gdz] -
[l2] [z6] Q [EP] [ts] [id] E [sHl*] [J*] - [sH] [tiYO]
g - [dglz] [8wE] J [phlESf], [Jh] - [qeyusfjz]-
[DH7l] - [^Whlzv]- s [lm] u-[lm]-v
z-l h-[x$Q] z - l [Qeyu] j - [fjx] [48q]
z [xf] [uqey] p-s [dz] f-g h-[0tydz] l - [Jd] [so]
h - [dhz]-[t(w] - l z y p-P s-[dz] D-g-h-[9ysl]
J - [tsH]-[iOy] g - [*sgl]-[W*] - J [Egl8ws]-
J - [7edfj]- [WH0ysgl]- [^WEhlzv]-
s - [lm] - [hu] - v - z - l -
l - z-[4x] - j [0eyuz] l - [vyuqW] [lxH] 3-
[Wy0] - x [0C] V [60en] V b n b
[WItx] l j-[zwEyi] L-l-k J [QEuj] h-f [h8] [4ql]
s s s - [tsqeu] s s-[W0y] s s [osWy] d-D-
d-[s9ydz] - s-[6p] o u e-o u y e t y-
u-y t-e [tsh] e-w-e w-0-9- w -
[e8t] u-[oh]-[3ra] P-p O o [0yWO]-a - d-[etus]
a-s d-D [WYIG]-L J-k l z-[Ewyix]-c v-b B-m-[uQEu] o-
p-s-f [eyu9qm] - [lm] - [qulm] - [lm] [lm] [lm] [W0ym]
[lm] [lm] m [Wyom] u-m-[yb] [lm] [60] b v n-[etIv]
x l [etoj]-[kz] - [kZ] - [lx] [Itf] j [8l]-4
4 - q y-e-w [eyo] [Wtis]-3 - [0s]-[th] W-0-[Wtish]
[%WruGa] - 3-[e6] - e-[ra]-t-y-[u%Q]-I-o-p-a-[sd] f [5qh]-f-[jg]
h-j-l-j-J-[Qz]-x c-[$v]-b-B-m-u-[94o] m b x z
[lqeu] j h-[W0yg]-h f-d [sl]-[WO] [oh]-[0i] - u-[6a] -
p [ea] p u-0-[tsh] e-[0y] u-[eE] r e
e 0 e-[94] [0$] - [4q] e y-[q5]-u [oh18] [$O0]
u-T [tG] a 7-[o@(] a [158oh] a u-Y u-o
[r80waG] d [8f] [*rh] f g [uEG] J [JL] Q-[GC] [qeuhvt]
[jb] [kn] [9etolm] [zu] [xo] [W0yv]-s-v-s-v-s-v-s-[voWtyhs] v-
s-v-s-v-s-[6eV]-d-V-d V-d-V-d-[etI]- f [etub]-
[theus] f G-h-j-k-[l8]-[x4q] z - l [eyuq]
j - [jxf] - [3z] [x7] W t [yz] o t [z@(d]
l - [Jd] [ywE] [dh] ( [dzG] - [29l] [6z] Q E
[tsh] i E [gl*sH] J - [sH] [tiYO] g - [dgl] [8Ew] [hJ]
[EpSfhlu]- J - [8wtsfj] - [l8qetsh]-
[^WEhlzv]- s [lm]-u-[lm]-[^v] z l h [$Qx]
z - l-[QyIGe] j - [8fjx] [48q] z [fjx] [8t] p [8s]
d-[8f]-[gj]-h-[tjz0yd] l - [dJ] [oh] [dh] - [zdh] [y(wE]
l z y p-P s-d-D-g-[l9ty] J - H i
g - [sgl] [*W] J l- J - [j8wEg]-
[H7efl]- r [^lzxv]-
W y o O-s-d-f-[h^]-H-l-z-x-v m-u-o-s-d -
o o [xo] o o - o - o - [lo]-
