Transpose by: -11 
Tempo: 132 BPM
[hk] [kx] [hk] [kx] [hk] [kx] [kx] [kx]
[kx] [kx] [kZ] [kz] [JL] [jl] [hk] [hJ]
[18] f h [uoak] [aJ]-k-J-[uoPD] G [tuk]
[18l] [30x] [18v] b [18v] - [18x]-[30z] [18l]
[t$^Z7x] [fgG] [nmy] [klL] [opIOP] [weQWE] [adgh] [Ioa]
[klL] [uips] [byu] [Gfgh] h - a-s-a -
[fhk] x v [fhkn] B- n
[fhkm] n B [fhkm] n [fx] [fx] [fx]
[fx] [an] [an] [PB] [pb] [OV] [ov] [IC]
[ov] [OV] [pb] [PB] [an] - h -
[sfk] x v [sfkn] B- n
[sfjm] n B [sfjm] n [fx] [fx] [fx]
[fx] [an] [an] [PB] [pb] O [ov] I
[ov] [OV] [pb] [PB] [an] - _ -
[thk] x-a-k [tk] f k [ak] k
[thk] x-a-k [tk] f [xv] [azC] [kx]
[uxb] - r - u - [vn] [rxv] [kx]
[yvn] [vb]-a-[vb] [yv] C [kx] [akz] [hk]
[THk] x x [Sx] [Taf] - [Tfk] [fk]
[thk] x x [sx] [tfk] [xv] [tzC] [kx]
[rkZ] Y o a D-D-D-D-D-D-D-D-
[DZC]-D-[Dz]-D-[DL]-D-[Dl]-D-[Dk]-D-D-[Dj]-[DH]-D-[Dh]-D
[C7n] [c*B]-(-0-Q-[Wxb]-e-[rxb]-T-[YZV]-u-[IZV]-O-[pzv]-P-a-s-[SLC]-d-D-f-[glc]-G-[hlc]-H-[jkx]-J-[kx]-
[Can]-[am]-n-[rm]-[7n] - [C7n] [xb] [IDZpav] [kZC]
[30hk] [uoakx] [hk] [30kx] [30hk] [kx] [uoakx] [rkx]
[30kx] [uoakx] [kZ] [30kz] [30JL] [jl] [uoahk] [rhJ]
[30hJ] [uoafk]-l-[fk] [30] [30hJ] [fk]-l-[uoafk] [rhJ]
[30hk] [uoakx] [Jz] [30hl] [30hk] [fj] [uoafh] [rdG]
[18sf] [uoa] - [18fk] [18fk] - [uoa] r
[29dj] [Iyp] - [29hz] [29hjz] - [Iyp] e
[30x]-Z-[uoax]-c-x [30] [30x]-Z-x-c-[uoax] [rZ]
[30x] [uoac] x [30Z] [30z] L [uoal] [rk]
[30hk] [uoakx] [hk] [30kx] [30hk] [kx] [uoakx] [rkx]
[30kx] [uoakx] [kZ] [30kz] [30JL] [jl] [uoahk] [rhJ]
[29hJ] [Iypfk]-l-[fk] [29] [29hJ] [fk]-l-[Iypfk] [ehJ]
[29hk] [Iypkx] [Jz] [29hl] [29hk] [fj] [Iypfh] [edG]
[!*Sf] [Tup] [Sf] [!*fk] [!*fk] - [Tup] e
[18sh] [uoa] [sh] [18hZ] [18hkZ] - [uoa] r
[29Z] [Iypx]-c-x [29] [29Z] x-c-[Iypx] [eZ]
[29x] [Iypc] x [29Z] [29z] L [Iypl] [ek]
[8t] u [oak] f [uoaf] [tkx] [uoaxv] [xB]
[tZC7n] a [ta] a [ta] [aD] [taD] [aD]
[taD] [Dah] [tDah] [Dah] [tDah] [Dah] [tDah] [hDJ]
[thDJ] [hDJ] [thDJ] [hDJ] [thDJ] [Dhk] [tDhk] [Dhk]
[tDhk] [Dhk] [tDhk] [hkZ] [thkZ] [hkZ] [thkZ] [hkZ]
[rhkZ] [YZkv] [Zrkv]-u-[YZkv]-t-[Zrkv] [vYZB] [rvZB]-u-[vYZB]-t-
[7rvZB] [rvZB] [7rvZB]-r-[rvZB]-r-[7rvZB] [rvZB] [7rvZB]-r-[7vZB]-7-
[tZC7kn]- n-m-n-m-n-m-n m
n - t 7 [(YZni] [8tlbm] [7rkvn] [C6ejb]
[30oa] [uoaf] h [30k] [30fhJ] - [uoa] [rk]
[30fhl] [uoak]-l-k-J [30l] [30fhk] k [uoahk] [rx]-l-
[30fhk] [uoalx] [kv] [30n] [30kB] l [uoakb] [rh]-j-
[30kn] [uoalv]-x-[lb]-k-[30hz]-j-[30kv] [lC] [uoahx]-j-[Grz]
[18fhlx] [uoa] - [18] [18fj] [Gk] [uoahl] [rjz]
[18kx] [uoa] - [18lx] [18kx] [DJ] [uoahk] [rlx]
[t7kZ] [YIpf] h [t7k] [t7j]-J-j-J-j-J-[YIpk] r
[t7kZ] [YIplx] [kZ] [t7lx] [t7kZ] [jl]-[hk]-[YIGpj] [rDG]
[8t] [uoa] - w [8tf] f [uoa] k
[8tk] [uoa] - w [8tx] z [uoak] j
[30G] [ruG] G [7G] [30h]-h h-[ruh] k
[29k] [Iyp]-k-k [6z] [29v] C [Iypz] k
[!*k] [Teu] - 6 [!*f] f [Teuf] k
[18k] [uoa] - 5 [18x] z [uoak] j
[t7G] [pYIG] G [$G] [t7h]-h h-[YIph] k
[t7k] [YIp]-k-k [$z] [t7v] C [YIpz] k
t-u-o-a - [kx] - [kz]- [xv]
[Cyb]-I-p-[avn] - [bu] [xv] [Cb] [vn] [xv] [kx]
e-t-u-p - [kx] - [kz]- [xv]
[C0b]-r-y-[ovn] - [bu] [xv] [Cb] [vn] [xv] [kx]
q-t-o-p- [xb] [zv] [kx] [jz] [zv]
[qxv]-t-o-[pvn] - [xb] [zv] [kx] [zv] [wkx] [jz]
8-w-t-y- [xb] [zv] [kx] [jz] [zv]
[8xv]-w-t-[yvn] - [xb] [zv] [kx] [zv] [kx] [jz] -
x z k j - p - I-o-
h-j-h-j-[fhx]-j-h-j-[hDZ]-j-h-j-[dz] [0uSL] [(YSL] [9ydz] [*TDZ]
[30hk] [uoakx] [hk] [30kx] [30hk] [kx] [uoakx] [rkx]
[30kx] [uoakx] [kZ] [30kz] [30JL] [jl] [uoahk] [rhJ]
[30hJ]-[fk]-[uoa]-l-[fk] [30] [30hJ]-[fk] l-[uoafk] [rhJ]
[30hk] [uoakx] [Jz] [30hl] [30hk] [fj] [uoafh] [rdG]
[18sf] [uoa] - [18fk] [18fk] - [uoa] r
[29dj] [Iyp] - [29hz] [29hjz] - [Iyp] e
[30Z] [uoax]-c-x [30] [30Z] x-c-[uoax] [rZ]
[30x] [uoac] x [30Z] [30z] L [uoal] [rk]
[30hk] [uoakx] [hk] [30kx] [30hk] [kx] [uoakx] [rkx]
[30kx] [uoakx] [kZ] [30kz] [30JL] [jl] [uoahk] [rhJ]
[29] [Iypfk]-l-[fk] [29] [29hJ] [fk]-l-[Iypfk] [ehJ]
[29hk] [Iypkx] [Jz] [29hl] [29hk] [fj] [Iypfh] [edG]
[!*Sf] [Tup] [Sf] [!*fk] [!*fk] - [Tup] e
[18sh] [uoa] [sh] [18hZ] [18hkZ] - [uoa] r
[29Z] [Iypx]-c-x [29] [29Z] x-c-[Iypx] [eZ]
[29x] [Iypc] x [29Z] [29z] L [Iypl] [ek]
[18] [uoaf] f [18k] [18k] - [uoa] r
[18kx] [uoakx] [jz] [18jz] [18hk] [hk] [uoafj] [rfj]
[30] [uoaf] f [30k] [30k] - [uoa] r
[29kx] [Iypkx] [jz] [29jz] [29hk] [hk] [Iypfj] [efj]
[!*] [Tupf] f [!*k] [!*k] - [Tup] e
[18xv] [uoaxv] [zC] [18zC] [18kx] [kx] [uoajz] [rjz]
[t7a] - [ta] a [ta] a [ta] -
[tD] - t-[tD] [tD] [tD] - [tD] D
[th] h [th] h
[th] h [th] h
[tj] j [tj] j
[tj] j [tj] j
[tk] k [tk] k
[tk] k [tk] k
[tl] l [tl] l
[tl] l [tl] l
[tk] k [tk] k
[tk] k [tk] k
[tl] l [tl] l
[tl] l [tl] l
[t7k] a [ta] a
[ta] a [ta] a
[ta] a [ta] a
[ta] a [ta] a
[tj] D [tD] D
[tD] D [tD] D
[tj] D [tD] D
[tD] D [tD] D
[t7h] h [t7h] h
[t7h] h [t7h] h
[t7j]  j [t7j]  j
[t7j]  j [t7j] j
[t7k] k [t7k] k
[t7l] k [t7k] k
[t7l] l [t7l] l
[t7l] l [t7l] l
[t7k] l [t7k] l
[t7k] l [t7k] l
[t7k] l [t7k] l
[t7k] l [t7k] l
[t7r] k k k k l k J
k l k J k l [rk]-e-[wJ]-Q-
[30oa] [udD] [uoabn] [HJ] [ux]-x-[oax]-x-[uoauia] 0
[uzx]-x-[oax]-x-[oadD] [ux] [0k] t [Prpa] [ED]
[Z0rx]-v-[Z0x]-v-[Zwx]-v-r [Ewpsd] d-[rd]-[0wrd]-d-d-d-
[LCVBwtm] - [rI]-[HJ0wrk] [df] [EZx]-[wrv]-V-[EZ]-[wuzx] [Syaf]
[P0upa] B n [uHJ]-o-[udDG]-o-[ucv]-[oCV]-[ucv]-o-[Pug]-o-
[yjJ]-i-[yP]-i-[yfg]-i-[Zyzx]-i-[Hyk]-[ihJ]-[yfhj]-[iH]-[yfG]-i-[ycC]-i-
[0pP] [wrO]-[io]-[Hhj] [wrj]-J-0-k-[wt]-J-[wt]-j-[Pwtpg]-D-
[0jEJ] [rP] [wtfg] [Zrzx] [wtxc] [pv]-V-[oxn] [IV]-[hv]-
[0fDG]-H-[Hrb] [uoan] [Juk] [oaH]-[uj]-[oaJ]-[uk]-[CVBoan]-u-[oa]-u-
[0HJ]-J-[rpOP] [tzZ]-Z-[uf] [upzZ]-[tcv]-[upCV]-[Btn]-[upzZ]-[tx]-[uopx]-[tc]-
[H0k] a-[jJ]-u-H-a [uosjJ] [ak]-l-[PBo]-p-[ai]
[uosno] [axZB] [PCcn] B-s-b [LZuoac] [ulzc]-[Lkc]-[Ctxno] r
[tfDG] [ZCuoab] [ZCb] [ZCb]-[uos]-[ZCb] [ZCV] [ZCV]-t-[ZCV] [uoad] t
[uosxCV] z-V-[tvV]-[vV]-[uosvV]-[vV]-[Jk] [Dcv] [xSV]-[Cb]-[svV]-[xC]-
[0uof] [fkx] [fkx] [kDZ] [dkz] [kSL] [skl] [ak]
[fPJ] [pfj] [fOH] [ofh] [IG] [oh] [pj] [PJ]
[30] [uoafk] - [30afk] [sfl] [30afk] [uoafPJ] [afk]
[30sfl] [uoafk] [fPJ] [30sfl] [afk] [30] [uoa] -
[30] [uoafk] - [30afk] [sfl] [30afk] [uoafPJ] [afk]
[30sfl] [uoafk] [fPJ] [30sfl] [afk] [30] [uoa] -
[18] [uoafk] - [18afk] [sfl] [18afk] [uoasPJ] [afk]
[18sfl] [uoafk] [sPJ] [18sfl] [afk] [18] [uoa] -
[18] [uoafk] - [18afk] [sfl] [18afk] [uoasPJ] [afk]
[18sfl] [uoafk] [sPJ] [18sfl] [afk] [18] [uoa] -
[29] [Iypadk] - [29adk] [sjl] [29adk] [ypdIPJ] [adk]
[29sjl] [Iypadk] [dPJ] [29sjl] [adk] [29] [Iyp] -
[29] [Iypadk] - [29adk] [sjl] [29adk] [ypdIPJ] [adk]
[29sjl] [Iypadk] [dPJ] [29sjl] [adk] [29] [Iyp] -
[18] [uoafk] - [18afk] [sfl] [18afk] [uoasPJ] [afk]
[18sfl] [uoafk] [sPJ] [18sfl] [afk] [18] [uoa] -
[18] [afk] - [afk] [sfl] [afk] [fPJ] [afk]
[sfl] [afk] [fPJ] [sfl] [afk]  [oh] -
[30o]-n-[(p]-n-[9o]-n-[*p]-n-[8o]-n-[*p]-n-[9o]-n-[(u]-n-
[30o]-n-[(p]-n-[9o]-n-[*p]-n-[8o]-n-[*p]-n-[9o]-n-[(u]-n-
[30o]-n-[(p]-n-[9o]-n-[*p]-n-[8o]-n-[*p]-n-[9o]-n-[(u]-n-
[30o]-n-[(p]-n-[9o]-n-[*p]-n-[8o]-n-[*p]-n-[9o]-n-[(u]-n-
[7rn]-C-[Em]-C-[en]-C-[Wm]-C-[wn]-C-[Wm]-C-[en]-C-[EB]-C-
[7rn]-C-[Em]-C-[en]-C-[Wm]-C-[wn]-C-[Wm]-C-[en]-C-[EB]-C-
[7rn]-C-[Em]-C-[en]-C-[Wm]-C-[wn]-C-[Wm]-C-[en]-C-[EB]-C-
[7rn]-C-[Em]-C-[e:o]-C-[Wm]-C-[wn]-C-[Wb]-C-[eV]-C-[Ev]-C-
[30o]-n-[(p]-n-[9o]-n-[*p]-n-[8o]-n-[*p]-n-[9o]-n-[(u]-n-
[30o]-n-[(p]-n-[9o]-n-[*p]-n-[8o]-n-[*p]-n-[9o]-n-[(u]-n-
[30o]-n-[(p]-n-[9o]-n-[*p]-n-[8o]-n-[*p]-n-[9o]-n-[(u]-n-
[30o]-n-[(p]-n-[9o]-n-[*p]-n-[8o]-n-[*p]-n-[9o]-n-[(u]-n-
[7rn]-C-[(Wm]-C-[(Wn]-C-[(Wm]-C-n-C-[Wm]-C-[en]-C-[EB]-C-
[7rn]-C-[Em]-C-[en]-C-[Wm]-C-[wn]-C-[Wm]-C-[en]-C-[EB]-C-
[7rn]-C-[Em]-C-[en]-C-[Wm]-C-[wn]-C-[Wm]-C-[en]-C-[EB]-C-
[7rn]-C-[Em]-C-[eo]-C-[Wm]-C-[wn]-C-[Wb]-C-[eV]-C-[Ev]-C-
[8tv]-l-[rv]-l-[Ev]-l-[ev]-l-[Wv]-l-[ev]-l-[Ev]-l-[rv]-l-
[8tC]-l-[rC]-l-[EC]-l-[eC]-l-[WC]-l-[eC]-l-[EC]-l-[rC]-l-
[0ub]-x-[Yn]-x-[yb]-x-[Tn]-x-[tb]-x-[Tn]-x-[yb]-x-[Yv]-x-
[0ub]-x-[Yn]-x-[yb]-x-[Tn]-x-[tb]-x-[Tn]-x-[yb]-x-[Yv]-x-
[V0un] [YVn]-[Vn]-[Vyn] [TVn]-[Vn]-[Vtn] [TVn] [Vyn] [YVn]-[Vn]-
[0uvn] [Yvn]-[vn]-[yvn] [Tvn]-[vn]-[tvn] [Tvn] [yvn] [Yvn]-[vn]-
[0un]-C-[Ym]-C-[yn]-C-[Tm]-C-[tn]-C-[Tb]-C-[yV]-C-[Yv]-C-
[0un]-C-[Ym]-C-[yo]-C-[Tm]-C-[tn]-C-[Tb]-C-[yV]-C-[Yv]-C-
[8tlv] [rv]-l-[Ev]-l-[ev]-l-[Wv] [elv] [Elv] [rlv]
[8tlC] [rC]-l-[EC]-l-[eC]-l-[WC] [elC] [lEC] [rlC]
[0ub]-x-[Yn]-x-[yb]-x-[Tn]-x-[tb]-x-[Tn]-x-[yb]-x-[Yv]-x-
[0ub]-x-[Yn]-x-[yb]-x-[Tn]-x-[tb]-x-[Tn]-x-[yb]-x-[Yv]-x-
[V0un] [Vn]-Y-[Vn] [Vyn] [Vn]-T-[Vn] [Vtn] [Vn]-T-[Vn] [Vyn] [Vn]-Y-[Vn]
[0uvn] [vn]-Y-[vn] [yvn] [vn]-T-[vn] [tvn] [vn]-T-[vn] [yvn] [vn]-Y-[vn]
[0un]-C-[Ym]-C-[yn]-C-[Tm]-C-[tn]-C-[Tb]-C-[yV]-C-[Yv]-C-
[0un]-C-[Ym]-C-[y:o]-C-[Tm]-C-[tn]-C-[Tb]-C-[yV]-C-[Yv]-C-
[tn] x-[uoa]-v [uoan] x [vw] [tn] x-[uoa]-v [uoan] x-I-[vo]
[tpu] x [vo] [Iu] x-o-v [tIo] x-o-v [Ib]-[ux]-y-v
[0n] x-[uoa]-v [uoan] x [vr] [un] x-[oa]-v [uoan] x-I-[vo]
[upu] x [vo] [Iu] x-o-v [upo] x-a-v [Ib]-[ux]-y-v
[tn] x-[uoa]-v [uoan] x [vw] [tn] x-[uoa]-v [uoan] x-I-[vo]
[udu] x [vs] [au] x-s-v [uoao] x-s-v [ab]-[sx]-a-[vp]
[uan] x-[oa]-v [oan] x [vr] [un] x-[oa]-v [uoan] x-I-[vo]
[up:u] x [va] [du] x-f-v [uo] x-f-v [fb] [hx] [dv]
[tuon] x v [tn] x v [tn] x v [tn] x-I-[vo]
[tupu] x v [tu] x-I-v [to] x v [tob] x v
[yupdn] x v [yn] x v [yn] x v [ysn] x v
[ruoau] x v [ru] x-p-v [ro] x v [rob] x v
[tuon] x v [tn] x v [tn] x v [tn] x-I-[vo]
[tup:u] x v [tu] x-I-v [to] x v [tob] x v
[yupdn] x v [yn] x v [yn] x v [ysn] x v
[ruoau] x v [ru] x-p-v [ro] x v [rob] x v
[Vrn] [vB] [Cb] [cV] [xv]-t-T-y-[YZC]-u-i-I-[ozc]-O-p-P-[Lax]-s-S-d-
[lDZ] [Lx] [zc] [ZC] [xv]-d-S-s-[acV]-P-p-O-[Cob]-I-i-u-[vYB]-y-T-t-
[Vrn] [vB] [Cb] [cV] [xv]-t-T-y-[YZC]-u-i-I-[ozc]-O-p-P-[Lax]-s-S-d-
[lDZ] [Lx] [zc] [ZC] [xv]-d-S-s-[acV]-P-p-O-[Cob]-I-i-u-[vYB]-y-T-t-
[Vrn] [vB] [Cb] [cV] [txv]-T-y-Y-[uZCi]-I-o-[Ozcp]-P-a-s-[SLx]-d-D-
[Vrn] [vB] [Cb] [cV] [txv]-T-y-Y-[uZCi]-I-o-[Ozcp]-P-a-s-[SLx]-d-D-
[rk] J k J k J k J
l k l k l k l k
l-L-l-L-l - l-L-l-L-l -
[tsl] - [tsl]-[tosfl] [gTOSL] [tosfhl] [fhPJ] [80wtfOPH] [osfh]
[H4qgl] [Oislc] [Hl] [4qlc] [H4ql] [lc] [Oislc] [tlc]
[4qlc] [Oislc] [lx] [4qlZ] [4qkz] [JL] [OHisl] [Htk]
[H4qk] [Oisgl]-L-[gl] [4q] [H4qk] [gl]-L-[Oisgl] [Htk]
[H4ql] [Oislc] [kZ] [4qHL] [H4ql] [gJ] [isgOH] [Dth]
[!*Sg] [Ois] - [!*gl] [!*gl] - [Ois] t
[@(DJ] [oYP] - [@(HZ] [@(HJZ] - [oYP] E
[4qc]-x-[Oisc]-C-c [4q] [4qc]-x-c-C-[Oisc] [tx]
[4qc] [isOC] c [4qx] [4qZ] z [isOL] [tl]
[H4ql] [Oislc] [Hl] [4qlc] [H4ql] [lc] [Oislc] [tlc]
[4qlc] [Oislc] [lx] [4qlZ] [4qkz] [JL] [OHisl] [Htk]
[@(Hk] [YPogl]-L-[gl] [@(] [@(Hk] [gl]-L-[YPogl] [EHk]
[@(Hl] [YPolc] [kZ] [@(HL] [@(Hl] [gJ] [ogYPH] [EDh]
[29dg] [yiP] [dg] [29gl] [29gl] - [yiP] E
[!*SH] [Ois] [SH] [!*Hx] [!*Hlx] - [Ois] t
[@(x] [YPoc]-C-c [@(] [@(x] c-C-[YPoc] [Ex]
[@(c] [oYPC] c [@(x] [@(Z] z [oYPL] [Ex]
[H4qgl] [OHislc] [Hgl] [H4qlc] [H4qgl] [Hlc] [OHislc] [Htlc]
[H4qlc] [OHislc] [lx] [4qlZ] [4qkz] [JL] [OHisl] [Htk]
[H4qgk] [OHisgl]-L-[Hgl] [4q] [H4qgk] [Hgl]-L-[OHisgl] [Htgk]
[H4qgl] [Oislc] [kZ] [4qHL] [H4ql] [gJ] [isgOH] [Dth]
[!*Sg] [Ois] - [!*gl] [!*gl] - [Ois] t
[h@(DJ] [oYP] - [@(HZ] [@(HJZ] - [oYP] E
[4qx] [Oisc]-C-c [4q] [4qc]-x-c-C-[Oisc] [tx]
[4qc] [isOC] c [4qx] [4qZ] z [isOL] [tl]
[H4qgl] [OHislc] [Hgl] [H4qlc] [H4qgl] [Hlc] [OHislc] [Htlc]
[H4qlc] [OHislc] [lx] [4qlZ] [4qkz] [JL] [OHisl] [Htk]
[@(Dhk] [YPDohl]-L-[Dhl] [@(] [@(Dhk] [Dhl]-L-[YPDohl] [EDhk]
[@(Dhl] [YPolc] [kZ] [@(HL] [@(Hl] [gJ] [ogYPH] [EDh]
[P29dg] [yiP] [dg] [29gl] [29gl] - [yiP] E
[g!*SH] [Ois] [SH] [!*Hx] [!*Hlx] - [Ois] t
[@(x] [YPoc]-C-c [@(] [@(x] c-C-[YPoc] E
[@(x] [YPoc]-C-c [@(] [@(x] c-C-[YPoc] E
[@(c] [YPoc]-c - [@(] [@(c]-c c-[YPoc] E
[@(c] [YPoc]-c - [@(] [@(c]-c c-[YPoc] E
[@(c] [YPoc]-c - [@(] [@(c] c-c-[oYP] E
[@(c] [YPoc]-c - [@(] [@(c] c-c-[oYP] E
[(Yc] c-Y-c [(Yc] c-Y-c [(Yc] c-Y-c [(Yc] [Yx]
[@(c] [oYPC] c [@(x] [@(Z] z [oYPL] [El]
[*TZ] [iH] [sOH] - [isOH] [Tlc] [iscOV] [cn]
[18lxvm] s [1s] s [1s] [sf] [1sf] [sf]
[1sfH] [sfH] [1sfH] [sfH] [1sfH] [sfH] [1sfH] [Hfk]
[H1fk] [Hfk] [H1fk] [Hfk] [H1fk] [Hfl] [H1fl] [Hlz]
[H1lz] [Hlz] [H1lz] [Hlz] [H1lz] [Hlz] [H1lz] [Hlz]
[18lxv] s [1s] s [1s] [sf] [1sf] [sf]
[1sfH] [sfH] [1sfH] [sfH] [1sfH] [sfH] [1sfH] [Hfk]
[1kHV] [Hk] [H1k] [Hk] [H1k] [Hl] [H1l] [Hlz]
[H1lz] [Hlz] [H1lz] [Hlz] [H1lz] [Hlz] [H1lz] [Hlz]
[slxb] [flx] [slx]-H-[flx]-S-[slx] [flx] [slx]-D-[Slx]-P-
[slxVB] [flxV] [slxV]-H-[flxV]-S-[Vslxn] [flxV] [slxV]-D-[lxSV]-P-
[Vslxm] [flxV] [slxV]-H-[flxV]-S-[slxV] [flxV] [slxV]-D-[lxSV]-P-
[slxV] [flxV] [slxV]-H-[flxV]-S-[slxV] [flxV] [slxV]-D-[lxSV]-P-
[tsxVB] [tsxVB] [tsxVB] [tsxVB] [tsxVB] [tsxVB] [tsxVB] [VBtsxn]
[VB8txn] [VB8txn] [VB8txn] [VB8txn] [VB8txn] [VB8txn] [VB8txn] [VB8txn]
[18lxvm]- n-m-y-m-y-m-y-m-y-
m-y-m-y-m-y-m-y-m-y-m-y-m-y-m-y-
m-y-m-y-m-y-m-y-m-y-m-y-m-y-m-y-
m-y-m-y-m-y-m-y-m-y-m-y-m-y-m-y-
m-y-m-y-m-y-m-y-m-y-m-y-m-y-m-y-
m-y-m-y-m-y-m-y-m-y-m-y-m-y-m-y-
m-y-m-y-m-y-m-y-m-y-m-y-m-y-m-y-
m----
1 8 [tlm] 8 [slm] [tLy] [lZi] [sxo]
[V4qcmp] [Ois] [Bm] [4qjk] [4qc]-c-c-c-[Oisios] t
[Z4qc]-c-[Oisc]-c-[Df] [4qc] [4ql] - [OPias] [tf]
[4qxc]-V-[Oisxc]-V-[xc]-V-[4q] [4qPSD] D-D-[isOD]-D-[tD]-D-
[4qzvbny] [Ois]-o-[jkl] [D4qg] [4qxc]-V-b-x-[OZisc] [tsdg]
[!*Pas] [Oisn] m [!*jk] [!*Dfh] [CV]-[vb]-[isOCV] [taG]
[!*Jk] [Oias] [gG] [!*Zxc] [!*jl]-[Hk]-[gHJ]-j-[Oisgh] [Ctv]
[P18a] [tuop]-[IO]-[jHJ] [18J]-k-[18]-l k-[tuo]-J-[waPG]-f-
[J18k] [tuoa] [gG] [Z18xc] [18cC] V-b-[tuocm] [wb]-[HV]-
[!*fgh]-j-[isjOB] m [!*kl] [!*j]-J-k-l-[Oisvbnm] t
[!*jk]-k-[OPipas] [Zx]-x-[!*g] [!*Zx]-[CV]-[vb]-[nm]-[OZisx]-c-[tc]-C-
[4qjl] [Ois]-[Jk] j-[4q] [J4qk] l-L-[Oisnp]-a-[to]
[@(mp] [YPoxcn] [Cvm] n-[@(]-B [zx@(C] [LZC]-[lzC]-[YPocvmp] E
[29fgh] [yixvPB] [xvB] [xvB]-[29]-[xvB] [29xvb] [xvb] [xvb] [yiPf] E
[!*cvb] [isOZ]-b-[Vb]-[Vb]-[!*Vb]-[Vb]-[!*kl] [CV] [Oiscb]-[vB]-[Vtb]-[cv]-
[D18f]-[Hk]-[Htuok]-[hJ]-[Gj]-[fH]-[18sd]-[aS]-[18hH] - [tuoxCV] w
[18dD]-h-[tuoG]-[dfg]-a [18dG] [18aS] g [HJtuok] w
[!*c] [isOV] c-c-[!*Z] [!*c] V [Oisc]-c-[tZ]
[!*c] [isOV] c-c-[!*Z] [!*l] Z [Oisl]-J-[tJ]
[4qc] [isOV] c-c-[4qZ] [4qc] V [Oisc]-c-[tZ]
[@(c] [oYPV] c-c-[@(Z] [@(l] Z [YPol]-J-[EJ]
[29c] [yiPV] c-c-[29Z] [29c] V [Pyic]-c-[EZ]
[!*c] [isOV] c-c-[!*Z] [!*l] Z [Oisl]-J-[tJ]
[18x] [tuov] x-x-[18x] [18x] v [tuox]-x-[wx]
[18x] [tuov] x-x-[18x] [18l] Z [tuol]-J-[wJ]
[!*c] V c-c-[*TZ] c V c-c-Z
[*Tc] V c-c-[TSZ] l Z l-J-J
[4qc] V c-c-[qiZ] c V c-c-Z
[(Yc] V c-c-[YDZ] l Z l-J-J
[29c] V c-c-[9yZ] c V c-c-Z
[*Tc] V c-c-[TSZ] l Z l-J-J
[18x] v x-x-[8wtx] x v x-x-x
[*W] [*TSL] [8tsl] [^EPJ] [%WOH] [^EPJ] [%WOH] [5woh] -
[TSLcy] [igcVp] [Ztslm] [OHVmd] [igcVp] [OHVmd] [PJByg]-
[l*THZ] o-s-o-s-o-s-o-s-o-s-
o-s-o-s-o-s-o-s-o-s-o-s-o-s-o-s-
o-s-o-s-o-s-o-s-o-s-o-s-o-s-o-s-
o-s-o-s-o-s-o-s-o-s-o-s-o-s-o-
s
