Transpose by: -11 
Tempo: 190 BPM
[6et]-u-p - e 6 [8t] [6e] - [7r] -
[30] - [%W] - [%W] [$Q] [%W]
[6e] - e 6 [8t] [6e] - [7r] -
[30] - [30f] [Hz] f [Hz] [30x]
[6efl] - e 6 [8t] [6e] - [7r] -
[30] - [%Wp]-a-s-d [%Ws] [$Qd] [%Ws]
[6e] - e 6 [8t] [6e] - [7r]
f-f-[30f]-f-c [0c] [H0uc] [WOHfx] xx0uZZLLkkJJHHGGffDDSS6e
p - [tu] [eo] [8tp] [6e] [tu] [ro]-Q-
[7p] [ro] [uO] W [%p] [(W] [$Q] [%Wo]
[6ep] - [tu] e [8tp] [6e] [tu] [ro]-Q-
[7p] [ro] [uO] 0-7-[3p] 0 [Hrufz] 0
[6ejl] - [tu] [eo] [8tp] [6e] [tu] [ro]-Q-
[7p] [0o] [OWru] W-(-[%Z]-[jx] [(W] [$Q] [%Wz]-l-
[6ehj] l [tu] [eo] [8tp] [6e] [tu] [ro]
[0up] [wo] [0uO] - [7rop] 0 [370O]-I-u-Y-T-r-E-
[6e] - [tuD]-f e [8tD] [6ef] [tu] [rD]
7 [ra] [up] [WO] % [(Wp] [$Qa] [%Ws]
[6e] u [et] [0u] [8t] [6e] [et] r
[7adH] [0adH] [ru] [H0zc] 3 [GL0x] [ruglZ] [0fkz]
[6efjl] - [tuD]-f e [8tD] [6ef] [tu] [rD]
7 [Wa] [up] [WO]-(-% [Wp] [$Qa] [%Ws]
[6e] a [tus] [ed] [8t] [6es] [tu] [I7rpa] -
[^Ei] - [6euo] - [4qW] - [Sj]
[a$QH] [Sj] [eTI] [fL] [D6l] [efL] [eTI] [lGZ]
[%W] [Hx] [tYOGZ] [fL] [D8l] [tGZ] [tYO] [fHL]
[*T] [SH] [uaTOG] f [a*G] [TH] [Tu] [$QGZ] -
[TJ] [IPG] S [QG] [Ig] [IPG] H
[S6efj] - [Teu] - [6j] [eH] [Tuj] k
[9ydGL] - [Ieyj] - [*Sgk] T [iTOH] G
[$Q] - [pTISG] - Q $ - Q-[pIS]-
[$Q]-[pIS]- [QT] [pIS] Q [$h] j
[dh@(PJ] - j h [4qpsg] g h -
[P5wid] 9 w E [Pidh] - [yz] -
[D8thl] - J - [G9ydj] - J -
[P5wid] 9 w E [iPJ] J [ygc] -
[hl%WDZ] - [dz] - [^Esgl] - [dz] -
[5wahk] 9 [wn]-v-[rz]-k-[oah] d [yh] -
[O4qsg] - [8h] - [qH] - [WJ] -
[Htil] - O - [Jsz] - g -
[woadhk] y-o-a-d-h-k-[dhz]-v-n-u-s-h-
[hZh]-h-h-h-[zh]-h-h-h-
h-h-h-h-h-h-h-h-[hv] -
[D18shl] - [Ptodz] - [8DZ] [tgc] [tY] [4qsODH] -
[qDZ] [tY] - [4qsODH] - [tYOH] -
[5woah] - [yidkz] - [5h] [wg] i [8tsh] -
[tl] [oP] - [8t] - [Ytsh] -
[O4qsg] D [Ytg] - [4sg] [qh] [tYH] j
[h(YDJ] - [oYH] h [(Pg] Y [YPDol] s l-
[%WDsl] - [tYOJ] H [%h] [WDZ] [tY] [^EJdgz] -
E [yiP] - [7r] - [Oyihv] -
[D18shl] - [Ptodz] - [8DZ] [tgc] [tY] [4qsODH] -
[qDZ] [tY] - [Hqidgz] - [Otisl] -
[5wadhk] - [yiacHV] - [Zwhv] [ogzc] [ia] [Zyhv]
[8t] [tgc] [olPDZ] - [J8dz] [tlDZ] [tY] w
[%W] - [hOZ] Y [wogz] y [wgJ] 9
[D18l] - [sJ] o [Dtl] w [D8tl] w
[%W] - [hOZ] Y [wogz] y [wgJ] 9
[D18l] - [sJ] t [Dtl] 8 [Dtl] 8
[%W] [%W] [%Whv] [%W] [5wGC] [5w] [5whv] [5w]
[18GC] [18] [18hv] [18] [18GC] [18] [18hv] [18]
[8t] - [shv] - [gc]-s-t [sDZ] -
[gc] - [DZ] - dzPOIuYTrEWQ0PJ(
[6ep] - [tu] [eo] [8tp] [6e] [tu] [ro]-Q-
[7p] [ro] [uO] W [%p] [(W] [$Q] [%Wo]
[6ep] - [tu] e [8tp] [6e] [tu] [ro]-Q-
[7p] [ro] [uO] 0-7-[3p] 0 [Hrufz] 0
[6ejl] - [tu] [eo] [8tp] [6e] [tu] [ro]-Q-
[7p] [ro] [uO] W [%Z]-[jx] [(W] [$Q] [%Wz]-l-
[6ef] g G [tuh] H-e-j [8tJ] k-[6e]-l [tz]
[0ufx] - [6epj] [%WOH] [9ydz] [8tsl] [7rak] [H30fkx] -
[6e] - [tuD]-f e [8tD] [6ef] [tu] [rD]
7 [ra] [up] [WO] % [(Wp] [$Qa] [%Ws]
[6e] u [et] [0u] [8t] [6e] [et] r
[7adH] [0adH] [ru] [H0zc] 3 [GL0x] [ruglZ] [0fkz]
[6efjl] - [tuD]-f e [8tD] [6ef] [tu] [rD]
7 [Wa] [up] [WO]-(-% [Wp] [$Qa] [%Ws]
[6e] a [tus] [ed] [8t] [6es] [tu] [I7rpa] -
[^Ei] - [6euo] - [4qW] - [Sj]
[a$QH] [Sj] [eTI] [fL] [D6l] [efL] [eTI] [lGZ]
[%W] [Hx] [tYOGZ] [fL] [D8l] [tGZ] [tYO] [fHL]
[*T] [SH] [uaTOG] f [a*G] T [uTH] [7rk] -
[IC] [rk] [ej] [6G] [ugx] [Gyz] [Hrk]
[S6efj] - [Teuj] H [6j] 7-k-* [9fjL] 0 Q
[j$QGL] k [uTL] Z [$jx] 5 6 [7fjx] *-[dz]-9
[29dz] [fx] [eyIGC] - [9t] y-e-u [yI] o p
[29a] s d [9eyf] G h
[2j] k@@33$$%%^^77l**((00QQWWEEzrrTTYYuuIIOOPPxa
C
[5whkzv] 9-w-y-[woadhk] -
[$QGsjl] [ak] [DG7rpj] [oh] [3oadh] 7-0-r-[0uadhk] -
[29jzGC] - [5whkzv] - [18tYP] 5-8-w-[D8tshl] -
[toPDZ] [dz] [D8tshl] [oh] [G29pdj] 6-9-e-[G9yadk] -
[Iysl] - [G9ydjz] - [5wryo] 9-w-y-[woadhk] -
[$QGsjl] [ak] [DG7rpj] [oh] [30oadh] 7-0-r-[0uadhk] -
[C29jzb] [hv] [5whkzv] - [18uoa] [GC] [29djz] [fx]
[30hk] [7z]-0-r-[0ufk] [jl] [$Q] k [DG7rj] h
[30uod] 7-0-r-[0uo] [rsh] [4qsH] [qsh]-8-[qsg]-8-[qsD]-8-
[4qsg] q-8-q-8-q-8-[5wadh] w-9-w-9-w-9-
[5wdhk] w-9-w-9-w-9-[zHV]-
[hv]-
[29yop] 9-w-e-t-e-w-9-6-5-2-5-6-9-w-e-t-e-w-9-6-5-
[2yop]-5-6-9-w-e-[tyop]-e-w-[9yop]-6-5-
[29yop]-[29yop]-[29yop]-[29yop]-[29yop]-[29]-
[hv]
[D18shl] - [Ptodz] - [DZ] [tgc] [oP] [sODH]
q [DZ] [tY] - [sODH] q [tYOH] -
[woah] - [yidkz] - [dh] [wg] [yi] [sh]
8 l [wt] Y t E [wsh] Q
[O4qsg] D [Ytg] - [sg] [qh] [tYH] j
[h(YDJ] - [oYDH] h [Pg] ( [EYDl] s l-
[%WDsl] - [tYOJ] H h [WDZ] [tYO] [Jdgz]
[ts] [yP] [Ys] [iD] [og] [Oh] [PH] [sj] [dJ] [Dv] l z
[D18shl] - [Ptodz] - [8DZ] [tgc] [tY] [aODH]
[7r] - [rY] - [7dz] [rDZ] [rY] [PDoh]
[^E] - [EY] - [^h] [EZhv] [EY] [gzc]
[6e] [lDZ] [YJtdz] - [J6dz] [elDZ] [tY] e
[%W] - [hOZ] Y [wogz] y [wgJ] 9
[D18hl] - [sJ] o [Dthl] w [D8thl] w
[%W] - [hOZ] Y [wogz] y [wgJ] 9
[D18hl] - [sJ] t [Dthl] 8 [D8hl] t
[8t] [8t] [8thv] [7r] [GC] [7r] [^Ehv] [^E]
[^EGC] [6e] [hv] [6e] [%WGC] - [5whv] -
[$Q] [$Q] [$Qhv] [4q] [gc] [4q] [30DZ] [30]
[30gc] [@(] [DZ] [@(] [29dz] - [5whkzv] -
[D18shl] - [toP] - 8 t [tYDZ] -
[4qsODH] - [qtY] - q i [tiOPJ] -
[5woadh] - [yipsj] - [5adk] w [yidgz] -
[8t] - [PDtosl] - 8 t [Ytsh] w
[4qsDH] - [Otih] - [qsg] i [tiOD] -
[(YPg] - [Yo] - ( Y [oYPDJ] -
[%WDhl] - [tYOJ] - [%Dh] W [thYDZ] -
[^EJdgz] - [yiP] - 7 r [Oyihv] -
[D18shl] - [toP] - 8 t [tYDZ] -
[4qsODH] - [qtY] - q i [tiOPJ] -
[5woadh] - [yipsj] - [5adk] w [yicHV] -
[8t] - [PZtohv] - [8gzc] t [tlYDZ] w
[%W] - [hOZ] Y [wogz] y [wgJ] 9
[D18hl] - [sJ] o [Dthl] w [D8thl] w
[%W] - [hOZ] Y [wogz] y [wgJ] 9
[D18hl] - [sJ] t [Dthl] 8 [Dthl] 8
[%W] [%W] [%Whv] [%W] [5wGC] [5w] [5whv] [5w]
[18GC] [18] [18hv] [18] [18GC] [18] [18hv] [18]
[8t] - [shv] - [gc]-s-t [sDZ] -
[gc] - [DZ] - dzPOIuYTrEWQ0PJ(
[6ep] - [tu] [eo] [8tp] [6e] [tu] [ro]-Q-
[7p] [ro] [uO] W [%p] [(W] [$Q] [%Wo]
[6ep] - [tu] e [8tp] [6e] [tu] [ro]-Q-
[7p] [ro] [uO] 0-7-[3p] 0 [Hrufz] 0
[6ejl] - [tu] [ep] [8ts] [6e] [tuo] [rC]-Q-
7 [0V] [rug] W [%f] [W] [$Q] [%Wf]
[6esfh] - [tu] [ef] [8thj] [6e] [tu] [7rkGC]
z [^Ehv] z [6eHV] z [%Wjzxb]-
VVCCxxZZLLkkJJHHGGffDDSSaaPPOOIIuuYYTTrrEEWWQQ00((**77^^66-
