Transpose by: -3 
[8u] p [ra] s a p
[9i] - t-
[wi] p [tya] s a p
[8u] - r - e -
[8u] p [wra] s [wa] p
[9i] - t - y -
[wd] s [tia] s a p
[8u] - [wr]-
[8uf] [pj] [wrak] [sl] [ak] [pj]
[9ig] - [et] - y -
[wig] [pj] [tiak] [sl] [ak] [pj]
[8uf] - [wr] - e -
[8uf] [pj] [wrak] [sl] [wrak] [pj]
[9ig] - [et] - [ey] -
[wdz] [sl] [tiak] [sl] [rak] [pj]
[8uf] - [wo] [ep] [ra] [ts]
[9tpg] f [ed] f [td] s
[wtip] - t - [ya] -
[8f] d [wrs] d [rus] a
[qp] - [tu] - y -
[9pg] f [etd] f [etd] s
[wp] - [ti] - [ya] -
[8uf] - [wo] - [WO] -
[8eup] - [ts] - [uf] -
[9tgj] [fh] [edg] [fh] [tdg] [sf]
[wad] w e r t y
[H0k] [gj] [fWH] [dg] [rsf] [ad]
[6as] - [0p] - [eO] -
[4tp] a [8p] a [es] -
[3tup] a [0p] a [es] -
[@Top] a [(p] a [es] p
[2d] - [tIO] - [sGH] -
[waS] d [ryiS] d f -
[QPS] d [uES] d f -
[qopd] D [Yed] D f g
[O0dh] - W [yd]-f-h-H-z-x-v-V u o
[0s]-
[6e]- x-c-B-c-v-c-L-l-
J-l-L-l-J-L-l-J-h-g-f-D-f-g-J-g-
J-g-S-s-P-s-g-s-P-s-S-s-P-I-i-Y-y-
[Q9ti] - [Qt] i-I-P-D-g-G-J-Z-c-C-B-
[tIPi]-B-C-c-i-J-G-g-D-P-I-i-[Q9ti] -
[ti] I P [dD]-P-I-i-
[5w] - [riTP]- r-Y-i-P-i-Y
[wrY] i P [io] - P [oD]-O-P-a-[iS] a P
[oP] a S [OD] - h [oJ] h - [iH] g h
[oD]-g-h-J-[rih]-H-J-k H J k [riPL] k J
H-J-k-L-Z c v V B n
[riPVi] - y - n - B -
[Vd] - [vs] - [cp] - [Zi] -
[Ly] -
100% slower - BPM changed to 60
[SL] -
100% faster - BPM changed to 120
[EO80tus]-
8-0-w-E-t-u-O-s-8-0-E-t-u-O-s-t-u-O-s-s-f-H-l-s-f-h-J-l-x-V-m-
[%48qcmp]-
