Transpose by: -7 
Tempo: 70 BPM
[6epsf] [usf] [ya] [us] [tp] [us] [0ya] [us]
e [usf] [ya] [us] [tp] [us] [0ya] [us]
[ef] u y [ud]-s-[ta] [up] [0ya] [us]
[ef] u y [ud]-s-[ta] [up] [eya] [us]
[9pdg] i u [if]-d-[us] [ya] [9us] [id]
[6epsf] u p s p u e -
[6epsfx] u y [uz]-l-[tk] [uj] [0yk] [ul]
[ef] u y [uz]-l-[tk] [uj] [eyk] [ul]
[9pdgc] i u [ix]-z-[ul] [yk] [9ul] [iz]
[5woadgh] y t [yz]-k-[tc] [rh] [wk] [rc]
[8osfx] u y u t u [8ys] [ud]
[O0adf] W r y O-
[6epsfx] u y [uz]-l-[tk] [uj] [0yk] [ul]
[ef] u y [uz]-l-[tk] [uj] [eyk] [ul]
[9pdgc] i u [ix]-z-[ul] [yk] [9ul] [iz]
[5woadgh] y t [yz]-k-[tc] [rh] [wk] [rc]
[8osfx] u y u t u [8ys] [ud]
[O0adf] W r y O---
[etj] -
[ryk] -
[etl] -
[9pdgc] e-x-[yz] [el] [5woadgk]-j-[rk] y-h-[rj]-k-
[8osfx] [wx]-z-[tl] [wk] [qpsgj]-h-[ej] t-g-[eh]-j-
[79padgz] [qz]-l-[rk] [qj] [0adfOH]-G-[rH] [uH]-f-[rG]-H-
[6epsfk] [tj]-H-[uj]-k-[tl] e [tj] [uk] [tl]
[9pdgc] [ec]-x-[yz] [el] [5woadgk]-j-[rk] y-h-[rj]-k-
[8osfx] [wx]-z-[tl] [wk] [qpsgj]-h-[ej] t-g-[eh]-j-
[79padgz] [qz]-l-[rk] [qj] [0adfOH]-G-[rH] u-f-[rG]-H-
[6epsfk] [usfj] p s f j l b
e [usf] [ya] [us] [tp] [us] [0ya] [us]
[6epsfx] u y [uz]-l-[tk] [uj] [0yk] [ul]
[ef] u y [uz]-l-[tk] [uj] [eyk] [ul]
[9pdgc] i u [ix]-z-[ul] [yk] [9ul] [iz]
[5woadgh] y t [yz]-k-[tc] [rh] [wk] [rc]
[8osfx] u y u t u [8ys] [ud]
[O0adf] W r y O-
[6epsfx] u y [uz]-l-[tk] [uj] [0yk] [ul]
[ef] u y [uz]-l-[tk] [uj] [eyk] [ul]
[9pdgc] i u [ix]-z-[ul] [yk] [9ul] [iz]
[5woadgh] y t [yz]-k-[tc] [rh] [wk] [rc]
[8osfx] u y u t u [8ys] [ud]
[O0adf] W r y O-
[6epsfx] u y [uz]-l-[tk] [uj] [0yk] [ul]
[ef] u y [uz]-l-[tk] [uj] [eyk] [ul]
[9pdgc] i u [ix]-z-[ul] [yk] [9ul] [iz]
[5woadgh] y t [yz]-k-[tc] [rh] [wk] [rc]
[8osfx] u y u t u [8ys] [ud]
[O0adf] W [rf] y [OG] - H-
[etj] -
[ryk] -
[etl] -
[9pdgc] e-x-[yz] [el] [5woadgk]-j-[rk] y-h-[rj]-k-
[8osfx] [wx]-z-[tl] [wk] [qpsgj]-h-[ej] t-g-[eh]-j-
[79padgz] [qz]-l-[rk]
            
Transpose by: 0 (+7) 
            
[^d] [6uopTS]-a-[0S] [eS]-p-[0a]-S-
[29yipf] [qd]-S-[ed]-f-[qg] 9 [qd] [ef] [qg]
[5yoPJ] [9J]-j-[wh] [9g] [P18tuof]-d-[0f] w-s-[0d]-f-
[4tipj] [8j]-h-[qg] [8f] [^Pyid]-s-[9d] q-P-[9s]-d-
[P35yuoh] [^h]-g-[0f] [^d] [6uopTS]-a-[0S] e-p-[0a]-S-
[29yipf] [9ipd]-
