Transpose by: -10 
Tempo: 120 BPM
[qg] e t u- l - l - l
l [wx]-r y o-v- z - l - z -
W r [ux] - l - c x- l -
[ej] t [ub] x - z - w r [yl] - k l
z [qg] e t u- g j - l - j
[9k] q [el] t j l - x - c x z -
[0l] W r-[ul] - z l - z-l c x-Z [0x]-
W r u-[cO] a-d g-x - Z - x [elx] t
u [pk] [Wl] r [uj] [Ok] [wl] [rj] [yh] [of]
0 [Wd] [rs] [yd] q e [tl] [ik] [ql] e
[tj] [ikg] [Wl] [rz] [ul] [WOk] W [rj] [OH] a
[epl] [ts] [uf] [skp] [WOl] [ra] [ufj] [aOk] [wol] [raj]
[ydh] [oaf] [0u] [WOd] [ras] [Oyd] [qi] [ep] [ts] [ipk]
[qil] [ep] [tsj] [ipk] [WOl] [raz] [ufl] [Oak] [OW] [raj]
[HOf] a [epj] [ts] [ubf] [psb] [WOx]-z-[ral] k-[usfl] [Oa]
[wohl] [ar] [byd] [oab] [0ux]-c-[WxO]-Z [rax] [yO] [qigxc] [pxe]
[tsb] [ipcb] [qix]-z-[pel]-k [tsl] [ip] [WOH] [ar] [ufV] [Oam]-n-
[WOm]-n-[rab]-m [Ofn] a [epj] [ts] [ufb] [epsb] [WOx]-z-[ral] k-
[ulsf] [Oa] [woh] [ar] [ydb] [oab] [0ux]-c-[Wx] Z-[rax] [yO]
[qigc] [epx] [tsbm] [ipcb] [qix] z-[epl]-k-[tsc] [ipx]-z-[lWO] [raH]-z-
[uflx] [aOH]-c [Wx] [rax]-H-[Ofc]-x-[az]-l [ep] [ts] [uf] [ps]
[ep] [ts] [uf] [ps] [ep] [ts] [uf] [ps] [ep] [ts]
[uf] [ps] [0ejl] - [tu] [0ejk] [l0Wj] - [rudj0] [dk0W]
[9hlw] [hj] [ryh] [9afw] 7 [aD] [Wadr] [70] [8q] -
[ethl] [kq] [qehl] - [tihjg] [hek] [l0WH] [Hz] [H0rul] [WH0k]
[70] [gj] [rfWH] [70] [0ejl] - [0tu] [0ejk] [W0jl] -
[0rudj] [W0dk] [9whl] [hj] [ryh] [9waf] [70] [aD] [Wrad] [70]
[8q] - [hlet] [8qk] [qehl] - [8tihjg] [qehk] [WH0l] [Hz]
[l0ruH] [WH0k] [wE] [jcg] [yofH] [wE] [esj0] - [dtuk] [0e]
[Wfl0] - [dk] [0ru] [W0sj] [9w] [sj] [dryk] [9w] [7fl0d] - [dk]
[Wr] [70] [8qsj] - [etdk] [8q] [efl] - [dk]-[ti] [qesj]
[0W] [sj] [0rudk] [0W] [70jkc] - [Hx]-[Wr] [70] [sj] -
[tudk] [e0] [lWf] - [dk]-[ru] [sj0W] [9w] [sj] [rydk] [9w] [l70f] -
[dk]-[Wr] [70] [8qsj] - [etdk] [8q] [lqefk] - [dk]-
[ti] [sqej] [0W] [sj] [0rudk] [0W] [70jkc] - [Hx]-[Wr] [70]
j - b b x-z-l-k l - [0ejl] - [tu]
[0ejk] [Wjl0] - [udjr] [W0dk] [9whl] [hj] [rhy] [9waf] [70]
[aD] [ad] - [8q4] - [hlet] [8qk] [qhle] - [tihjg]
[qehk] [WH0l] [Hz] [l0ruH] [WH0k] [70] [jg] [fH] - [0e]
f [tul] [0ek] [W0l] - j [0ru]-k-[Wl]-j-[9wk] j
[ryh] [9wj] [7c0]-x-z-l-[Wkr] [70] [8q] g [etj] [8ql] [lqe]
c-x-z-[8til] [ek] [WH0] x [ruz] [Wx0] [V7] - [Wr]
[70] [t8qe] [sg] [8qetgj] [gl] [tx8qel] [lz] [8qetgl] [lV] [H0Wru]
[Hz]-[Hx]-[WH0ruz] [Hx] [Hz0Wru] [Hx] [WH0ruz] [Hl]-[kHz] [0etu]-[Hl] [fj] [0etu] -
[gp]-[t0euf] [fj]-[hl]-[fj]-[0etukx]-[hz]-[hl] [hk]-[0ruf(WOH] [xHV] [(WH0rufx] [Hgc] [Wfk70rx]
[kDZ] [W7rdfz] [sfl] [9edg6] [jx]-[jx]-[69e]-[jx]-[jx] [9ezc6] [jx] [H69ez]
[jx] [etdg8q]-[lv]-[lx] [lx]-[etz8qk]-[lj] [kz]-[jl]-[ryx79wlg] [gl]-[gj]-[w79ryk]-[lj] [jk]-[gj]-[Yetx]-
[jc]-[jx]-Z-[etxY] [jc]-[jx]-[jZ]-[Yetx] [xb] [tYmeZb] [xb]-[ZV]-[0etuxb] [ZV] [txb0eu]
[fj]-[Gk]-[hl] [lc]-[kx] [JZ]-[jz]-[hl]-[eb] V [pb] j-k-[el]
c-x p-Z-z-l-[pWV] x [OVZ] k-j-[pWH] V-x-O
Z-z-l-[eb] V [pb] j-k-[el] c-x-p Z-z l-[eB]
b-Z [Bp] J-l-[eL] V-c-p-x-Z-L-[be]-x [ZV] [pb]
j-k-[le] c-x-p-Z-z-l [pWV] x [OV] k-j [pWH]
V-x-O-Z-z-l [eb] V [pb] j k-[el] c-x-p-
Z-z-l-[eB]-[cZ] b c-[pB] [JB]-l-[eL] z-V-c-p - [qgc]-
e-t u - l - c - t - [xw] r-y-o-v -
x-z l v z z W-r [ux] - z-l c
z-[rx] - l [ej]-t-[ub]-l x z l-[wx]-r-[yl] k
l [qgc]-e-t-u- g j l j [9k]-
q-[el] t-j l x c x z [0l]-W-r-[lu] -
z l z-l-c x-Z-[0x]-W-r-u-[cO] [aZ]-d-g-x -
Z - [ekl] t u [ekt]-[up]-l [etup] [upjet]
k [rkl] [yc] [ix] [Ez]-[Txi]-P - [iETPZ] [ETPiz] l-Z-e
t-z-[ukl] [ek]-[tu]-[pl] - [etup] [etupj] l [rk] y-j-i
[Ek]-[Ti]-[PH] [EiTPf] [iETPH] k [hkejl] t u [ehkt]-u-[pjl]
[uetp] [etupj] [Hk] [Hrkjl] [ylc] [ikx] [Ekz]-[Tlxi]-P - [ikETPZ] [ETPijz]
[Hl] e t [Huk]-[jl] [Hek]-[tu]-[pjlE] - T [ifj] [Eejl]-[Ti]-P-[Hrk]
y-[fH]-I-E-[Hrk]-[yI]-[auxV] [Zv] [zOC]-[Lc]-[ax]-[kZ]-[Jfz]-[jL]-[ekl] t u
[ekt]-[up]-l [etup] [etupj] k [rkl] [yc] [ix] [zETx] [iP] -
[iETZ] [ETPiz] l Z-[eE] t [uk]-l [ek]-[tup] l [etup] [etupj]
l [rk] y-j-i [EkT]-[iP]-H [ETPif] [EiPHT] k [ehkjl]
t u [ethk]-[up]-[jl] [etup] [petufj] [Hk] [rHkjl] [ylc] [ikx]
[EkzTlx]-[iP] - [ikETPZ] [ETPijz] [Hl] e t [Huk]-[jl] [Hek]-[tup] [Ejl]
T [ifj] [Eejl]-[Ti]-[PrHk] - y-[fH]-I [Hrk]-[yI]-[auxV] [Zv]-[COz] [Lc]-[ax]-[kZ]-
[Jzf]-[jL]-[jbet] u-p [bf] [etuv] [bf] [W0ru] - [W0rufx] [0WHVr] [ebjtu]
[pbf] [vs] [0etux] [W0ru] [zu]-[W0ru]-[lm]-[0ruWV]-[uzu0] [gcet] i [cp]
[qetix] [pc]-[et8q] - [8qetvs] [8qetcp] [0xo]-W-r-[0uV] [Vd] [W0ruxo] [zu] [W70r] -
[W70rlm] [W70rn] [elm]-t-u-[pjb] [jb] [etuZ] - [W0ruzu] - [W0rlmu]
[W0run] [elm]-t-u-[pjb] [jb] [teumj] [W0ru] [bf]-[W0ru]-[xo] [W0ru]-[l0WVm] [kn]-[qlme]-[tx]-
[qijcb] [xo] [tiqebf] [u]-[8qet]-[u]-[mj]-[etnh8q] [t8qebf] [0VdW]-r-[uo] u
[0Wroh] d-[W7r]-[o] [70Wru] [W70rmj]-[nh] [EP]-P-[ETj]-[EP] [iP]-[EP] [ETP]-E-[EP]
T [ig] T [EP]-[EP]-[ETP]-P-[iEP] [EP]-[TP]-[EP]-[EP] T i
T [ep]-[ep]-[et]-p-[eup] [ep]-[te] [ep]-[ep] t u t [ep]-p-
[etp]-[ep]-[up] [ep]-[te] p-[ep] t u t [EP] [PT] [EP]-[iEP]-[EP]-
[TP]-[EP] [EP] T i T [EP]-P [ETP]-P-[iEP]-P-[ETP]-P P
T i T [pe] e-[etp]-[ep]-[eup] [et]-p-[ep] t u
t [pe]-p [etp]-[ep]-[up]-e-[tp] [pe] t [up] t [PJE] E-
[PT] [EP]-[iP]-[EP]-[ETP]-[EP]-[Pc] Z-[TL] l-[iL] T [PJE] [EP]-[ETP]-[EP]-[iEP]-[EP]-
[TP]-[EP]-[Pc]-C [Tc]-x-[ic] [ET] [epj]-e-[et]-p-[eupb] [etpb] [Eepx]-z
[tl]-k-[ul] t [epj]-p-[et]-p-[beup] e-[etm]-[nep] [pm]-n-[tb]-m-[unp]
t [EPJ]-[EP]-[ETP]-P-[iEPB] [EP]-[TPB]-[EP]-[EPc]-Z-[TL]-l-[iL] [TZ] [EPJ]-E-
[ETP]-P-[iEPB] P-[TBEP] [EP]-[Pc]-C-[Tc]-x-[ic] T [epj]-e-[etp]-e-[upbe]
[tpbe] [epx]-z-[tl]-k-[uc] [tx]-z-[epl]-p-[etpj]-[ze]-[upl]-e [etpj]-c-[epx]
[tx]-j-[cu]-x-[zt] l - [xc] [klx] - [lx] l [zx] x x
[lz]-x [qdfx] [eg] [tf] [ud] [0f] [Wg] [rf] [yd] [ef]
t [0uj] p [tk]-l u [ok] [sj] y [ihg] p
[sd] [0f] [gW] [rf] [ud] [ef] t [uh] p [ej]
T u p [qd]-f [eg] [tf] [ud] [0f] [Wg] [rf]
[yd] [ef] t [ul] p-l-[kjt] - u [okl] [sk] [yl] [ig]
p [sz] Y [pl] [sk] [Dj] [OH] [al] [fz] [HZ]
[Ox] a [zZ]-f H [OZab] [aV]-b-[fHV] [zbc] n-[Oam] [fHu]-
i-[lxo] [kz] [0ejl] - [tu] [0ejk] [W0jl] - [udj0r] [d0Wk]
[9whl] [hj] [rhy] [a9wf] 7 [aD] [Wadr] [70] [8q] -
[hlet] [8qk] [qehl] - [8tihj] [ehk] [WH0l] [Hz] [H0rul]
[WH0k] [70] [gj] [rfWH] [70] [0ejl] - [0tu] [0ejk] [W0jl] -
[rudj0] [d0Wk] [9whl] [hj] [ryh] [9waf] 7 [aD] [Wrad] [70]
[8q] - [ethl] [8qk] [hlqe] - [h8tigj] [qehk] [WHl0] [Hz]
[Hrul] [WH0k] [wE] [gj] [yofH] [wE] [0ej] - [tub] [0eb]
[W0x]-z-l k-[0rul] [0W] [9wh] - [ryxb] [9wb] [7x0]-c-x
Z-[Wrx] [70] g - [etb] [8qb] [exq]-z-l k-[qtil] [eq]
[0WH] - [V0rux] [Wm0]-n-[7m0]-n-b-m-[Wrn] [70] j -
[0tub] [b0e] [W0x]-z-l-k-[ul0r] [0W] [9wh] - [ryb] [b9w]
[70x]-c-x-Z-[Wxr] [70] [gc] - [etxb] [8qb] [qex]-z-l-
k-[qtic] [qex]-z-[W0l] H-z-[rul] [WH0] c-[7x] x-H-[Wrc] x-[z70]-
l [ejbt]-[ux]-p [cbf] [tuve] [bf]-[W0ru] - [0Wufxr] [WruHV0]-
0- r 0- [qb] e
t-u- [cg]--- [0l]-W r
u- k- j - k [9j] q
e t l - [j0] W r y l- [ef]-t u -
w-r y - [qj] e t - 0-W r - [9b] q
e t- j- [0l]-W
r-u- k- j - k [ej] t
u p l - j- l- [ez] t-u
p- x- [zx] - x j -
[0et] - b b - [etx0] z l k [0etul]- H -
[W0r] b - b - [W0rux]-c x Z-[ux0Wr] - [xZ] j -
[0et] - b - b [0etx] z l k [0etul]- l [uxwt] -
b - m n [wtuxm]-n b-n [wtuxm] - b-n [gc] [gc]
[8qeb] - x-z l j [qet8g] j l m [8qetb] - x - h-h
[9wrb] x z l j [9wrg] j l-m [9rybw] - x f f
[70WV] - x-z l-j [W70rf]-j l m [W70rb] - x - j j-[0etb] -
x-z l j [0etuk] l j-f [0etx] - b - j-8-0-e-
t p-s - j- j-
