Transpose by: -10 
[ef] -
[0f] - e s [0p] - [ef] - [0f] -
e s [0p] - [ef] t [0f] t
[ed] - u [0s] - u [ea] u [0p] u
e u 0 u [ef] [tu] [0f] [tu] e
[tu] [0p] [tu] [ef] - [tu] [f0] - [tu] e [tu]
[0p] [tu] [6f] [tu] [0f] [tu] [ed] [tu] [0s]
[tu] [6a] [et] [0f] [et] e [et] 0 [et] -
[6f] [tu] [0p] [tu] [ea] [tu] [0p] [tu] [6a]
[tu] [0f] [tu] [ef] [tu] 0 [tu] [6f] [ti]
[qg] - [ti] [eg] [tig] [qj] [ti] [6h] [tig]
[qf] [ti] e [ti] q [ti] [6f] [ey] [9d]
[ey] [6S] [eyd] [9g] - [ey] [5f] - [wt] [8s] [wt]
[5s] [wt] 8 [wt] [5s] [wr] [7a] [wr] [5P]
[wra] [7d] [wr] [3s] [0e] [6p] [0e] 3 [0e]
6 [0e] - [9f] [ey] [6j] [ey] [9j] [eyj] [6j]
[ey] [8h] [etg] [6j] [et] [8f] [et] 6 [et]
[f9] - [ey] [6j] - [ey] [9j] [eyj] [6j] [ey] [9H]
[eyj] [0f] [ey] [9uf] [ig] [6uf] y [0ts]
r [6ep] [tu] - [ea] [tu] [0p] - [tu] [6a] [tu]
0 [tu] [eS] [tud] [0g] [tu] [6f] [tud] [0s]
[tu] [ea] [tu] 0 [tu] [6s] - [tua] [p0] - t
e t 0 t e u 0 u e
t 0 t [ef] [tu] [0f] [tu] e - [tu]
[0p] - [tu] [ef] [tu] [0f] [tu] e [tu] [0p]
[tu] [ef] [tu] [0f] [tu] [ed] [tu] [0s] [tu] -
[ea] [tu] [0p] - [tu] [6ps] [etu] [0ps]-[ps] [etu]-p
[6s] [et] [0usf] [et] 6 [ets] [0up] [et] [6sf]
[et] [0sf] [et] e [etp] [0pu] [et] [6sf] - [et]
[0sf] [et] [epd] [et] [0ups] [et] [6ua] [et] [0upf]
[et] [eup] [up]-[et] [up]-[0eu] [up]-[etu] [6f] [tu] [0p] - [tu]
[ea] [tu] [p0] - [tu] [6a] [et] [0uf] [et] [ef]
[et] 0 [et] [6f] [ti] [qg] [ti] [eg] [tig]
[qj] [ti] [6h] - [tig] [qf] [ti] e [ti]
q [ti] [6f] [ey] [9d] [ey] [6S] [eyd] [9g]
[ey] [5f] [wt] [8s] [wt] [5s] [wt] - 8 [wt]
[5s] - [wr] [7a] [wr] [5P] [wra] [7d] [wr] [3s]
[0ea] [6p] [0e] 3 [0e] 6 [0e] [f9] [ey] -
[6fj] [ey] [9fj] [eyfj] [6fj] [ey] [8fh] [et] [6pj]
[et] [8usf] [et] [6sf] [sf]-[ets] [sf]-[9us] [ey] [6pfj] [ey]
[pj9f] [epyfj] [pj6f] - [ey] [9O] [eypj] [0a] [ey]
[9ufx] [igc] [6fx] [ydz] [0tsl] [rk] [6epj] [tu] [eak]
[tusl] [0pj] [tu] [6a] [utsl] [0dz] - [tu] [eSL] [tudz]
[0gc] [tu] [6fx] [tudz] [0sl] [tu] [eak] [tusl] [0dz]
[tu] [6sl] [tua] [0pj] [tu] e - [tu] 0 - [tu]
[6e]-
