Transpose by: -6 
Tempo: 120 BPM
[dz]-----
[Pqyid] - p p p p-o- p -
[T6uod]- p p-p p-o p o i -
[id29p] - p p p o- p -
g - f [gf] d s - [5wp] [4qs] - [30df] [ds8] -
[r^Pyid] - [ip]-i-p-i-[ip] [uo]- [ip] - [T6wuodf]-
[ip] [ip] i-i-p-[uo] - [ip]-[ou] [iy] - [9yipd2] -
[ip] p-[ip] [ip]-p-[uo] - [ip] - [gp] -
[of] [pg]-[of]-[id] [su] - [5wtp] - [4qu] [30d]-[of] [idws8u] - [rPyid] -
p p p [4qo] - [29p] - [Toeudf]-
p-p p - [o!*O] - p o [e6i] - [29yipd] -
p p-p-p [p4qo]- [ep6] - g - f-g-f-
d - s - [5wp] [4qs] - [30df] [ds8] - [rPyid] - [yp]
y [yp]-[yp] [4qto] - [p29y] - [Tuofe]- [ypd]
y [yp]-[tos*] - [yp] [to] [e6i] - [9yipd] - [pi]
p-i [ip] [4quo] - [6eip] - [gp] - [of]-[gpfo] [id]
[us] [t5wp] - [4qus] [d30]-[of] [ids8u] - [^E9qyd] - e e
e e-w - e - [wy6*0] - e e-e
e w e w q [0*]-[(9] [9qyd] - e e-e-e-
e-w - e- [9i] u-i-u-y t - [e4q] -
t - [yu] [yt] - [r^E9qyd] - [ep]-[pe] [ep] [ep]-[wo] -
[ep] - [*0w6] - [ep] [ep] e-[pe]-[wo] -
[ep]-[ow] [qi] - [6e9qyd] - [ep] [ep] [ep]-[ep]-[wo] -
[ep] - [9eip] [owu] [eip]-[wuo]-[iqy] [0tu] - [6e89y] - [0tu] -
[wyiou] [yiq0tu] - [qyiP] - p-p-p p o -
p - [To6uf]- p p-p p-o - p-o
i- [9yipd2] - p p p-p-o -
p - g - f-g-f-d - s [5wp] - [s4q] [d30f]
d-[8s] - [r^Pyid] - [ip] [ip]-[ip] p-[uo] - [ip] -
[T6uod]- [ip] i-[pi] p-[uo] - [ip]-[ou] [yi] -
[9yipd2] - [ip] [ip]-[ip] [ip]-[uo] - [ip] -
[pg] [of] [gpof] [id] - [us] [5wtp] - [qus4] - [30rdof] [id]-[8wus]
[dryiP]- p p-p p-[4qo] - [p29] -
[Tuodf] - p p-p-p-p-[o!] - p o-[6i] -
[9yipd]- p p p-[4qo] - [6ep] -
g - f-g-f-d - s [5wp] - [4qs] - [30df] [ds8o] - [iPdy]-
[yp] [yp] y-p-[4qto] - [p29y] - [Tuof] -
[yp] [yp] [yp] [tos!] - [yp]-[tos] [e6i] - [9yipd] -
[ip] p-[ip]-i-[pi] [4quo] - [6eip] - [pg] [fo]
[pg]-[of]-[id] - [us] - [5wtp] [4qu] [30]-[of] [id]-[8us] [9qEy] -
e e - e-w - e - [0wy6] -
e e e e-w - e-w q 0-(-9-[*69qey]-
e e-e-e w - e - [9i] - u-i-[uy] -
t - [e4q] - t y-u-[yt] - [^E9qy] - [ep]
[ep] [ep]-[ep]-[wo] - [ep]- [*0wy6] - [ep] [ep]
[ep] [ep]-[ow] [pe] [ow] [qi] - [6e9qy]- [ep] [ep]
[ep]-[ow]- [ep] - [9eip] [wou] [eip]-[owu]-[qyi] [0tu]
[6eyd] - [0tu] - [qwyiuo] [qyi]-[0tu] - [Pyid] - p p p
[po]- p - [T6uodf]- p p-p p-
p-o - p o-i - [9yipd2]- p p p-o-
p - g - f g-f-d s - [5wp] -
[4qs] [30d]-f d-[8s] [dyiP] - p-p p p-[po]-
p - [T6uodf]- p p p o
p o i - [9ipd2y]- p-p-p-p-p-o -
p - [gp] - [of] [pg]-[of]-[id] [su] - [5tp] - [4qu]
[30d]-[of] [id]-[8us]-
