Transpose by: -3
[5wf] -
[8wt] y [8wu] i [8wo] [0p] [8wa] s
[8WO] p [W8a] s [W8f] [0d] [W8s] a
[8ep] - [8ef] - [W8d] q [W8s] -
[qtO] - [qtf] - [qtd] W [qts] -
[8wsf] [dg] [8wfh] [gj] [8whk] [0jl] [8wkz] [lx]
[WH8k] [jl] [W8kz] [lx] [W8xv] [0zc] [W8lx] [kz]
[8ejl] - [8exv] - [W8zc] q [W8lx] -
[qtcV] - [qtxv] - [qtzc] e [qtxv] -
[8wu] o [8wp] o [8wu] 0 [8wy] -
[W8u] o [W8p] o [W8u] 0 [W8y] -
[8ep] s [8ep] O [8W] q [8WP] o
[0r] - [0r] - [e*I] Q [*ei] u
[9qt] - [9qt] - [9qt] [ey] [9qto] y
[qt] - [qt] - [qt] e [qt] -
[0tp] - [0t] - [0t] w [0t] i
[qed] s [qe] p [qes] [tp] [qed] o
[qeu] - [qeu] p [qeu] t [qeu] -
[qeu] - [qeu] - [qeu] t [qeus] -
[Ewtp] - [Ewt] - [wt] y [Ewt] i
[Ewtd] s [Ewts] p [wts] [yp] [Ewtd] f
[qtu] - [qtu] s [qtus] [ed] [qtu] f
[Eyi] - [Eyig] d [Eyi] E [Eyif] -
[etos] - [eto] - [eto] t [eto] -
[wryu] - [wryu] - [wryi] y [wryi] -
[8wfx] - [0tfx] [wudz] [0t] [wu] [8wsl] [fx]
[60fx] - [8w] [0tdz] [8w] [0t] [8w] [pj]
[4qfx] - [6qfx] [8edz] [6q] [8esl] [6q] [fx]
[48] - [6qfx] [8epj] [6q] [8e] [6q] [fx]
[4qgc] - [6qfx] [8edz] [6q] [8e] [6qsl] [DZ]
[48] - [%qdz] [W8sl] [%q] [8W] [%q] [oh]
[8wfx] - [0t] [wu] [0tfx] [wudz] [0tsl] [fx]
[29] [dz] [$9] [6Q] [$9dz] [6Q]-[sl]-[9$DZ]-[dz] [sl]-
[4q] - [6q] [8e] [6qpj] [8esl] [6qhv] [hv]
[48] [gc] [6q] [8efx] [6q] [8e] [6qfx] -
[58t] y [8wu] i [8wo] [0p] [8wa] s
[8%O] p [W8a] s [W8f] [0d] [W8s] a
[68p] - [8ef] - [W8d] q [W8s] -
[8qO] - [qtf] - [qtd] W [qts] -
[158ts] [yd] [8wuf] [ig] [8woh] [0pj] [8wak] [sl]
[18%OH] [pj] [W8ak] [sl] [W8fx] [0dz] [W8sl] [ak]
[168sj] - [8ehx] - [W8gz] q [W8fl] -
[H48qc] - [qthx] - [qtgz] W [qthx] -
[1of] [8h] [0j] [wh] [tof] w [0id] -
[O1f] [8h] [0j] [wh] [tsj] w [0hx] [hx]
4 [ql] [ej] [th] [ug] t [esf] [dg]
[tad] 7 9 [qps] e q 9 7
[18of] [8h] [0j] [wh] [tof] w [0id] -
[O18f] [8h] [0j] [wh] [tsj] w [0fhx] [fhx]
[4q] e t [udgz] t e [qjv] [Jv]
[r^] 9 q [WHgc] q 9 [^hkv] -
[e6fx] 8 0 w 0 8 6 4
[e6sl] [8dz] [0hv] [wdz] 0 8 [6sl] [fx]
[q5] 8 0 w t w 0 8
[q5sl] [7dz] [9hv] [qdz] 9 7 [5fx] [gc]
[4q] % 8 9 ^ q [ehv] y
[6efx] 0 e t e 0 8 -
[5sl] [8dz] [0fx] [wdz] 0 8 5 -
[5wsl] [7dz] [9hv] [qdz] [5w] [7r] [9y] [qi]
[18uf] 5 [38uf] [50yd] [38] [50] [15ts] [uf]
[e6] 0 [8w] [0tyd] [8w] [0t] [8w] [ep]
[4quf] 8 [6quf] [8eyd] [6q] [8ets] [6q] [pj]
[4q] [8oh] [6qpj] [8eyd] [6q] [8e] [6qts] [uf]
[4qig] 8 [6quf] [8eyd] [6q] [8e] [6qts] [oh]
[4q] 8 [%qig] [W8uf] [%q] [8W] [%q] - [yd]-
[18uf] 5 [38] [50] [38uf] [50yd] [38ts] [uf]
[29] [6yd] [$9] [6Q] [$9yd] [6Q]-[ts]-[9$YD]-[yd] [ts]-
[4q] 8 [6q] [8e] [6qep] [8ets] [6qoh] [oh]
[4q] [8ig] [6q] [8euf] [6q] [8e] [6qusf] -
[58t] y [8wu] i [8wo] [0p] [8wa] s
[8%O] p [W8a] s [W8f] [0d] [W8s] a
[68p] - [8ef] - [W8d] q [W8s] -
[8qO] - [qtf] - [qtd] W [qts] -
[8wtu] [yi] [8wuo] [ip] [8woa] [0ps] [8wad] [sf]
[WO8a] [ps] [W8ad] [sf] [W8fh] [0dg] [W8sf] [ad]
[8eps] - [8efh] - [W8dg] q [W8sf] -
[qtgH] - [qtfh] - [qtdg] e [qtfh] -
[8tu]-o-s-f-
