Transpose by: -3 
[ets] - u - s - [wra] - u - a -
[qep] - y - p - [qp] y [0O] -
[qets] - u - s - [wra] - u - a -
[qep] - y - p - [qp] y [0O] - 0-
[qe] y-p y-d-s - p y -
[80wy] - [to] - t - 0 r-a-[yO] -
[qtp] - o - i - [7eyu] - [eyu]-
[6e]-t-u----
[etu] f f s s [0wrh] g f f d -
[9qe] f f s s h g f [W0rf] d -
[qet]-f-f-f-f s s [0wrh] g f f d d
[9qef] f g f d d f f g [W0rf] d
[qets] - s-s-s-d s-s s-s-s-d-
[80w]-s-s s-s-s-s-[W0rd] s-s-s-s-d
[qet] - s-s-s-d-[W0r]-s-s-s-s-s-s-d-
[etu]-s-s-s-s-s-s-s-d s-
[etu] f f s s [0wrh] g f f d -
[9qe] f f s s h g f [W0rf] d -
[qet]-f-f-f-f s s [0wrh] g f f d d
[9qef] f g f d d f f g [W0rf] d
[qets] - s-s-s-d s-s s-s-s-d-
[80w]-s-s s-s-s-s-[W0rd] s-s-s-s-d
[qet] - s-s-s-d-[W0r]-s-s-s-s-s-s-d-
[etu]-s-s-s-s-s-s-s-d s-
[etuf] - s - f - [0wrd] - s - s -
[9qeh] - g - f - s - d [W0r] s -
[qetf] - g - f - [0wrd] - f - f -
[9qep], [qp] y [0rWO] -
[qetf] - s - f - d - s - s -
[80wh] - g - f - [W0rs] - d - s -
[qetf] - g - f - [W0rd] - f - f -
[etu] s-----
[etuf] - s - f - [0wrd] - s - s -
[9qeh] - g - f - s - d [W0r] s -
[qetf] - g - f - [0wrd] - f - f -
[9qep]- [qp] y [0rWO] -
[qetf] - s - f - d - s - s -
[80wh] - g - f - [W0rs] - d - s -
[qetf] - g - f - [W0rd] - f - f -
[etu] s----
[etu]-s-f-f-f-s-s-d-[0wr]-s-h-h-h-f-f-d-
[9qe]-s-f-f-f-d-s-d s-s-s-[W0rs]-s-s-s-
[qetd] s-s-s-s-s-d-[0wr] s-s-s-s-s-d-
[9qe] s-s-s-s-s-d - s [W0rf] -
[qetd]-d-d-d-d-d-d-d - s f -
[80wf]-g-g-f-g d-s-[W0rd]-s-s s -
[qetf]-g-g-f-f d-s-[W0rd]-s-s s -
[etuf]-f-f-f-f d-s-d s - s
[etuf] - s - f - [0wrd] - s-
[9qeh] - g - f - s - [W0rd] -
[qetf] - s - f - [0wrd] - s-
[9qeh] - g - f - s - [W0rd] -
[qetf] - s - f - d - d-
[80ws] - s - s - [W0rd] - d -
[qetf] - g - f - [W0rf] - f - f -
[etus]- d-
[etu] f f s s [0wrh] g f f d -
[9qe] f f s s h g f [W0rf] d -
[qet]-f-f-f-f s s [0wrh] g f f d d
[9qef] f g f d d f f g [W0rf] d
[qets] - s-s-s-d s-s s-s-s-d-
[80w]-s-s s-s-s-s-[W0rd] s-s-s-s-d
[qet] - s-s-s-d-[W0r]-s-s-s-s-s-s-d-
[etu]-s-s-s-s-s-s-s-d s-
[etu] f f s s [0wrh] g f f d -
[9qe] f f s s h g f [W0rf] d -
[qet]-f-f-f-f s s [0wrh] g f f d d
[9qef] f g f d d f f g [W0rf] d
[qets] - s-s-s-d s-s s-s-s-d-
[80w]-s-s s-s-s-s-[W0rd] s-s-s-s-d
[qet] - s-s-s-d-[W0r]-s-s-s-s-s-s-d-
[etu]-s-s-s-s-s-s-s-d s-
[ets] - u - s - [wra] - u - a -
[qep] - y - p - [qp] y [0O] -
[qets] - u - s - [wra] - u - a -
[qep] - y - p - [qp] y [0O] - 0-
[qe] y-p y-d-s - p y -
[80wy] - [to] - t - 0 r-a-[yO] -
[qtp] - o - i - [7eyu] - [eyu]-
[6e]-t-u-
