Transpose by: -2 
8 w 5 w
8 w 5 w
[8u] w-y-[5t] [wy]
[8u] [wo] [5o] [wof]
[8oh] w 5 [wof]
[8oh] w 5 w
[8u] w-y-[5t] [wy]
[8u] [wo] [5o] [wo]
[8t] [wi] [5u] [wy]
[8t] w [5u] w
[8t] w [5u] w
[8t] w [5u] w
[8tuo] w 5 w
[8tu] w-[ry]-[5t] w-[ry]-
[8tu] [wto] [5to] [wto]
[qip] t-a-[8s] t-d-
[8us] w 5 w
[8tu] w-i-[5o] [wo]
[qip] t-[io]-[8p] [ts]
[9ad] w-s-[5ad] w-[sf]-
[9ad] w 5 w
[8s] [ws] [5ad] [wsf]
[qpg] [tip] [8ip] [tiO]
[8uo] [wuo] [5os] w-[ad]-
[8sf] w 5 w
[9wy] w [5wy] w-[wy]-
[9wy] w [5wu] w-[wy]-
[8wt] w 5 5
[5w] [5w] [5w] [tsf]
[8tfh]- [tsf]
[8fh]- [0tf]
[wtos] - [oa]-[8tps] p
[8tos]- [tsf]
[8tfh]- [tsf]
[8tfh]- [tsf]
[9rod] - s-[9rd] - f-
[9rod]-
[8s] [ws] [5d] [wf]
[qg] [tp] [8p] [tp]
[8o] [wo] [5os] w-[ad]-
[8sf] w 5 w
[9d] w [5d] w-d-
[9d] w [5f] w-d-
[8wts] - [8qt] -
[8wtsl] [5w] [5w] [tsf]
[8tfh]- [tsf]
[8fh]- [0tf]
[wtos] - [oa]-[8tps] p
[8tos]- [tsf]
[8tfh]- [tsf]
[8tfh]- [tsf]
[9rod] - s-[9rd] - f-
[9rod]-
[8s] [ws] [5d] [wf]
[qg] [tp] [8p] [tp]
[8o] [wo] [5os] w-[ad]-
[8sf] w 5 w
[9d] w [5d] w-d-
[9d] w [5f] w-d-
[8wts] - [8qt] -
[8wtsl]- 0
[ws]-t w-t 0
w-t w-t 0
8 8 8-7-8-9-
0- 0
w-t w-t 0
w-t w-t 0
9 9 9-8-9-0-
[9adh]- [tsf]
[8wtosfh]- [tsf]
[8wosfh]- [0tf]
[8wtos] - [oa]-[8etps] p
[8wtos]- [tflx]
[8wthlxv]- [tflx]
[8wthlxv]- [tsf]
[9wyoad] - s-[9wyad] - [sf]-
[59woad]-
[8s] [ws] [5ad] [wsf]
[qpg] [tip] [8ip] [tip]
[8uo] [wuo] [5os] w-[ad]-
[8sf] w 5 w
[9dg] w [5dg] w-[dg]-
[9dg] w [5fh] w-[dg]-
[80wtsfhl] l k j
h g f d
[wh] - 9 -
[5w]- f-

Transpose by: 0 (+2) 

s-
[^P] P [^P]-s-d-D-
[^g] g [^g] d
[(h] h [(h] - g-
[(h] - g-[(h]-j-J-l-
[^z] - ^ z-l-
[^J] - ^ J-h-
[qg] - q g-d-
[^P]- d-s-
[9qi^P] [iP] P-s-d-D-
[^9qdg] [dg] [dg] [Pd]
[^(Dwh] [Dh] [^(Dwh] - [dg]-
[^(Dwh] - [dg]-[Dh]-j-J-l-
[^J9qz]- z-l-
[9qg^J]- J-h-
[(qetsg] - [(qet] g-h-
[qpsg] ( 9 8
[^P] d [qs] P
[5o] P ^ o
[^P] ^ ^-8-9-(-
q q q - g-
g d J - d-
d s-
4 4 4-5-6-^-
8 8 8 -
r z l J
j h g D
[^d] - s-[qP] - s-
[4d] i [qi] i
[(wo] - p-P - s-
[9qP]-
[^y] - Y-[qi] i
[@o] - i-[^o] P
[ets] - a-s - d-
[ts] E e q
[^P] P [qs] d
[@D] o [^o] o
[^i] i [qP] - s-
[qd]-
[8s] - [4s] - s-
[8s] - [4d] - s-
[^P]-
[5o]-
[^d] - s-[qP] - s-
[4d] i [qi] i
[(wo] - p-P - s-
[9P]-
y i i i
[(wo] - p-P - s-
[^P] - q -
4 - q -
^-
q-
[^EP]-
