Transpose by: -3 
i-p-s-[tf] - s p [te] u -
3-0-O - [OH] p [W0ry] a - [e6s] O-p-
a-s d [ufet] h f-j f s [5d] - s-a D [tuw]
f - 4 [ipsf] - s p [tqe] - u - 3
[0O] - a-s-a [Wryd]- s [6e] - [wer]
e t e-t [u$] [tu] p t-u [oEy] - [Eyi] -
[8Euy] - 4 - [psqu] - q [tups] - [eups] - [ya30O] -
[Oa] [0u] [Wrpsy] [ad0] - [psf] [6e] - e - [tuo]
[sf] h e [Jzb] 5 - [wh] - j [fyi] d [sw] -
s 4 8-6 0 6-D-[4f] d s d 3 -
d [rys] f - [wd] p [e6] - [q18e]-r e-[t9]
e-t [@(u] [t(] u [30p] t-u [E5wyo] - [81ud] - s-a -
s 4 - [ups] - [tups] - [etups] - [3yuoa] -
[Oa] - [0u] [Wryjl] [kz] - [jlx]-(-[6e] - [ef] - [tup] [sf] -
h e [Pdj] 5 - [wh] - j [yiDf] d [s5w]
s 4-8 6 0-8 - [Df] - d s d 3 -
d [s0ry] f - [wd] - p [6e] - [tu] -
6 [tou] - 0-6-[atu] - s - w s -
a - 4 - [ptui] - q [tuip]-
[W0yos]- 9-[ya] s d D [96epsf]-
[%Wsf] - h - [Pdj5w] - h j [18DZ]
z [E8l] - j 4 - p-s f [etu] - x-k-
H [30] - [dhl] - 0 [ryoas] - 0 - [o6esf]-
e [uos] - e - 5 - d-f-d-s-[pryaws]
p-o u-o-u-y [4y] - t - e [et] y u
s [30] h f O [y0Wrs] d 0 D - [e6psf]-p-[sf]-
[pf]-p-[fs]-p-[fs] p-[etuf]- [h5] f-d-s-d-f-d-s-
[wtup]-s-p-o u - [4q] u e p [eto] u
t W [30o] u o p [r0uo] u [0yu3] t [er6]
e r u-[60] - u [6r] e [w%(W] t Y [pq5Ey]-
[8Euoy] - t - 4 6-8-0 4-e-t
u [yi]-p-[us]-f [r3]- %-7-9 0 W-r-y-u-O-
a-d [e6u] - 6 8-0-w e t-u-o-p s-f-h [lsfjz] -
l - [Pdhcv] - x - [s4up]-
[et] d D [4d] s [yOa3] - [Oa] [W0ry] -
0 [Jkx] - [t6eup]- [e6]- e -
[wu] i-p a s d s d f j f d [f4]
i p [8i] p i [ep] i p i-p i [3a] u O-
[9u] O u [sW] u O-[7d] u O [6s] p-p [0p] p
p [wp] p p [0p] p p [8d] u o [Eu] o u [wo]
u-o [0u] o u [48pfs] - [8u] i p [ae] s f [ij] -
3 % 7-0 W r [yuOa] r [WOua] 0 7-%
[6f] p s [0p] s p [sw] p s [tp] s p w -
[Pid] - w 8 - [tuoP] - 8 [ups4q] - [4qups0] -
[4q] [etup] a [0s]-[dq] f j [3yOa0] - [yuOa30] - [u0] [Wryp]-a
s [d0] f H [6uepsf] - [e6psf] - e [tuop]-a s d-e-
f h [z5] - [sl9] [ak] - [18DZg] - [E8fx] - w
[qups4] - [4qups] - q [teup] a s [qd]-f j [a30yO] -
[0u] - [ryWOah] - [0u]

Transpose by: 0 (+3) 

[iOST] - [0$] - I
O-p [uaeT] S f [QG] H j [$Qak] - [4qpj] - [3OH] -
[6IGe] - 2 - [TIp] - 9 [eQTIp] - [TIp] -
[ri!O] - [iO] - [qr*WT] [pI] - [Oa] 4 [pIS] $-
[QTeu] [oad] - f 4 [oaG] 3 - [Soaf] -
[ry0] S - [@a] - [2p]- [QeT9]
S a 2 a ! - p [*Wr] S - [a0] -
p - [0$O] - u [Ta]-p [uf] [kI] j x k
j [IfHS]- I j- [ypIS]-
l-L - L - k - [iOaT] - k -
x-C - x - [uQTL] - j-f - G
f S p - [3o] a d h k z [e6hv]-L-k-h S-
a-o T r [e2]- 6 - [*r] - T -
r ! - e - % - T - r -
7 - e - 0 - [*W(]- $ 6
*-( [$Q] Q-e T-Y O Q-I p S-D [IH] G-
j L Z V - b y - i - C-
