Transpose by: -3 
Tempo: 92 BPM
[ips] - [tuo] -
[uoa] - [Oua] - [psf] - p -
[ips] - [tuo] -
[uoa] - [Oua] - [psf] - p -
[qetipsl] q e t [80wtuoh] 8 0 t
[0wruoak] 0 [WO0ruak] 0 [680psfx] 6 [8p] 0
[qetipsl] q e t [80wtuoh] 8 0 t
[0wruoak] 0 [WO0ruak] 0 [680psfx] 6 [8p] [0p]
[qetsf] [qis] [epd] [ts] [80wop] [8t] [0u] [tps]
[0wroa] [0uo] [WO0ra] [0uO] [680up] [6e] [8t] [0up]
[qetsf] [qis] [epd] [ts] [80wop] [8t] [0u] [tps]
[0wroa] [0uo] [WO0ra] [0uO] [680up] [6e] [8t] [0up]
[qetsf] [qis] [epd] [ts] [80wop] [8t] [0u] [tps]
[0wroa] [0uo] [WO0ra] [0uO] [680up] [6e] [8ts] [0up]
[qets] [qi] [ep] [ts] [80wo] [8t] [0uf] [ts]
[0wra] [0u] [W0raf] [0us] [680u] [6e] [8t] [0upj]
[qetsfx] [qisl] [epdz] [tsl] [80wopj] [8t] [0u] [tpsj]
[0wroah] [0uoh] [0raWOH] [0uOH] [680upj] [6e] [8t] [0upj]
[qetsfx] [qisl] [ephv] [tsfx] [80wosl] [8tpj] [0u] [tpsj]
[0wroah] [0uoh] [0raWOH] [0uOH] [680upj] [6e] [8t] [0upj]
[qetsfx] [qisl] [epdz] [tsl] [80wopj] [8t] [0u] [tpsj]
[0wroah] [0uoh] [0raWOH] [0uOH] [680upj] [6e] [8tsl] [0upj]
[qets] [qi] [ep] [ts] [80wo] [8t] [0ufx] [tsl]
[0wra] [0u] [W0rafx] [0usl] [680u] [6e] [8t] [0u]
[4qpjb] [6e] [8tpjb] [0u]-[pjb]-[%WOHV] [6eufx] [8takn] [0uOHV]
[6epjb] [8tslm] [0ufxo] [epjb] [%W] [8tufx] [0ufx] [WOufx]
[4qpjb] [6e] [8tpjb] [0u] [%WOHV] [6eufx] [8takn] [0upjb]
[680uf] [680uf] [680uf] [680uf] [680uf] [680uf] [680uf] [680uf]
6--- [fx] - [fx]-
[qetsdz] [qi] [ep] [tsl] [80wosl] [8t] [0ufx] [ts]-[fx]-
[0wradz] [0u]-[sl]-[W0radz] [0u]-[sl]-[680usl] [6e] [8tfx] [0u]-[fx]-
[qetsdz] [qi] [ep] [tsl] [80wosl] [8t] [0ufx] [ts]-[fx]-
[0wragc] [0u]-[fx]-[W0radz] [0u]-[sl]-[680ufx] [6e] [8tfx] [0u]
[qetsdz] [qi] [ep] [tsl] [80wosl] [8t] [0ufx] [ts]-[fx]-
[0wradz] [0u]-[sl]-[W0radz] [0u]-[sl]-[680usl] [6e] [8tfx] [0u]-[fx]-
[qetsdz] [qi] [ep] [tsl] [80wosl] [8t] [0ufx] [ts]-[fx]-
[0wradz] [0u]-[sl]-[W0radz] [0u]-[sl]-[680usl] [6e] [8tak] [0u]
[ipsl] - [tuo]-
[uoa] - [Oua] - [psf] - p -
[qetipsl] q e t [80wtuoh] 8 0 t
[0wruoak] 0 [WO0ruak] 0 [680psfx] 6 [8p] [0pj]
[qetsfx] [qisl] [epdz] [tsl] [80wopj] [8t] [0u] [tpsj]
[0wroah] [0uoh] [0raWOH] [0uOH] [680upj] [6e] [8t] [0upj]
[qetsfx] [qisl] [epdz] [tsl] [80wopj] [8t] [0u] [tpsj]
[0wroah] [0uoh] [0raWOH] [0uOH] [680upj] [6e] [8t] [0upj]
[qetsfx] [qisl] [epdz] [tsl] [80wopj] [8t] [0u] [tpsj]
[0wroah] [0uoh] [0raWOH] [0uOH] [680upj] [6e] [8tsl] [0upj]
[qets] [qi] [ep] [ts] [80wo] [8t] [0ufx] [tsl]
[0wra] [0u] [W0rafx] [0usl] [680u] [6e] [8t] [0uf]
[4qpjb] [6e] [8tpjb] [0u]-[pjb]-[%WOHV] [6eufx] [8takn] [0uOHV]
[6epjb] [8tslm] [0ufxo] [epjb] [%W] [8tufx] [0ufx] [WOufx]
[4qpjb] [6e] [8tpjb] [0u] [%WOHV] [6eufx] [8takn] [0upjb]
[680uf] [680uf] [680uf] [680uf] [680uf] [680uf] [680uf] [680uf]
6--- f - f-
[qetd]- s [80ws] - f - f-
[0wrd] - s-[W0rd] - s-[680s] - f - f-
[qetd]- s [80ws] - f - f-
[0wrd] - s-[W0rd] - s-[680s] - f -
[qetd] q e [ts] [80ws] 8 [0f] t-f-
[0wrd] 0-s-[W0rd] 0-s-[680s] 6 [8f] 0-f-
[qetd] q e [ts] [80ws] 8 [0f] t-f-
[0wradz] [0u]-[sl]-[W0radz] [0u]-[sl]-[680sl] - [gc] - [gc]-
[QETSDZ] [QI] [EP] [TSL] [q*WOSL] [*T] [qigc] [TS]-[gc]-
[qtsWDZ] [qi]-[SL]-[qetsDZ] [qi]-[SL]-[qi^*SL] [^E] [*Tgc] [qi]-[gc]-
[QETSDZ] [QI] [EP] [TSL] [q*WOSL] [*T] [qigc] [TS]-[gc]-
[qtsWGC] [qi]-[gc]-[qetsDZ] [qi]-[SL]-[^*qigc] [^E] [*Tgc] [qi]
[QETSDZ] [QI] [EP] [TSL] [q*WOSL] [*T] [qigc] [TS]-[gc]-
[qtsWDZ] [qi]-[SL]-[qetsDZ] [qi]-[SL]-[qi^*SL] [^E] [*Tgc] [qi]-[gc]-
[QETSDZ] [QI] [EP] [TSL] [q*WOSL] [*T] [qigc] [TS]-[gc]-
[qtsWDZ] [qi]-[SL]-[qetsDZ] [qi]-[SL]-[qi^*SL] [^E] [*Tsl] [qi]
[IPSL] - [iTO]-
[Ois] - [ips] - [PSg] - P -
[IPS] - [iTO]-
[Ois] - [ips] - [PSg] - P -
[QETIPSL] Q E T [qi*WTOH] * q T
[WOqtisl] q [qetipsl] q [^*PSqgc] ^ [*P] q
[QETIPSL] Q E T [qi*WTOH] * q T
[WOqtisl] q [qetipsl] q [^*PSqgc] ^ [*P] q-
