Transpose -3
a p a d h G d f p d a o p I y o
u e r y u y u o p a d f h j k z
[6osf] 0 [tfhx] 0 [G7dz] Q y l
[G0dk] r [yj] z [0dgk] r [yj] r
[6osf] 0 [tfhx] 0 [D7hz] [Ql] [yh] l
[G0dk] r [yj] z [0dgk] r [yj] r
[6osf] 0 [tfhx] 0 [G7dz] Q y l
[G5dk] 9 [wj] z [*Sgk] q [wj] *
[8sfj] w k j [rh] z [D7aj] Q k j [eh] 7
[0pdG] r h G [yf] j [0ryaOG] [W3ry] 0
[60tu] a u o I o [9tQI] u
[Q3ry] 3 0 3 [W3ti] 3 0 3
[6tu] a 6 p [6o] [7tYI] o [7o] p [7d]
3 a 3 7 0 [3W] y o 3 i 3
[6etu] f 6 d [6s] [YI9a] a s 9 a [9d]
5 p 5 5 [*Tio] * o [*d]
[8uopd] s [8d] s [8a] s [I7ypa] p [7a] p [7o]
[3eyu] 3 0 3 7 [3ryi] 3 0 3
[6tu] o 6 [6I] [7u] I 7 u [7y]
[Q3ey] 3 0 3 [3tyiO] a 3 0 3
[6tuo] a 6 I [6o] [7i] i o 7 p [7d]
3 p 3 0 3 o [3yia] [3o] [0a] [3p]
[6uo] f 6 d [6s] [Y9oa] a s 9 [Iya] [9d]
5 p 5 o [5p] a [*Tioa] * u [*d]
[8uopd] s [8d] s [8a] s [Y7yoa] p [7a] p [7o]
[3yI] p 3 0 [3I] [I3ya] 0 3 0 [3yi] 3
[6tu] u a [wuf] t d [ua]
[qeyY] p d a [Yerp] q
[I0yua] a [ra] a s [Ia] a p u u o p
[*ria] a [Yia] a s [ra] [Yp] p o o p Y
[6tu] f k [ufx] t z [wk] 0
[Yqetd] j z k [Ywej] q a d
[0af] [0d] f [0dh] [0f] h [30fj] [fj] [30h] j [30k] [30jz]
[H30kx] [H30k] k [H3kz] 0 [H3kx] 0 [H3k] [3k] z
[6wfx] [oh] [0wpj] 6 [7eaf] h [Qej] [30adG]
p [3p] p [70] p a [0p] [0o] [Wyu] y
[6wtu] [oh] [0wpj] 6 [7ef] h [Qej] [30adG]
p [3p] p [70p] p p d [0s] a [rp] o [yia] r
[6osf] [0f] f [tf] a a a [9ea] G [9G] [5wpd]
G [5G] G [9QG] a a a [*wa] h [wh] G [*f] d
[8af] w [rh] G f d [7pf] Q [eh] G f d
[6of] [0d] [wa] d [7pf] d a [Irp] O o u
[6f] 0 [tkx] f [7dz] [Qf] y [fl]
[0k] f [rf] [yfj] z [0ak] r [yj] r
[6f] 0 [tkx] f [7dz] [Qf] y [fl]
[0k] f [rf] [yfj] z [0ak] r [yj]
[6f] 0 [tkx] f [7dz] [Qf] y [fl]
[5k] f [9f] [wfj] z [*agk] q [wj] *
[8fhj] w k j [rh] [fz] [7dj] [Qf] [eh] [Qf]
[0G] f [rf] h G [yf] j [0ryG] a [O3ad] 0
[60wos] u o p a a p [Q7eya] a [Q7eyp] d a p
[Q59y] u I I I I u [59rQI] I [Q59ru] p I [ua]
[60wa] u o p a a [Q7eua] d [Q7e] d d f d
[59Q] p p [59Q] p I p 5 [wo] [ep] [ra] [ep] [wo] [0u] [9y]
[6tu] [0a] [wp] [Q7eyo] I [7o] [eyQI] u y
[3ru] [7a] [9p] [0ro] o I [ro] [Iyp] d d
[6tu] [0a] [wp] [Q7etyo] I [7o] [etyQI] u y
[3u] [7yo] [0p] [3oa] d [0af] [rh] y i [fj]
[6eJ] k k [ox] s z [fk]
[qd] e Y o j z k [Yerj] q
[G0uadj] j h [rj] h j k [Ij] h [af] u d f d
[*raf] d [af] d [Toaf] f h [raf] d a [To] p
[6wsf] f k [ux] t z [wk] 0
[Yqetd] j z k [Ywej] q a d
[0af] [0d] f [0dh] [0f] h [30fj] [fj] [30h] j [30k] [30jz]
[H3gkx] 0 [H3gk] 0 [H3gk] [0z] [3x] 0 v [H3kx] 0 [3z]
[6wfx] [oh] [0wpj] 6 [7af] h [Qej] [30adG]
p [3p] p [70] p a [3p] [0o] [Wtyu] y
[6wtu] [oh] [0wpj] 6 [7af] h [Qej] [30adG]
p [3p] p [70p] p p d [0s] a [rp] o [yia] r
[6osf] [0f] f [tf] a a a [9eta] G [9G] [5wpd]
G [5G] a [Q9a] a a [*wa] h [wh] G [*f] d
[8af] w [rh] G f d [7pf] Q [eh] G f d
[6of] [0d] [wa] d [7opf] d a [Irp] O o u
[6uf] [0oh] [wpj] 6 [7af] h [Qej] [30adG]
p [3p] p [70] p a [3p] [0o] [Wtyu] y
[6wtu] [oh] [0wpj] 6 [7af] h [Qej] [30adG]
p [3p] p [70p] p p d [0s] a [rp] o [yia] 0
[6osf] [0f] f [tf] a a a [9eta] G [9G] [5wpd]
G [5G] a [Q9a] a a [*wa] h [wh] G [*f] d
[8af] w [rh] G f d [7pf] Q [eh] G f d
[6of] [0d] [wa] d [7opf] d [Irpf] h [oj] k
[6hkz] [jl] 0 [tk] f [7d] [Qf] y f
[I0pa] f [rf] [yf] f [O0ia] r y d
[6sf] 0 j J [tk] f [7ad] [Qf] y f
[I0pa] f [rf] [yf] f [O0ia] r y d
[6sf] 0 j J [tk] f [7ad] [Qf] y f
[I5pa] f [9f] [wf] f [*ioa] q w *
[8sf] w j J [rk] f [Y7od] [Qf] e f
[I0p] f [rf] [yf] f [O0ryia] [3dgH]
