Transpose by: -7 
Tempo: 120 BPM

C -
x-----
j k - j - k -
L------
C - x----
j k - L - k - j---
H - j - j - j -
j - j - k j - f G j -
j - j - j - j - k L -
x - k - k - j k -
L - [kL] j j - o x b n o x
b n o x b n o x b - [ep] -
6 - 6 - [e6] - 6 - 6 -
6 - 6 - [e6] - 6 - 6 -
[e6] - [e6] - 6 - 6 - 6 -
[e6] - [6G] f [e6] - 6 p [6a]
p [6a] S 6 - 6 - $ - [QG]
f Q - Q p [Qa] S [Qa] p Q -
Q - [29p] p [9S] a 9 p
[29p] a 9 - 9 - 9 - [9I] I
[t7p] - [7S] a 7 p [f7] a 7 -
7 - 7 - 7 - e u [CO] [ux]
e u O [uj] [ek] [uj] [Ok] [uL] e u
O u Q T [uC] [Tx] Q T u [Tj]
[Qk] [TL] [uk] [Tj] Q T u [TG] [j9] [ej]
[TL] [ek] 9 [ej] [Tj] [ek] 9 e T e
9 e [TG] [eG] [0j] [rj] L [rk] 0
[jr] [yx] [kr] 0 r y [lLr] [0k] [rj] [jy]
r [6e] - [e6j] [e6] [je6] [Le6z] [e6L] [je6] [eL6jx]
[e6] [e6] [e6] [e6] - [eS6fj] - [Sj9Tf]-
[fx] - [T9efj] [efj] [0rfj] - k [Lz] [fx] -
[fL] [0rk] j [*Wrk] j [fk] j [fk] [!*Wrfk] [fk]
[ufQL] [fk] j - [fj]- [QTu] G [9efj]
[efj] [fj] [fje] [fj] [T9efj] [efj] [0fjr] [jf] [fj] [fk]
[fj] - [fj] [0rfj] [fj] [*Wrfk] [fk] [fk] [fk] [fk]
[*Wrfk] [fk] [ufQL] k j [fj]-k [fj]- [Qufj] -
[S2fj] - 9 [Tefx] - [9fj] [fj] [j30f] -
k [0L] [fx] [ry] [fL] [0k] j [!*fk] j [*fk]
[Wrj] [fk] [*fk] [fk] [fL$Q] [fk] j Q [fj] [Tu] -
[$Q] G [2fj] [fj] [29fj] [Tjef] [jef] [9fj] [fj] [30fj]
[fj] [jf] [0fk] [fj] [ry] [fj] [0fj] [fj] [!*fk] [fk]
[*fk] [Wrfk] [fk] [*fj] [jf] [fj$L] - [QHV] [Tu] [jbQ]
[Tu] - [h$QJ] [hl] [r^] - [qW]- ^
[qhJW] [hc] @ - [Ey]- [h(J] [hEyJ] [hJ]
[4hl] - [4hz] [hZ$] - [Qhc] [tY] [hz] 5 [hl]
[5hl] [4qhJ] - q [tY] [hJ] [@hv] - [@hz] [4qhz]
l [qJ] [tY] [gc] 2 [jb] 2 [B5wJ] - [whL]
[yil] J [1hl] [lh] [Ewl] [hl] - [8J] [whJE] [hcJ] 4 -
[(Y]- q [hYJ] [hl] [r^] - [qW]-
^ [qWJ] [hc] @ - [Ey]-
[h(J] [EhJy] [hJ] [h4l] - [4hz] [hZ$] - [hcQ] [tY]
[hz] 5 [hl] [hl5] [hJ4q] - q [tY] [hJ] [@v] -
[@hz] [4hz] l [qJ] [Yt] [gc] 2 [jb] 2
[5JBw] - [whL] [yil] J [1hl] [8hl] [wl] [hl] -
[8J] [whEJ] [Jhc] 4 - [tY]- [qhJ] l
z [@hc] - [@hc] - [4hc] - [qhz] [Yl] J [2hl] -
[29hz] - [5hz] - [whL] [yihl] J 1 [hJ]-1-v [4q]
[hz] q [hl] J q [hJ] [e6] [hl] [hzr] -
1 J [@(] h-@-[zJ] [4h] [hz] q-[hl]-[tY] [hl]
2 [hl]-2-l [5hz] [hl] w-J [yi] h [18J] h-[18]-
[hz] [4hl] - [qJ] [Ytj] J [r^] B [qeJ] [^B]
[qeJ] [hJ] [r^l] z [@ch] - [@hc] - [4hlc] - [qhz]
[Yl] J [2hl] - [2hz] - [5hz] - [whL] [yihl] J 1
[hJ] 1-[vh] 4 [hz] q [hl] J q [hJ] [e6]
[hl] [rhz] - 1 J [@(] h-@-J [4h] [hz]
q-[hl]-[tY] [hl] 2 [hl]-2-l [5hz] [hl] w-J-[yi]
h [1J] h-1-[hz] [4qhl] - [qJ] [Ytj] J [r^]
g [1J] l [zrd] [DZ] [rgc] [JB] [hz] - [hc] r
[rhc] - [hZ] [rz] [hZ] [@hz] - [hJ]-[Ey] [hJ] -
( [Ey] [hJ] [4hl] - [hl]-[4q] [hz] [$Z] - [hz]-[$Q] [hl]
[5hl] - [hJ] 5-j-J [4q] [hJ] [4ql] z [@hc] -
[Eyhl] - J [(hJ@] [lEy] z [2hc] - [hle] -
J [29hJ] [etl] z [hc1] - [18hl] - [2J] [hv]
[29c] [ZD] [@dz] - [@(l] - [PJ4] - [4ql] -
@ - @-v [c4g] - q [tY] [hJ] [2l] J-2
l [5hz] - w [yi] - [18] - [18]-[hv] [4gc] -
q [tY] [hJ] [q5l] z [e6l] [hJ] r -
1 - [@(] - [@(]-[hv] [4gc] - q [tY] [hJ] [2l]
J-2-l [5hz] - w [yi] - [18] - [18]-[hv]
[c4g] - q [tY] [hJ] r z [qel] [hJ] [qe]
[JB] [rjb] [rJB]-
