Transpose by: -3 
$-5 5 5
5 5 5 $-5 5 5 $-
5 5 5 *-[59] [59] [59]
[59] [59] [59] *-[59] [59] [59] *-
[59] [59] [59] W-[59e] [59e] [59e]
[59e] [59e] [59e] W-[59eu] [59eu] [59eu]
[59eu] [59eu] [59eu] Y-[59eus] [59eus] [59eus]
[59eus] [59eus] [59eus] u-[59eis] [59eis] [59eis]
[59eis] [59ei] [59eis] [59ei]-s-h-[59e] [59eis]
[59e] [59ei] [59eis] [59ei]-s-h-[59e] [59eis]
[59ei]-s-h-[59e] [59eis] [59ei]-s-h-[59e] [59eis]
[59eis] [59e] [E59i] [59eis] [59e] [E59i]
[59eis] [59e] [E59i] [E59i] [59] [59]
[E59i], [5(E]
[:r'E]-[1t]-[2y]-
[@(Y] - [:r'E]-[1t]-[2y]-[@(Y] - [1t]-[2y]-[@Y]-
[4qi] - [2y]-[@Y]-[4i]-[5wo], $-
5 5 5 5 5 5 $-
5 5 5 $-5 5 5 *-
[59] [59] [59] [59] [59] [59] *-
[59] [59] [59] *-[59] [59] [59] W-
[59e] [59e] [59e] [59e] [59e] [59e] W-
[59eu] [59eu] [59eu] [59eu] [59eu] [59eu] Y-
[59eus] [59eus] [59eus] [59eus] [59eus] [59eus] u-
[59eis] [59eis] [59eis] [59eis] [59ei] [59eis]
[59ei]-s-h-[59e] [59eis] [59e] [59ei] [59eis]
[59ei]-s-h-[59e] [59eis] [59ei]-s-h-[59e] [59eis]
[59ei]-s-h-[59e] [59eis] [59eis] [59e] [E59i]
[59eis] [59e] [E59i] [59eis] [59e] [E59i]
[E59i] [59] [59] [E59i],
[5(E]----
[:r'E]-[1t]-[2y]-[@(Y] - [:r'E]-[1t]-[2y]-
[@(Y] - [1t]-[2y]-[@Y]-[4qi] - [2y]-[@Y]-[4i]-
[5wo] - [29y] [5wo] - [@(Y]
[%WO] - [@(Y] [%WO] - [30u]
[6ep] - [4qi] [^EP] - [$QI]
[7ra] [5wo] [8ts] [%WO] [6ep] [29yd]
[5woh] - [29yd] [5woh] - [@(YD]
[%WOH] - [@(YD] [%WOH] - [30uf]
[6epj] - [4qig] [^EPJ] - [$QIG]
[7rak] [5woh] [8tsl] [%WOH] [6epj] [9ydz]
[wohv] - [9ydz] [wohv] - [9ydz]
[wohv] - [(YDZ] [wohv] - [(YDZ]
[wohv] - [0ruhkxv]-[0ruhkxv] [0ruhkxv] - [7wrhkxv]-[7wrhkxv]
[7wrhkxv] - [50whkxv]-[50whkxv] [57whkxv] - [370hkxv]-[370hkxv]
[370hkxv] [:t'57hkxv] [:t'57hkxv] [:t'57hkxv] [:t'57hkxv] [:t'57hkxv]
[:t'57hkxv] w r o - u -
w r o - u
I-o - u I-o - u I-
o o o o o o I-
[yo] [yo] [yo] [yo] [yo] [yo]
[wyo] [wyo] [wyo] [8wyo] [8wyo] [8wyo]
[58wyo] [58wyo] [58wyo] [158wyo] [158wyo] [158wyo]
[158w]-y-[158o]-y-[158w]-y-[158o]-d-[158h]-d-[158o]-d-
[158h]-z-[158v]-z-[158h]-z-[158v]-:u-[158:s] [158]
[158] w [0wt] [0wt]-o [0w] [0wu]
[0wy]-u-[0wy] [0wt] [0wr]-t-[0wr] [0we]
W [etu]-r-[etu] [Qtu] [wtu]-e-[wtu]
[tu] [0tu] [qtu] [Qtu] [etu] [wtu]
1-5-8-w [0wt] [0wt]-o [0w] [0wu]
[0wy]-u-[0wy] [0wt] [0wr]-t-[0wr] [0we]
W [etu]-r-[etu] [Qtu] [wtu]-e-[wtu]
[tu] [0tu] [qtu] [Qtu] [etu] [wtu]
1-5-8-w [0wt] [0wt]-o [0w] [0wtu]
[(etu]-o [(et] [et(I] [0wtI]-o [0wt] [0wtu]
[(etu]-o [(et] [et(I] [0wtI]-o [0wt] [0wtu]
[0wto]-s-h-[0wt] [0wtf] [0wth]-l-v-[0wt] [0wtx]
[0wtvm:s], [380tup],
[@(I7ra] - E-r y-Y i-I a-D
[QHLV]-u-P-[uTPC]-x-[uTPL]-H-[uTPG]-f-S-O-I
[(YGrak] - P-a d-D g-G k-Z
[IV:yd]-f-J-[fSJ:a]-:o-[fSJ:y]-V-[fSJC]-x-L-H-G
[@(Gak] [$Qa]-k-[7ra] [(YGsl] [QIk]-G-[(Ya]
[0uafj] [woh]-f-[0ua] [6eoSG] [*Tf]-S-[6eo]
a-p [9p]-I [ea]-p [Iyd]-s s-p [ed]-s
f-d [9d]-a [rf]-d [yoj]-h h-d [rj]-h
[(YCkn] [QIk]-n-[rak] [YDClm] [IGn]-C-[YDk]
[ufkxb] [ohv]-x-[ufk] [ephLC] [TSx]-L-[eph]
k-j [yj]-G [pk]-j [Gdz]-l l-j [pz]-l
x-z [yz]-k [ax]-z [dhb]-v v-z [ab]-v
n-b [yb]-C [psn]-b [Gsj:u]-m m-b [d:u]-m
:o-:u [y:u]-n [ad:o]-:u [ahk:f]-:s :s-:u [d:f]-:s
[yn]-b-[psIV]-b-[Ipsn]-m-[T:y]-:u-[pIS:i]-:o-[pIS:a]-:s-
[t:d]-:f-[Ipd:h]-:f-[Ipd:d]-:s-[r:a]-:o-[pID:i]-:u-[pID:y]-m-
[in]-b-[psDV]-b-[Dpsn]-m-[u:y]-:u-[psf:i]-:o-[psf:a]-:s-
[Y:d]-:f-[psg:h]-:f-[psg:d]-:s-[y:a]-:o-[psG:i]-:u-[psG:y]-m-
[wrion]-:h-[wriob]-:f-[wriov]-:s-[etioc]-:p-[etioL]-:y-[etioz]-:u-
[ryiox]-:o-[ryioz]-:u-[ryioL]-:y-[etiol]-m-[etioH]-V-[etioj]-b-
[wriok]-n-[wrioj]-b-[wrioh]-v-[etiog]-c-[etioS]-L-[etiod]-z-
[ryiof]-x-[ryiod]-z-[ryioS]-L-[etios]-l-[etioO]-H-[etiop]-j-
[wrioa]-k-p-j-o-h-i-g-[!*]-[TS]-[29]-[yd]-
[30]-[uf]-[4q]-[ig]-[$Q]-[IG]-[5w]-[oh]-[6e]-[pj]-[^E]-[PJ]-
[7r]-[ak]-[*T]-[SL]-[9y]-[dz]-[0u]-[fx]-[qi]-[gc]-[QI]-[GC]-
[wohv] [epjb] [EPJB] [rakn] [TSL:y] [ydz:u]
[ufx:o] [igc:p] [IGC:a] [ohv:s] - [wov:s]-[wov:s]
[7rV:d]-:i-n-[rYOV]-[rYOZ]-k-[wohv] - [wov:s]-[wov:s]
[7rV:d]-:i-n-[rYOV]-[rYOZ]-k-[wohv] - [wov:s]-[wov:s]
[7rV:d]-:i-n-V-[rYOZ]-k-[rYOHV]-Z-k-H-[7(WD]-a-
[7(WOH]-D-a-O-[:t'@%Y]-r-
[:t@%WO]-----
92(@q4w5W%E^t8y9Y(iqowOWPEstdyDYgihoHOJPlszdZDcgvhVHBJmluziZpc-
[v:s] [v:s] [ohv:s] [ohv:s] [v:s] [wov:s]
[wov:s] [v:s] [5wv:s] [5wv:s] [v:s] [158vm:os]
[158vm:os] [5whlxv] [8thlxv] [wohlxv] [hlxv] [0uhlxv]
[9yhlxv] [0uhlxv] [8thlxv] [7rhlxv] [8thlxv] [6ehlxv]
[%W] [7rusf] [6eusf] [$Qusf] [6eusf] [5wusf]
[usf] [30u] [4qi] [$QI] [6ep] [5wo]
[18] [5whlxv] [8thlxv] [wohlxv] [hlxv] [0uhlxv]
[9yhlxv] [0uhlxv] [8thlxv] [7rhlxv] [8thlxv] [6ehlxv]
[%W] [7rusf] [6eusf] [$Qusf] [6eusf] [5wusf]
[usf] [30u] [4qi] [$QI] [6ep] [5wo]
[18] [5whlxv] [8thlxv] [wohlxv] [hlxv] [0uhlxv]
[wojlxb] [jlxb] [QIjlxb] [wohlxv] [hlxv] [0uhlxv]
[wojlxb] [jlxb] [QIjlxb] [wohlxv] [hlxv] [0ujlxb]
[wohlxv] [hlxv] [0ujlxb] [wohlxv] [hlxv] [0ujlxb]
[wohlxv], [80etjlxb],
[%W0kxn] - Y-u o-O P-a f-H
[rLC:y]-p-D-[IDpn]-b-[pIDC]-Z-[IDpk]-j-G-D-a
[%W0uaf] - Y-u o-O P-a f-H
[rLC:y]-p-D-[IDpn]-b-[pIDC]-Z-[IDpk]-j-G-D-a
[%Wuaf] [7rf]-x-[0uf] [WOgkc] [rax]-k-[WOf]
[epfjx] [tsl]-j-[epf] [G9yak] [QIj]-G-[9ys]
f-d [wd]-a [yf]-d [ioah]-g g-d [yh]-g
j-h [wh]-f [uj]-h [osz]-l l-h [uz]-l
[%Wfkx] [7rx]-:o-[0ux] [WOgkc] [rax]-:o-[WOx]
[epdjz] [tsl]-m-[epl] [G9yak] [QIj]-b-[9yj]
f-d [wd]-a [yf]-d [ioah]-g g-d [yh]-g
j-h [wh]-f [uj]-h [osz]-l l-h [uz]-l
x-z [wz]-k [yix]-z [iadv]-c c-z [ov]-c
b-v [wv]-x [uob]-v [usf:u]-m m-v [o:u]-m
[o:o]-:u-[adg:y]-:u-[adg:i]-:o-[I:p]-:a-[adG:s]-:d-[adG:f]-:g-
[i:h]-:g-[adh:f]-:d-[adh:s]-:a-[u:p]-:o-[adH:i]-:u-[adH:y]-:u-
[E:o]-:u-[yiO:y]-:u-[yiO:i]-:o-[e:p]-:a-[yip:s]-:d-[yip:f]-:g-
[W:h]-:g-[yiP:f]-:d-[yiP:s]-:a-[w:p]-:o-[yia:i]-:u-[yia:y]-:u-
[9yc]-:p-[ruOZ]-:i-[Orux]-:o-[8tc]-:p-[tupZ]-:i-[tupx]-:o-
[^Ec]-:p-[tuosZ]-:i-[tuosx]-:o-[%Wc]-:p-[tsYIC]-:a-[tsYIC]-:a-
[5wvm:os]- [$QVm:id] - [tlYOHZV] -
[4qHLV] - [iWTOSH] - [30dOH] - [0ryO] - [03q4w5W%] -
[79q%WO] [%79qra] [%79qyd] [%79quf] [%79qig]
[79q%OH] [579wak] [579wdz] [579wgc] [579wGC] [579whv]
[580whlxv], [$QVm:id] - [tlYOHZV] -
[4qHLV] - [iWTOSH] - [30dOH] - [0ryO] - [03q4w5W%] -
[79q%WO] [%79qra] [%79qyd] [%79quf] [%79qig]
[79q%OH] [*50pj] [*50sl] [50*SL] [*50fx] [50*HV]
[*50jb] [0$*JB] [$*0lm] [0$*L:y] [$*0x:o] [$*0b:f]
[0$*B:g], [4qB:ypg] - [icTPJLB] -
[30vJLB] - [ohETPSJ] - [h@(PSJ] - [o@(ETP]---
[579wkzcn]-
[1358lxvm] [wtuo] [wtuos] [wtuosh] [wtu] [wtuf]
[yuod]-f-[yuod] [tuos] [rtua]-s-[rtua] [etup]
[tuWO] [rtua] [etup] [tuQI] [etup] [wtuo] -
[380tu] [48qtui] [8tu$QI] [68etup] [58wtuo]
[18] [wtuo] [wtus] [wtuosh] [wtu] [wtuf]
[yuod]-f-[yuod] [tuos] [rtua]-s-[rtua] [etup]
[tuWO] [rtua] [etup] [tuQI] [etup] [wtuo] -
[380tu] [48qtui] [8tu$QI] [68etup] [58wtuo]
[18] [wtuo] [wtus] [wtuoh]-s [wtu] [wtuf]
[etof] [eto] [eto] [etID] [etI] [etI]
[18] [wtu] [wtuo] [wtuof] [wtu] [wtus]
[Yetos]-a [etY] [etY] [YIetp] [etY] [etY]
[18] [wtu] [wtu] [wtuo] [wtu] [wtu]
[Yetu]-o [etY] [etY] [etYI] [etY] [etY]
[18] [wtu] [wtu] [wtuo] [wtu] [wtu]
[Yetu]-o [etY] [etY] [etYI] [etY] [etY]
[etY]-
o - I
[etY]-
o - I
[etY]-
o---
I---
o-
I-
o-
7 [erY] [Yero] [erY] [erY] [erYO]
7 [erY] [erYS] [erY] [erY] [Yero]
3 [Wru] [ruWO] t [Wu] [Wtu]
t [Wu] [Wru] [0r]-O [Wru] [Wru]
7 [erY] [Yero] [erY] [erY] [erYO]
7 [erY] [erYS] [erY] [erY] [Yero]
3 [Wru] [ruWO] t [Wu] [Wtu]
t [Wu] [Wru] [0r]-O [Wru] [Wru]
9 [Wri] [Wrio] [Wri] [Wri] [riWO]
* [Wri] [Wrid] [Wri] [Wri] [riWO]
$ [eTI] [TIep] y [etI] [etyI]
y [etI] [eTI] [QT]-p [eTI] [eTI]
9 [Wri] [Wrio] [Wri] [Wri] [riWO]
* [Wri] [Wrid] [Wri] [Wri] [riWO]
$ [eTI] [TIep] y [etI] [etyI]
y [etI] [eTI] [QT]-p [eTI] [eTI]
( [TI] [TIp] [TIpf] [TIp] [TIpf]
[%f] [Itp] [Itp] [Itp] - D
* [rIO] [rIODZ] [rIOH] [rIO] [IOrdz]
[Orid]-z [riO] [riO] [riO] - [SL]
* [ru] [ruo] [ruod] [ruo] [ruod]
[$d] [Euo] [Euo] [Euo] - S
7 [euI] [euISL] [euIG] [euI] [Ieusl]
[YIes]-l [eYI] [eYI] [eYI] - [ak]
7 [Wy] [Wyi] [Wyis] [Wyi] [Wyis]
[3s] [Wyi] [Wyi] [Wyi] - a
6 [etiak] [etipj] 8 [etpj] [etoh]
q [etoh] [etig] 6 [etig] [etuf]
% [Qet] [Qetuf] [Qet] [Qet] [etQYD]
[euf]-t-I -
[YD]
[ak]-
[pj]
6 [etiak] [etipj] 8 [etpj] [etoh]
q [etoh] [etig] 6 [etig] [etuf]
% [Qet] [Qetuf] [Qet] [Qet] [etQYD]
[euf]-t-I -
[YD]
[ak]-
[pj]
6 [eti] [etiOH] [8pj] [eti] [etiak]
[qdz] [eti] [etisl] [8ak] [eti] [etipj]
8 [ti] [tipj] [*pj] [Tri] [riTOH]
[Tripj]
[Tri]
[riTOH]
[rdz]-i-O -
[SL]
7 [ryo] [ryoPJ] [9ak] [ryo] [ryoSL]
[wfx] [ryo] [ryodz] [9SL] [ryo] [ryoak]
9 [yo] [yoak] [(ak] [TYo] [oTYPJ]
[TYoak] [TYo] [oTYPJ] [Tfx]-o-P - [DZ]
* [Tup] [Tupsl] [0SL] [Tup] [upTDZ]
[eGC] [Tup] [Tupfx] [0DZ] [Tup] [upTSL]
0 [up] [upSL] [qSL] [Yp] [Ypsl]
[pYSL] [Yp] [Ypsl] [qGC] [Ytp] [Ytpgc]
[Qfx] [tp] [tpDZ] [Qdz] [Tp] [pTSL]
[SL] [yp] [Ypsl] [qGC] [Ytp] [Ytpgc]
[Qfx] [tp] [tpDZ] [Qdz] [Tp] [pTSL]
[SL] [yp] [Ypsl] [qGC] [Ytp] [Ytpgc]
Q [tp] [tpfx] [tp] [tp] [tpDZ]
Q [Tp] [Tpdz] [Tp] [Tp] [pTSL]
Q [yp] [Yp]
[pYSL] [Yp] [Yp]
[Yp] - [sl]
[SL] - [sl]
[fx]-
[DZ]-
[kn]-
[jb]-----
[Clb]-[Zn]-[Clb]-[Zn]-[Clb]-[Zn]-[Clb] [jZC] [Clb]
[xLV] [HLx] [xLV] [HLx] [fHL] [HLx]
[fjL]-[hZ]-[fjL]-[hZ]-[fjL]-[hZ]-[fjL] [Shj] [fjL]
[HLx] [fHL] [HLx] [fHL] [fSH] [fHL]
[Gsj]-[Dk]-[Gsj]-[Dk]-[Gsj]-[Dk]-[Gsj] [pDG] [Gsj]
[fSH] [OSf] [fSH] [OSf] [uOS] [OSf]
[upS]-[oD]-[upS]-[oD]-[upS]-[oD]-[upS] [Top] [upS]
[OSf] [uOS] [OSf] [uOS] [uTO] [uOS]
[Itp]-[Ya]-[Itp]-[Ya]-[Itp]-[Ya]-[Itp] [eYI] [Itp]
[Itp]-[Ya]-[Itp]-[Ya]-[Itp]-[Ya]-[Itp] [eYI] [Itp],
[Gsj]-[Dk]-[Gsj]-[Dk]-[Gsj]
[Clb]-[Zn]-[Clb]-[Zn]-[Clb] [Gsj]-[Dk]-[Gsj]-[Dk]-[Gsj]
[Clb]-[Zn]-[Clb]-[Zn]-
[Clb]-----
[pj] - 8 Q [eOH] y I y
[epj] Q 8 Q [efx] y I u
[yPJ] Q 7 w [rak] y [oaD]-g-D-g-D-
g-[oaD]-g-D-[oaD]-d-S-d-h-j-[yk]-z-v-
b-n 8 Q e-[HV]-y I p I y-
[jb]-e Q 8 Q e-[x:o]-y I p I y-
[JB]-I P 7 w r-[kn]-y o [aDZ]-c-Z-c-Z-
c-[aDZ]-c-Z-[oaDZ]-z-L-z-[dv]-b-[kn]-:u-:s-
:f-:h 9 W [rPJ] u O u
[rak] W 9 W [rgc] u O I
[uak] W 8 e [tsl] u [psg]-h-g-h-g-
h-[Ypsg]-h-g-[Ypsg]-f-g-j-k-z-[ul]-x-b-
n-m 9 W r-[JB]-u O a O u-
[kn]-r W 9 W r-[c:p]-u O a O u-
[kn]-r W 8-e-t-[ulm]-p-s-[pc]-[sv]-g-c-v-c-
v-[psgc]-v-c-[psgc]-x-Z-x-[fb]-n-[lm]-:o-:f-
:h-:j 0 E [Tsl] o P o
[TSL] E ( E [Thv] o P o
[TSL] E 9 E [ySL] o P o
[ydz] E * E [Yhv] o P o
[YDZ] E
*-E-u-o-[Ip]-[Pof]-[ps]-[PSh]-[sD]-[fSJ]-[DG]-[fhL]-[Gj]-[Jhx]-[jl]-[JLv]-[lZ]-[xLB]-[ZC]-
[xv:y]-[Cb]-[vB:o]-[Cb]-[vB:o]-[Cb]-
[vB:o]-[Cb]-[vB:o]-[Cb]-[vB:o]-
[Cb]-
[vB:o]-
[LB:o]-[v:a]-[LB:o]-[v:a]-[LB:o]-[v:a]-[LB:o] [xB:y] [v:yo]
[Vn:i] [ZVn] [Vn:i] [ZVn] [kZV] [ZVn]
[kxV]-[zB]-[kxV]-[zB]-[kxV]-[zB]-[kxV] [Hzx] [kxV]
[ZVn] [kZV] [ZVn] [kZV] [kHZ] [DHk]
[SJx]-[hC]-[SJx]-[hC]-[SJx]-[hC]-[SJx] [fJL] [Lhx]
[kHZ] [DHk] [kHZ] [DHk] [aDH] [DHk]
[afH]-[dJ]-[afH]-[dJ]-[afH]-[dJ]-[afH] [Odf] [afH]
[DHk] [aDH] [DHk] [aDH] [aOD] [YOa]
[Sof]-[PG]-[Sof]-[PG]-[Sof]-[PG]-[Sof] [uPS] [Sof]
[Sof]-[PG]-[Sof]-[PG]-[Sof]-[PG]-[Sof] [uPS] [Sof],
[Lhx]-[JC]-[Lhx]-[JC]-[Lhx]
[v:yo]-[B:a]-[v:yo]-[B:a]-[v:yo] [Lhx]-[JC]-[Lhx]-[JC]-[Lhx]
[v:yo]-[B:a]-[v:yo]-[B:a]-
[v:yo]---
o-
*-E-u-
h-
8-E-
u-
h-
v-
7-h-[oh]-h-[Yv]-h-[er]-H-[OH]-H-[YV]-H-
[er]-L-[SL]-L-[Y:y]-L-[er]-h-[oh]-h-[Yv]-h-
3-H-[OH]-H-[uV]-H-[Wt]-s-[Os]-s-[ul]-s-
[Wts]-s-[Ol]-s-[ua]-a-[Wrk]-a-[OH]-H-[uV]-H-
7-h-[oh]-h-[Yv]-h-[er]-H-[OH]-H-[YV]-H-
[er]-L-[SL]-L-[Y:y]-L-[er]-h-[oh]-h-[Yv]-h-
3-H-[OH]-H-[uV]-H-[Wt]-s-[Os]-s-[ul]-s-
[Wts]-s-[Ol]-s-[ua]-a-[Wrk]-a-[OH]-H-[uV]-H-
9-h-[oh]-h-[iv]-h-[Wr]-H-[OH]-H-[iV]-H-
*-z-[dz]-z-[i:u]-z-[Wr]-H-[OH]-H-[iV]-H-
$-j-[pj]-j-[Ib]-j-[et]-d-[pd]-d-[Iz]-d-
[etd]-d-[pz]-d-[IS]-S-[eTL]-S-[pj]-j-[Ib]-j-
9-h-[oh]-h-[iv]-h-[Wr]-H-[OH]-H-[iV]-H-
*-z-[dz]-z-[i:u]-z-[Wr]-H-[OH]-H-[iV]-H-
$-j-[pj]-j-[Ib]-j-[et]-d-[pd]-d-[Iz]-d-
[etd]-d-[pz]-d-[IS]-S-[eTL]-S-[pj]-j-[Ib]-j-
(-j-[pj]-j-[Ib]-j-T-x-[fx]-x-[Ip:o]-x-
[%x]-x-[f:o]-x-[Ipx]-x-[t:o]-x-[DZ]-Z-[Ip:i]-Z-
* [DZ]-V-:i-[IO:u]-:y-m-[rn]-B-b-[dV]-v-C-[IOc]-x-Z-
[rz]-L-l-[dk]-J-j-[iOH]-j-H-[Sh]-H-j-H-z-L-
*-h-[oh]-h-[uv]-h-r-z-[dz]-z-[uo:u]-z-
[$z]-z-[d:u]-z-[uoz]-z-[E:u]-z-[SL]-L-[uo:y]-L-
7 [SL]-C-:y-[Ium]-n-B-[eb]-V-v-[sC]-c-x-[uIZ]-z-L-
[el]-k-J-[sj]-H-h-[YIG]-h-G-[ag]-G-h-G-l-k-
*-g-[ig]-g-[yc]-g-W-l-[sl]-l-[yim]-l-
[3l]-l-[sm]-l-[yil]-l-[Wm]-l-[ak]-k-[yin]-k-
6-k-[ak]-n-[ib]-j-t-j-[pj]-b-[iv]-h-
e-h-[oh]-v-[tc]-g-e-g-[ig]-c-[tx]-f-
% [Qf]-f-[tx]-f-[Id]-d-[pz]-d-[ID]-D-
Z-D-G-G-C-G-h-h-v-h-H-H-V-H-
6-k-[ak]-n-[ib]-j-t-j-[pj]-b-[iv]-h-
e-h-[oh]-v-[tc]-g-e-g-[ig]-c-[tx]-f-
% [Qf]-f-[tx]-f-[Id]-d-[pz]-d-[ID]-D-
Z-D-G-G-C-G-h-h-v-h-H-H-V-H-
6 [qH]-H-[tV]-H-[ij]-j-[sb]-j-[gk]-k-
[sn]-k-[iz]-z-[t:u]-z-[ql]-l-[6m]-l-[qk]-k-
[tn]-k-[8j]-j-[eb]-j-[ij]-j-[*b]-j-[rj]-j-
[ib]-j-[pj]-j-[OV]-H-[rdz]-i-[Oz]-:u-z-[S:y]-L-
7 [wJ]-J-[yB]-J-[ok]-k-[dn]-k-[hL]-L-
[d:y]-L-[ox]-x-[y:o]-x-[wz]-z-[7:u]-z-[wL]-L-
[y:y]-L-[9k]-k-[rn]-k-[ok]-k-[(n]-k-[Tk]-k-
[on]-k-[ak]-k-[PB]-J-[Tfx]-o-[Px]-:o-x-[D:i]-Z-
* [el]-l-[um]-l-[pL]-L-[f:y]-L-[jZ]-Z-
[f:i]-Z-[pC]-C-[u:a]-C-[ex]-x-[*:o]-x-[eZ]-Z-
[u:i]-Z-l-l-m-l-L-L-:y-L-Z-Z-
:i-Z-x-x-:o-x-
C-C-:a-C-
v-v-:s-
100% slower - BPM changed to 50
300% faster - BPM changed to 200
v,
:w-!-[:w'%]-!-[:w'*]-!-[:w'W]-!-:w-!-[:w'q]-!-
[:w'(]-[!q]-[:w'(]-!-[:w'*]-!-[:w'8]-[!*]-[:w'8]-!-[:w'^]-!-
[:w'6]-!-[:w'8]-!-[:w'^]-!-[:w'5]-!-[:w'^]-!-[:w'%]-!-
:w-!-[:w'4]-!-[:w'$]-!-[:w'5]-!-[:w'^]-!-[:w'%]-!-
:w-!-[:w'W]-!-[:w'T]-!-[:w'WTO]-!-:w-!-[:w'i]-!-
[:w'Y]-[!i]-[:w'Y]-!-[:w'T]-!-[:w't]-[!T]-[:w't]-!-[:w'E]-!-
[:w'e]-!-[:w't]-!-[:w'E]-!-[:w'w]-!-[:w'E]-!-[:w'W]-!-
:w-!-[:w'4]-!-[:w'$]-!-[:w'5]-!-[:w'^]-!-[:w'%]-!-
:w - W-T-i-[qEO]-i-T-W-T-i-
[0TO]-o-T-E-T-o-[iOS]-H-g-S-O-S-
[uSH]-h-S-P-S-h-[gHL]-V-c-L-H-L-
[fLV]-v-L-J-L-v-[fLV]-v-L-J-L-v-
[fLV]-v-L-J-L-x-v-V-B-:y-:o-:s-
:d-:s-:o-:y-B-V-v-x-L-J-H-h-
f-S-P-O-o-u-T-E-W-w-0-*-
^-6-%-5-$-4-
[30]-Q-E-[To]-E-Q-
[!*]-w-r-[io]-r-w-[29]-o-a-[gh]-a-o-
[6e]-h-k-[cv]-k-h-[29]-v-n-[:ps]-[n(@v]
[@(]-w-t-[30uo]-o-s-[:w'%fh]-h-l-[xv]-[v%:w'm]
[:w'%:os]-m-v-[:q'5xv]-l-h-[30fh]-s-o-[uo]-t-w-
[!*]-w-r-[io]-r-w-[29]-o-a-[gh]-a-o-
[6e]-h-k-[cv]-k-h-[29]-v-n-[:ps]-[n(@v]
[@(]-w-t-[30uo]-o-s-[:w'%fh]-h-l-[xv]-[v%:w'm]
[:w'%:os]-m-v-[:q'5xv]-l-h-[30fh]-s-o-[uo]-t-w-
[@(]-E-T-[oP]-T-E-[30]-P-S-[hJ]-S-P-
[^E]-J-L-[vB]-L-J-[@(]-B-:y-[:sg]-[:y03B]
[30]-W-T-[4qiO]-O-S-[:e'6gH]-H-L-[cV]-[V6:e':y]
[:e6:pd]-:y-V-[:wc%V]-L-H-[4qgH]-S-O-[iO]-T-W-
[@(]-E-T-[oP]-T-E-[30]-P-S-[hJ]-S-P-
[^E]-J-L-[vB]-L-J-[@(]-B-:y-[:sg]-[:y03B]
[30]-W-T-[4qiO]-O-S-[:e'6gH]-H-L-[cV]-[V6:e:y]
[:e6:pd]-:y-V-[:w'c%V]-L-H-[4qgH]-S-O-[iO]-T-W-
[30] [dz] [Oyisgc] [Oyislm] [Oyis] [Oyiakn]
[ryipj]-n-[ryipjb] [ryiOHV] [Wryig]-v-[Wryigc] [Wryufx]
[6e] [dz] [yuoafx] [yuoakn] [yuoa] [yuoPJB]
[6e] [SL] [TPuofx] [uoTPJB] [uoTP] [Tuopjb]
[29] [sl] [taYIDZ] [YItakn] [YIta] [YItpjb]
[Yetoh]-b-[Yetohv] [etYIGC] [etQYD]-c-[etQYDZ] [Qetydz]
[5w] [sl] [tyipdz] [tyipjb] [tyip] [tyiOHV]
[5w] [ak] [Oryidz] [ryiOHV] [ryiO] [ryiohv]
[!*] [PJ] [uETOSL] [uETOHV] [uETO] [ETuohv]
[ETIGC] [ETigc] [ETufx] [uxETOHLV] - [ohv]
[!*] [PJ] [uETOSL] [uETOHV] [uETO] [ETuohv]
[ETIGC] [ETigc] [ETufx] [uxETOHLV] - [ohv]
[0HV] [TOLfx] [OLufx] [0HV] [ELohv] [TLohv]
[0HV] [TOLfx] [OLufx] [0HV] [ELohv] [TLohv]
[wkn] [uahxv] [oahxv] [wkn] [xTPJB] [uxPJB]
[wkn] [uahxv] [oahxv] [wkn] [xTPJB] [uxPJB]
[Ez:u] [odvJB] [dvPJB] [Ez:u] [SLuv:y] [SLov:y]
[Tc:p] [gPLB:y] [gSLB:y] [Tc:p] [ofxB:o] [fxPB:o]
[uV:d] [SHx:yo] [Hfx:yo] [uV:d] [Phv:ys] [Shv:ys]
[uV:d] [SHx:yo] [Hfx:yo] [uV:d] [Phv:ys] [Shv:ys]
[uV:d] [PShv:ys] [PShv:ys] [uV:d] [PShv:ys] [PShv:ys]
[uV:d] [PShv:ys] [PShv:ys] [uV:d] [PShv:ys] [PShv:ys]---
[OH] [oh]
[:9'4] [oh] [ig] [WTi] [ig] [YD]
[4q] [YD] [TS] [qWT] [TS] [ts]
[30] [ts] [ra] [W0y] [ig] [uf]
[30] [sl] [ak] [yWO] [HV] [hv]
[4q] [hv] [gc] [WTO] [gc] [DZ]
[4q] [DZ] [SL] [WTO] [SL] [sl]
[30] [sl] [ak] [yWO] [gc] [fx]
[30] [lm] [kn] [yWO] [V:d] [v:s]
[4q] [v:s] [c:p] [iWTO] [c:p] [Z:i]
[4q] [Z:i] [L:y] [iTOS] [lm] [L:y]
[6e] [SL] [dz] [eoTDZ] [Teofx] [Teogc]
[Teogc] [fx] [^EP] [6ep]
[5w] [b:f] [v:s] [oEYP] [v:s] [c:p]
[5w] [c:p] [Z:i] [oYPD] [z:u] [Z:i]
[7r] [DZ] [fx] [Yrpgc] [rpYGC] [Yrphv]
[Yrphv] [GC] [8ts] [7ra]
[6e] [n:h] [b:f] [tips] [b:f] [v:s]
[6e] [v:s] [c:p] [ipsg] [x:o] [c:p]
[*T] [gc] [GC] [Tiahv] [iaTHV] [Tiajb]
[Tiajb] [HV] [!*T] [29y]
[9y] [gc] [GC] [yiahv] [yiaHV] [yiajb]
[yiajb] [HV] [29y] [@(Y]
[(Y] [gc] [GC] [Yipshv] [ipsYHV] [Yipsjb]
[Yipskn] [lm] [WOkcn] [eplcm]
[9ykcn] [(Ylcm] [%Wkcn] [6elcm]
[29kcn] [@(lcm] [YGepsl] -
[30] s [Oyulm] W S [yuOL:y]
0 G [yuOC:a] W s [Oyulm]
[30] s [Tuplm] e S [upTL:y]
[qi] [Lgjc] [TLeigjc] [Lqigjc] [Lfjx] [TLeufjx]
[30] s [Oyulm] W S [yuOL:y]
0 G [yuOC:a] W s [Oyulm]
[30] s [Tuplm] e S [upTL:y]
[qi] [Lgjc] [TLeigjc] [Lqigjc] [Lfjx] [TLeufjx]
[$Q] s [IPulm] E S [uIPL:y]
Q h [IPuv:s] E S [uIPL:y]
[$Q] S [yaIL:y] e d [Iyaz:u]
[wo] [hkzv] [ryohkzv] [wohkzv] [kzGC] [rykzIGC]
[$Q] s [IPulm] E S [uIPL:y]
Q h [IPuv:s] E S [uIPL:y]
[$Q] S [yaIL:y] e d [Iyaz:u]
[wo] [hkzv] [ryohkzv] [wohkzv] [kzGC] [rykzIGC]
[6e] d [YIsz:u] t D [sYIZ:i]
[%W] j [YIsb:f] t D [sYIZ:i]
[6e] d [YIsz:u] t D [sYIZ:i]
[%W] j [YIsb:f] t j [YIsb:f]
[5w] [DZipabn:i]-[DZipabn:i]-[DZipabn:i] [jb:f]
[5w] [usfbm:of]-[Vusfm:od]-[Vusfm:od] [wovm:os]
[5w] [DZipabn:i]-[DZipabn:i]-[DZipabn:i] [jb:f]
[5w] [usfbm:of]-[Vusfm:od]-[Vusfm:od] [wovm:os]
[5w] [ofxPSB:yo]-[ofxPSB:yo]-[ofxPSB:yo] [JB:g]
[%W] [igSB:ypg]-[Sigb:ypf]-[Sigb:ypf] [WOV:ypd]
[5w] [ofxPSB:yo]-[ofxPSB:yo]-[ofxPSB:yo] [JB:g]
[%W] [igSB:ypg]-[Sigb:ypf]-[Sigb:ypf] [WOV:ypd]
[4q]-[30y]-i-O-s-d-g-H-[Oyisl]-z-c-[sOiyV]-m-[:usOiy]-:p-:d-
[Oyis:j]-:d-:p-:u-m-V-c-z-[ak]-H-g-d-a-O-i-y-
[30]-[:e'6y]-u-o-a-d-f-h-[yuoak]-z-x-v-n-:u-:o-:s-:h-
[yuoPB:g]-:s-:o-:u-B-v-x-z-J-[Tupj]-h-f-S-p-o-u-T-
[@(]-[29t]-Y-I-a-s-D-G-[YItak]-l-Z-[aIYtC]-n-[maIYt]-:i-:a-
[tYIP:h]-:a-:i-m-n-C-Z-l-[pj]-G-D-s-p-I-Y-t-
[29]-[:q'5t]-y-i-p-s-d-g-[tyipj]-l-z-c-b-m-:u-:p-:f-
[tyiOV:d]-:p-:u-m-V-c-z-l-H-[ryoh]-g-d-a-o-i-y-r-
[!*]-[18E]-T-u-O-P-S-f-[uETOH]-J-L-[OuTEx]-V-[BOuTE]-:y-:o-
[uETO:d]-:o-:y-B-V-x-L-J-[oh]-f-S-P-o-u-T-E-
[!*]-[18]-W-T-u-o-O-S-f-[WTuoh]-H-L-[ouTWx]-v-[VouTW]-:y-:o-
[WTuo:s]-:o-:y-V-v-x-L-H-[ih]-g-S-O-o-i-T-W-
[!*]-[18]-q-W-t-Y-i-O-s-[qtWYD]-g-H-[YtWql]-Z-[cYtWq]-V-m-
[qtWY:i]-m-V-c-Z-l-H-g-[TD]-S-O-i-Y-T-W-q-
[1%*]-0-w-q-w-E-W-[qW]-r-[tY]-T-[Wr]-T-[uo]-i-[rT]-i-[oP]-O-[iO]-a-[sD]-S-[Oa]-S-[fh]-g-[aS]-g-[hJ]-H-[gH]-k-[lZ]-L-[Hk]-L-[xv]-c-[kL]-c-[vB]-V-[cV]-n-[m:i]-:y-[Vn]-:y-[:os]-:p-[n:y]-:p-[:sg]-:d-[Vn]-:y-[:os]-:p-[cV]-n-[m:i]-:y-[Vn]-:y-[:os]-:p-[n:y]-:p-[:sg]-:d-[Vn]-:y-[:os]-:p-[cV]-n-[m:i]-:y-[Vn]-:y-[:is]-:p-[n:y]-:p-[:sg]-:d-[Vn]-:y-[:is]-:p-[n:y]-:p-[:sg]-:d-[Vn]-:y-[:is]-:p-[n:y]-:p-[:sg]-:d-
[Vn]-:y-[:is]-:p-[n:y]-:p-:g-:s-:d-:p-:s-:o-:p-:y-:o-m-:y-n-m-V-n-v-V-c-v-x-c-L-x-l-L-k-l-H-k-h-H-g-h-f-g-S-f-s-S-a-s-O-a-o-O-i-o-u-i-t-
T-r-T-r-T-r-T-r-T-r-T-r-
T-r-T-r-T-r-T-r-T-r-T-r-
[cTV]-[rB]-[cTV]-[rB]-[cTV]-[rB]-[cTV]-t-[Txv]-t-[cTV]-t-
[Tkc]-y-[THk]-y-[Tkc]-y-[cTV]-t-[Tlc]-t-[THl]-t-
[rHL]-[tc]-[rHL]-[tc]-[rHL]-[tc]-[THl]-t-[Thk]-t-[THl]-t-
[gTH]-y-[THk]-y-[Thx]-y-[THc]-t-[THl]-t-[gTH]-t-
[rgH]-[tJ]-[rgH]-[tJ]-[rgH]-[tJ]-[gTH]-t-[Tfh]-t-[gTH]-t-
[Tag]-y-[TOa]-y-[Tag]-y-[gTH]-t-[Tsg]-t-[TOs]-t-
[rOS]-[tg]-[rOS]-[tg]-[rOS]-[tg]-[TOs]-t-[Toa]-t-[TOs]-t-
[iTO]-y-[TOa]-y-[Tof]-y-[TOg]-t-[TOs]-t-[iTO]-t-
[riO]-[tP]-[iTO]-[yP]-[iO]-P-[iYO]-[yP]-[iTO]-[tP]-[iO]-P-
[riO]-[tP]-[iTO]-[yP]-[iO]-P-[iYO]-[yP]-[iTO]-[tP]-[iO]-P-
[riO]-[yP]-[riO]-[yP]-[riO] [agH]-[dJ]-[agH]-[dJ]-[agH]
[kcV]-[zB]-[kcV]-[zB]-[kcV] [agH]-[dJ]-[agH]-[dJ]-
[agH]
[riO]-
t- T-
y-
Y - u - u
p -
8-w-r-
i-
Y
Y -
[8wtu]
O - O
O-
o I o a
s D - f -
f
j -
t-o-a-
g-
D
D -
[tosf]
H - H
H-
h G h k
l Z - x
x
b -
[DGaj]-
Z Z Z Z Z Z Z Z
Z
z-Z-c-Z-c-Z-c-Z-c-Z-c-Z-c-Z-c-
