Transpose by: -5 
Tempo: 93 BPM

[e6f] - e-t-u-o [fl] [dk] [ph] [0euf] [0eyd]
[e6uf] - [0e] - [0e] [q5oh] - h-k-
[48qfjl] - [eti] - [eti] - [ipsf] l-z-
[4qjlx] - t - [uc]-x-[q5hkz] - w-r-y-o -
[e6ups] - [e6ups] - [e6ups] - [9w]-[0e]-[0e] [9w]-e-
[6ups] - [e6tup] - [e6etu]-----
[e6upsd]----
[e6upd] - e - [ea] p-e - e [ea]-e-
[6eips]-b-v-[ez]-x-l-[ez]-j-x-[eb]-v-z-[ex]-l-[ez]-[ej]-
[59wd] - [wryoz]-x-z-[wrydhk] [hl]-[wyb]-v-z-[wyx]-l-[wydz]-[wy]-
[48qfx]-b-v-[8qz]-x-l-[8qz]-j-[5wdx]-[5wjb]-[hv]-[dz]-[5wfx]-[9yjb]-[8tkn]-[7rlm]-
[e6djz] - [0e] - [0efk] [jx]-[0eb]-v-z-[0ex]-l-[0efk]-[0e]-
[e6fjl]-b-v-[qez]-x-l-[qez]-j-x-[qeb]-v-z-[qex]-l-[qez]-[qej]-
[59wdz] - [9w] - [9wak] [sl]-[9w] - [9w] [9wdz]-[9w]-
[48qfx] - [8q] - [8q] [5wyf]-[5wpj]-[oh]-[yd]-[5wuf]-[9ypj]-[8tak]-[7rsl]-
[e6sfj] e-t-u-p-[es]-f-j-[ef]-s-p-[ef]-s-[ep]-[eu]-
[t7dhk] w-y-o-a-s-d-h-d-s-a-d-s-a-y-
[94ips] - [8q]-t [8qyo] t-[8qyo] t-[8qyo] [8qtyo]-[8qyo]-
[94dz] - [8qsgj] - [8qsgj] - [8qsgj] - [8qsgj] [8qsgj]-[8qsgj]-
[q5pfj] - [9w]-[afk] [9w] [sfl]-[9w] - [9whv] [9w]-[9w]-
[94usf] q-t-u-t-q-t-u-t-q-t-[usl]-t-q-t-
[q5ahk] - [wy] - [wyoh] - [wy] - [ryod] [wy]
[18uf] - t-[yo] - [t7pj] - y - o
[e6oh] - t-u-o - [5wyd] - [tyo] - j-k-
[62jl] [pd]-[eyf]-[sg]-h-[eydj]-k-[fl]-[ey] - [eypj] [eyak]-[ey]-
[83sl] d-[ruf]-g-h-[ruj]-[jz]-[jl]-[ru] - [rulm] [ruzu]-[ru]-
[94xbo] - [psf] [qti] [psf]-[qti] - [qtic:p] [qtixo]-[qti]-
[q5zvnu] - [od] - [od] - [od] - [od] -
[94fx] q-t-u-t-q-t-u-t-q-t-[ul]-x-[mt] q-t-
[370kxn] - [fh] [lxm] [sf] - [adjz] -
[6efjx] - e-[ra] [9w] [ts]-0-[3t] [0ruoh] -
[29pj] - [eyI] - [2eyo]-I-[9y]-w-y-p-[ojb]-I-[ykn]
[62lm] e-u-[9ti]-o-[yp]-a-[eus] - [9jb] [kn]
[83lm] e-u-[0ti]-o-[yp]-d-[tus] - [hv] [kn]
[94lm] - [qt] - [ti] - [tipz:u] -
[q5xo] - [%mwu] -
[6esl] e-[tak]-u-t-[esl]-t-[5wak] w-[rpj]-u-r-[woh]-r-
[4qpj] q-[toh]-u-t-[edz]-t-[8tfx] w-[tio] w-[8fx]-[gc]-
[29hv] - [qeygc] - [qeyfx] [30dz] - [wry] - [wryxo]-[cp]-
[4qvs] - [qetucp] - [qetuxo] [5wzu] [wyo]-[lm]-[wyo] [wyokn]
[6elm] e-[tkn]-u-t-[esl]-t-[5wak] w-[rpj]-u-r-[woh]-r-
[4qpj] q-[toh]-u-t-[ehv]-t-[8tfx] w-[tio] w-[8fx]-[gc]-
[29hv] - [qeygc] - [qeyfx] [30dz] - [wry] - [wryxo]-[cp]-
[4qvs] - [qetucp] - [qetuxo] [5wzu] [wyo]-[lm]-[wyo] [wyokn]
[:e'6jb] - [:e'6jb] - [6ejxb]-[:e'6jxb]-
