Transpose by: -7 
Tempo: 130 BPM
L j----
e - e - e f [ed]-s-O
[4qp] - [4pf] q-d-[30]-p-p-[30p] p-[e6o]
p-s-f-e [6pf] e-d - [eD] [6d]-s-[qs]
[4q]-o-p [4o]-p-q [30d] D-[30f] o-[e6o]
o-o-[eo]-o-[6o] [eO]-p - [ef] [6d]-s-[qO]
[4qp] - [4pf] q-d-[30] p-[30p]-p [e6o]
p e [6pf] e-d - [eD] [6d] [qs]
[4q]-o-p o-p o-[30d] D-f o o-
[e6o]-o-o-o-o O-p - s p -
[4q] [igl]-z-[qx] i [30jz] u-[hl]-0 [ufH]
[q6] [ej] 6 e [q6f]-j e [3wx]-b w
[4q] [igl]-z-[qx] i [30jz] u-[hl]-0 [ufH]
[q6] [ej] 6 [6esl] [q6pj] f [wd]-[0s]-[5O]
[4qp] i [qpf] i-d-[30]-p-[up]-p-0-o-[uo]-o-
[q6p]-p-e [6pf] e-d-[q6] [eD] [3wd]-s-[ws]
[4q]-o-[ip] [qo]-p-i [30d] [uD]-f-0-o-[uo]
[q6o]-o-[eo]-o-[6o] [6eO]-p-[q6] d-d-[wd]-[0d]-[5s]-d-
[4qpd] [if]-[pd]-q-f-i-[pd]-[30]-s-[us] [0p] [us]
[q6pd] [ef]-[pd]-6-f-e-[pd]-[q6]-s-[es] [3wp] [ws]-g-
[4qh] i [qs] [is]-s-[30d] [uf]-d-[0u]-s-[8ts]
[6ed] f-d s-s - [6eoh] - [%WOH] -
[4qpj] [qp]-p-[tip] [qp]-p-[%Wa] - [%Ws] - [6epd] -
[epf] [up] [es]-s-[5wod] f-[od]-[30]-s-s
[30DZ] 0 [rudz] 0 [%Wsl] [sl]-[%Wpj] - [6euo] -
[ep] [up] [ef] [5wsf] f-h-[8t]-h-j
[4q] [qj]-j-[tij]-j-[qj]-k-[%W] [Wk]-k-[%Wk]-k-[%Wk]-l-
[6e] [ef] [upsf] [ed]-s-[5w] - [30s] d
[4qpD] q-[pD]-[ti] [qpD] [%Wid] - [%Ws] - [6eO]
[6ep] [6ep] [6ep] [5wo]-[6ep] - [6eo] OpPasSdDfgGhH%W-
[4qpj] [qp]-p-[tip] [qp]-p-[%Wa] - [%Ws] - [6epd] -
[ef] [up] [es]-s-[5wod] f-[od]-[30]-s-s
[30DZ] 0 [rudz] 0 [%Wsl] [sl]-[%Wpj] - [6euo] -
[ep] [up] [ef] [5wsf] f-h-[8t]-h-j
[4q] [qj]-j-[tij]-j-[qj]-k-[%W] [Wk]-k-[%Wk]-k-[%Wk]-l-
[6e] [ef] [upsf] [ed]-s-[5w] - [30s] d
[4qpD] q-[pD]-[ti] [qpD]-[pD]-[%Wid] - [%Ws] - [6eO]
[6ep] [6ep] [6ep] [5wo]-[6ep] - j HhGgfDdSsaPp-
[6eO] O-p-[ep]-p-O-[6O]-p-[ep]-O-[6eO]-p-p-O-[eO]-p-[Op]-6-[eO]-p-p-
[6e]-O-p-e-O-[6p]-e-O-[6ep] O-[ep] [6O]-[ep]
[6eO]-p [eO]-p-6-[eO]-p-[6e]-O-p-e-O-[6p]-e-O-
[9yp] O-[yp] [9O]-[yp] [6eO] p-e-P-6-[ep]
[6eO] O-p-[ep]-p-O-[6O]-p-[ep]-O-[6eO]-p-p-O-[eO]-p-[Op]-6-[eO]-p-p-
[6e]-O-p-e-O-[6p]-e-O-[6ep] O-[ep] [6O]-[ep]
[6eO]-p [eO]-p-6-[eO]-p-[6e]-O-p-e-O-[6p]-e-O-
[9yp] O-[yp] [9O]-[yp] [6e] f [%Wd]-s-O
[4qp] i [qpf] i-d-[30]-p-[up]-p-0-o-[uo]-o-
[q6p]-p-e [6pf] e-d-[q6] [eD] [3wd]-s-[ws]
[4q]-o-[ip] [qo]-p-i [30d] [uD]-f-0-o-[uo]
[q6o]-o-[eo]-o-[6o] [6eO]-p-[q6] d-d-[wd]-[0d]-[5s]-d-
[4qpd] [if]-[pd]-q-f-i-[pd]-[30]-s-[us] [0p] [us]
[q6pd] [ef]-[pd]-6-f-e-[pd]-[q6]-s-[es] [3wp] [ws]-g-
[4qh] i [qs] [is]-s-[30d] [uf]-d-[0u]-s-[8ts]
[6ed] f-d s-s - [6eoh] - [%WOH] -
[4qpj] [qp]-p-[tip] [qp]-p-[%Wa] - [%Ws] - [6epd] -
[epf] [up] [es]-s-[5wod] f-[od]-[30]-s-s
[30DZ] 0 [rudz] 0 [%Wsl] [sl]-[%Wpj] - [6euo] -
[ep] [up] [ef] [5wsf] f-h-[8t]-h-j
[4q] [qj]-j-[tij]-j-[qj]-k-[%W] [Wk]-k-[%Wk]-k-[%Wk]-l-
[6e] [ef] [upsf] [ed]-s-[5w] - [30s] d
[4qpD] q-[pD]-[ti] [qpD] [%Wid] - [%Wsl] - [6eOH]
[6epj] [6epj] [6epj] [5woh]-[6epj] - j HhGgfDdSsaPp-
e [ul]-l-[ol] [ul] [Whz] y-c-[kv]-i [ykc]
[ekc] u-x-o u e u o [uj]-h-
[qdg] t [ug] [tj] [wdh] y-j-i [yh]
[ef] u o u e u o [uf]-f-
[qsg] [td] [ug] [tj] [wh] y-j-i [yk]
[ejl] u-z-o [ux] e [uZ] [oz] [ul]-z-
[rDZ] i-[DZ]-p [iDZ] [rDZ] i-[ak]-p [iDZ]
[0ufx]-[0uZ]-[0ux] - [0u]-[0u]-[0u]-
[WOHV]-[WOv]-[WOV] - [WO]-[WO]-[WO]----
g h - H -
[qj] [tip]-p-p [tip]-p-[Wa] [uO]-s - [Oud]
e [upf] - [ups]-s-[wd] [yof]-d s-[yos]
[rD] [ia] d [ia] [0s] [rus]-p - [ruo]
6 [0ep] - [0ef] [5f] [9wf]-h h-[9wj]
q [tij]-j-j-j-[tij]-k-W [Ouk]-k-k-k-[Ouk]-l-
e [upf] f [upd]-s-w [yo] s [yod]
[rD] [ia]-D - [iaD] [0d] [ru]-s - [ruO]
[6ep] [6ep] [6ep] [5wo]-[6ep] - [6eo] OpPasSdDfgGhH%W-
[4qpj] [qp]-p-[tip] [qp]-p-[%Wa] - [%Ws] - [6epd] -
[epf] [up] [es]-s-[5wod] f-[od]-[30]-s-s
[30DZ] 0 [rudz] 0 [%Wsl] [sl]-[%Wpj] - [6euo] -
[ep] [up] [ef] [5wsf] f-h-[8t]-h-j
[4q] [qj]-j-[tij]-j-[qj]-k-[%W] [Wk]-k-[%Wk]-k-[%Wk]-l-
[6e] [ez]-z-[upz]-z-[ez]-x-[5w] - [30d] s
[4qpD] q-[pD]-[ti] [qpD] [%Wid] - [%Wsl] - [6eOH]
[6epj] [6epj] [6epj] [5woh]-[6epj] - f [wd]-s-Qq0(9*87^6%O5 -
[4qp] i [qpf] i-d-[30]-p-[up]-p-0-o-[uo]-o-
[q6p]-p-e [6pf] e-d-[q6] [eD] [3wd]-s-[ws]
[4q]-o-[ip] [qo]-p-i [30d] [uD]-f-0-o-[uo]
[q6o]-o-[eo]-o-[6o] [6eO]-p-[q6] d-d-[wd]-[0d]-[5s]-d-
[4qpd] [if]-[pd]-q-f-i-[pd]-[30]-s-[us] [0p] [us]
[q6pd] [ef]-[pd]-6-f-e-[pd]-[q6]-s-[es] [3wp] [ws]-g-
[4qh] i [qs] [is]-s-[30d] [uf]-d-[0u]-s-[8ts]
[6epj] [6epj] [6epj] [w%OH]-[e6pj] - j [HhGgfDdSsaPp]-
