Transpose by: -7 
h -
g- [0psf]-
d - s - [O0af]-
f - d- [6tp]-
0- e----
6-0-[et]-u [pj] - s -
f - f-s - [9ipd]- s -
a - [O0uf]- d-
[6tp]- 0-
[8w] [tu] o-s - f - h - h -
[qsgjc]- [wadh] - g - [8osf] -
w - [tuo]- [7rpDG]-
[adH0]--- [6dkx] -
[j0s] - [epfx] - t - u - [ak] -
6 - [px] - [f9ox] - e [id] [gyp]-
i - p- [h9] - g -
[0psf] - t-f - [ud] - s -
[O0af] - r - [du]- [6etp]-
0- [7rpDG]-
[dH0k]- [6dfk] -
[j0s] - [esf] - t - u - [ak] -
6 - p - [9of] - [eid] - [9ypg] -
i - p- h -
g - [0sf] - f-t - [ud] - s -
[f0Oa] - [ra] - [ud]- [p6t] -
0 - e - t - u-
[fx]- e-[up]-s-[fx]-j-
l - l x - l l [ri]-[adk]-j-z - j-
l - l k 0-[u0xO] [dz]-H-x-
z - z - e [uxps] [fx]-j----
t-[osfx] h-l - x - [vs] -
v t-[psgcl] b - l-b r-[odh] [zv] - [cp] -
[toshl] x----
[rajkZC]- [uakzxVd] - V-
[ezxn]- [ulb] - [plx] - l-[ak] -
s - [dk] - k-e - [js] - [hxyv] -
[px] [zg] [djzc] - [fx] - [gx]-
[vs] - v [cv] t-p-[fjx]-x- z -
z l - [uxO]-[fx]-k-x- z-
[esj] - u - s - [px] -
[DG7rpj]- [0H3ud]-
[6dfk] - [0sj] - [epsf] - r - t -
[ya] - 6 - [tpj] - [9pofj] -
[eid] - [ypgdj]- [7ryipd]-
h - g - [8pf] - f-e -
[ud] - s - [O0af] - r - [ud]-
[6tp] - 0 - e -
t - u- 6----
[6pj]- [sjl] - [etulx] -
[sjl] - l [2dglz]- [eyisl] - [adk] -
[H30fx]- [Wyudkz]-
[je6p]- [6etu]- [18sflx] -
l [fhx] - [tuoshxv] - [hxv] - [4qjcb]-
[5whkv] - [wgjc] - [8fhx1] -
[81] - [8wtuo]- [7jkZC] - 7-
[30kzxHV]--- [e6kzn]-
[jle6b] - [0flx] - [el] - [tu] -
[akd] - 6 - [psjl] - [29fhx] - e
[dgkz] [gjcy] - [ig]- [7yip]-----
h-
[Qg]- [8pf]-
[8e] - [ud] - s - [O0f] - r-
[ud]----
[6tp]- 0 - e - r -
t u p [ak] s - f - j - k -
k-l - k x- b------
0
6
0-
[et]-u [pj] - s - f - s -
[9ipd]- s - a - [uOf0]-
d- [6etp]-
0- [8w] [tu] o-s -
f - f-h f - h - [qsgj]-
[wadh] - g - [8osf] - w - [tuo]-
[7rpDGj]- [adH0]---
[6dkx] - [0sj] - [ef] - t -
u - a - 6
