Transpose by: -11 
Tempo: 70 BPM
[370q]-q-q-q-q-q-q-[*30q]-q-q-q-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-q-q-q-[*4q]-q-q-q-q-q-q-q-q-
[370q]-q-q-q-q-q-q-[*30q]-q-q-q-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-q-q-q-[*4q]-q-q-q-q-q-q-q-q-
[370q]-q-q-q-q-q-q-[*30q]-q-q-q-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-q-q-q-[*4q]-q-q-q-q-q-q-q-q-
[370q]-q-q-q-q-q-q-[*30q]-q-q-q-q-q-q-q-q-[47q]-q-[kkaqqaaaq4q7q]-q-[sl]-q-[qllssss]-q-[*4qdz]-q-[zzddddq]-q-[sl]-q-q-[qllssssq]-q-
[370qak]-q-[hhooooq]-q-p-q-q-q-[*30q]-q-q-q-p-q-q-q-q-q-[47q]-q-[kkaqqaaaq4q7q]-q-[sl]-q-[qllssss]-q-[*4qdz]-q-[zzddddq]-q-[asl]-q-q-[qllssssq]-q-
[370qak]-q-[hhooooq]-q-p-q-q-q-[*30q]-q-q-q-p-q-q-q-q-q-[47q]-q-[kkaqqaaaq4q7q]-q-[sl]-q-[qllssss]-q-[*4qdz]-q-[zzddddq]-q-[asl]-q-q-[qllssssq]-q-
[370qak]-q-[xxffffq]-q-p-q-q-q-[*30q]-q-q-q-p-q-q-q-q-q-[47q]-q-[kkaqqaaaq4q7q]-q-[sl]-q-[qllssss]-q-[*4qdz]-q-[zzddddq]-q-[asl]-q-q-[qllssssq]-q-
[370qak]-q-q-q-p-q-q-q-[*30q]-q-q-q-p-q-q-q-q-q-[47q]-q-[kkaqqaaaq4q7q]-q-[sl]-q-[qllssss]-q-[*4qdz]-q-[zzddddq]-q-[asl]-q-q-[qllssssq]-q-
[370qak]-q-q-q-[op]-q-q-q-[*30q]-q-q-q-p-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-s-q-q-q-[*4q]-q-q-q-a-q-q-q-q-q-
[370q]-q-q-q-p-q-q-q-[*30q]-q-q-q-p-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-s-q-q-q-[*4q]-q-q-q-a-q-q-q-q-q-
[370q]-q-q-q-p-q-q-q-[*30q]-q-q-q-p-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-s-q-q-q-[*4q]-q-q-q-a-q-q-q-q-q-
[370q]-q-q-q-p-q-q-q-[*30q]-q-q-q-p-q-q-q-q-q-[47q]-q-[qqpppq4q7q]-q-s-q-[qsss]-q-[*4qd]-q-[dddq]-q-[as]-q-q-[qsssq]-q-
a-o-[7ip]-[7i]-[7r]-[*0q]-q-q-q-p-q-q-q-q-q-[7q]-q-[aaaq7q]-q-s-q-[qsss]-q-[*qd]-q-[dddq]-q-[ias]-q-q-[qsssiq]-q-
[70qa]-q-[oooq]-q-p-q-q-q-[*0q]-q-q-q-p-q-q-q-q-q-[7q]-q-[aaaq7q]-q-s-q-[qsss]-q-[*qd]-q-[dddq]-q-[as]-q-q-[qsssq]-q-
[70qa]-q-[fffq]-q-p-q-q-q-[*0q]-q-q-q-p-q-q-q-q-q-[7q]-q-[aaaq7q]-q-s-q-[qsss]-q-[*qd]-q-[dddqq]-q-q-[Was]-q-q-[qsssWq]-q-
[70qa]-q-q-q-p-q-q-q-[*0q]-q-q-q-p-q-q-[qaaaq]-q-[7qa]-q-[oooq7q]-q-s-q-[qi7]-q-[*7qu] [7u]-a-[7u]
[370qufx]-q-q-q-[ypdz]-q-q-q-[*30qtsl]-q-q-q-p-q-q-q-q-q-[47qrak]-q-[qqq4q7q]-q-s-q-q-q-[*4qepj]-q-q-q-a-q-q-q-q-q-
[370qfx]-q-q-q-[pdz]-q-q-q-[*30qsl]-q-q-q-p-q-q-q-q-q-[47qak]-q-[qqq4q7q]-q-s-q-q-q-[*4qpj]-q-q-q-a-q-q-q-q-q-
[370qufx]-q-q-q-[ypdz]-q-q-q-[*30qtsl]-q-q-q-p-q-q-q-q-q-[47qrak]-q-[qqq4q7q]-q-s-q-q-q-[*4qepj]-q-q-q-a-q-q-q-q-q-
[370qfx]-q-q-q-[pdz]-q-q-q-[*30qsl]-q-q-q-p-q-q-q-q-q-[47qak]-q-[qqq4q7q]-q-s-q-q-q-[*4qpj]-q-q-q-a-q-q-q-q-q-
[370q]-q-q-q-q-q-q-[*30q]-q-q-q-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-q-q-q-[*4q]-q-q-q-q-q-q-q-q-
[370q]-q-q-q-q-q-q-[*30q]-q-q-q-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-q-q-q-[*4q]-q-q-q-q-q-q-q-q-
[370q]-q-q-q-q-q-q-[*30q]-q-q-q-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-q-q-q-[*4q]-q-q-q-q-q-q-q-q-
[370q]-q-q-q-q-q-q-[*30q]-q-q-q-q-q-q-q-q-[47q]-q-[qqq4q7q]-q-q-q-q-[*4q]-q-q-q-q-q-q-q-q-
