Transpose by: -5 
Tempo: 112 BPM
[px]-s-f - l - k l k l
[oz]-a-d - l - k l k h
[ij]-p-s - x - z x z x
v, x-v-b-
[tupj] x z-x k l x-z-l-k-j
j-x z-x k l x-[woh] [WOH]
[epj] x z-x k l x-z-l-k-j
j-x z-x k l x-[woh] [WOH]
[epj] x z-x k l x-[woz]-l-[WOk]-j-
[ep]-j-x z-x k l x-[woh] [WOH]
[epj] x z-x k-[tup]-l x-z-l-k-j-
[tup]-j-x [tupz]-x v-[tup]-v-x [won] [WOv]
[qetf] l k-l-k-l-[wryz] l k-l-k-h-
[etuj] x z-x-z-x-[etuv] x [wryz] x
[qetf] l k-l-k-l-[wryz] l k-l-k-h-
[etuj] x [WYrz]-x-z-x-[eruv] x [0wrz] x
[qetf] l J-k-l-L-[wryz] l k h
[etuj] x Z-x-Z-x-[etuV] x [wryz] x
[qetf] l k-l-k-l-[wryz] l k-l-k-h-
[etuj] x [WYrz]-x-z-x-[eruv] x [0wrz] x
[9ygjz] - [9ygjz]-[9ygjz] [9ygjz] [0uhkx] - [0uhkx]-[0uhkx] [0uhkx]
[qijlc] - [qijlc]-[qijlc] [jlQIC]-[jlC]-[QI]-[kzv]-[wo]-
[qetf] l [qetk]-l-k-l-[wryz] l [wryk]-l-k-h-
[etuj] x [etuz]-x-z-x-[etuv] x [wryz] x
[qetf] l [qetJ]-k-l-L-[wryz] l [wryk] h
[etuj] x [rWYZ]-x-Z-x-[ruWV] x [0wrz] x
[qetf] l [qetk]-l-k-l-[wryz] l [wryk]-l-k-h-
[etuj] x [etuz]-x-z-x-[etuv] x [wruz] x
[qeydz] - [dz]-[qeydz] [dz] [wrufx] [dz] [wrusl] [ak]
[etupj] - [etu] - [etu] - [etu] -
[etuf] l [etuk]-l-k-l-[etuz] l [etuk] h
[etuj] x [etuz]-x-z-x-[etuv] x [wtuz] x
[qetf] l [qetk]-l-k-l-[qetz] l [qetk] h
[qetj] x [qetz]-x-z-x-[qetv] x [0wrz] k
[9qel] l [9qek]-l-k-h-[9qej] f [9qed] a
[9qep] a [9qes] d [9qef] H [9qej] k
[0rWH] x [W0rz]-x-z [0rWV] x [W0rz]-x-z
[0rWH] x [W0rz]-x-z-x-[W0rn] n [W0rn] n
[qpj] e [tsl] e [tak] e [qaj] [eoh]
w r [yfx] r [yak] r [woh] r
[epj] t [usl] t [uak] t [epj] [toh]
e t [ufx] t [uak] e [toh] e
[qpj] e [tsl] e [tak] e [qpj] [eoh]
w r [yfx] r [yak] r [woh] r
[epj] t [usl] t [uak] t [esl] [tdz]
e t [usl] t [uak] e [toh] e
[qipg] e [tsfl] e [tadk] e [qpsj] [eoah]
w r [ydhz] r [yadk] r [woah] r
[epsj] t [usfl] t [uadk] [tsfl] e [tdgz]
e t [usfl] t [uadk] e [toah] e
[qipg] e [tpsj] e [toah] e [qipg] [eipg]
q e [tsgl] e [tafk] e [qpdj] [ePDJ]
[0psj] W [rsfl] W [radk] [Wsfl] 0 [Wdgz]
[H0fx] [WHfx] [Hrfx] [jWGC] [rkHV] 0 W r
[tipj] - [tipx] [yoa] k - [yoax] [upsl] -
l [upsz] x [Iypz] - [ypIC] -
[tipb] c [tipn] [yoam] n m-n-[yoab] [upsv]
[upsx] v [Ouaz] x [uoal] - [Iyp] k-J-
[tipj] - [tipx] [yoa] k - [yoax] [upsl]
[ups] l [upsz] x [Iypz] - [ypIC] -
[tipb] c [tipn] [yoam] n m-n-[yoab] [upsv]
b - [Oua] - [uoa] - [Iyp] -
[qetf] l k-l-k-l-[wryz] l k-l-k-h-
[etuj] x z-x-z-x-[etuv] x [wryz] x
[qetf] l k-l-k-l-[wryz] l k-l-k-h-
[etuj] x [WYrz]-x-z-x-[eruv] x [0wrz] x
[qetf] l J-k-l-L-[wryz] l k h
[etuj] x Z-x-Z-x-[etuV] x [wryz] x
[qetf] l k-l-k-l-[wryz] l k-l-k-h-
[etuj] x [WYrz]-x-z-x-[eruv] x [0wrz] x
[9ygjz] - [9ygjz]-[9ygjz] [9ygjz] [0uhkx] - [0uhkx]-[0uhkx] [0uhkx]
[qijlc] - [qijlc]-[qijlc] [jlQIC]-[jlC]-[QI]-[kzv]-[wo]-
[qetf] l [qetk]-l-k-l-[wryz] l [wryk]-l-k-h-
[etuj] x [etuz]-x-z-x-[etuv] x [wryz] x
[qetf] l [qetJ]-k-l-L-[wryz] l [wryk] h
[etuj] x [rWYZ]-x-Z-x-[ruWV] x [0wrz] x
[qetf] l [qetk]-l-k-l-[wryz] l [wryk]-l-k-h-
[etuj] x [etuz]-x-z-x-[etuv] x [wruz] x
[qeydz] - [dz]-[qeydz] [dz] [wrufx] [dz] [wrusl] [ak]
[etupj]-
