Transpose by: -8 
Tempo: 72 BPM
[PJ]-[PJ]-
[%18tiosl] ^ - ^ [^h]-y-u ^-o-u-[wyl] [8toxu5w] [sflxv]-[sflxv]-
[%^EPidgzcb] ^ - ^ [^B] - ^ w [8w] [dzcB]-[dzcB]-
[%18tiosfxvm] B - [lx]-P-s-P-s-P-s-P-s-P-s-P-s-P-s-P-s-P-s-P-s-
l J-h ^ - ^ - s-
[%9wyoa]-[9eup%S]-^ - ^ ^ - ^ w - w q -
q-[%9wyoa]-[9eup%S]-^ ^ w - w w - w q -
q-[%9wyoa]-[9eup%S]-^ ^ w - w w - w q -
q-[%9wyoa]-[9eup%S] [%2tiosf]- c-c-[^9]-%-%-[^9]
[%wyioa] [^9wyoa]-[%9wyoa]-[^9] [^t] - ^ [wt] - w [qt] -
q-[%9wyoa]-[9etup%S]-^ ^ [wt] - w [qt] - w-[^9]-[^9wtyoa]-[eupS]-
[%wyioa] [^9wyoa]-[%9wyoa]-[^9] ^ - ^ w - w q -
q-[%9wyoa]-[9eup%S] [%2tiosf]- c-c-[^9]-%-%-[^9]
[%wyioa] [^9wyoa]-[%9wyoa]-[^9] w - w w - w s-s-
[%wyioa] [^9wyoaf]-[%9wyoa]-[^9] w - w w - w q -
q-[%9wyoa]-[9eup%S]-^ ^ w - w ^ - ^ q -
q-[%9wyoa]-[9eup%S] [%28tiosf] ^ - ^ - y-u-w o-u-[Qy]-0-
[%^39jx]-[%29wyiopasf]-[eup^S] - ^ [wp]-i-[pw] w [zpw]-i-[qy]-i-
[jLq]-[%IS39wyopaf]-[29eup%^S] - ^ [wS]-p-[aSw]-f-j-x [wS]-p w-S [qI]-p-
[jxq]-[%39wyiopasf]-[eupeupSf2p%9^jl] [p^]-i-[wp]-[if]-j-l-[yw]-d-g-j-[wy]-p-d-g-[zyw]-[ip]-s-f-q-p-
[jLxpq]-S-f-[%IS39wyopaf]-[29eup%^S] - ^ [wp]-S w f-S-[^9]-[2%]-[2%]-[!^9]
[%wyiopasfxv] [^9wyoa]-[%9wyoaj]-j-[^9j]-j-j-j-[wj]-j-j-j-[jjw]-j-j-j-[wj]-j-j-j-[zckjw]-j-j-[qk]-k-k-L-
[LxLIpSfLq]-L-[39wyoa%L]-L-[29eyupf%^ISL]-L-L-L-[L^]-L-L-L-[wpdkGL]-L-k-k-[Ljw]-j-H-G-[wG]-G-g-g-[gw]-g-g-g-g-q-g-g
[xvipsfgq]-g-g-[%39wyoa]-g-g-[%^S29eyuipsfg]-g-g-g-g-[eg^] a-^-[sg] [d^]-g-f-[wg]-g-g-[zhw]-g [qg] f-
[IpSfgq]-[%39wyoa]-g-[%IS29eyupf] [%tiosf]- c-c-[^9]-%-%-[^9]
[%9g]-[%9wyoa]-[eup^S] - ^ ^ - ^ w - w q
[kq]-[%9wyoa]-[9eup%S]-^ ^ w - w w - w q
[xq]-[%9wyoa]-[9eup%S]-^ ^ ^ - ^ w - w q
[bq]-[%9wyoa]-[9eup%S] [%tiosf]- [^9]-%-% -
[%wyioa] [9wyoa^C]-[%9wyoa]-[^9] ^ - ^ w - w q
[nq]-[%9wyoa]-[9eup%S]-^ ^ w - w-
[%wyioa] [^9wyoa]-[%9wyoa]-[^9] ^ - ^ w - w q -
q-[%9wyoa]-[9eup%S] [%tiosf]---
[%wyioa] [^9wyoa]-[%9wyoa]-[^9fkx] w - w w - w -
[%wyioa] [^9wyoa]-[%9wyoa]-[^9fkx] w - w w - w q -
q-[%9wyoa]-[9eup%S]-^ ^ w - w w - w q -
q-[%9wyoa]-[9eup%S] [%8tiosf] ^ - ^ - y-u-w o-u-[Qy]-0-
[%^39iopsfjx]-[%29wyiopasfjx]-[eup^S] - ^ [wp]-[yi]-[pow]-o-[wy] [zpww]-i-[qey]-[ei]-
[jLIpSfyq]-[%IS39wyopaf]-[29eup%^SL] [L^] [wSL]-p-[kkxCGSyw]-j-y-[weSL]-p-[LaSf9w]-S [Iqepj]-[yp]-
[jx9ipsfoq]-[%39wyiopasfjx]-[%^S29eupsfh] [p^]-i-[wp]-[yi]-[yow]-o-[wy] [zfyww]-g-i-h-[qej]-k-[ep]-l-
[jLxx9SIpSfyq]-[%IS39wyopaf]-[29eup%^SL] [LIaf^] [wypL]-u-[IS]-p-[kIafaw]-d-f-G-[afjL]-f-[Sd]-a-[9p^L]-[2%]-[2%]-[!^9j]
[%9wtyiopasfjx]-[jx]-[^9wyoa]-[%9wyoaj]-j-[^9j]-j-j-j-[wj]-j-j-j-[jdjw]-[fjg]-[hj]-[jjk]-[wjl]-[zjx]-[jc]-[vjb]-[zkjw]-j-j-[qk]-k-k-L-
[LxL9IpSfLyq]-L-[39wyoa%L]-L-[29eyupaf%^ISL]-L-L-L-[L^]-L-L-L-[wL]-L-k-k-[Gjjw]-j-H-G-[wG]-G-[gG]-g-[fGgw]-g-[ag]-g-g-[qyp]-g-g
[jxf9ipsfgoq]-g-g-[%39wyoafjx]-g-g-[%^S29eyuiopsfg]-g-g-g-g-[fgw^]-f-^-g [osf^]-g [wg] g-[zfew]-g-[ef]-[qu]-e-
[jLf9IpSfyq]-[%39wyoaf]-[%IS29eyupfg] g-[%2tiosf]- [^9i]-%-%-[^9]
[ipsf]- ^- p-s-
[IS7pf]----
[ipsf^G]-j-k-l-x-k-j-G-j-c-x-z-l-J-j-h-g-c-x-z-l-J-j-h-g-[ic]-x-z-l-J-j-
[IS7pfh]-g-c-x-z-l-J-j-h-g-C-x-z-L-k-j-h-g-
[^ipsf] - y - E-
[IS7rpf] S-----
[^ipsf]- q - E-
[ISrpf]----
[ipsj]- k-l-j- k-l-
[ISpx]- z-x-L- k-l-
[ipsj]- k-l-j- k-l-
[ISpx]- z-x-L- k-l-
[ipsj]- k-l-j- k-l-
[ISpjx] j j [jz]-x-[jL] j f k-l-
[ipsj] j j [jk]-l-j j f k-l-
[ISpjx] j j [jz]-x-[jL] j f k-l-
[ipsjx] [jx]-x-j [jkb]-l-j [jv] f-x-k-l-
[ISpjx] j j [fjz]-x-f-[jL]-f [fj] f-l-[kl]-[lz]-
[ipsjx]-x-j-z-[jx]-l-[jkl]-[lz]-[jxo]-x-j f-z-[kz]-[lz]-
[ISLpjx]-L-j j-j-[jkz]-[zx]-[jL]-L-j f k-l-
[4qipsfjx] - [psd] - [ipkvo]-l-j- [kz]-[lz]-
[QISLpfx]- [jz]-x-L- k-l-
[4qipsgj]- [gkv]-l-j - [psf] [psdkz]-[lz]-
[QISLpfxc]-j-c-[0j]-c-j-c-[aj]-c-j-c-[Gjz]-c-[jx]-c-[jL]-c-j-c-j-c-j-c - k-l-
[47qipsjx] u-u-u-[psf] [4qugkvo]-l-[7psdj]-7-[47qu] [psd] [uk]-l-
[QIS7pfx] 0 a [$Gz]-x-[7L]-7-7 - [jk]-[^l]-^-
[7qij] 7 7 [7gk]-l-[7j]-7-7 7 [7k]-l-
[QI7x] [70] [7a] [G7z]-x-[7jL]-[7j]-j-j-[7j]-j-j-j-j-j-[7j]-j-j-j-j-j-[jk]-j-j-[jl]-j-j-
[ipsC]-C-C - [ugjv]- [uj]
[QISpj] 0 a [Guj]---
[ips]- [gj]- [jv]
[QIj] 0 a G- v
[ipsC] [jC] ^ [^Cgjv] l-l-[jC]-
[pTISC]-C-[jC] [a^C]-C-[j^GC] [lTC]-[lC]-[jC] [^C]-C-C
[7j] 7 7 [7kv]-l-[7j]-7-7 7 [7jk]-l-
[7jx] 7 7 [7z]-x-[7L]-7-7 7 [7k]-l-
[7j] 7 7 [7k]-l-[7j]-7-7 7 [7k]-l-
[7x]----- Q-[^0]-^-
[49ipsfjx%C]-[xC]-[9x%C]-x-[9^C]-b-[9gjk^C:o]-[lv]-[9jl]-[lc]-[9z]-[4%]-[49C]-c-[C9jkv]-[^l]-^-
[9pjx$%QISGC]-C-[t90%C] [9a^C] [9jz^GC]-x-[9lL]-l-9-[t%]-[9C] [9jkC]-[$^l]-^-
[49ipsfjx%C]-C-[9x%C]-x-[9^C]-b-[9gjk^C]-[lv]-[9jl]-l-9-[4%]-[49C] [9jkC]-[^l]-^-
[9pjx$%QISGC]-C-[t90%C]-x-[9az^C]-L-[9jz^GC]-[jx]-[9lL]-l-9-[t%]-[9C] [9jkC]-[l$^C]-^-
[4ipsx]-x-x-x b-g-v c-z-4-4-c-[jv]
[$ISpj] - a-k-[Gk]-L-z-L - l-[jl]-z-
[ipsjx]-x z-x-l-[kl]-[lz]-[jx]-x - l-[kl]-[lz]-
[ISLpx]-L-
