Transpose by: -5 
p p u a s a s p
o - o s a u p u
p p u a s d f p
f - p f - o p p
u a s a s p o -
o s a u p u p p
u a s d f p f -
p f - o p p i -
o p - s - [ps] -
a p ------
u -
i o - p - a -
s a-----
o - s -
a [oa] - o - s -
a - p p -
s [oa] - d -
o - [oa] - u -
s - [oa]----
p p u
a s a s p o - o
s a u p u p p u
a s a s p o - o
s a u p u p p u
a s a s p o - o
s a u p u [qetu]-----
f
j
k h - [etl] -
l - [tl] - l -
[tl] - l r [etl] -
[wrk] - [rk] - [ej] -
[wh] -  [wh] w [wej] -
[0f] - [wh] - [ej] -
[wrk] - [0tf]----
f j k
[etl] - l - [tl] -
l - [etl] - [eyl] -
[eul] - [yiz] - [tl] -
[wrk] - [wh] - [rk] -
[yz] - [wh] - h -
[wh] - [0f] - [eyij]-------
h -
k - [etl] - l - 
[tl] - l - [tl] -
l r [etl] - [wrk] -
[rk] - [ej] - [wh] -
[wh] w [wej] - [0f] -
[wh] - [ej] - [wrk] -
[0tf]----
f [ej]-r-[rk]-t-[etl] -
l - [qtl] - [jl] -
[etjl] - [etjl] y [tujl] -
[yiz] - [tl] - [wrhk] -
[ah] - [wy]- e -[rk] - [ryz] -
[wh] - [wh] - [0wfh] -
[80wf] - i [eyifj] -
p p u a s a s p
o - o s a u p u
p p u a s a s p
o - o s a u p u
p p u a s a s p
[80wup]
