Transpose by: -4 
Tempo: 140 BPM
[pfSH] H H G-f-[a%ODGH] [OD7ak] [a(ODGZ] [aWV]-f-
[Gwoadhv] [Gdh]-k-[Gdz]-x-[afv]-[pdn]-[$ISpfu]-n-[IS6pjb]-C-[*ISpfx]-z-[0pk]-[dj]-
[4psf] f [^Podf] d-s-[@Yod] h [%Yosd] p-s-
[tdz] [@sl] [$ak] [3OH] [%pj] [7ak] [6pj]-
[4g]-j-[ipfx] [1sg]-j-[ipfx] [4sfg]-j-[ipfx] [1g]-j-[ipdfxm]-s-
[4pdx]-l-[ipfm] [1x]-l-[ipsfm]-p-[3av]-z-[5uodhu] [7uodhv]-z-[9u]
[4fg]-j-[ipfx] [1sg]-j-[ipfx] [4fg]-j-[ipsx] [1g]-j-[ipsdxm]-s-
[2pdx]-l-[isdm] [5x]-l-[opsdm]-p-[6av]-z-[5updhu]-6-5-[3ipav]-z-[@u]
[2ipsl]-x-u [2l]-x-[2iu]-6-[9pl]-x-[6au] [2sl]-x-[@du]
[3opadz]-v-o [3z]-v-[3o]-7-[0pz]-v-[8o]-s-[8z]-v-[*ho]
opSff9iuymnBb6VvC5cxZz2ZxcCvVb5Bnm8yuio9iuymnBb6VvC5cxZz2---- 5-8-
[8psfj] [0pfj] [wpfhj] [epfj] [wpfhj] [0pfj] [epfj]-
[4uops] [4uop]-o-[4uops] [4uop]-o-[4uops] [4uop] [4uops] [4up]
[4uops] [4uop]-o-[4uops] [4uop]-o-[4uops] [4uop] [4uops] [4up]
[4uops] [4uop]-o-[4uops] [4uop]-o-[YO4os] [4oYO] [YO4os] [4oYO]
[4yos] [4yos] [4yoas] [4yop] [9opsd] [9up] [9psd] [0up]
[qosh] [qo]-o-[qosh] [qo]-o-[qopsj] [0o] [9opsj] 8
[^Poj]-o-[^o]-o-[^Poj] [^o]-o-[^opgj] [^o]-o-[^opgj] ^
[S6oph]-*-[0o] [9psG]-Q-[ep] [5oag]-7-[9a] [S8oaf]-0-[wS]
[@IDak] $-d-6 [7S] 6-s-$ [a@ID] [aID] [aID] -
[4g]-j-[ipfx] [1sg]-j-[ipfx] [4sfg]-j-[ipfx] [1g]-j-[ipdfxm]-s-
[4pdx]-l-[ipfm] [1x]-l-[ipsfm]-p-[3uoadv]-z-[5uodhu] [7uodhv]-z-[9u]
[4fg]-j-[ipfx] [1sg]-j-[ipfx] [4fg]-j-[ipsx] [1g]-j-[ipsdxm]-s-
[2pdx]-l-[isdm] [5x]-l-[opsdm]-p-[6av]-z-[5updh]-6-5-[3ipav]-z-[@u]
[2ipsl]-x-u [2l]-x-[2iu]-6-[9pl]-x-[6au] [2sl]-x-[@du]
[3opadz]-v-o [3z]-v-[3o]-7-[0pz]-v-[8o]-s-[8z]-v-[*ho]
opSff9iuymnBb6VvC5cxZz2ZxcCvVb5Bnm8yuio9iuymnBb6VvC5cxZz2---- 5-8-
[Dpsj] [Dpfj] [Dphj] [Dpj] [Dphj] [Dpfj] [Dpj]-
[4upg]-j-[etupfl]-[etupz]-[4upx]-z-[etupfl]-[etupg]-[3adh]-j-[ryoadk]-[ryoadz]-[3fhv]-z-[ryoadk]-[ryoah]-
[2upg]-j-[tupsfl]-[tupsz]-[1upx]-z-[tupsfl]-[tupsf]-[epad]-a-[tupasd]-[tupasd]-[1fhv]-b-v-[5tupasdx]-[tupsl]-
[2pd]-g-[tupsfj]-[tupsfl]-[1pc]-[pz]-[tupsfj]-[tupsfg]-[rdJ]-z-[yopdlc]-[yopdb]-[^djm]-b-[yopdc]-[yopdJ]-
[6j]-l-[tupsjx]-[tupsb]-[ehm]-b-[tupsfx]-[tupsj]-[5dh]-J-[Irpdfz]-[Irpdc]-[$dg]-j-[Ipasl]-[Ipax]-
[4upg]-j-[etupfl]-[etupz]-[4upx]-z-[etupfl]-[etupg]-[3adh]-h-[ryoadk]-[ryoadz]-[3fhv]-z-[ryoadk]-[ryoah]-
[2upg]-j-[tupsfl]-[tupsz]-[1upx]-z-[tupsfl]-[tupsf]-[epd]-a-[tupsd]-[tupsd]-[1fhv]-b-v-[5tupsdx]-[tupsl]-
[2pd]-g-[tupsfj]-[tupsfl]-[1pc]-[pz]-[tupsfj]-[tupsfg]-[rdJ]-z-[yopdlc]-[yopdb]-[^jm]-b-[yopdc]-[yopdJ]-
[6j]-l-[tupsjx]-[tupsb]-[ehm]-b-[tupsfx]-[tupsj]-[5dh]-J-[Irpdz]-f-[Irpdc]-f-[$dg]-j-[Ipasl]-[Ipax]-
[4upg]-j-[etupfl]-[etupz]-[4upx]-z-[etupfl]-[etupg]-[3adh]-h-[ryoadk]-[ryoadz]-[3fhv]-z-[ryoadk]-[ryoah]-
[2upg]-j-[tupsfl]-[tupsz]-[1upx]-z-[tupsfl]-[tupsf]-[epad]-a-[tupasd]-[tupasd]-[1fhv]-b-v-[5tupasdx]-[tupsl]-
[2pd]-g-[tupsfj]-[tupsfl]-[1pc]-[pz]-[tupsfj]-[tupsfg]-[rdJ]-z-[yopdlc]-[yopdb]-[^djm]-b-[yopdc]-[yopdJ]-
[6j]-l-[tupsjx]-[tupsb]-[ehm]-b-[tupsfx]-[tupsj]-[5dh]-J-[Irpdfz]-[Irpdc]-[$dg]-j-[Ipasl]-[Ipax]-
[4upg]-j-[etupfl]-[etupz]-[4upx]-z-[etupfl]-[etupg]-[3adh]-h-[ryoadk]-[ryoadz]-[3fhv]-z-[ryoadk]-[ryoah]-
[2upg]-j-[tupsfl]-[tupsz]-[1upx]-z-[tupsfl]-[tupsf]-[epad]-[ad]-[tupasd]-[tupasd]-[1fhv]-b-v-[5tupasdx]-[tupsl]-
[2pd]-g-[tupsfj]-[tupsfl]-[1px]-[pz]-[tupsfj]-[tupsfg]-[rudJ]-z-[yopdlc]-[yopdb]-[^djm]-b-[yopdc]-[yopdJ]-
[6j]-l-[tupsjx]-[tupsb]-[ehm]-b-[tupsfx]-[tupsj]-[5dh]-J-[Irpdfz]-[Irpdc]-[$dg]-j-[Ipasl]-[Ipax]-
[6wtpfj] [uos]-[0uo]-[dfj] [euof]-[uo]-[fWOH] [uos]-[0uo]-[dfH] [%uof]-[uo]-
[5fh] [uof]-[0uo]-[fh] [wuoj]-[uo]-[G9eydk] [uoj]-[6uo]-[Gdh] [2uof]-[uo]-
[4eudfj] [uod]-[8uo]-[fj] [wuos]-[uo]-[qsfj] [uo]-[8uo]-[fhj] [4uo]-[uo]-
[5rypafj] [uos]-[9uo]-[dfj] [euof]-[uo]-[wfhj] [uof]-[9uo]-[dfj] [5uos]-[uo]-
[wetpfj] [uops]-[0uo]-[pd] [6uopf]-[uo]-[fWOH] [Ouos]-[0uo]-[Od] [%Ouof]-[uo]-
[wfh] [uof]-[0uo]-h [uoj]-[uo]-[Geydk] [uoj]-[9uo]-h [0uof]-[uo]-
[qeudfhj] [uo]-[8uo] - [wuosf]-[uo]-[qsf] [uo]-[8uo] - [6uo]-[uo]-
[5rypadf] s d f h f d s
[pfSH] H H G-f-[a%ODGH] [OD7ak] [a(ODGZ] [aWV]-f-
[Gwoadhv] [Gdh]-k-[Gdz]-x-[afv]-[pdn]-[$ISpfu]-n-[IS6pjb]-C-[*ISpfx]-z-[0pk]-[dj]-
[4psf] f [^Podf] d-s-[@Yod] h [%Yosd] p-s-
[tdz] [@sl] [$ak] [3OH] [%pj] [7ak] [6pj]-
[4g]-j-[ipfjx] [1gl]-j-[ipfjx] [4glx]-j-[ipfx] [1g]-j-[ipfzxm]-l-
[4jzx]-l-[ipfm] [1x]-l-[ipflm]-j-[3kv]-z-[5uodvu] [7uodv]-z-[9u]
[4gx]-j-[ipfjx] [1gl]-j-[ipfjx] [4gx]-j-[ipsx] [1g]-j-[ipszxm]-l-
[2jzx]-l-[isdm] [5x]-l-[opdlm]-j-[6kv]-z-[5updvu]-6-5-[3ipkv]-z-[@u]
[2ipsl]-x-u [2l]-x-[2iu]-6-[9pl]-x-[6au] [2sl]-x-[@du]
[3opadz]-v-o [3z]-v-[3oo]-7-[0pz]-v-[8o]-s-[8z]-v-[*ho]
opSff9iuymnBb6VvC5cxZz2ZxcCvVb5Bnm8yuio9iuymnBb6VvC5cxZz2---- 5-8-
[8psfj] [0pfj] [wpfhj] [epfj] [wpfhj] [0pfj] [epfj]-
[uops] [uop]-o-[uops] [uop]-o-[uops] [uop] [uops] [up]
[uops]-o-[uop]-o-[uops] [uop]-o-[uops] [uop]-o-[uops] [up]
[uops] [uop] [uops] [uop]-o-[YOos] [oYO] [YOos] [oYO]
[yos] [yos] [yoas] [yop] [opsd] - [psd] -
[osh] o-o-[osh] o-o-[opsj] [op] [opsj] p
[Poj]-o-o-o-[Poj] o-o-[opgj] [io]-o-[opgj] i
[S6oph]-*-[0o] [9psG]-Q-[ep]-p-[5oag]-7-[9a] [S8oaf]-0-[wS]
[@IDak] $-d-6 [7S] 6-s-$ [a@ID] [aID] [aID] -
[4g]-j-[ipfx] [1sg]-j-[ipfx] [4sfg]-j-[ipfx] [1g]-j-[ipdfxm]-s-
[4pdx]-l-[ipfm] [1x]-l-[ipsfm]-p-[3uoadv]-z-[5uodhu] [7uodhv]-z-[9u]
[4fg]-j-[ipfx] [1sg]-j-[ipfx] [4fg]-j-[ipsx] [1g]-j-[ipsdxm]-s-
[2pdx]-l-[isdm] [5x]-l-[opsdm]-p-[6av]-z-[5updhu]-6-5-[3ipav]-z-[@u]
[2ipsl]-x-u [2l]-x-[2iu]-6-[9pl]-x-[6au] [2sl]-x-[@du]
[3opadz]-v-o [3oz]-v-[3o]-7-[0pz]-v-[8o]-s-[8z]-v-[*ho]
opSff9iuymnBb6VvC5cxZz2ZxcCvVb5Bnm8yuio9iuymnBb6VvC5cxZz2----- 5-8-
[Dpj] [Dpj] [Dpj] [Dpj] [Dpj] [Dpj] [Dpj]-
[4upg]-j-[etupfl]-[etupz]-[4upx]-z-[etupfl]-[etupg]-[3adh]-j-[ryoadk]-[ryoadz]-[3fhv]-z-[ryoadk]-[ryoah]-
[2upg]-j-[tupsfl]-[tupsz]-[1upx]-z-[tupsfl]-[tupsf]-[epad]-a-[tupasd]-[tupasd]-[1fhv]-b-v-[5tupasdx]-[tupsl]-
[2upd]-g-[tupsfj]-[tupsfl]-[1upc]-[upz]-[tupsfj]-[tupsfg]-[rudJ]-z-[yopdlc]-[yopdb]-[^djm]-b-[yopdc]-[yopdJ]-
[6j]-l-[tupsjx]-[tupsb]-[ehm]-b-[tupsfx]-[tupsj]-[5dh]-J-[Irpdfz]-[Irpdc]-[$dg]-j-[Ipasl]-[Ipax]-
[4upg]-j-[etupfl]-[etupz]-[4upx]-z-[etupfl]-[etupg]-[3adh]-h-[ryoadk]-[ryoadz]-[3fhv]-z-[ryoadk]-[ryoah]-
[2upg]-j-[tupsfl]-[tupsz]-[1upx]-z-[tupsfl]-[tupsf]-[epd]-a-[ttupsd]-[tupsd]-[1fhv]-b-v-[5tupsdx]-[tupsl]-
[2pd]-g-[tupsfj]-[tupsfl]-[1pc]-[pz]-[tupsfj]-[tupsfg]-[rdJ]-z-[yopdlc]-[yopdb]-[^jm]-b-[yopdc]-[yopdJ]-
[6j]-l-[tupsjx]-[tupsb]-[ehm]-b-[tupsfx]-[tupsj]-[5dh]-J-[Irpdz]-f-[Irpdc]-f-[$dg]-j-[Ipasl]-[Ipax]-
[4upg]-j-[etupfl]-[etupz]-[4upx]-z-[etupfl]-[etupg]-[3adh]-h-[ryoadk]-[ryoadz]-[3fhv]-z-[ryoadk]-[ryoah]-
[2upg]-j-[tupsfl]-[tupsz]-[1upx]-z-[tupsfl]-[tupsf]-[epad]-a-[tupasd]-[tupasd]-[1fhv]-b-h-v-[5tupasdx]-[tupsl]-
[2pd]-g-[tupsfj]-[tupsfl]-[1pc]-[pz]-[tupsfj]-[tupsfg]-[rdJ]-z-[yopdlc]-[yopdb]-[^djm]-b-[yopdc]-[yopdJ]-
[6j]-l-[tupsjx]-[tupsb]-[ehm]-b-[tupsfx]-[tupsj]-[5dh]-J-[Irpdfz]-[Irpdc]-[$dg]-j-[Ipasl]-[Ipax]-
[4upg]-j-[etupfl]-[etupz]-[4upx]-z-[etupfl]-[etupg]-[3adh]-h-[ryoadk]-[ryoadz]-[3fhv]-z-[ryoadk]-[ryoah]-
[2upg]-j-[tupsfl]-[tupsz]-[1upx]-z-[tupsfl]-[tupsf]-[epad]-[ad]-[tupasd]-[tupasd]-[1fhv]-b-v-[5tupasdx]-[tupsl]-
[2upd]-[pg]-[tupsfj]-[tupsfl]-[1upc]-[upz]-[tupsfj]-[tupsfg]-[rudJ]-z-[yopdlc]-[yopdb]-[^djm]-b-[yopdc]-[yopdJ]-
[6j]-l-[tupsjx]-[tupsb]-[ehm]-b-[tupsfx]-[tupsj]-[5dh]-J-[Irpdfz]-[Irpdc]-[$dg]-j-[Ipasl]-[Ipax]-
[6wtpfj] [uos]-[0uo]-[dfj] [euof]-[uo]-[fWOH] [uos]-[0uo]-[dfH] [%uof]-[uo]-
[5fh] [uof]-[0uo]-[fh] [wuoj]-[uo]-[G9eydk] [uoj]-[6uo]-[Gdh] [2uof]-[uo]-
[4eudfj] [uod]-[8uo]-[fj] [wuos]-[uo]-[qsfj] [uo]-[8uo]-[fhj] [4uo]-[uo]-
[5rypafj] [uos]-[9uo]-[dfj] [euof]-[uo]-[wfhj] [uof]-[9uo]-[dfj] [5uos]-[uo]-
[wetpfj] [uops]-[0uo]-[pd] [6uopf]-[uo]-[fWOH] [Ouos]-[0uo]-[Od] [%Ouof]-[uo]-
[wfh] [uof]-[0uo]-h [uoj]-[uo]-[Geydk] [uoj]-[9uo]-h [0uof]-[uo]-
[qeudfhj] [uo]-[8uo] - [wuosf]-[uo]-[qsf] [uo]-[8uo] - [6uo]-[uo]-
[5rypadf] s d f h f d s
[6os] - 0 - e W - 0 - %
5 - 0 - w [9pd] - 6 - 2
[4pf] - 8 - w q - 8 - 4
[5ad] - 9 - e w - 9 - 5
[eos] - 0 - 6 W - 0 - %
w - 0 - u [ypd] - 9 - 0
[qpf] - 8 - w q - 8 - 6
[5ad]-
