Transpose by: -7
[4ips] q - [5oad] - w o w
[3oad] 0 - [4psf] - e h-g-[ef]
[4ips] q - [5oad] - w o w
4 q - 5 - [wo]-o-p-a-w-s-
[4ips] q - [5oad] - w o w
[3oad] 0 - [4psf] - e h-g-[ef]
[4ips] q - [5oad] - w o w
[3oa] [0s] [ups] 4 - e s-s-e-s-
4 8 [qip] [ia] s [is] d [5woa] -
p-o - [5w] [5w] - [$Q] -
4 [8ip] [qp] a s p [4q] o
[5woh] - h d---
4 [8ip] [qip] [ia] s p [4qis] d
[5w] [oa] p [5wo]- [$Q] -
4 [8ip] [qp] a [29is] p o -
[5woad] d d f d - [$Q] -
[4ips] q 4 q 4 [qd] [4f] [qs]
[5oad] [wd] [5d] [wf] [5d] w [5o] w
4 q 4 q [4ip] [qa] [4s] [qp]
[5w] [oad] f d- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oad] - [30oad] - [6eups] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oh] - [30a] [6es] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]---
4 8 [qip] [ia] s [is] d [5woa] -
p-o - [5w] [5w] - [$Q] -
4 [8ip] [qp] a s p [4q] o
[5woh] - h d [oa] f d s
4 [8ip] [qip] [ia] s p [4qis] d
[5w] [oa] p [5wo]- [$Q] -
4 [8ip] [qp] a [29is] p o -
[5woad] d d f d - [$Q] -
[4ips] q 4 q 4 [qd] [4f] [qs]
[5oad] [wd] [5d] [wf] [5d] w [5o] w
4 q 4 q [4ip] [qa] [4s] [qp]
[5w] [oad] f d- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oad] - [30oad] - [6eups] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oh] - [30a] [6es] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oad] - [30oad] - [6eups] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oh] - [30a] [6es] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]---
[4qo] - [4q]- [4q] - [4q]-
[4qs] - [4qs] - [5wa]---
[4qo] - [4q]- [4q] - [4q]-
[4qs] - [4qs] - [5wa]---
4 8 [qip] [ia] s [is] d [5woa] -
p-o - [5w] [5w] - [$Q] -
4 [8ip] [qp] a s p [4q] o
[5woh] - h d [oa] f d s
4 [8ip] [qip] [ia] s p [4qis] d
[5w] [oa] p [5wo]- [$Q] -
4 [8ip] [qp] a [29is] p o -
[5woad] d d f d - [$Q] -
[4ips] q 4 q 4 [qd] [4f] [qs]
[5oad] [wd] [5d] [wf] [5d] w [5o] w
4 q 4 q [4ip] [qa] [4s] [qp]
[5w] [oad] f d- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oad] - [30oad] - [6eups] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oh] - [30a] [6es] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oad] - [30oad] - [6eups] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oh] - [30a] [6es] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oad] - [30oad] - [6eups] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]- o-p-s-p-
[4qpsf] - [4qpsf] - [5woad]- o-p-s-p-
[30oh] - [30a] [6es] - a-p o-p-s-p-
[29ips] - d [5woa] - p-o w o
[0ruod] - [6eups]
