Transpose by: -9
[eup] - [up] [ep] p [ep] [up] -
[ep] - [up] [ep] p [ep] [uo] -
[eup] - [up] [ep] p [ep] [up] -
[eo] - u [eo] p [eo] [up] -
[eup] - [up] [ep] p [ep] [up] -
[ep] - [up] [ep] p [ep] [uo] -
[eup] - [up] [ep] p [ep] [up] -
[eo] - u [eo] p [eo] [up] -
[6eups] s [up] e s [es] [up] -
[es] s [up] [es] - e [5wuo] -
[6eup] s [us] [es] s [es] [us] s
[es] - u [eo] p [eo] [up] -
[6eups] - [up] e s e [up] -
[es] s [up] [es] - e [5wuo] -
[6eup] s [us] [es] s [es] [us] p
[ep] - [up] [ea] - [ts] [ep] [wo]
[4qisg] - [tg] [ipg] - [tf] [ipf] f
[5wa] - [ya] [oa] s y [oad] -
[6esf] - [uf] [psf] - [ud] [psd] d
[8tod] - [ts] [uo] f t [uo] -
[4qisg] - [tg] [ipg] - [tf] [ipf] f
[5woa] - [ya] [oa] s y [oad] -
[6epd] f [uf] [psf] f [ud] [ps] -
h - s - a - s -
[6eup] - [up] [ep] p [ep] [up] -
[ep] - [ep] [up] p [0p] [5wuo] -
[6eups] - [up] [ep] p [ep] [up] -
[eo] - u [eo] p [eo] [up] -
[6epsf] - [up] [ep] p [ep] [up] -
[ep] - [up] [ep] p [0p] [5wuo] -
[6eups] - [up] [ep] p [ep] [up] -
[eah] - u [eah] [sj] [eah] [usj] p
[eups] s [up] [ep] s [es] [up] p
[es] s [up] [es] - e [wyoaf] -
[eupsf] s [us] [es] s [es] [us] s
[es] - u [eh] j [esh] [usj] s
[eupsf] - [us] e s e [us] [ep]
s [wos] p [0usf] - [9d] [5wuoa] -
[6eups] - [us] [es] s [es] [us] a
[es] - [upj] [eak] - [tsl] e w
[4qjlc] - [tjc] [ipjc] - [thx] [iphx] [hx]
[5wdhk] - [yhk] [oa] [jl] w [yokz] -
[6ejlx] - [ulx] [psx] - [ukz] [psz] z
[8tkz] - [tfl] [uo] [hx] t [uo] -
[4qglc] - [tc] [ipc] - [tx] [ipx] x
[5whk] - [yk] [oa] l y [oaz] -
[6ezc] [xv] [uxv] [psxv] [lxv] [uzc] [psjlx] -
[vm] - [lx] - [kz] - [lx] -
[4qpsg] - [tg] [ipg] g [qg] [tig] -
[5wdh] - [yh] [oah] h [wh] [yoh] -
[6efjl] - [uj] [psj] j [ej] [upj] -
[8th] - t [uoh] j [th] [uoj] -
[4qgj] - [tg] [ipg] g [tg] [ipg] -
[5wh] - [yh] [oah] h [yh] [oah] -
[6efjl] - [uj] [psj] j [uj] [psj] -
[8thk] - t [uohk] [jl] [thk] [uojl] -
[0u] 0 0 0 0 0 0 0
[0uf] [0u] [0u] [0u] [0u] [0u] [0u] [0u]
[0ufx] [0uf] [0uf] [0uf] [0uf] [0uf] [0uf] [0uf]
[0ufkx] [0uf] [0ruf] [0ruf] [0ruf] - [5woadh] -
[6ejxb] v [ejb] [up] - e [upjb] v
[5wjzb] v w [yohv] [hv] [whv] [yo] [hv]
[8tlx] - t [uo] - t [uo] -
[L6efjx] - e [up] - e [up] -
[6ejb] - [ejb] [up] [jb] [ejb] [up] [jb]
[5whv] - w [yohv] [hv] [whv] [yo] [hv]
[8tlx] - t [uo] - t [uo] -
[6efjx] f [uh] [Spj] - [ef] [uph] j
[6elxb] [kv] [ujlb] [ps] - e [upjlb] [kv]
[5wlb] [kv] y [oaxv] [xv] [wxv] [yo] [kv]
[8tlx] - u [os] - t [os] -
[L6efjx] - u [pS] - e [up] -
[6ejxb] - [ujxb] [ps] [jxb] [ejxb] [up] [jxb]
[5whzv] - y [oahv] [hv] [whv] [yo] -
[9ezGC] - 9 [ezGC] - 9 [9eyzGC]-
[9ezGC] - [29zGC] - [0ruaf] -
[qtigjlc] - [jc] [jc] - [hx] [hx] [hx]
[wyodhk] - [dk] - [fl] - [gz] -
[eupfhlx] - [hx] [hx] - [gz] [gz] [gz]
[8wtgz] - [fl] - [thx] w 0 8
[4qlcb] - [tcb] [ipcb] - [txv] [ipxv] [xv]
[5whkz] - [ykz] [oa] [lx] y [oazc] -
[6edz] [fx] [ufx] [psfx] [flx] [udz] [psjl] -
[8tvm] - [slx] [uo] [akz] t [uoslx] -
[4qsgj] - [qg] [qtih] g [qg] [tig] -
[5wdfh] - [wh] [wyodh] h [wh] [yoh] -
[6efjl] - [ej] [eupj] j [ej] [uplm] -
[8tv:s] - [tlm] [tos] [kn] t [oslm] -
[4qpsg] - [tg] [ipf] g [tg] [ipg] -
[5wdh] - [yh] [oaj] h [yh] [oahk] -
[6efjl] - [uj] [psj] j [uj] [psl] -
[8tv] - [tl] [uo] k t [uol] -
[4qpg] - [tg] [ipsg] g [tg] [ipsg] -
[5wdh] - [yh] [yoah] h [yh] [oah] -
[6efj] - [uj] [psj] j [uj] [psjl] -
[8tv] - [tl] [uo] k t [uol] -
[qipg] - [tg] [ipg] g [tg] [ipg] -
[wodh] - [yh] [oah] h [yh] [oah] -
[epfj] - [uj] [psj] j [uj] [psj] -
[8th] - 8 [wth] j [8h] [1j]-
