Transpose by: 0
[e36tups]
[uofx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-
[q235fx]---
[uo] - [sl] - [dz] -
[914f]-l-x - [fz] - [fl] -
u---
[8t3adfk]----
[yd] D l k d D
[e36oaf]----
[uofx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-[fx]-
[q235fx]---
[uo] - Z-[xv] - [zv] -
[914lv]- h-[jl] -
[uh] - g - d -
[8t3f]-H-k--- [9qd]-[0wf]-
[Wqg] - [W0f] - [90d] -
[4680u] - [ups] - [ups] -
[qet] - p - P -
[%379y]-u-O-a- [uf] -
[83] - W - y -
[24680t]- p -
[0qe] - y-[uo] - y -
[%W3790rtu]---
[8W3u] e r y t r
[60eups] - [60e]- [60w] - [689qipsd] -
[689q] - [O9sdh] 3 0 3 9
[60eups] - [60e], [60w] - [689qipsf] -
[689q] - [O9sdh] 3 [O0tsdg] [O3s] [O9raf]
[60eupa] - [60e] D-f j [60wdk] [dk] [689qfl]
[dk] [689q]-[sj] - [9ah] [3sj] [0t]-G-[ah]-3 [W9od]
[60wepf] - [60we] p-a-[tups] [60wa] p [689qyi] -
[689q] [Oua] 9 3 [0r] [3us] [0r]
6 6 [0ep] p a [90wa] p [89qyia]
4 [9qep] a [790ryup] [3a] [W90a] [3p] s
[6etu] 6 [0ep] p a [90wa] p [89qyia]
4 [9qep] p [790eyu]-r-[3t] [W90r] [3e] [90W]
[6ertu] 6 [0ep] p a [90wa] p [89qa]
[4eryip] [9qe] a [790p] [3ryua] [W90a] [3p] s
[6etup] 6 [0ep] p a [90wa] p [89qryia]
[4p] [9qe] - [790] 3 [90W] 3 [W90up]
[4yad] 4-[usf]-[680] 4 - [680pf] [4pf] [680pf]
[O3d] [%O79d] [us] [O3ad] 3 [0rt] 3 [0r]
6 [6p] [W0etd]-[sD] - [ad] [W0etps] [up] [6D]-[psf]
6 [0etup] - [uos] 6 [0etupd] 5 [0we]
4 4 [qetpsj] - [4pf] [qetpf] [4us] [379aH] -
[O3f] [WO790f] [3ua] [WO90d] [3us] [WO790d] [3pf]
6 [6s] [80edh] [sf] [6dh] [80esf] [dh] [6adfOH]
7 [0e] - 7 3 [0ert] 3 [W0r]
[e6] 6 [0eruaf] [0ypd] [6uaf] [0er] [6ypd] [qeruaf]
[t7] 7 [0eruaf] [0ypd] [3uaf] [0er] [7ypd] [W0rosh]
[e6upf] 6 [0eruaf] [0ypd] [6uaf] [0er] [6tps] [qerusf]
[t7yad] [7j] [0erk] [0pj]-k-[3al] [0erpk] [7aj] [0rsWH]
[e6] 6 [0eruaf] [0ypd] [6uaf] [0er] [6ypd] [qeriag]
[t7] 7 [0eruaf] [0ypd] [3uaf] [0er] [7ypd] [W0rosh]
[e6upf] 6 [0eruaf] [0ypd] [6uaf] [0er] [6tps] [qeruaf]
[t7ypd] - [4q] - [370adfOH]---
[60e] - [60ed]-D- [590wd] d [4680s]
[od] [4680]-[us] - 2 3 [0t] 3 7
[60e] - [60ep] o p [590wo] p [4680sh]-j-
j [4680h] h [2D] [3d] [0ts] [3d] 7
[60eu]-p-s - [60ea] p a [590wa] p [4680tipa]
p [4680] a [O2yup] [3a] [0ta] [3p] [7s]
[60etuop] - [60e] [pd]-f-[fh] [590wpd] s [4680af]
[af] [4680pd] - 2 3 [0t] 3 [7H]
[4afH] 6-[sgj]-[qt] 4 4 [6dfj] [qtj] [4j]
[3adfH] [%H] [0rf] [3f] 3 [0rupa] 3 [0W]
[6ups] 0 [etj] [0h] [6j] [0h] [et] [0jl]
6 [0dh] [etfj] [0dh] [6fj] [0dh] [etfl] 5
[4etu] 6 [qtj] [4j] [4f] [6upsf] [qts] [4afH]
3 [%d] [0rd] [%a] [3a] [%o] [O0ra] [3ups]
6 [8af] [etdh] [0af] [6dh] [8af] [etdh] [6h]-[adfOH]
7 q [et] 4 3 [et] 3 [0r]
[e6] 6 [0eruaf] [0ypd] [6uaf] [0er] [6ypd] [qeruaf]
[t7] 7 [0eruaf] [0ypd] [3uaf] [0er] [7ypd] [W0rosh]
[e6upf] 6 [0eruaf] [0ypd] [6uaf] [0er] [6tps] [qeruaf]
[t7ypd] [7j] [0erk] [0pj]-k-[3al] [0erpk] [7aj] [W0rsk]
[e6l] 6 [0eruf] [0yd] [6uf] [0er] [6yd] [qerig]
[t7] 7 [0erig] [0ig] [3ig] [0er] [7ig] [W0rpj]
[e6] 6 [0erpj] [0pj] [6pj] [0er] [6pj] [qerOH]
[t7] - [4q] - [O70adf] 3 [68] 3 [%7]
[e36]- [pf]-
[q35]- [pf]-
[934]- [pf]-
[8w3]- [fj]-
[e36]- [ypdf]-
[q35uf]- [pf]-
[934]- [ypdf]-
[8w3uf]- [fj]-
[e346]- [ypdf]- i
[w%3uf]- [pf] u-
[e346]- [ypdf]-
[8wO3uf]- [%fj] - 7 -
[e36] k-l [e36k] j f [e36h] f [t47h] -
[t47j] - [8t3d]-f 3 [0td] [3s] [0rp]-s-
[e36] d [e36]- [e36u] o-p-[t47]-s -
[t47p] s-d-[8t3]-f-3 [0td] [3f]-h-[0r]
[e36] k-l [e36k] j f [e36h] f [t47z] -
[t47z] - [8t3l] 3 [0tz] [3l] [0rj]
[e36] b-v-[e36x]-Z-z-l-j-h-[e36f]-h-j [t47l] -
[t47j] l [8t3z] 3 [0tx] 3 [0r]
6 6 [0erk] j k [0er] j [qerk]
[7j] [qer] k [4j] [3k] [W0t] [3j] [W0rl]
[6j] 6 [0erk] j k [0er] j [qerk]
[4j] [qery] - 4 3 [W0r] 3 r
[0e] - [0ek] j [0ek] - j [9wk] -
[9w] k [9wj] k [9w] j l
[80] - [80h] h [80j] - D [79d] -
[79] - [79] - [79]-
[6s]-f-h-l-0-e t 0-6 0 e t
5 0-e t 0-[5ak] 0 e [th]
4 0-e t 0-4 0 e t
[3ts] 9-W r 9-[3ra] 9 W r
[6s]-f-l 0-e t 0-6 0 e t
5 0-e t 0-[5afk] 0 e [tsdh]
4 0-e t 0-4 0 e t
[3ep] 9-W r 9-[3WO] 9 W r
[4ep] 0-e t 0-4 0 e [tfx]
[3fx] 9-W r-[dz]-9-[3dz] 9-[sl] W [ak]-r
[4sl] 0-e t 0-4 0 e t
[3ak] 9-W r 9-3 9 W r
x-o-
