Transpose by: 1 
[etij] h f f -
s [etuf] - d s-
[wtp] o u u - y [wry] -
t y - s [etip] s d f
d s [etuf]---
[wuo] s d [tf] d s [wryd]----
w [68qw]
t t t y t [680p]-
o- [580u]- w t
u [579y]- t - w [68qw]
t t t y t [680p]-
o- [580u]- i
u [579y] - t-t-u y t [6qe]
[6q] [6q] [6qu] y t [60t] [60t] [60t]
[60u] y t [50u] [50] [50] [50] u
o [5y] - t-t-u y t [6qe]
[6q] [6q] [6qu] [6qy] [6qt] [60f]-d-[60s]-p-[60]
[60u] [60y] [60t] [50h]-f-[50d]-s-[50] [50u] [50y]
[50t] [59oad] [59] [59] [59s]-
[eig] h g f d s [euf]-
f d s [wud]- f-
[wd]- s-
[6qi] o i
u y t [60u]- u y
t [50y] [50] [50] [50u] [50] [50] [59y]-
[q5sl]- [4jb] [8hv] [qfx]
[efx] q [8dz] [6fx] 0 [esl] [tsl] e
0 [1jb] [5hv] [8fx] [0fx] 8 [5dz] [5dz]
9 [wsl] [dz] w [sl] [4pj] [8sl] [qdz]
[efx] [qdz] [8sl] [6fx] 0 e t e
u [8oh] [wsl] [tdz] [ufx] [tdz] [wsl] [wdz]
9 w [rs] [wd] d [qd] [es] [tp]
s d d [es] t u d d-d-
d [8d] [0s] [ws] s d a [wa]
r y t y y [4y] [6t] [8e]
t y y [6t] 8 0 y y-y-
y [8y] [0t] [wt] t y r [5r]
7 9----
[ib] [pv] [sx] x - z [px] s
[fl] l- [tb] [uv] [ox] x -
z [oz] a [dl] z - l
[ij] [pl] [sz] x z l [px] s
f- [th] [ul] [oz] x
z l [wz]-r-y-o-l k-
