Transpose by:-3
[4h] q [4s] q [5h] w [5s] [wd]
[3D] [0d] 3 [0s] 6 [eo] [6p] [es]
4 [qo] [4p] [qs] 5 [ws] [5d] [ws]
[8j] [th] [8d] [tf] 8 [td] [8s] [td]
[$h] Q [$s] Q [4h] q [4s] [qd]
[3D] [0d] 3 [0s] 6 [eo] [6p] [es]
2 [9o] [2p] [9s] [5d] [wf] [5d] [ws]
[18s] [29d] - [30f] - [4qg] - [30f]
[48hv] q [48sl] q [59hv] w [59sl] [wdz]
[37DZ] [0dz] [37] [0sl] [60] [eoh] [60pj] [esl]
[48] [qoh] [48pj] [qsl] [59] [wsl] [59dz] [wsl]
[8wtjb] [8wthv] [dz] [fx] [60e] [60edz] [sl] [dz]
[$*hv] Q [$*sl] Q [48hv] q [48sl] [qdz]
[37DZ] [0dz] [37] [0sl] [60] [eoh] [60pj] [esl]
2 [9h] [2j] [9l] [5z] [wx] [5z] [wl]
8 9 0 q w e r o
[1s] [8s] [1s] [8d] [1f] 8 [1o] [8o]
[4s] [ets] [4s] [etd] [5f] [ry] [5o] [ry]
1 [8o] [1p] [8p] [1p] [8o] [1o] [8p]
[4p] [eto] [4o] [etp] [5o] [ry] 5 [ryo]
[6s] [es] [6s] [ed] [5f] w [5o] [wo]
[4s] [qs] [4s] [qj] [3h] [0C] [3v] 0
2 [9s] [2d] [9d] [2d] [9s] [9s] [5wd]
s [5wa] [5wa] [5ws] [5wd] - o o
[1os] [8os] [1os] [8ad] [1sf] 8 [1uo] [8uo]
[4ps] [etps] [4ps] [etad] [5pf] [ry] [5yo] r
1 [8uo] [1ip] [8ip] [1ip] [8uo] [1uo] [8ip]
[4ip] [etuo] [4uo] [etip] [5yo] r 5 [ryo]
[6eps] [ps] [ps] [7rad] [sf] - [uo] [os]
[5w] [os] [os] [8tad] [sf] - o [ps]
[9y] o [ip] [8tos] [id] [7rof] [id] [8tus]---
[8tus] - [ya] -
[6etp], [6e] [ip] [fh] [6e] [ah]
[9y] - [pg] [9y] [of] - [9yus] -
[5wya], [5w] [oa] [aj] [5w] [ah]
[8t] - [8tpg] - [7rof] - [7rid] -
[4qps], o [4qys] [uo] [4q] [$Qts] -
[$Quo] - [$Qus] - [$Qpd] - [$Qyoad]
[5w] - [wo] - [5wd] - [wo] -
[5wh] - [5d] w [5oh] w [5dz] w
[48hxv] [qhxv] [48hxv] [qjxb] [59hxv] w [59jxb] [whxv]
[37] [0fx] [37dz] [0sl] [60] [eoh] [60pj] [esl]
[48] [qoh] [48pj] [qsl] [59] [woh] [59pj] [wsl]
[158dz] [158fx] [gc] [fx] [380] [30] 3 [0gc]
[$*hcv] [Qhcv] [$*hcv] [Qjcb] [48hcv] q [48jxb] [qhxv]
[37] [0fx] [37dz] [0sl] [60] [eh] [60] [el]
[9z] [9h] [9z] [9h] [0z] [0h] [0z] [0h]
[qyz] [wux] [eic] [EIC] [rov] - [q5oh] -
[48hxv] [qhxv] [48hxv] [qjxb] [59hxv] w [59jxb] [whxv]
[37] [0fx] [37dz] [0sl] [60] [eoh] [60pj] [esl]
[48] [qoh] [48pj] [qsl] [59] [woh] [59pj] [wsl]
[158dz] [158fx] [gc] [fx] [380] [30] 3 [0gc]
[$*hcv] [Qhcv] [$*hcv] [Qjcb] [48hcv] q [48jxb] [qhxv]
[37] [0lm] [37kn] [0lm] [60] e [60hv] e
[2l] 9 [2v] 9 [5l] w [5v] w
[8fhl] t 8 t 8 t [8h] [th]
[4ql] [4qk] l - [5wz] [5wl] z -
[%Wx] [%Wc] x z [6el] - [6hv] e
[2l] 9 [2v] 9 [5l] w [5v] [wfhl]
8 [tfl] [8fhl] [tfl] [8fhl] t 8 t
[48hv] q [48sl] q [59hv] w [59sl] [wdz]
[37DZ] [0dz] [37] [0sl] [60] [eoh] [60pj] [esl]
[48] [qoh] [48pj] [qsl] [59] [wsl] [59dz] [wsl]
[8wtjb] [8wthv] [dz] [fx] [60e] [60edz] [sl] [dz]
[$*hv] Q [$*sl] Q [48hv] q [48sl] [qdz]
[37DZ] [0dz] [37] [0sl] [60] [eoh] [60pj] [esl]
2 [9h] [2j] [9l] [5z] [wx] [5z] [wl]
[8tsl] - [8tsl] - [tslm]-
8 7 ^ 6 8 7 ^ 6
8 7 ^ 6 8 7 ^ 6
[18] [t7] [r^] [e6] [18] [t7] [r^] [e6]
[18] [t7] [r^] [e6] [18] [t7] [r^] [e6]
[18hv] [t7] [r^] [e6] [18] [t7] [r^] [e6]
[18hv] [t7] [r^] [e6] [18] [t7] [r^] [e6]
[18hlv] [t7] [r^] [e6] [18] [t7] [r^] [e6]
[18h] [t7v] [r^] [e6] [18o] [t7s] [r^o] [e6s]
[OD]-H-[OD]-H-[ODe6]-H-[OD]-H-[OD]-H-[OD]-H-[OD:e'6H]-[OD]-H-[OD]-H-[OD]-H-[OD:e'6H]-[OD]-H-[OD]-H-[OD]-H-[OD:e'6H]-[OD]-H-
[OD]-H-[OD]-H-[ODe6]-H-[OD]-H-[OD]-H-[OD]-H-[OD:e'6H]-[OD]-H-[OD]-H-[OD]-H-[OD18H]-[OD]-H-[OD:t'7H]-[OD]-H-[OD:r'^H]-[OD]-H-
[OD]-H-[OD]-H-[ODe6]-H-[OD]-H-[OD]-H-[OD]-H-[OD:e'6H]-[OD]-H-[OD]-H-[OD]-H-[OD:e'6H]-[OD]-H-[OD]-H-[OD]-H-[OD:e'6H]-[OD]-H-
[OD]-H-[OD]-H-[ODe6]-H-[OD]-H-[OD]-H-[OD]-H-[OD:e'6H]-[OD]-H-[OD]-H-[OD]-H-[OD:0'$H]-[OD]-H-[OD:q'5H]-[OD]-H-[OD:w'%H]-[OD]-H-
j-j-[e6j]-j-j [e6j]-j-j-j-[:e'6j] j-j-[:e'6j]-j-
j [e6j]-j-j-j-[e6j] j-j-[18j]-j-[:t'7j] [:r'^j]-j-
j-j-[e6j] j-j-[e6j]-j-j [:e'6j]-j-j-j-[:e'6j]
6 6 6 6 [18us] - [ya] -
[6etp]- [6e] [ip] [fh] [6e] [ah]
[9y] - [pg] [9y] [of] - [9yus] -
[5wya], [5w] [oa] [aj] [5w] [ah]
[8t] - [8tpg] - [7rof] - [7rid] -
[4qps], o [4qys] [uo] [4q] [$Qts] -
[$Quo] - [$Qus] - [$Qpd] - [$Qyoad]
[5w] - [wo] - [5wd] - [wo] -
[5wh] - [5d] w [5oh] w [5dz] w
[48hxv] [qhxv] [48hxv] [qjxb] [59hxv] w [59jxb] [whxv]
[37] [0fx] [37dz] [0sl] [60] [eoh] [60pj] [esl]
[48] [qoh] [48pj] [qsl] [59] [woh] [59pj] [wsl]
[158dz] [158fx] [gc] [fx] [380] [30] 3 [0gc]
[$*hcv] [Qhcv] [$*hcv] [Qjcb] [48hcv] q [48jxb] [qhxv]
[37] [0fx] [37dz] [0sl] [60] [eh] [60] [el]
[9z] [9h] [9z] [9h] [0z] [0h] [0z] [0h]
[qyz] [wux] [eic] [EIC] [rov] - [:q'5oh] -
[48hxv] [qhxv] [48hxv] [qjxb] [59hxv] w [59jxb] [whxv]
[37] [0fx] [37dz] [0sl] [60] [eoh] [60pj] [esl]
[48] [qoh] [48pj] [qsl] [59] [woh] [59pj] [wsl]
[158dz] [158fx] [gc] [fx] [380] [30] 3 [0gc]
[$*hcv] [Qhcv] [$*hcv] [Qjcb] [48hcv] q [48jxb] [qhxv]
[37] [0lm] [37kn] [0lm] [60] e [60hv] e
[2l] 9 [2v] 9 [5l] w [5v] w
[8fhl] t 8 t 8 t [8h] [th]
[4ql] [4qk] l - [5wz] [5wl] z -
[%Wx] [%Wc] x z [6el] - [6hv] e
[2l] 9 [2v] 9 [5l] w [5v] [wfhl]
8 [tfl] [8fhl] [tfl] [8fhl] t 8 t
4 [qJ]-k-[4l] q [4k] q [4h] [qd]
4 q 4 q 4 [qs] [4d] [qf]
3 0 3 0 [3a] [0s] [3a] [0o]
6 e 6 [eo] [6p] [ea] [6s] [ep]
[9f] y [9d] [yf] 9 [yd]-G-[9h] [yd]
5 w [5a] [ws] [5d] [ws] [5a] [wp]
[8o] t [8f] [tk] [8l] t [8k] t
8 [tl] [8k] [tj] [8h] t [8f] [th]
[4j] q [4g] q [4f] q [4d] q
[4s] [qa] [4s] [qd] 4 q [4s] [qd]
[3h] 0 [3f] 0 [3h] 0 [3k] 0
[6k] [el] [6k] [eh] 6 e [6s] [ed]
[3f] [0s] [3d] [4h] [qp] [4s] [qf] [29j]
y u [30i] p d [4qf] g h
[59wj]- k-
j-
h-


[fhv] v v b [gjv] - b v
[ad] x z l [ps]-
[ip]- [oa]-
[sf]- [ps]- l
[fhv] v v b [dhv] - b v
[sf] m n m [ps]-
[ip]- [oa]-
[29z] [30x] [4qc] [$QC] [5wv] - [oh] -
[48hxv] [qhxv] [48hxv] [qjxb] [59hxv] w [59jxb] [whxv]
[37] [0fx] [37dz] [0sl] [60] [eoh] [60pj] [esl]
[48] [qoh] [48pj] [qsl] [59] [woh] [59pj] [wsl]
[158dz] [158fx] [gc] [fx] [380] [30] 3 [0gc]
[$*hcv] [Qhcv] [$*hcv] [Qjcb] [48hcv] q [48jxb] [qhxv]
[37] [0lm] [37kn] [0lm] [60] e [60hv] e
[2l] 9 [2v] 9 [5l] w [5v] w
[8fhl] t 8 t 8 t [8h] [th]
[4ql] [4qk] l - [5wz] [5wl] z -
[%Wx] [%Wc] x z [6el] - [6hv] e
[2l] 9 [2v] 9 [5l] w [5v] [wfhl]
8 [tfl] [8fhl] [tfl] [8fhl] t 8 t
[48hv] q [48sl] q [59hv] w [59sl] [wdz]
[37DZ] [0dz] [37] [0sl] [60] [eoh] [60pj] [esl]
[48] [qoh] [48pj] [qsl] [59] [wsl] [59dz] [wsl]
[8wtjb] [8wthv] [dz] [fx] [60e] [60edz] [sl] [dz]
[$*hv] Q [$*sl] Q [48hv] q [48sl] [qdz]
[37DZ] [0dz] [37] [0sl] [60] [eoh] [60pj] [esl]
2 [9h] [2j] [9l] [5z] [wx] [5z] [wl]
8 9 0 q w e r ----
t---
8-w-u-
