Transpose by: 1
Tempo: 104 BPM

[1580] w t u t w [1580] w t u t w
[1580] w t u o s f, e - y
[4u] 6 [9y] [qy] 9 [6e]-u-4 [6y] [9y] [qy] 9 6
[5y] 7 [9y]-u-[wy] 9 [7y]-u-[4y] 6 [9u] [qy] 9 [6y]-u-
[3t] 5 8 0 8 [5w]-u-[3y] 5 [8y] 0 [8y] 7
[8y] 3 [6y] 0 8 6 3 5 8 [0e] 8 [6y]
[4u] [6y] [9y] q [9e] [6u] [4y] [6y] [9y] q 4 $-e-
[5y]-y-7 [9u] [wy]-y-9 [7u]-u-[4y] 6 [9u] [qy] 9 [6y]-u-
[3t] 5 8 0 8 [5y]-u-3 [5y] [8y] [0y] 5 [9y]
[3y]-t-[6e] 8 0 8 6 3 6 8 [80] [79] [68w]
[30] [%W] [7r] [0y] [7u] [%r] [6t] [8y] [0t] [er] [we] [qe]
[5w] [7r] [9y] [wu] [9i] [7y] [8i] [0i] [wu] [ty] [wt] [0t]
[30] [%W] [7r] [0y] [7u] [%r] [6t] [8y] [0t] [er] [we] [qe]
[0u] 6 8 [9y] 6 8 [5i] 7 9 [qu] 9 [7w]
[5w] [6e] [8t] [0u] [8t] [5w] [%W] [7r] [9u] [0y] 9 [%t]
[3e] [6t] [8y] [0u] [8t] [5w] [4e] [6t] [8u] [qy] 8 [6t]
[5w] [6e] [8t] [0u] [8t] [5w] [%W] [7r] [9u] [0y] 9 [%t]
[3e] [6t] [8y] [0u] [8t] [6w] [4e] [6t] [8u] [qy] 8 [6t]
[3u] 5 [8t] 0 [8t] [5y] [3r] % 7 0 [7e] %
3 6 8 0 8 6 4 6 8 q 8 [6y]
[3y] [5u] [8t] 0 [8t] [5y] [3r] % 7 0 [7y] [%t]
[3e] 6 8 0 8 6 4 6 9 [qt] [9y] [6t]
[10] w t [58u] t w [10] w t [58u] t w
[10] w t [58u] o s [1f]- e - y
[4u] 6 [9y] [qy] 9 [6e]-u-4 [6y] [9y] [qy] 9 6
[5y] 7 [9y]-u-[wy] 9 [7y]-u-[4y] 6 [9u] [qy] 9 [6y]-u-
[3t] 5 8 0 8 [5w]-u-[3y] 5 [8y] 0 [8y] 7
[8y] 3 [6y] 0 8 6 3 5 8 [0e] 8 [6y]
[4u] [6y] [9y] q [9e] [6u] [4y] [6y] [9y] q 4 $-e-
[5y]-y-7 [9u] [wy]-y-9 [7u]-u-[4y] 6 [9u] [qy] 9 [6y]-u-
[3t] 5 8 0 8 [5y]-u-3 [5y] [8y] [0y] 5 [9y]
[3y]-t-[6e] 8 0 8 6 3 6 8 [80] [79] [68w]
[30] [%W] [7r] [0y] [7u] [%r] [6t] [8y] [0t] [er] [we] [qe]
[5w] [7r] [9y] [wu] [9i] [7y] [8i] [0i] [wu] [ty] [wt] [0t]
[30] [%W] [7r] [0y] [7u] [%r] [6t] [8y] [0t] [er] [we] [qe]
[0u] 6 8 [9y] 6 8 [5i] 7 9 [qu] 9 [7w]
[5w] [6e] [8t] [0u] [8t] [5w] [%W] [7r] [9u] [0y] 9 [%t]
[3e] [6t] [8y] [0u] [8t] [5w] [4e] [6t] [8u] [qy] 8 [6t]
[5w] [6e] [8t] [0u] [8t] [5w] [%W] [7r] [9u] [0y] 9 [%t]
[3e] [6t] [8y] [0u] [8t] [6w] [4e] [6t] [8u] [qy] 8 [6t]
[3u] 5 [8t] 0 [8t] [5y] [3r] % 7 0 [7e] %
3 6 8 0 8 6 4 6 8 q 8 [6y]
[3y] [5u] [8t] 0 [8t] [5y] [3r] % 7 0 [7y] [%t]
[3e] 6 8 0 8 6 4 6 9 [qt] [9y] [6t]
[10] w t [58u] t w [10] w t [58u] t w
[10] w t [58u] o s [1f]- e - y-
