trans to -6
[80] [qe] [80] [qe]
[80] [qe] [80] [qe]
[80] [qe] [80] [qe]   
8 0 e t u o a d g j -
l - x - v -
l x v - l x v 
k x v - k x v - {l x v n} ---
[lxb] --- 
e - [tuo] - [tuo] 
e - [tuo] - [tuo] 
w - [ryi]  - [ryi]  
w - [ryi] - [ryi] 
[he] - [ryi] - [ryi] 
[wf] - [ryi] - [ryi] 
[eg] h  [wg]  
[ryi] [ryi] 0 [ryi] [ryi]
 r y i a d - [uoafk]  - - 
t [sfh] [sfh] w [sfh] [sfh]
t [sfh] [sfh] w [sfh] [sfh]
y [adg] [adg] e [adg] [adg]
y [adg] [adg] e [adg] [adg]  
{o u a f h k l x v } - - - 
u - [sfhk] - [sfhk] 
r - [sfhk] - [sfhk]  
u - [sfhk] - [sfhk] 
r - [sfhk] - [sfhk] 
[tis] f [etk] [wtf]
{s f j l x v} - - - 
[hl] [hxv] [hxv] 
[dh] [hxv] [hxv] 
[gk] [hxv] [hxv] 
{ m v x l h f s p u t e 0 q e t u o a f k  } 
[hlxv] [gkzc] [hlx] - - 
l x v - k x v - 
l x v - k x v - 
[tuofx] - [dz] - [sl]
- [pj] - [oh] [uf]
[oh] [pj]---

-Not Done-
