trans to -6
[80] [qe] [80] [qe]
[80] [qe] [80] [qe]
[80] [qe] [80] [qe]   
8 0 e t u o a d g j -
l - x - v -
l x v - l x v 
k x v - k x v - {l x v n} ---
[lxb] --- 
e - [tuo] - [tuo] 
e - [tuo] - [tuo] 
w - [ryi]  - [ryi]  
w - [ryi] - [ryi] 
[he] - [ryi] - [ryi] 
[wf] - [ryi] - [ryi] 
[eg] h  [wg]  
[ryi] [ryi] 0 [ryi] [ryi]
 r y i a d--- 
t [sfh] [sfh] w [sfh] [sfh]
t [sfh] [sfh] w [sfh] [sfh]
t [adg] [adg] w [adg] [adg] 
{o u a f h k} - - - 
u - [sfhk] - [sfhk] 
r - [sfhk] - [sfhk]  
[tis] f [etk] [wtf] {s f j} 
