Transpose by: -3 
Tempo: 117 BPM

[8tsl] [6epj] [6epj] [8tsl] - [6epj] -
[e6l] [6j] [etux] x z-l-[ej]-6-[etu] -
[4q] [qj]-q-[etux] x z-l-[3j]-0-[Wru] -
[e6l] [0tuj]-e-[etux] x z-l-[1j]-8-[etu] -
[94] [sl] [qpj] [qpj] [Vrulm] 0 [rupj] 0
[eu] [ej]-6-[80x] [ex] [uz]-l-[8j] [0w] 8
[4q] [qj]-q-[eyx] [tx] [yz]-l-[0tj] [3e] t
[eu] [ej]-6-[80x] [ex] [uz]-l-[8j] [0w] 8
[4q] [qs] [Yep] [tp] [30us] O [Y30p] u
[e6jb] - [0ethv] - [8fx] 0 [0etdz] - [sl]-
[29dz] - [sl]-[qeydz] - [sl]-[0dz] [Wsl] [Wryak] [ak]
[e6] [ep] [80u] [tus] y-t-[eYD] [80] [yd]
[29] [9ts] [qe] [yd] 0 [0ts] [3ep] o
[e6jb] e [etuhv] u [yfx]-t-e [80dz] 6-[sl]-
[29dz] 9-[sl]-[qeydz] u-[sl]-[ydz]-t-[efx] [0sl] [3ak]
[e6] [ep] [80u] [tus] y-t-[eYD] [80] [yd]
[29] [9ts] [qeyd] 9-[ts]-[0d] [Wuf] [0ts] a
6 f-a-s-o-[pj]-u-[ofx]-y-[udz]-r-[tdz]-w-e-[sl]-
4 f-a-s-o-[psl]-[isl]-[tsl]-e-[yoh]-[toh]-[wpj]-q-[eoh]-[uf]-
5 o-u-y-t-[wf]-t-[ufx]-y-[tgc]-w-[0fx]-8-[5dz]
w-[fx]-[osl]-y-t-w-[9sl]-8-[5sl]-8-[9oh]-w-[epj]-t-[woh]-[uf]-
6 f-a-s-o-[pf]-u-[ofx]-y-[udz]-[rsl]-[tdz]-w-[efx]
4 f-a-[sj]-o-[pj]-i-[tfx]-e-[ygc]-t-[wfx]-q-[edz]
5 [osl]-u-y-t-[wsl]-t-[ufx]-y-[tdz]-[wsl]-[0dz]-8-[5fx]
[370sl] [lm] [ejb] [ejb] [Vtlm] t [jb] rEeWwQq0(9*87^6%5$43@2!1trpsfje -
6-e [tusfjl] u [yadk]-t-e-[oh]-[80] [6uof]
4-q-[4yd] [eupd] [ud] [0yOH]-t-[eIG] [0WOH] [3pj]
[e6] [0eu] [0eY] [6u]-e-y [1u]-8-[0wY] [8u]
4-q-[4u] [etY] [qu] i [3u]-0-[Wry] [0u]
[epsfj]-6-e [tusfjl] u [yadk]-t-e-[oh]-[80] [6uof]
4-q-[4psgj] [eu] [uafOH] [0y]-t-[eIG] [0WOH] [3pj]
[e6] [0eu] [0ep] [6u]-e-[9t]-8-[1y]-8-[0eu] [8t]
[4e]-q-[4ep] [8qeup] [eup] [yWO]-t-[3e] [70ep] 3
[epsfj]-6-e [tusfjl] u [yadk]-t-e-[oh]-[80] [6uof]
4-q-[4yd] [eupd] [ud] [0yOH]-t-[eIG] [0WOH] [3pj]
[e6] [0eu] [0eY] [6u]-e-y [1u]-8-[0wY] [8u]
[4p]-q-[4u] [ety] [qt] r [3t]-0-[Wry] [0t]
[epsfj]-6-e [tusfjl] u [yadk]-t-e-[oh]-[80] [6uof]
4-q-[4psgj] [eu] [uafOH] [0y]-t-[eIG] [0WOH] [3pj]
[e6] [0eu] [0eY] [6u]-e-[9y]-8-[1u]-8-[0eo] y
[4t]-q-[4ts] [8qep] [ep] [ts] 3-3-[70ep] 3
8 - [6epj] - [%WOH] - [6epj] -
[eu] [ej]-6-[80x] [ex] [uz]-l-[8j] [0w] 8
[4q] [qj]-q-[eyx] [tx] [yz]-l-[0tj] [3e] t
[eu] [ej]-6-[80x] [ex] [uz]-l-[8j] [0w] 8
[4q] [qsl] [eupj] [tpj] [0usl] O [Y0pj] u
[e6pj] [6p]-[0f]-[etuh]-s-p [uf]-o-[6p]-0-[etyd] u-s-
[4qd] [qi]-[qs]-[etd] I-s-[yd]-O-[3s]-0-[Wra]-a a-
6 [esfj]-0-[efjx] [tx]-e-[8tz]-l-[ej]-Y-[0sf]-e-y
9 [tj]-e-[9fjx]-q-[9yx] [0z]-l-[8tj]-0-[7eaf] w
[e6pj] [6p]-[0f]-[etuh]-s-p [uf]-o-[6p]-0-[etyd] u-s-
[4qd] [qi]-[qs]-[etd] I-s-[yd]-O-[3s]-0-[Wra]-a a-
6 [esfj]-0-
                                                
Transpose by: 0 (+3) 
                                                
[QSGL] [eL]-Q-[6ek]-j-[QG]-t-[p*S]-Q-r
7 [eG]-Q-[7SGL]-9-[7rL] [*k]-j-[*TG]-W-[epS]-*-W
2 [G9z]-6-[G9z] e-[Gz]-y-[fL]-e-9-e 6
2 [I9d]-6-[I9d] e-[Id]-y-[uS]-e-9-e [6a]
[3f] [0S]-[7S]-0-a-[ra] [Cujxb] [rp]-0-[rO] [7p]-O-
3 0-7-[0p] r [uO] [rp]-[0O]-r-I-[7I]
2 [G9z]-6-[G9z] e-[Gz]-y-[fL]-e-9-e 6
2 [I9d]-6-[I9d] e-[Id]-y-[uS]-e-9-e [6a]
[3f] [0S]-[7S]-0-a-[ra] [Cujxb] [rp]-0-[rO] [7p]-O-
3 [3O]-[7O]-0 [rp]-O-u,
[0$Q] 6-$-[e*Q6e] *-6-[t7r] 7-[$6e]-[e*Q] [6Q]-[$Q]-
[0$Q] [6Q]-$-[e*Q6e] [*T]-6-[29y] 9-[7T]-[!*Qe] 7-6-
[0$Q] [6*]-$-[e*Q6e] *-6-[t7r] 9-[7e]-[e*Q] [*T]-6-
[0$] [6e]-*-[$*Q67r] [Tp] [yd] - [ra]-q 0(9*8ep7^6%5$43@2! -
[0!$Ljcb] Q-*-[$TS]-*-[9TS]-*-[$T]-[6S]-[*T]-[6S]-[$T]-[*yd]-Q-[TS]-
[0!$] [qra]-*-$-6-[*TS]-6-[$S]-[*T]-[9S]-[*T]-[$S]-[*ig]-q-[TS]-
[0!$] [0ra]-*-$-[6r]-[*a]-6-[$TS]-*-[9S]-[*IG]-$-[*S]-0-S-
[0t$jlcb] [(a]-7-$-7-[(ep]-7-[$WO]-7-[9ep]-[7WO]-$-[7ep]-[*WO]
[0$] [IG] [$SL] [p*G] [QTeak]-j-G-p-Q $
[83a] G-p-[3L] [*L] [WT0ak]-j-G-p-0 3
[62G] [IG] [2SL] [6pG] [QT9ak]-j-G-p-9 2
[5!p] G L L [kcb]-j-G [jcb] S
[0$GC] - [0$fx] - [e6SL] - [e6ak] - [pj]-
[t7ak] - [pj]-[t7ak] - [pj]-[!*ak] [pj] [!*OH] [OH]
[0$] [QI] [0$T] [Tep] [e6r]-e-[Qts] [e6] [ra]
[t7] [ep] [t7] [ra] [!*] [ep] [!*QI] u
[0$GC] - [0$fx] - [e6SL] - [e6ak] - [pj]-
[t7ak] - [pj]-[t7ak] - [pj]-[!*ak] [SL] [!*pj] [OH]
[0$] [QI] [0$T] [Tep] [e6r]-e-[Qts] [e6] [Qa]
[t7gj] [QI] [QI] [QI] [qi] *-%-[QI]-7-8-!-
[0jGLC]-$-0 [TLCejb] T [rkHV]-e-Q-[fx]-[6*] [f$SL]
2-9-[2ak] [QTGk] [Tk] [*rgc]-e-[QDZ] [*HLqgc] [!GC]
[0$] [*QTI] [t*QS] [$TS]-Q-[ra]-p-[eTI]-6-[*0t] [6T]
2-9-[2TI] [etQS] [9TS] [ya]-p-[!TI]-*-[Wqr] [*T]
[0jGLC]-$-0 [TLCejb] T [rkHV]-e-Q-[fx]-[6*] [f$SL]
2-9-[2jzGC] [QT] [THLgc] [*r]-e-[QDZ] [*qgc] [!GC]
[0$] [*QTI] [*QIS] [$TS]-Q-[6ea]-p-[6rI]-*-[QT] [6e]
[2Q]-9-[2QI] [69QTI] [QTI] [qri]-e-[!Q] [%*QI] !
[0jGLC]-$-0 [TLCejb] T [rkHV]-e-Q-[fx]-[6*] [f$SL]
2-9-[2ak] [QTak] [Tk] [*rgc]-e-[QDZ] [*HLqgc] [!GC]
[0$] [*QTI] [t*QS] [$TS]-Q-[ra]-p-[eTI]-6-[*0y] [6T]
[2I]-9-[2TI] [erQS] [9eS] [Wa]-p-[e!I]-*-[Wqr] [*e]
[0jGLC]-$-0 [TLCejb] T [rkHV]-e-Q-[fx]-[6*] [f$SL]
2-9-[2jzGC] [QT] [THLgc] [*r]-e-[QDZ] [*qgc] [!GC]
[0$] [*QTS] [*Qts] [$TS]-Q-[7ra]-6-[eTS]-6-[*Quf] [ra]
[2ep]-9-[2pj] [69IG] [IG] [%*pj] ! [%*IG] !
0-$-0 [eTI] Q [eti]-6-e [6*QTI] [$SG]
2-9-[2SG] [esQG] [9SG]-[SG]-[!dg]-*-[!SD] [qag] [d*H]
[0$] [pQSG]-e-[eTIL] [QGL] [TSeik]-j-[WSG] [TIea]-p-[QI]
[2I]-9-[2T] [eQI] [9TI] [y!O]-*-[!TI] [qri] [*TI]
[0$] [*e] [ej*GLC] Q [eHgkc]-6-e [6j*QGLC] $
2-9-[2SG] [Qeag] [9sG] [!SH]-*-[!dj] [*ag] [!Gpj]
[5!] [Qpj] [$QIG] [QIG] [4qpj] - [$QIG] -
[0$e]-T-i-O-
