Transpose by: -4 
[efj] [tsf] [eps] [tup] e-[pD]-[tpd] [epd]-[ps]-[tuO]-[up]-
e-[pD]-[tpd]-[ps]-[rpd]-[sf]-[yuo]-[uO]-[tps]-[up]-[uO]-[fj]-w-[sf]-[rpd]-[ps]-
[qp] t [wa] y [es] u [rd] i
[0sf] [pd] [fj] [0sf] [0fH] [dg] [sf]-u-i-o-
[6up] [8tu] [6et] [80e] 6-[eY]-[8ey] [6ey]-[et]-[80W]-[0e]-
6-[eY]-[8ey]-[et]-[7ey]-[tu]-[90w]-[0W]-[8et]-[0e]-[0W]-[up]-5-[tu]-[7ey]-[et]-
[qi] t [wo] y [ep] u [ra] i
[0sf] [pd] [fj] [0sf] [0fH] [dg] [sf]------
f-g-h-
[6ej] f s p [4q]-D-d [30d]-s-O-p-
[6e]-D-d-s-d-f-o-O-[4qs]-p-O-j-[30]-f-d-s-
[4qp] - [5wa] - [4qs] - [4qd] -
[qf] [qd]-q-j-q-[qf] [qH] [qg] [0f]-u-i-o-
[6ej] [6ef] [6es] [6ep] [4q]-D-[4qd] [30d]-s-[30O]-p-
[4q]-D-[4qd]-s-[5wd]-f-[5wo]-O-[6es]-p-[6eO]-j-[7r]-f-[7rd]-s-
[6ep] [6e] [7ra] [7r] [8ts] [8t] [9yd] [9y]
[tulx] [jz] [xb] [lx] [xV] [zc] [lx] -
[6e] - e-e e e-e e -
[6es]-d-s-p [ep]-e-o-[ep] e-e t -
[6e] - e-e e e-e e -
[6es] d [eD]-[ed] [es]-p-e-e Z-L-Z-x-C-V
[6ej] - e-e e e-e [eH]-h-G-g-
[6ef] - e-e e e-e [tg]-G-h-H-
[6ej] - e-e e e-e [el] -
r r r-r t t - g-f-g-
[6f] [6s] [6p] [6u] [8s] p-[8a]-
[qs] [qp]-[qa]- [0s] [0p]-[0a] g-f-g-
[6f] [6s] [6p] [6u] [8s] d-[8a]-
[qs] [qd]-[qa]- [0s] [0d]-[0f] g-f-g-
[6sf] [6ps] [6up] [6tu] [8ps] [up]-[8ua]-
[qps] [qup]-[qua]- [0ps] [0up]-[0ua] g-f-g-
[6f] j [6d] s [8d]-s d-8 s-d-
[4D]-d-s p u [4o] [5O] [6p] -
[ex] l [ej] f-f-[tl] j [tg] s-s-
[eg]-s-l-s-[ek]-l-[ej]-s-[WH]-j-H-j-[tk]-H-j-k-
[ej]-f-j-k-[6l]-j-l-z-[qx]-z-l-[rj]-t-l-[rk]-[ej]-[wh]-
[qj]-j-v-j-[qc]-v-[tx]-c-[0z]-x-l-z-[0x] -
[ex] l [ej] f [tl] j-k-t -
[il] j-k-i - [ul] j-k-u-c-x-c-
[ex] b [ez] l [tz]-l z-t l-z-
[qZ]-z-l j f [qh] [wH] [ej] -
Z-L-Z-x-C-V- C-c-x-Z-z-L-l-
[6ej] - [ej]-e e-j-e-e [eH]-h-G-g-
[6es]-d-s-p [ep]-e-o-[ep] e-e [tg]-G-h-H-
[6ej] - [ej]-e e-j-e-e [eH]-h-G-g-
[6es] d [eD]-[ed] [es]-p-e-e t-t-t
[6ej] - e-e e e-e [eH]-h-G-g-
[6es]-d-s-p [ep]-e-o-[ep] e-e [tg]-G-h-H-
[6ej] - e-e e e-e [el] -
[7rx] [7rx] V-x [8tz]-x-[8t] - k -
[6e]-
