Transpose by: 8 
1---
e- 3 -
1-3-$-7---
e-t-u-I-p-s-f-G-j-l-x-C-
b----
[jb] - [fx] - [sl] - [pj] w-q-0-
[:968(] [Dz]-[DZ] [dz] - [:8%79dz] [sl] [oh] [OH]
[:e136] [fx] [136dz] [:esl] [:t%3dz] [fx] [:t%3oh] [:t'pj]
[135sl] [pj] [135oh] [1hv]-[HV]-[jb] [238]-$-7 [hv] [dz]-[DZ]-[dz]-[sl],
[:q'270epj] - [70e] :q [:w'@Q80rak] - [Q80r] :w
[:0'^Q0tsl] - [^Q0t] :0 [:9'(qeydz] - [(qey] :9
[:8'Qerufx] - [dz] 3 [Q69erjb] - [fx] 3
[90r%WHV] - [gc] - [:8'%3790fx_]....
q 0 q 0 i u i u
[4q] [30] [4q] [30] [ig] [uf] [ig] [uf]
[:9'4q] [:8'30] [:9'4q] [:8'0] [igc] [ufx] [:9'4q_] [:8'30_]
[igc] [ufx] [:9'4qgc_] [:8'30fx_] [:9'4qgc_] [:8'30fx_] [:9'4qgc_] [:8'30fx_]
[:8'fx_] [:0'GC_] [:w'HV_] [:1e'jb] [680] [:8'fx] [680] [:e'sl]
[680] [:8'pj] [680] 4 [68(DZ] [1dz] [68(] [3dz]
[%79sl] [:t'oh] [79%OH] :e [680fx] [:e'dz] [680sl] [:t'dz]
[%70fx] [:t'oh] [%70pj] [1sl] [680pj] [1oh] [680jb] 2
[Q68hv] [2DZ]-[dz]-[Q68sl] [4pj] [8qe] 4 [8qe] [4ak]
[9wr] 4 [9wr] [4sl] [qet] 4 [qet] [4dz]
[qey] 4 [qey] [:8'30etsf] - [id] - [fj] -
[pf] - [:8'dH_] - [sg] - [af]
0 Q W [:e'e] 6 [:e'0lm]-[kn]-[6jb]-[HV]-[:e'8jb]
[6fx] [:e'6sl] [6pj] :9 [49]-(-[:9'9ak]-[sl]-[48dz]-[DZ]-[:8'9fx]
[38ak] [:8'6OH] [35uf] [:1'jb] [:e'0sl] [:1'9fx] [:e'8jb] [:3'9HV]
[:t'0sl] [:3'5fx] [:t'6HV] [:4'8hv] [16sl] [:4'5fx] [1ehv] [:6'GC]
[2wpj] [:6'0sl]-9-[28GC] [:9'6] [4pgjc] [:9'pgjc] [46pgjc] [:9'7]
[4ahkv] [:9'ahkv] [47ahkv] [:9'68] [4sjlb] [:9'sjlb] [468sjlb] [:9'79]
[4dkzn] [:9'dkzn] [479dkzn] [80] - [49] - [0e] -
[60] - [9W] - [8q] - [70]
[gc] [fx] [gc] [:e'efx] [60] [3qsl] [60] [:e'epj]
[60sl] [3quf] [60pj] [:6'esl] [20] [:e'qpj] [20ak] [:6'e]
[20] [:e'q] [20] [:9'esl] [4e] [1tpj] [4eak] [:9'r]
4 [1t] [4e] [:8'rsl] 3 [:t'tpj] [3eak] [:8'r]
[W3gc] [eefx] [60gc] [3qfx] [60] [eesl] [60] [3qpj]
[60sl] [6euf] [20pj] [eqsl] [20] [6edz] [20PJ]-[ak] [eq]
[20] [9e] [40]
[1qsl] [40] [9edz] [4qak] [18] [46]
[8%3u] k x V n [94] [83] [94]
[838ej] [0f] [418eg] [0f] [1e8ej] [410f] [88eg] [4e0f]
[419ej] [qf] [1e9eg] [3tqf] [9ej] [qf] [9eg] [1eqf]-[3t]-
[418ej] [qj] [1e8el] [3tqj] [8ek] q [8el] [1eqj]-[3t]-
[4W170k] - [6W270z] [8W370x] - [4q] [30] [4q]
[30usfl] [pj] [6eusfl] [pj] [29usfl] [6epj] [18usfl] [6epj]
[29idgz] [18PJ] [29idgz] [29idgz] - 9 8 9
[ip(D] 9-( 9-8 ( [%Oud] 7 3 %
[4ipD] 3 [%Oud] 4 [6ups] - [1e] -
i s d s i s d s
i s d s i s d s
p f g f p f g f
p f g f p f g f
i s [dz] [sl] i [sz] [dl] s
i s [dz] [sl] i [sz] [dl] s
[pl]-z-[fl] [gj] f [pj] f [gH] [fj]
p f g f p f g f
[ei] s [dzu] [slm] i [szu] [dlm] s
i s [dzu] [slm] [Wi] [wszu] [Qdlm] [qs]
[0plm]-[zu]-[flm] [gjb] f [pjb] f [gHV] [fjb]
p f g f [qp] [Qf] [wg] [Wf]
[ei] s [dzu] [slm] i [szu] [dlm] s
i s [dzu] [slm] [8ti] [szu] [dlm] s
[7rplm] f [gzu] f [pzu]-[Zi] [fzu] g [flm]
[8tpjb] f g f p
[96pjb] [10x] [4ec] [10x] [96b] [10x] [4ec] [10x]
[96b] [10x] [4ec] [10x] [9OH6b] [10ohx] [IG4ec] [10igx]
[86ufb] [!0x] [3ec] [!0x] [86b] [!0x] [3ec] [!0x]
[86b] [!0x] [3ec] [!0x] [86igb] [!IG0x] [3eohc] [!OH0x]
[46pjb] [e0x] [4ec] [e0x] [46b] [e0x] [4ec] [e0x]
[46b] [e0x] [4ec] [e0x] [418slb] [0x] [ec] [0x]
[3t7akb] [0x] [ec] [0x] [7b] [0x] [ec] [0x]
[418slb] [0x] [ec] [0x] [8ufx] [0ydz] [etsl] [0rak]
[9ej]-p [ej]-p [ej]-p [ej]-p [468qej]-p [ej]-[468qp] [ej]-p-[468q]-[ej]-p
[468qrk]-a [rk]-a [rk]-a [rk]-a [94rk]-a [rk]-[83a] [rk]-a-[7@]-[rk]-a
[62tl]-s [tl]-s [tl]-s [tl]-s [468qtl]-s [tl]-[468qs] [tl]-s-[468q]-[tl]-s
[468qyz]-d [yz]-d [yz]-d [yz]-d [62yz]-d [yz]-[5!d] [yz]-d-[41]-[yz]-d
[3tydz] - [ydz] - [ydz] - [469qydz] - [469qydz] - [469qydz] - [469qydz] - [ydz] - [ydz] - [9ydz] - [tsl] - [ydz] -
[8690ufx]--- [690]---
[870%W] - c - x - c -
[psx] u [psb] u [psz] [ub] [psl] [uz]
[Pdz] [il] [Pdz] [Pdz] - [629ydz] [418tsl] [629ydz]
[7@(YDZ] [629ydz] [418tsl] [7@(YDZ] [w%WOH] [3t7rak] [830uf] [w%WOH]
[94qig] [830uf] [w%WOH] [94qig] [1e6epj] - [1e680ejb]-
