Transpose by: 2 
Tempo: 79 BPM
[ak]-[dz]-[fx]-[gc]-
[fx]--- [ak]-[dz]-[fx]-[gc]-
[fx]--- [7rak]-[9ydz]-[0ufx]-[qigc]-
[0ufx]--- [7rak]-[9ydz]-[0ufx]-[qigc]-
[0ufx]--- [7rak]-[9ydz]-[0ufx]-[qigc]-
[30ufx]--- 4 [47rak]-[9ydz]-[0ufx]-[qigc]-
[30ufx]--- 4 [47rak]-[9ydz]-[40ufx]-[qigc]-
[30ufx]--- 4 [47rak]-[9ydz]-[0ufx]-[qigc]-
[30ufx]--- 4 [47rak]-[9ydz]-[40ufx]-[qigc]-
[SL]- [SL]-[SL]-[SL]-[SL]-[dz] [dz] -
[!*TSLy]-----

[!*TSLy]-----

[!*TSLy]-D-S-D-S-D-S-D-S-D-S-D- [29ydzu]-
[!*TSLy]--- [29ydzu]-
[!*TSLy]--- [29ydzu]-
[!*TSLy]---
3 - 3 - 4 3 5 5-$-4
3 - 3 - 4 3 5 5-$-4
3 - 3 - 4 3 5 5-$-4
3 - 3 - 4 3 5 5-$-4
[30] - [30] - [4q] [30] [5w] [5w]-[$Q]-[4q]
[30] - [30] - [4q] [30] [5w] [5w]-[$Q]-[4q]
[30] - [30] - [4q] [30] [5w] [5w]-[$Q]-[4q]
[30] - [30] - [4q] [30] [5w] [5w]-[$Q]-[4q]
[30ufx] - [30] - [4q] [30] [5wohv] [5wIGC]-[$Q]-[4qydz]-[YDZ]-
[30ufx] - [30] - [4q] [30] [5wohv] [5wIGC]-[$Q]-[4qydz]-[YDZ]-
[30ufx] - [30] - [4q] [30] [5wohv] [5wIGC]-[$Q]-[4qydz]-[YDZ]-
[30ufx] - [30] - [4q] [30] [5wohv] [5wIGC]-[$Q]-[4qydz]-[YDZ]-
[30akn]-
