Transpose by: -4 
[6fjl] e e e e e e e
[6ejl] t t [8tl] t i [0ix] u
[qjlc] e e e e e e e
[0ejlx] t t [qtc] t i [0ix] u
[6fj] e e e e e e e
[6ejl] t t [8tl] t i [0ix] u
[qjlc] e e e e e e e
[0ejlx] t t [qtc] t i [0ix] u
[6fj] e e e e e e e
[6ejl] t t [8tl] t i [0ix] u
[qjlc] e e e e e e e
[0ejlx] t t [qtc] t i [0ix] u
[6fj] e e e e e e e
[6ejl] t t [8tl] t i [0ix] u
[qjlc] e e e e e e e
[0ejlx] t t [qtc] t i [0ix] u
[6ej]----
[6e]- [6e]- [6e] -
[6fjl] e e e e e e e
[6efjl] t t [8tl] t i [0ix] u
[qjlc] e e e e e e e
[0ejlx] t t [qtc] t i [0ix] u
[6fj] e e e e e e e
[6efjl] t t [8tl] t i [0ix] u
[qjlc] e e e e e e e
[0ejlx] t t [qtc] t i [0ix] u
[6fj] e e e e e e e
[6efjl] t t [8tl] t i [0ix] u
[qjlc] e e e e e e e
[0ejlx] t t [qtc] t i [0ix] u
[6fj] e e e e e e e
[6efjl] t t [8tl] t i [0ix] u
[qjlc] e e e e e e e
[0ejlx] t t [qtc] t i [0ix] u
[6ej]----
[6e]- [6e]- [6e] -
[6e]----
[qefjl] [qek] [qej] [qeh] [qe] [qej] [qe] [qef]
[0rhkz] [0r] [0rh] [qrf] [qr] [qr] [0rf] [0r]
[6tjlx] [6tk] [6tj] [6th] [6t] [6tj] [6t] [6tf]
[8yc] [8y] [8yh] [9tfx] [9t] [9t] [0fc] [0f]
[qefjl] [qek] [qej] [qeh] [qe] [qej] [qe] [qef]
[0rhkz] [0r] [0rh] [qrf] [qr] [qr] [0rf] [0r]
[6tjlx] [6tk] [6tj] [6th] [6t] [6tj] [6t] [6tf]
[8yc] [8y] [8yh] [9tfx] [9t] [9t] [0fc] [0f]
[qefjl] [qek] [qej] [qeh] [qe] [qej] [qe] [qef]
[0rhkz] [0r] [0rh] [qrf] [qr] [qr] [0rf] [0r]
[6tjlx] [6tk] [6tj] [6th] [6t] [6tj] [6t] [6tf]
[8yc] [8y] [8yh] [9tfx] [9t] [9t] [0fc] [0f]
[qefjl] [qek] [qej] [qeh] [qe] [qej] [qe] [qef]
[0rhkz] [0r] [0rh] [qrf] [qr] [qr] [0rf] [0r]
[6tjlx] [6tk] [6tj] [6th] [6t] [6tj] [6t] [6tf]
[8yc] [8y] [8yh] [9tfx] [9t] [9t] [0fc] [0f]
[qetgjl] [qetk] [qetj] [qeth] [qet] [qetj] [qet] [qetf]
[0ryfkz] [0ry] [0ryh] [qryf] [qry] [qry] [0ryf] [0ry]
[6tuhlx] [6tuk] [6tuj] [6tuh] [6tu] [6tuj] [6tu] [6tuf]
[8yhkz] [8y] [8yh] [9tfjl] [9t] [9t] [0rfhk] [0r]
[qetgjl] [qetk] [qetj] [qeth] [qet] [qetj] [qet] [qetf]
[0ryfkz] [0ry] [0ryh] [qryf] [qry] [qry] [0ryf] [0ry]
[6tuhlx] [6tuk] [6tuj] [6tuh] [6tu] [6tuj] [6tu] [6tuf]
[8yhkz] [8y] [8yh] [9tfjl] [9t] [9t] [0rfhk] [0r]
[qetgjl] [qek] [qetj] [qeth] [qet] [qetj] [qet] [qetf]
[0ryfkz] [0ry] [0ryh] [qryf] [qry] [qry] [0ryf] [0ry]
[6tuhlx] [6tuk] [6tuj] [6tuh] [6tu] [6tuj] [6tu] [6tuf]
[8yhkz] [8y] [8yh] [9tfjl] [9t] [9t] [0rfhk] [0r]
[qetgjl] [qetk] [qetj] [qeth] [qet] [qetj] [qet] [qetf]
[0ryfkz] [0ry] [0ryh] [qryf] [qry] [qry] [0ryf] [0ry]
[6tuhlx] [6tuk] [6tuj] [6tuh] [6tu] [6tuj] [6tu] [6tuf]
[8yhkz] [8y] [8yh] [9tfjl] [9t] [9t] [0rfhk] [0r]
[qetfjl] [qetk] [qetj] [qeth] [qet] [qetj] [qet] [qetfhk]
[0ry] [0ry] [0ry] [qry] [qryj] [qry] [0ryg] [0ry]
[6tufjl] [6tuk] [6tuj] [6tuh] [6tu] [6tuj] [6tu] [6tuf]
[8y] [8y] [8yh] [9tf] [9tc] [9t] [0rfx] [0r]
[qetfhz] [qetk] [qetj] [qethl] [qet] [qetj] [qetz] [qetf]
[0ryx] [0ry] [0ryh] [qryfz] [qry] [qry] [0ryfl] [0ry]
[6tupfjl] [6tuk] [6tuj] [6tuh] [6tu] [6tuj] [6tu] [6tuf]
[8y] [8y] [8yh] [9tf] [9tc] [9t] [0rfx] [0r]
[8l] 8 8 8 8 8 8 8
[9z] 9 9 9 9 9 9 9
[6j]-
