Transpose by: -7 
[fx] [fx] [fx]
[t7gjzc] - [tfx] [H30dkz] 3 3 0 [3fx]
[t7gjzc] - [tfx] [H30dkz] 3 [3dz] [0sl] [3dz]
[eH6flx] - [edz] [GH30sl] 3 [3jb] [0bf]-[bf]-3-[bf]-
[e6] - e [30] 3 [3flx] [0dkz] [3flx]
[t7gjzc] - [tfx] [H30dkz] 3 3 0 3
[t7gjzc] - [tfx] [H30dkz] 3 [3dz] [0sl] [3dz]
[eH6flx] - [edkz] [G30sjl] [G3j] [3G]-H-j-[0k]-l-z-[3x]-c-v-
[e6b] f - s f s f s
[yipag] - [yf] [Oyuad] - y [Oua] y
[yipag] - [yf] [Oyuad] - y [Oua] y
[tupf] - [td] [tups] - t [Otya] t
[Itup] s e [etup] s [ep] [etus] [ep]
[ryipd] - [rs] [Oryua] - r [ryuO] r
[ryipd] - [rs] [Oryua] - r [yuO] r
[etus] - [etua] [etup] [Gpsj] - [Hadk] [etu] [sfjl] -
[etupsfj] f - f f f f f
[yipag] - [yf] [Oyuad] - y [Oua] [yg]
[yipa] - [yf] [Oyuad] - y [Oua] y
[tupf] - [td] [tups] - t [Otya] t
[Itup] p [es] [etup] s [ep] [etus] [ep]
[ryipd] - [rs] [Oryua] - r [ryuO] r
[ryipd] - [rs] [Oryua] - r [yuO] r
[etus] - [etua] [etup] [sjl] - [dkz] [etu] [flx] -
[etujlb] - p a s - a - p -
[wria] - a w s-[wri] d w [wri] -
[wr] - a w s-[wri] d w-f [wri] g-w
[tuoh] - h t f-[tuo] h t [tua] t
[tuo] - f t g-[tuo] h t-g [tuo] f-t
[yuaOH] - H u f-[Oua] H u [Oua] -
[Oyua] - [fx] u [GC]-[Oua] [HV] u-[GC] [Oua] [fx] -
[Yipsjcb] - [Ytip] - [qilbm] - [8tcbp] - [4qbpf] -
[30zHV] f - f f f f s
[yipag] - [yf] [Oyuad] - y [Oua] y
[yipag] - [yf] [Oyuad] - y [Oua] y
[tupf] - [td] [tups] - t [Otya] t
[Itup] s e [etup] s [ep] [etus] [ep]
[ryipd] - [rs] [Oryua] - r [ryuO] r
[ryip] d r-s-[ryuO]-a - r [yuO] r
[etus] - [etua] [etup] [gjc] - [Hfx] [etu] -
[etujlb]--- [fx] [fx] [fx]
[t7gjzc] - [tfx] [H30dkz] 3 3 0 [3fx]
[t7gjzc] - [tfx] [H30dkz] 3 [3dz] [0sl] [3dz]
[eH6flx] - [edz] [GH30sl] 3 [3jb] [0bf]-[bf]-3-[bf]-
[e6] - e [30] 3 [3fx] [0dz] [3fx]
[t7gjzc] - [tfx] [H30dkz] 3 3 0 3
[t7gjzc] - [tfx] [H30dkz] 3 [3dz] [0sl] [3dz]
[eH6flx] - [edkz] [G30sjl] [G3j] [3G]-H-j-[0k]-l-z-[3x]-c-v-
[e6b] - p a s - a - p -
[wria] - a w s-[wri] d w [wri] -
[wr] - a w s-[wri] d w-f [wri] g-w
[tuoh] - h t f-[tuo] h t [tua] t
[tuo] - l t l-[tuo] l t-k [tuo] j-t
[yuaOH] - H u f-[Oua] H u [Oua] -
[Oyua] - [fx] u [GC]-[Oua] [HV] u-[GC] [Oua] [fx] -
[Yipsjcb] - [Ytip] - [qilbm] - [8tcbp] - [4qbpf] -
[30zHV] x - x x x x l
[dgjkc] - [dx] [Hdfkz] - d [Hfk] d
[dgjkc] - [dx] [Hdfkz] - d [Hfk] d
[sfjx] - [sz] [sfjl] - s [Hsdk] s
[Gsfj] l p [psfl] l [pl] [psfl] [px]
[adgjz] - [al] [Hadfk] - a [adfH] a
[adgj] z a-l-[adfH]-k - a [dfH] -
[psfl] - [psfk] [psfj] [0uxVo] - [8tcbp] - [V7rns] -
[6ebmf] [psf] - s [psf] s [psf] s
[padgjb] - f [uadOHV] H u [Ojb] [uJB]
[padgkn] - f [Ouadjb] [HV] u O u
[upsfHV] - d [upsGC] - [uhv] [ups] [uHV]
[ups] - [upsf] [sHV] [upsfjb] [ukn] [upslm] [sxo]
[padgzu] - f [Ouadxo] - [uZi] O [uz]
[padg] - f [Ouadlm] [kn] u [Oa] u
[Iupsjb] - a [Itup] x-z-l-x b [0un] m o
[6ebf]--- [gc] [gc] [gc]
[18GJZC] - [1gc] [4qjlDZ] 4 4 q [4gc]
[18GJZC] - [1gc] [4qjlDZ] 4 [4DZ] [qSL] [4DZ]
[r^Lgjc] - [rDZ] [4qhjSL] 4 [4Bg] [qBg]-[Bg]-4-[Bg]-
[r^] - r [4q] 4 [L4gc] [qlDZ] [L4gc]
[18GJZC] - [1gc] [4qjlDZ] 4 4 q 4
[18GJZC] - [1gc] [4qjlDZ] 4 [4DZ] [qSL] [4DZ]
[r^Lgjc] - [rlDZ] [4qhSJL] [4hJ] [4h]-j-J-[ql]-L-Z-[4c]-v-V-
[r^B] [Lgc] r [L4qgc] [L4gc] [L4gc] [Lqgc] [L4cy]
[Z18lm] - [1JLB] [4qGZC] 4 4 q 4
[18] - [gjc] 1 [gjc]-[4q] [4gjc] 4-[gjc] q [Zmi]-4
[r^] [LBy] r [4q] 4 [4Bg] [qBg]-[Bg]-4-[Bg]-
[r^] [Lgc] r [L4qgc] [L4gc] [L4gc] [Lqgc] [L4cy]
[18] [Zlm] 1 [4qJLB] [4GZC] 4 q 4
[18] - [gjc] 1 [gjc]-[4q] [4gjc] 4 [Lqgc] 4
[r^] [flx] [rLgc] [4q] 4 [4h]-j-J-[ql]-L-Z-[4c]-v-V-
[r^B] [Lgc] r [L4qgc] [L4gc] [L4gc] [Lqgc] [L4cy]
[Z18lm] - [1JLB] [4qGZC] 4 4 [Zqlm] 4
[18] - [1JLB] [4qGZC] 4 4 q 4
[r^Zlm] - [rJLB] [L4qgc] 4 4 q 4
[r^] [JLB] r [4qJLB] [4JLB] [4JLB] [qJLB] [Z4lm]
[18JLB] - [1jlb] [4qgjc] 4 4 q 4
[Z18lm] - [1JLB] [4qjlb] 4 4 [qLBy] 4
[r^] - [rZlm] [4qJLB] 4 4 q [r^]
[r^JLB] - [r^JLB] [r^JLB]-
