Transpose by: 3 
o-s d [ef]
[uf] g-[fp] - f-j [qh] [tsh] j-[is] - s-f [wd]
[yd] f-[od] - h-d [tsf] o [rs] [od] [ef] - [uf]-
g [pf] f j-[qh] - [tsh]-j [is] s f-[wd] [yd] f [od]
s a-[ts] o - [rs] d [ef] [uf] g-[pf] -
f-j [qh] [tsh] j-[is] s f-[wd] - [yd]-f [od] h
d-[tsf] - o [rs] [od] [ef] [uf] g [pf] f j-[qh]
[tsh] j [is] s-f [wd] [yd] f-[od] - s-a [ts]
f [ro] p - [qo] [ts] i p - f
d a [es] [fu] - [pf] j [0h] r - [uf]
d [qs] t i - p - f d -
a [es] u p p - [0o] r [uo] p
[qo] - [ts] i p - [fs] - d a [es]
[uf] - [pf] j [0h] r [uf] - d [qs]
t i p - f d a [es] - u
p d [0s] - r [uf] - [0wts] - s
d [qetsf] - f - g [wryh] s s -
d [W0rf]- [6h] - 6 [es] [6a]
[s4] - 4 f [4j] [5h] - 5 [ws] [5g] [8sf] -
[7raf] d [6es] - 6-[ef] - [6j] [4h]
s 4-s [4d] - [5f] h 5-[wd] [5s] [s8t] -
[7raf] g [6eh] - 6 [es] [6a] [4s] - 4 f
[4j] [5h] - 5-[ws] - [5g] [8sf] - [7rj]
k - [6el] - 6-[ek] [6j] - [4h] s-4 s [4f]
[5d] - f-5 [wd] [5s] [8ts] - [7rd] - [6es] -
s-a s-a [4qh] - s a s-a [5wd] -
s d - [8tsf] - [7rd] - [6es] -
s a-s a-[4hq] - [h4j] - [4h] [5wd] - [4f]
d [8ts] - [s7r] - d [6es] - s a
s-a [4qh] - s a-s a [5wd] - s d
[sf8t] - [7rd] - [6es] - s-a s a-[4qh]
l [hk@l] k j [5h] - f - d [8ts] -
[7ro] p - [qo] [ts] i p - f
d a [es] - u [pf] j [0uh] r - [uf]
d [qs] t i - p - f d -
a [es] u [pa] p - [0o] r [uo] p
[qo] - [ts] i p - [sf] d a [es]
u - [pf] j [0h] [rh] [uf] - d [qs]
t i p - f d a [se] - u
[pf] - [wdo] - y [ok] - [el] [ux] c [pv]-
l v b-[qv] m-[tn] m-[ni] b v-b [wv] [yz] x-[ohc] z
v-z [tx]-h z x-[rz] h-l k [el]-f j-k [pl] v
b-[qv] l [tk]-l [ij] j-k l-[wz] - [yz]-x [oz]-l l-k [tz]
l-l k-[lr] - l-z-[hltZ] - [oh] [sZ] z Z-B [WB] m-
[YB] Z-[Ol] Z c-v E-[vc] [iV] m-[PB] c-v V [Yv]-l h-
B [yc] Z-z c-[Zt] - [oZ]-[hc] [sv]-Z B m-[WB] Z-[Yz] Z [OJ]-
Z z-Z [Ec] J-[iZ] c [PV]-v c-[Zz] [dhkv]-
[tJ] - D d - [WD] - h l
[EJP] - D H [Yh] - [ydh] g [tsD] -
h l [WJ] D D - g [Eh]
J g D - [YD] - [ydh] H [wtJ] -
D d [WtDs] - h l

Transpose by: 0 (-3)

[WTSL] - G
k [IGJ] - [iZ] - c [EYC] - [cJ] -
Z [rYL] G G J - [WTSH] J H G
[gHEy], [(L] - ( [YG] [(g] [7G] -
7 [rJ] [7Z] [*L] - *-[TSG] - [*k] [QGJ] -
[qigJ] H - [(YG] - (-[YDJ] [(Z] - [7L] G-
7 [rG] [7H] [*J] - L-* [SH] [*G] [QIG] - [qiJ]
k [(YL] - (-[YG] - [(g] [7G] - 7-[rJ] -
[7Z] [*L] - * [TSG] [*k] - [QIGJ] - [qiZ] [Tc]
[C(Y] - ( [Yc] [(Z] [7L] G 7 [rG] [7J] [*H]
J *-[HTS] - [*G] [QIG] - [qi] - [(L] -
(-[YG] [g(] - [7G] - 7 [rJ] [7Z] [*L] -
* [TSG] [*k] [QJ] - [qiG] H [(YG] - ( Y
( 7 - 7-r - 7 [*T] - *-T -
* [QI] - [qi] - [(YL] - ( [YG] [(g]
[7G] - 7 [rJ] [7Z] [*L] - * [TSG] [*k] [QIGJ] -
[qiZ] c [(YC] - (-[Yc] - [(Z] [7L]
G 7-[rG] [7J] - [*H] J-* [TSH] [*G] [GQI] -
[qiH] - [(YJ] - J-k J J Z-[7rL] L Z G
G-J [*SH] H J-H - L-H [QJ] S [qG]
[HS] - [(J] J k-J J Z-[L7r] - L-Z G G
J-[*H] - H-J H G g-[QG] S - [qiG] H [(YDJ]
J k J J-Z [7rL] L Z-G - G-J [*H]
H J-H L H [QJ] S [qiG] [SH] - [(J] J-
k J J Z-[7rL] - L-Z G G J-[g*H] H J [gH]
G-g [QG] S [qg] - [gH]-
[tD7G] k-
