Transpose by: -5 
w-y-p-s-y-p-s-g-p-s-g-j-p-s-g-l-
[ygjx] s [gj] x - j g s
[wa] - z - v - x -
[yx] s g j x z u a d h z
l i s [fj] - l [wz] H g a
[tj] o d j - f d o
[ipD] - h - l - k -
[tj] o [df] j - f d o
t o d j - f d o
t o d j - f d o
t o d j - f d o
[ygjx] s [gj] x - j g s
[wa] - z - v - x -
[yx] s g j x z u a d h z
l i s [fj] - l [wz] H g a
[tj] o d j - f d o
t o d j - f d o
t o d j - f d o
t o d j - f d o
[ygjx] s [gj] x - j g s
[wa] - z - v - x -
[yx] s g j x z u a d h z
l i s [fj] - l [wz] H g a
[tj] o d j - f d o
[ipD] - h - l - k -
[tj] o [df] j - f d o
t o d j - f d o
t o d j - f d o
t o d j - f d o
[ygjx] s [gj] x - j g s
[wa] - z - v - x -
t o d j - f d o
t o d j - f d o
t o d j - f d o-
