Transpose by: -3 
[xVo]
j - k -
g -
f------
[EOyid]---
d-D-g-h-
[ETSupfj]--------
* [$QJ] g [ETL] [!*] [$Ql] - [ETL] -
[$Q] l [ETl] [!*L] [$QZ] L [ETl]
L [4qj] g [eTL] [18] [4ql] - [eTL] -
[4q] l [Tel] [18L] [4qZ] L [Tel]
L [$QJ] g [ETL] [!*] [$Ql] - [ETL] -
[$Q] l [ETl] [!*L] [$QZ] L [ETl]
L [4qj] g [eTL] [18] [4qx] - [Tegjc] -
[4q] l [Tel] [18L] [4qZ] L [Tel]
L [$Q] - [WETi] - [$Q] - [WETi] -
[$Q] - [WETi] - [$Q] - [WETi]
$ 0 - [WETi] - 0 - [WETi] -
0 - [WETi] - 0 - [WETi] -
[5wo] d d S d d -
[$Q] [5wo] d d S d d S,
p - P s [6P]-^-[8p]-^-
[6o]-@-[2I] [@(] [29]
[@(o] d d S d d -
[29] [!*o] d d S d d S -
[29] p p [18P] [r^s] P [e6p]
o [94I] - [7@] - [62] - _ -
[@(h] - [EYoj] [r^] [@(J] l [EYoz] -
[@(zc] v [EYoc] [r^Z] [@(z] l [oEYJ] -
[29G] - [Ietj] [e6] [29J] l [Ietz] -
[29zc] v [Ietc] [e6Z] [29z] l [wo]
[qi] [(o] d [yd] [Ed] d ( y
E [9i] [es] [yis] s s 9 e
E 8 P [EYP] s s [8P] [EP]
s [qP5d] D [Eid] S [Pd] w [Ei]
i-E-[qo] [td] [Yd] [td] d q Y
t [(i] s [ts] [Es] s ( t
t [9etyQI] D d s P s P
p P s d J j-
k-l-k j H g f 3 [%W70ru]
q-8-[4qfx] [pj] [etu] [4qfx] [pj] 4 [qetu]
0-7-[30fx] [OH] [Wry] [30fx] [OH] 3 [W0ry]
e-0-[6e] [fx] [etupj] [6e] [pj] [6pj] [etupj]
[wpj]-9-[5wpj] [fx] [ryopj] [5wpj] [pj] 5 [wryo]
Q-*-[$Qpj] [fx] [etufx] [$QDZ] [DZ] [$fx] [etufx]
[DZ] [@(] [ak] [etak] [@(sl] [dz] [@(sl] [etak]
[ig] [30uf] 3-7-[Wru] W [Oa] r [Ouaf] -
[H30fkx] - [8H3fk] - [WVruxno] - [O370af] -
[4qgc] [fx] [etu] [4qgc] [fjlx] 4 [qetu]
0-7-[30lxm] [kxn] [Wry] [30lxm] [Vkxn] 3 [W0ry]
e-0-[6e] [lxm] [etukxn] [6e] [kxn] [6kxn] [etukxn]
[Elxm]-q-[^Ekn] [jb] [tyijzb] [^Ejzb] [^Ejzb] ^ [tyi]
^ [@(gc] [jb] [etjb] [@(gc] [gc] [@(jb] [etjb]
[gc] [@(] [kn] [etkn] [@(lm] [zu] [@(lm] [etkn]
[lm] [30kn] 0-W-[Orua] W-r-[Ouaf] r-u-[OHk]
u-O-a-[Hfkx] j k l z l-z-l-k
l-k-[qj] [etu] [etu] 8 q [etu] -
h-H-[qj] [etux] [etuZ] [8z] [qL] [etul] k
l [0k] [Wryk]-l-k-l-[kWry]-l-k-l-[k7]-l-k-l-[0k]-l-k-l-[kWry]-l-k-l-k-l-k-l-
z-x-l-[0k] [Wryz]-x-l-[Wryk] [7z]-x-l-[0k] [Wryz]-x-l-k
j-H-[qh] [etu] [etu] [8h]-j-[qh]-f-[detu]-a-s-a-p-
o-u-[qy]-u-[etuo]-p-[etua]-s-[8d]-f-[qh]-f-[etud]-s-a-p-
o-i-[0ua] [Wrys] [Wrya] [7Y] [0u] [Wryd] [Sf]
g [0f] [ryWD] [Wryd] [7S] [0s] [Wrya] P
p [qp] [etuf] [etuf] [8D] [qf] [etuf]-
[qp] [etuf] [etuf] [8D] [qf] [etuf] D -
0 [Wrya] [Wrya] [7s] [0d] [Wrys] a
p [0O] [Wry] [Wry] 7 0 [Wry]-
[Ys]-[ID]-[pj]-s-
D
D
D
D-
[(t]-[QY]-[ep]-t-
Y
Y Y
Y- [0ry] a a s
d s [af] g f
0-q-0 9 8 7 [94] f-g-[etuh]-j-
[4qf] f-g-[4qh]-j-[etuf] q-8-[4q] [ipg] [etu]
[4q] [ipg] 4-8-[qetu] q-8-[P4qisd] f-g-[Eyh]-j-
[4qf] f-g-[4qh]-j-[Eyf] q-8-[4q] [Pig] [Ey]
q-8-[Pig] 4 [Ey] q-8-[94] f-g-[etuh]-j-
[4qf] f-g-[4qh]-j-[etuf] q-8-[4q] [ipg] [etu]
q-8-[ipg] 4 [etu] (-^-[@(] d-g-[Eyh]-j-
[(d]-^-d-g-[@(h]-j-[Eyd] (-^-[@(] [Pig] [Ey]
(-^-[Pig] [@(] [Eyo] [yi]-E-[(yo] [Ed] [yd]
[Ed] [yd] E y E [9ti] [es] [ts]
[es] [ts] e t e [8E] [wP] [EP]
[ws] [Es] [wP] [EP] [ws] [P5wd] [wD] [id]
[yS] [Pid] y i y [Yqo] [td] [Yd]
[td] [Yd] t Y t [(ti] [Es] [ts]
[Es] [ts] E t E [9etyQI] D d
s P s P p P s d
J j- J-j-J-j-J-j-k-j-k-
j-k-j-l-j-l-j-l-j-L-j-L-j-L-j-
z---
3-7-[W0ru] - [W370ru] q-8-[4qfx] [pj] [etu] [4qfx]
[4qpj] 8 [qetu] 0-7-[30fx] [OH] [Wry] [t7fx]
[30OH] 7 [W0ry] e-0-[6e] [fx] [etupj] [30]
[6epj] [pj] [etupj] [wpj]-9-[%Wfx] [5wpj] [ryopj] [5wpj]
[5pj] 9 [wryo] Q-*-[$Qpj] [fx] [etufx] [$QDZ]
[$QDZ] [fx] [etufx] [$QDZ] [@(] [ak] [etak] [@(sl]
[dz] [@(sl] [etak] [ig] [30uf] 0 [WOrua] 0
3 [Wr] 0 7 [W370ru] - [O0ruadf] -
[83] - [H0ruflx] [30]-8-[4qgjlc] [fjlx] [etu] [18gjlc]
[4qfjlx] 8 [qetu] 0-7-[V30lxm] [Vkxn] [Wry] [tV7lxm]
[V30kxn] W [ry] e-0-[6e] [lxm] [etukxn] [30]
[6ekxn] [kxn] [etukxn] [6elxm] [^Ekn] [jb] [tyijzb] [4qjzb]
[^Ejzb] q [tyi] [^E] [@(gc] [jb] [etjb] [@(gc]
[gc] [@(jb] [etjb] [(gc]-^-[@(] [kn] [etkn] [@(lm]
[zu] [@(lm] [etkn] [lm] [30kn] 0 [Oua] r-
W-[Oua] [0r]-W-[Hrufkx] 0-7-[V30xno] - [8W3r] -
[W0ru] - [30] q-8-[4qfx] [pj] [etu] [4qfx]
[4qpj] 8-q-[4etu]-q-0-7-[30fx] [OH] [Wru] [30fx]
[30OH] 7-0-[W3ry]-0-6-3-[e6] [fx] [etupj] [6e]-
0-[6epj] [pj] [etupj] [6epj] [5wpj] [fx] [ryopj] [5wpj]
[5wpj] 9-w-[5ryo]-w-Q-*-[$Qpj] [fx] [etufx] [$QDZ]
[$QDZ] [fx] [etufx] [(DZ]-^-[@(] [ak] [etak] [@(sl]
[dz] [@(sl] [etak] [ig] [30uf] [3r]-7-[W0r] W-
r-[Oua] u [Oraf] u-r-[0ufx] u [Oaf]-j-k-x-b-
n-[0uo] - [30upaf] q-8-[4qgjlc] [fjlx] [etu] [18gjlc]
[4qfjlx] 8-q-[4etu]-q-0-7-[V30lxm] [Vkxn] [Wry] [V30lxm]
[V30kxn] 7-0-[W3ry]-0-6-3-[e6] [lxvm] [etukxvn] [6e]-
0-[6ekxvn] [kxvn] [etukxvn] [6elxvm]-0-[^Ekn] [jb] [tyijzb] [^Ejzb]
[^Ejzb] q [Etyi] [^E] [@(gc] [jb] [etjb] [@(gc]
[gc] [@(jb] [etjb] [(gc]-^-[@(] [kn] [etkn] [@(lm]
[zu] [@(lm] [etkn] [lm] [8V3kxn] - 0 W-
r-[Oua] r-u-[Oaf] u-O-a-[Hfkx]-
f- [jlb]----
[qj] f [etl] 8
[qk] - [etl] - q k [etk] [8l]
[qz] l [etk] l [0H] f [Wryl] 7
[0k] - [Wryl] - 0 k [Wryk] [7l]
[0z] l [Wryk] l [qj] f [etl] 8
[qk] - [etl] - q k [etk] [8l]
[qz] l [etk] l [0H] f [Wryz] 7
[0z]-x-z-x-z-x-z-x-[Wryx] - 0 k [Wryk] [7l]
[0z] l [Wryk] j 4 - [rtup] -
4 - [rtup] -
4 - [rtup] - 4 - [rtup] 4
9 - [rtup] - 9 - [rtup] -
9 - [rtup] - 9 -
[rtup]-
