Transpose by: 0 
[6ep] - 6 -
6 - 6 - [6us]- [s6u] -
[us] [6us]- [2ya] - [tp] - [3rO]-
[tp3] - [ya] - [6tp]- 6-
[2yp]- [2o] - i - [3tu] - e - [3tp] -
[ua] - [s3u]- [3ya]- [6tp] - u u [6u] -
u - [6us]- [6us] - [us] [6us]-
[2ys] - [tp] - [3rO]- [3tp] - [ya] - [tp6]-
6- [2yp]- [2o] - i -
[3tu]- [3p] - a - [s3u]- [3ya]-
[6tp] - p - O - p - [O3ua] - 7 [Oua]
[3ua] - [7O] - [3u] - [a7] - [3p] - [7a] - [6tps] - 0 -
[6tus] - 0 - [6up] - [0s] - [6a] - [0s] - [5oad] -
9 - [5ryo] - 9 - [5oah] - 9 - [5odgh] - 9 - [8wosf]-
3 - 5 - 8 - f - d - f - [g9p] -
e - [9ya] - [eu] - [9i] - [ea] - [9ys] - [ed] -
[6sf] - 0 - [6tp] - [0y] - [6u] - [0s] - [6a] - [0p] -
[O3af] - 7 - [3uadf] - 7 - [I3s] - 7 - [Oa3] -
7 - [60up]- [60]- [60] - p - O -
p - [O3ua] - 7 [Ouaf] [3uaf] - [7O] - [3uf] - [7a] - [3p] -
[7a] - [6pts] - 0 - [6tusf] - 0 - [up6] - [0s] -
[6a] - [0s] - [5oad] - 9 - [5ryo] - 9 - [5oah] - 9 -
[5odgh] - 9 - [8wosf]- 3 - 5 - 8 -
f - d - f - [9pg] - e - [9ya] - [eu] - [9i] -
[ea] - [9ys] - [ed] - [6sf] - 0 - [6tp] - [0y] - [6u] -
[0s] - [6a] - [0p] - [O30af]- [30uadf]-
[I30s]- [O30a]- [60up]- [60] -
[60] [60]- 3- [6usf]- [6usf] -
[usf] [us6]- [2ya] - [tp] - [3rO]-
[p3t] - [ya] - [6tp]- 6- [p2y] -
[yp] - [2o] - i - [3tu] - e - [3tp] - [au] -
[3us]- [3ya]- [6tp] - f f [6f] - f -
[6us]- [us6] - [fus] [6usf]- [2ya] -
[tp] - [3rO]- [3tp] - [ay] - [6tp]-
6- [29yp]- [2yo] - i - [3tu]-
[3tp] - [ua] - [3su]- [3ya]-
[6tp] - p - O - p - [O3ua] - 7 [Oua] [3uf] - [7O] -
[3fu] - [7a] - [3p] - [7a] - [6upsf] - 0 - [6ps] -
0 - [6ps] - [0s] - [6a] - [0s] - [5oad] - 9 - [ro5y] -
9 - [5oah] - 9 - [5pdg] - [9a] - [8wosf]- 3 -
5 - 8 - f - d - f - [9pg] - e -
[9a] - [eu] - [9ig] - [ea] - [9ys] - [ed] - [6sf] - 0 -
[6tp] - [0y] - [6u] - [0s] - [6a] - [0p] - [O3af] -
7 - [3uadf] - 7 - [3s] - 7 - [a3O] - 7 - [60up]-
[60]- [60] - p - O - p - [O3uaf] -
7 [Oua] [3uaf] - [7O] - [3uf] - [7a] - [3p] - [7a] -
[up6s] - 0 - [6ps] - 0 - [6ps] - [0s] - [6a] - [0s] -
[5oad] - 9 - [5ryo] - 9 - [5oah] - 9 - [5pdg] -
[9a] - [8wosf]- 3 - 5 - 8 - f - d -
f - [9pg] - e - [9a] - [eu] - [9i] - [ea] - [9ys] -
[ed] - [6sf] - 0 - [6tp] - [0y] - [6u] - [0s] -
[6a] - [0p] - [0af3O]- [30uadf]- [30Is]-
[O30a]- [60up]- [60] - [60] [60]---
[6usf]- [6usf] - [usf] [us6]-
[2ya] - [tp] - [3rO]- [p3t] - [ya] -
[6tp]- 6- [2yp]- [2o] -
i - [3tu] - e - [3tp] - [ua] - [3us]-
[3ya]- [6tp] - f f [6f] - f - [6tusf]-
[u6tsf] - [tusf] [6tusf]- [2ra] - [ep] -
[W3r]- [3ep] - [ra] - [6etp]- 6-
[2eyp]- [2wo] - [qi] - [30tu]- [3ep] -
[ra] - [3tusf]- [3rya]- [6etp] - p -
O - p - [O3ua] - 7 [Oua] [3uaf] - [7O] - [f3u] -
[7a] - [3p] - [7a] - [6tps] - 0 - [6tusf] - 0 - [6upsf] -
[0s] - [6a] - [0s] - [5oad] - 9 - [a5ry] - 9 - [5oah] -
[9o] - [5pdg] - [9a] - [8wosf], 3 - 5 -
8 - f - d - f - [9pg] - e - [9ya] - [euf] -
[9ig] - [ea] - [9s] - [ed] - [6fs] - 0 - [6tp] -
[0y] - [6u] - [0s] - [6a] - [0p] - [O3af] - 7 - [3uadf] -
7 - [3s] - 7 - [O3a] - 7 - [60up]- [06]-
[60] - p - O - p - [O3ua] - 7 [Oua]
[3uaf] - [7O] - [3uf] - [7a] - [3p] - [7a] - [6tups] - 0 -
[6tusf] - 0 - [us6pf] - [0s] - [6a] - [0s] - [5ado] -
9 - [5rya] - 9 - [5oah] - [9o] - [5pdg] - [9a] - [8wosf]-
3 - 5 - 8 - f - d - f - [9pg] -
e - [9ay] - [euf] - [9ig] - [ea] - [9s] - [de] -
[6sf] - 0 - [6tp] - [0y] - [6u] - [0s] - [6a] - [0p] -
[0a3Of]- [O30af]- [30afG]- [30af]-
[0Sf6j]-
