Transpose by: -4 
Tempo: 145 BPM
[8kvn]-3 - [fkx]- [kvn] -
[8fkx]-3- [fx]-[zvu] - [lvm] -
[18kvn] [18] [18fkx]- [kvn] -
[29fkx] - [29d]-f-G-h-[29j]-k-l-z-[ruax]-C-v-b-
[30n]-x-[yk]-x-[run]-x-k-x-[riB]-x-[yJ]-x-[riB]-x-J-x-
[30b]-x-[yj]-x-[rob]-x-j-x-[riV]-x-[yH]-x-[riV]-x-H-x-
[30n]-x-[yk]-x-[run]-x-k-x-[riB]-x-[yJ]-x-[riB]-x-J-x-
[30b]-x-[yj]-x-[rob]-x-j-x-[ruaV]-x-H-[ruax]-V-x-[ruaH]-x-
[30vn]-x-[yk]-x-[ruvn]-x-k-x-[rivm]-x-[yl]-x-[rinu]-x-z-x-
[30vm]-x-[yl]-x-[rovm]-x-l-x-[rivn]-x-[yk]-x-[rivn]-x-k-x-
[30vn]-x-[yk]-x-[ruvn]-x-k-x-[rivm]-x-[yl]-x-[rinu]-x-z-x-
[18vm]-x-[wl]-x-[ruvm]-x-l-x-[tC7n]-b-[QC]-Z-[Iel]-k-j-h-
[30aG] f [uoaG] [rf] [aG] [raG] [uof] [aG]
[30] - [uoaG] r [aG] r [uofh] -
[30] - [uoaf] [rG] [aG] [rG] [uoh] [fj]
[30] h [uoaG] r - r [uoak] -
[370uaf] - [70rafk] - [47qiag] - i-r-w-q-7
[370uaf] - [70rafk] - [47qiag] - [idhz]-r-w-q-7
[0zC] [rx] [uzC] [Ix] [ozC] [pC] [ax] [zC]
0 r [uzC] I [ozC] p [axv] -
0 r [ukx] [IC] [ozC] [pC] [av] [xb]
0 [rv] [uzC] I o p [ad] -
[370rua] - [70roa] - [47qri] - i-r-w-q-7
[370af] - [70rhk] - [47qag] - [ig]-[rh]-[wk]-[qc]-[7v]
[83vn]-x-k-x-[30vn]-x-k-x-[roavm]-x-l-x-[0runu]-x-z-x-
[83vm]-x-l-x-[30vm]-x-l-x-[yodvn]-x-k-x-[tosvn]-x-k-x-
[83vn]-x-k-x-[30vn]-x-k-x-[roavm]-x-l-x-[0runu]-x-z-x-
[18vm]-x-l-x-[0wtvm]-x-l-x-[t7vn]-x-k-x-[(Qrvn]-x-k-x-
[83vn]-x-k-x-[0ruvn]-x-k-x-[roavm]-x-l-x-[0runu]-x-z-x-
[30vm]-x-[0rul]-x-[0ruvm]-x-l-x-[29vn]-x-k-[30x]-[vn]-x-[4qk]-x-
[30vn]-x-k-x-[0ruvn]-x-k-x-[yodvm]-x-[tosl]-x-[ruanu]-x-z-x-
[18vm]-x-l-x-[0wtvm]-x-

Transpose by: 0 (+4) 

H-l-[qZ5v]-l-h-l-[Z79wv]-l-h-l-
[4D1l]-s-[Dl]-s-[D18l]-s-[Dl]-s-[41hz]-d-[hz]-d-[18hz]-d-[hz]-d-
[41hZ]-D-[hZ]-D-[18hZ]-D-[hZ]-D- [YD] [ig]
[w%ODH] - [osh] [(osh] [tY] W ( [oh]
[q5OH] [dPJ] - [9iag] [ry] w 9 -
[18isg] [sYD] [isg] [wsYD] [Yiosg] [toh] [wosh] -
[r^] [Ey] - q [yi] E [qYD] [ig]
[w%ODH] - [osh] [(osh] [tY] W ( -
[q5adH] - h [9h] [ry] w 9 -
[18og]-s - D [wD] [Yo] t w -
[r^] [Ey] - q [yi] E [qsD] [Pg]
[w%PDH] - [sh] [(sh] [tY] W [(sh] -
[q5dH] [gJ] - [9oag] [ry] w [9ag] [ag]
[18osg] - [osg] - [wsD] [Yosg] [toh] [wosh] -
[r^] [Ey] - q [yi] E q -
[t7ag] D [ag] q [Yiag] r [qD] [ag]
[t7] - [iag] q [isYIG] r [Pqig] -
[r^] E-[4qt]-y-Y-[^Ei]-o-[^EO]-P-[4qs]-d-[r^D]-g-h-H-
[rg^J]-d-P-[r^dg]-P-i-[r^Pyd] - [EP] [wtos]-d-f-g-h-j-k-l-z-x-c-
[18v]-l-[Eh]-l-[wtv]-l-h-l-[wTC]-l-[EG]-l-[wTC]-l-G-l-
[18c]-l-[Eg]-l-[Ywc]-l-g-l-[Twx]-l-[Ef]-l-[Twx]-l-f-l-
[18v]-l-[Eh]-l-[wtv]-l-h-l-[wTC]-l-[EG]-l-[wTC]-l-G-l-
[18c]-l-[Eg]-l-[Ywc]-l-g-l-[Twx]-l-[Ef]-l-[Twx]-l-f-l-
[Z18v]-l-[Eh]-l-[Zwtv]-l-h-l-[wTZV]-l-[EH]-l-[wvTB]-l-J-l-
[18ZV]-l-[EH]-l-[wYZV]-l-H-l-[TZwv]-l-[Eh]-l-[TZwv]-l-h-l-
[Z18v]-l-[Eh]-l-[Zwtv]-l-h-l-[wTZV]-l-[EH]-l-[wvTB]-l-J-l-
[w%ZV]-l-[(H]-l-[wtZV]-l-H-l-[q5zv]-k-[9h]-[kz]-[qyh]-d-[dh]-a-
[8d] [ws] [tod] [8s] [wod] [Yod] [8s] [tod]
8 w [tod] [8s] [wod] Y [8sD] t
8 w [tos] [8d] [wod] Y [8D] [tsg]
8 [wg] [tsg] [8D] [wod] Y [8tosD] -
[w%YOd] ( [WOD] [%YOs] ( t [%P]-s-[Wd]-D-
[w%g]-D-[(d]-D-[Wg]-h-[%H]-J-[(l]-J-[tl]-z-[%Z]-l-[WJ]-h-
[r^z]-l-[qJ]-H-[Eh]-g-[^h]-H-[qJ]-H-[yh]-g-[^D]-d-[ED]-g-
[r^D]-d-[qs]-P-[Es]-d-[qs]-P-[^EO]-o-i-[^Eo]-O-o-[^Ei]-y-
[8t] s-D-h-[Yl] y [8wt] s-D-h-l w-w-
[8ty] s-[Dyh] l t [8ty] [Ys]-D-h-[yl] -
[8t] [ts]-D-h-[yl] - [8ty] s-D-h-[Yl] i
[8t] [is]-D-h-l Y [8tisg] - [sYD]-[18] [osh]
[w%g]-D-s-O-[%(WD]-s-P-O-[qtiWP]-s-d-[t(WYD]-s-d-[wtoYD]-g-
[Wqtih]-H-D-g-[(WYth]-H-J-l-[%(WH]-l-Z-c-[w%v]-Z-l-H-
[r^c]-Z-l-H-[q^EZ]-z-l-J-[q*ETH]-h-[E9qyg]-h-[(WEYH]-J-[0uWEH]-h-
[Eqyig]-D-d-s-[(WEYP]-O-[E9qyo]-i-[q^EY]-y-E-W-[r^q]-(-9-8-
[1^] 8-8-8-8-8-8-*-*-8-8-8-8-8-8-
^-^-8-8-8-8-8 0-9-7-%-3-2-t
e [50]-9-[368]-9-0-q-[^3w]-e-[5w]-q-[^30]-q-w-e-
[eE]-t-[5E]-e-[38E]-t-y-u-[^3y]-t-[5y]-u-[^3i]-o-p-o-
[e6i]-u-[wi]-o-[0ep]-P-s-P-[E0p]-P-[ws]-d-[E0f]-d-s-d-
[e6f]-g-[wh]-j-[0th]-g-f-g-[E0h]-j-[wJ]-l-[0EJ]-j-h-j-
[e6l]-j-[wf]-j-[0elx]-j-f-j-[E0lx]-j-[wf]-j-[E0kz]-j-d-j-
[e6lx]-j-[wf]-j-[0el]-j-f-j-[E0lx]-j-[wf]-j-[E0kz]-j-d-j-
[e6lx]-j-[wf]-j-[0elc]-j-g-j-[E0lx]-j-[wh]-g-[E0f]-d-s-P-
[e6p]-P-[ws]-d-[0ef]-s-d-f-[E0g]-h-[wj]-f-[E0g]-h-j-J-
[18l]-L-[EZ]-c-[Zwtv]-l-h-l-[TZwv]-l-[Eh]-l-[Twzc]-l-g-l-
[Z18v]-l-[Eh]-l-[wYZ]-l-h-l-[TZwv]-l-[Eh]-l-[Twzc]-l-g-l-
[Z18v]-l-[Eh]-l-[wtZV]-l-H-l-[TZwv]-l-[EJ]-H-[Twh]-g-D-S-
[18s]-D-[ES]-g-[wYD]-h-g-H-[Twh]-J-[EH]-l-[wTJ]-L-l-L-
[!*Z]-l-[th]-l-[WTZv]-l-h-l-[WYZv]-l-[th]-l-[WYzc]-l-g-l-
[!*Zv]-l-[th]-l-[iWZ]-l-h-l-[WYZv]-l-[th]-l-[WYzc]-l-g-l-
[@(Zv]-l-[5wh]-l-[^EZV]-l-[9yH]-l-[(YZv]-l-[woh]-l-[EPh]-J-[ydH]-l-
[YDJ]-z-[EPl]-Z-[woz]-c-[EPZ]
[YDhv]-
[94gc]-
5-^-
8-q-
w-E-
t-i-
o-P-
s-g-
h-J-
l-c-
[Wh]-[Yl]-[Ov]-D-
B-m-B-
V-B-V-
v-V-v-
c-z-Z-
[wg]-[yk]-[oc]-d-
v-V-v-
c-v-c-
Z-c-Z-
z-J-l-
[dthozsD]------
l-J-
H-h-
g-D-
d-s-
d-D-
g-h-[WHl]-[Yv]-O-D - h
h-
P-s-
d-D-
g-h-
[Hwz]-[yc]-o-d-J -
[ag]-
D-g-
h-H-
J-l-
[dthozsD] -
g-h-
H-D-
g-h-
d-D-
g-d-
s-P-
s---
d-s-
P-s-
d-D-
g-h-
[WHl]-[Yv]-O-D - h
h-
P-s-
d-D-
g-h-
[Hwz]-[yc]-o-d - h
h-
D-g-
h-H-
J-l-
[dtohsDz]-
P-s-
D-g-
h-J-
l-z-
Z----
% t-y-[(Y]-i-[Wto]-O-o-i-[(Y]-i-[Wto]-O-[(P]-s-
[5P]-O-o-i-[9o]-O-[wrP]-s-d-s-[9P]-s-[wrd]-D-[9g]-D-
[8d]-s-d-D-[wg]-h-[Ytg]-D-g-h-[wH]-J-[Ytl]-J-[wH]-h-
[^H]-J-l-z-[ql]-J-[Eyl]-z-Z-c-[qZ]-z-[yEZ]-c-[qv]-c-
[w%Zv]-h-l-h-[(hl]-s-[Wth]-s-D-h-[(l]-Z-[WZtv]-h-[(l]-h-
[q5hl]-s-h-s-[9D]-h-[wrl]-Z-[vB]-J-[9Z]-J-[wrZV]-H-[9l]-H-
[Z18v]-h-l-h-[whl]-s-[Yth]-s-D-h-[wl]-Z-[YZtv]-h-[wl]-h-
[18hl]-s-[18l]-h-[18D]-s-[18o]-Y-[18t] - [DZ] [gc]
[w%HZV] - [hlv] [(hlv] [tWYDH] ( [w%Dh] [hv]
[q5HV] [zJB] - [9gkc] [wrygH] [9dJ] [q5] g
[18glc] [lDZ] [glc] [wlDZ] [Ytoglc] [whv] [18hlv] -
[r^B]-m-[Eqyu]-m-B-V-[qv]-c-[yiEZ]-z-[qJ] [r^DZ] [gc]
[w%HZV] - [hlv] [(hlv] [tWYDH] ( [w%Dh] [Dh]
[q5zHV] - [hzv] [9hzv] [wrydH] 9 [q5dh] [dh]
[18glc] - [lDZ] [wlDZ] [YDtosg] w [18sD] [sD]
[r^Z]-z-[Eqyl]-J-H-h-[qg]-D-[Eyid]-s-[qd] [r^YD] [ig]
[w%ODH] - [osh] [(osh] [tWY] ( [w%osh] -
[q5OH] [gPJ] - [9iag] [wry] 9 [q5iag] [iag]
[18iosg] - [iosg] - [wYD] [Ytiosg] [woh] [18osh] -
[r^Y]-y-[qyEY]-i-o-O-[qP]-i-[Eyio]-O-[qP]-s-[r^d]-s-D
[t7iag] [YD] [iag] q [Yriag] q [t7YD] [iag]
[t7] - [iag] q [risYIG] q [tP7ig] -
[r^] E-[4qt]-y-Y-[^Ei]-o-[^EO]-P-[4qs]-d-[r^D]-g-h-H-
[rg^J]-d-P-[r^Jz]-g-d-[r^gzc] - [tH]-[yJ]-[Yl]-[iz]-[oZ]-c-
[Ywov]-l-h-l-[8wtv]-l-h-l-[41C]-l-G-l-[woYC]-l-G-l-
[8wtc]-l-g-l-[41c]-l-g-l-[EYPx]-l-f-l-[WYOx]-l-f-l-
[Ywov]-l-h-l-[8wtv]-l-h-l-[41C]-l-G-l-[woYC]-l-G-l-
[8wtc]-l-g-l-[41c]-l-g-l-[wtox]-l-[wtof]-l-[wtox]-l-f-l-
[Ywov]-l-h-l-[8wtv]-l-h-l-[41C]-l-G-l-[woYC]-l-G-l-
[8wtc]-l-g-l-[41c]-l-g-l-[EYPx]-l-f-l-[WYOx]-l-f-l-
[Ywov]-l-h-l-[8wtv]-l-h-l-[41C]-l-G-l-[woYC]-l-G-l-
[8wtc]-l-g-l-[41c]-l-g-l-[8k]-[7l]-[6z]-[5Z]-[4c]-[@v]-[2b]-n-
[41lm]-
