Transpose by: 0 
Tempo: 90 BPM
[tf] o [uf] o [tf] o [ug] o
[rf] o [uf] o [rf] o [uf] o
[tf] o [uf] o [td] o [us] o
[rg] o [ug] o [tf] o [ud] o
[yh] a [oh] a [yj] a [oj] a
[ul] s [pl] s [uz] s [pl] s
i d [ax] d [ic] d [ax] d
[ul] s [pl] s [uz] s [pl] s
y a [oh] a [yj] a [oh] a
[tf] o [uf] o [tf] o [ug] o
[rf] o [uf] o [rf] o [uf] o
[tf] o [uf] o [td] o [us] o
[rg] o [ug] o [tf] o [ud] o
[yh] a [oh] a [yj] a [oj] a
[ul] s [pl] s [uz] s [pl] s
i d [ax] d [ic] d [ax] d
[ul] s [pl] s [uz] s [pl] s
u a [oj] a [uk] a [oj] a
[9eyk]-f-k-k-f-k-z-f-k-l-f-k-k-f-k-f-
[8qtk]-f-k-k-f-k-z-f-k-l-f-k-k-f-k-f-
[60ek]-f-k-k-f-k-z-f-k-l-f-k-k-f-k-f-
[59wk]-f-k-k-f-k-z-f-k-l-f-k-k-f-k-f-
[269k]-f-k-k-f-k-z-f-[uipk]-l-f-k-k-f-k-f-
[158k]-f-k-k-f-k-z-f-[oadk]-l-f-k-k-f-k-f-
[e36k]-f-k-k-f-k-z-f-[ryok]-l-f-k-k-f-k-f-
[q25k]-f-k-k-f-k-z-f-[9qek]-l-f-k-
6 0 w t q y r t
8 w t 0 9 r w e
6 0 e r 8 w t y
9 e y t 0 r t r
6 0 w t q y r t
8 w t 0 9 r w e
6 0 e r 8 w t y
9 e y t 0 r t r
[6fjl] 0 w t [qgjl]-[gjl]-[ygjl]-[gjl]-[rgjl]-[gjl]-[tgjl]-[gjl]-
[8hlx] w t 0 [9jlx]-[jlx]-[rjlx]-[jlx]-[wjlx]-[jlx]-[ejlx]
[6p]-d-g-j-0 e r [8s]-g-j-l-w t y
[9d]-h-k-z-e y t [0fjlx]-[fjlx]-[rfjlx]-[fjlx]-[tfjlx]-[fjlx]-[rfjlx]
[6fjl] 0 w t [qgjl]-[gjl]-[ygjl]-[gjl]-[rgjl]-[gjl]-[tgjl]-[gjl]-
[8hlx] w t 0 [9jlx]-[jlx]-[rjlx]-[jlx]-[wjlx]-[jlx]-[ejlx]
[6p]-d-g-j-0 e r [8s]-g-j-l-w t y
[9d]-h-k-z-e y t [0fjlx]-[fjlx]-[rfjlx]-[fjlx]-[tfjlx]-[fjlx]-[rfjlx]
[59whlzv]---
[igjl]- [ohlx]- [kz]
[pfjl]- [ofhk]-
[tuf]-h-l-k-j-h-z-x-k-z-l-
[ipl]-x-l-x-l-x-l-x-l-x-m-l-n-l-b-l-
[uok]-z-k-z-k-z-k-z-k-z-n-k-b-k-v-k-
[yij]-l-j-l-j-l-j-l-j-l-b-j-v-j-c-j-
[tuh]-k-h-k-h-k-h-k-h-k-v-h-c-h-x-z-
l-z-l-z-l-z-l-z-l-z-l-z-l-z-l-z-l-z-l-z-l-z-
l-z-l z l z l z l
z - l-
