Transpose by: -7 
[30uI]-o-u-r-I-o-u-r-I-o-u-r-I-o-u-r-
I-o-u-r-I-o-u-r-I-o-u-r-I-o-u-r-
[30u]-r-u-r-a-r-u-r-I-o-u-r-[0I]-o-u-r-
[5w]-y-o-y-p-a-o-y-p-a-o-y-p-a-o-y-
d-y-o-y-a-y-o-y-[wp]-a-o-y-[wp]-a-o-y-
[wp]-a-o-y-[wp]-a-o-y-
[6e]-u-p-a-p-u-a-p-u e-a-p-e-u
[8u]-t-u-I-u-t-u-t-I-o-u-t-I-o-u-t-
I-o-u-t-I-o-u-t-
[30uI]-o-u-r-I-o-u-r-I-o-u-r-I-o-u-r-
[30u]-r-u-r-a-r-u-r-I-o-u-r-[0I]-o-u-r-
[29I]-p-I-u-I-p-I-u-I-p-I-u-I-p-I-u-
G-I-p-I-d-I-p-I-[9u]-I-u-e-[9u]-I-u-e-
[9u]-I-u-e-[9u]-I-u-e-[9u]-I-u-e-[9u]-I-u-e-
[5w]-y-a-d-a-p-o-p-a w-d-o p
[5yoa] - w - [I7ua] - r -
[tYIa] - 7 -
[30u]-r-u-r-[0a]-r-u-r-[0I]-o-u-r-[0I]-o-u-r-
[5wd]-y-o-y-[wa]-y-o-y-[wp]-a-o-y-[wp]-a-o-y-
[wp]-a-o-y-[wp]-a-o-y-
[6e]-u-p-a-[ep]-u-a-p-u e-a-p-e-u
[1u]-t-u-I-[8u]-t-u-t-[8I]-o-u-t-[8I]-o-u-t-
[3u]-r-u-r-[0a]-r-u-r-[0I]-o-u-r-[0I]-o-u-r-
[2G]-I-p-I-[9d]-I-p-I-[9u]-I-u-e-[9u]-I-u-e-
5-y-a-d-[wa]-p-o-p-[5a] - d-[wo] p
[tIua] - 7 - [tYIa] - 7 -
[30ru] [30]-[30]-[30uoa] [30]-[30]-[30] [30]-[30]-[30] [30]-[30]-
[59wyod] [59w]-[59w]-[59wyoa] [59w]-[59w]-[59w] [59w]-[59w]-[59w] [59w]-[59w]-
[60e] p-a-p-u-a-p-
[1u] - [8uo] - [1uos] - [8uosf] -
[5yoad] - w -
[tYIa] - [7aID] - [taDG] - [DG7aj] -
[30oafh] - [0ru] - [eS6pfj] - [Teu] -
[30uoaf] [30]-[30]-[30afhk] [30]-[30]-[30fx] [30]-[30]-[30kn] [30]-[30]-
[59wdhkz] [59w]-[59w]-[59wadhk] [59w]-[59w]-[59wzu] [59w]-[59w]-[59wkn] [59w]-[59w]-
[T60eup] [60e]-[60e]-[S60eupf] [60e]-[60e]-[60ejb] [60e]-[60e]-[60exo] [60e]-[60e]-
[18osfh] [18]-[18]-[18osf] [18]-[18]-[18vs] [18]-[18]-[18xo] [18]-[18]-
[30uoaf] [30]-[30]-[30afhk] [30]-[30]-[30fx] [30]-[30]-[30kn] [30]-[30]-
[59wdhkz] [59w]-[59w]-[59wadhk] [59w]-[59w]-[59wzu] [59w]-[59w]-[59wkn] [59w]-[59w]-
[T60eup] [60e]-[60e]-[S60eupf] [60e]-[60e]-[60ejb] [60e]-[60e]-[60exo] [60e]-[60e]-
[18osfh] [18]-[18]-[18osf] [18]-[18]-[18vs] [18]-[18]-[18xo] [18]-[18]-
[18osfh] [18]-[18]-
[18osf] [18]-[18]-
[18tuo] [18]-[18]-
[18wtu] [18]
[83r]-
