Transpose by: 0 
s d
f [of] f o-d-s i p [ua]
[0s] [os] s o-a-p i 8 u
[7o] u o y-i-u t-o-[5s] u-d-
[8f] o - o d i [5s] [ud]
[8f] [of] f o-d-s i [7p] u-a-
[6s] [is] s i-a-p u 5 y
[8o] u o y-i-u [to] [es] u-f-
[rd] o - i s u y [oh]
[uh] s f a-g-h [sj] y [ah]
[uh] s f a-g-h d Y s
[yh] a f p-g-h [sj] i [ah]
[uh] s f a-s-d p [rs] [od]
[tf] [pf] f o-d-s i [8p] u
[9s] [is] s u-a-p y w t
[7o] u o y-i-u [to] [6s] o-f-
[4d] p 7 o [6s] i
s d
f [of] f o-d-s i p [ua]
[0s] [os] s o-a-p i 8 u
[7o] u o y-i-u t-o-[5s] u-d-
[8f] o - o d i [5s] [ud]
[8f] [of] f o-d-s i [7p] u-a-
[6s] [is] s i-a-p u 5 y
[8o] u o y-i-u [to] [es] u-f-
[rd] o - i s u y [oh]
[uh] s f a-g-h [sj] y [ah]
[uh] s f a-g-h d Y s
[yh] a f p-g-h [sj] i [ah]
[uh] s f a-s-d p [rs] [od]
[tf] [pf] f o-d-s i [8p] u
[9s] [is] s u-a-p y w t
[7o] u o y-i-u [to] [6s] o-f-
[4d] p 7 o [6s] [io] [15us]-
