Transpose by: 1 
4 -
[d8q] [4f] - [8q] 4 - [8qd] f - l z x
[68qz] - 5 - [7wd] [5f] - [7w] 5 - [9wd] f -
t [yd] u [79wyd] - 3 - [70d] [3f] - [70] 3 - [70d]
f - l z x [70wz] - 6 - [8ed] [6f] - [8e]
6 - [0ed] f - l [0etz] x z l 4 - [d8qz]
[4f] - [8q] 4 - [8qd] f - l z x [68qz] - 5 -
[7wd] [5f] - [7w] 5 - [59wd] f - r t t
[79wt] t 3 - [70d] [3f] - [70] 3 - [70d] f -
l z x [70wz] - 6 - [8ed] [6f] - [8e] 6 - [0ed]
f - a [6s] [6s] [6s] [s5] 4 - [8q] -
[8qd] d [46d] - d - [8qd] - [6s] 4 5 -
[9w] - [9wd] d [57d] - f - [wp9] - [7p] 5 3 -
[70u] - [70d3] d [35d] - d - [70d3] -
[5s] 3 [6d] d d [80ud] d - [80uf] - [6p] - p -
[80u] - 5 3 4 - [8q] j h [8qh] h [46h] -
f f [8qf] - [6d] 4 5 - [9w] j h
[9wh] h [57h] - f f [wf59] - [7d] 5 3 -
[70u] f - [70up] p [35uf] - d - [70u] - 5 3 6 -
[80up] f - [80up] p [60f] 6 [6d] 6 [6e] 5
4 3 4 - [86] [68] [4p] p [68s] d [4d] - [4f]
[468] 4 - [68] 4 5 - [79] [79] [5o] p [79s] d [5d] -
[5f] [79] 5 - [79] 5 3 - [57] [57] [3h] f
[7d5] s [3p] - [3o] [57] 3 - [57] 3 6 - [80o]
[80p] [6g] f [80d] s [6p] - [6d] [80] 6 - [80] 6 4 -
[68] [68] [4p] p [68s] d [4d] - [4f] [468] 4 -
[68] 4 5 - [79] [79] [5o] p [79s] d [5d] - [5f]
[79] 5 - [79] 5 3 - [57] [57h] [3h] h [57f] d [3d] -
[3s] [57] 3 - [57] 3 [680] - s s h f
f d d - f 8 8 8 [8s] 8 [4fl] - [8q]
[8q] [4dkz] - [8q] - [5sh] - 5 [9w] [5af] - [9w] 7 [6pd] -
[6af] [0eu] [6dh] - [0eusf6] - 6 - [6j] [0eu] [6h] -
[60euf] 8 4 - [8qd] [8qf] p - [9qd] f [6p] - [80uf]
[80u] [f6] - [80] - 4 - [d8q] [8qf] p - [9qd] f [6p] -
[80uf] [80u] [f6] - [80u] - [4fl] - [8q] [8q] [4dkz] -
[8q] - [5sh] - 5 [9w] [5af] - [9w] 7 [6pd] - [6af]
[0eu] [6dh] - [0eusf6] - 6 - [6j] [0eu] [h6] - [60euf] 8 4 -
[d8q] [8qf] [4p] - [9qd] f [6p] - [80f] [80u] [f6] -
[80u] - 4 - [d8q] [8qf] [4p] - [9qd] f [e60p] - [59h] -
[8f4] - [37d] - 4 - [d8q] [4f] - [8q] 4 - [8qd]
f - l z x [68qz] - 5 - [7wd] [5f] - [7w]
5 - [9wd] f - t [yd] u [79wy] - 3 - [70d]
[3f] - [70] 3 - [70d] f - l z x [70wz] - 6 -
[8ed] [6f] - [8e] 6 - [0ed] f - 7 [68] 8
8 - 4 - d [8qd] d - [8qd] d [46d] - d
d [qf8] - [6p] 4 [5d] d d [9wf] p - [9wf] - [57p]
d d d [59wf] - [7p] 5 [3d] d d [70d] d -
[70d3] - [35d] d d f [07up] - [5f] 3 [6f] f p
[80up] f d [80u] - [6f] f p p [80uf] d 5 3 4 -
d [8q] d - [8qd] d [46d] d f - [8q] -
6 4 5 - d [9wd] d d [9wd] d [57d] d f -
[9w] - 7 5 3 - d [70d] d d [70d3] s [35d]
d d d [0f37] - 5 3 6 - d [80d] d d
[80d] s [6d] d d d [80uf] - 5 3 4 - [86]
[68] [4p] p [68s] d [4d] - [4f] [468] 4 - [68] 4 5 -
[79] [79] [5o] p [79s] d [5d] - [5f] [79] 5 -
[79] 5 3 - [57] [57] [3h] f [57d] s [3p] - [3o]
[57] 3 - [57] 3 6 - [80o] [0p8] [6g] f [80d] s [6p] -
[6d] [80] 6 - [80] 6 4 - [68] [68] [4p] p
[68s] d [4d] - [4f] [468] 4 - [68] 4 5 - [79]
[79] [5o] p [7s9] d [5d] - [5f] [79] 5 - [79] 5 3 -
[57] [57h] [3h] h [57f] d [3d] - [3s] [57] 3 -
[57] 3 [680] - s s h f f d d - f
8 8 8 [8s] 8 [4fl] - [8q] [8q] [4dkz] - [8q] - [5shv] -
5 [9w] [5af] - [9w] 7 [6pd] - [6af] [0eu] [6dhv] -
[0eusf6] - 6 - [6j] [60eu] [hv6] - [60euf] 8 4 - [d8q]
[8qf] p - [9qd] f [6p] - [80uf] [80u] [f6] - [80] - 4 -
[d8q] [8qf] p - [9qd] f [6p] - [80uf] [80u] [f6] -
[80] - [4fl] - [8q] [8q] [4dkz] - [8q] - [5sh] - 5
[9w] [5af] - [9w] 7 [6pd] - [6af] [0eu] [6dh] - [0eusf6] - 6 -
[6j] [0eu] [h6] - [60euf] 8 4 - [d8q] [8qf] [4p] -
[79d] f [6p] - [80uf] [80] [f6] - [80] - 4 - [d8q]
[8qf] [4p] - [79d] f [60p] - [59h] - [8f4] - [37ad] - [680]----
7 8-[60]-
4 - d [8q6] - [q68] - d f [68q] -
[q68] - [4tu] - 5 - d [579wf] - [579w] - [5d]
[5f] [79wr] - [79wr]- [30] - d [570ufr] -
[570ru] - [3ad] f - [570ru] - [570ru] - 6 - d
[80euf] - [80eu] - [60eu] [0eu6] - [60eu] - [68] - 4 -
d [8qf] - [8q] - [68qd] f 4 - [q68] -
[4tu] - 5 - d [79wf] - [79w] - [59] [59f] [59]-
3 - d [570fr] - [570r] - 7
[7f] [7d] - [570] - [3d] - [60ad] - [60uad] -
[60ups] - 6 6 6 5 6 - 6 - [4fl] - [8q]
[8q] [4dk] - [8q] - [5sh] - 5 [9w] [5af] - [9w] 7 [6pd] -
[6af] [0eu] [6dh] - [0eusf6] - 6 - [6jb] [0eu] [6h] -
[60euf] 8 4 - [8qd] [8qf] p - [9qd] f [6p] - [80uf]
[80u] [6f] - [80u] - 4 - [d8q] [8qf] p - [9qd] f [6p] -
[80uf] [80u] [f6] - [80u] - [4fl] - [8q] [8q] [4dkz] -
[8q] - [5sh] - 5 [9w] [5af] - [9w] 7 [6pd] - [6af]
[0eu] [6dh] - [0eusf6] - 6 - [6j] [0eu] [h6] - [0euf] 8 4 -
[d8q] [8qf] [4p] - [79d] f [6p] - [0eufp] [0eu] [f6] -
[0eu] - 4 - [d8q] [8qf] [4p] - [9qd] f [60p] - [7wh] -
[0uf6] - [59d] - [680eup]-
