Transpose by: -1 
Tempo: 85 BPM
[6u]-p-s 0 [ea] [0p] t p [wa] p
[ws] t-a-o p r-t r e w
[qs] t [ua] p 8 [op] [ua] [tp]
[I7f] W-D-y [Wd] [rO] W [0s] 7
[60eupS] - 6-0-e-[I9eypd] - 9-y-9-[I9p]-Q-e-y-
[59woah] - 5-9-w-[^EPqidg] - ^-q-E-[ypf]-[od]-[Epf]
[S60epfj] - 6-0-e-[4qetip] - 4-q-4-[8dh]-q-e-[tSG]-[sg]-
[59waf] - 5-9-w-[30afj] - 3-7-0-W
W-
[6up]-[yo]-[up]-[Ia]-[0eos]-[Ia]-[up]-[yo]-[6up]-[yo]-[up]-[I6a]-[os]-[Ia]-[0eup]-[yo]-
[up]-[yo]-[6up]-[Ia]-[0eos]-[Ia]-[up]-[yo]-[6up]-[yo]-[Ia]-[6os]-[pd]-[af]-[0esg]-[dh]-
[6fj]-[dh]-[fj]-[Gk]-[0ehl]-[Gk]-[fj]-[dh]-[6fj]-[dh]-[fj]-[G6k]-[hl]-[Gk]-[0efj]-[dh]-
[fj]-[dh]-[6fj]-[Gk]-[0ehl]-[Gk]-[fj]-[dh]-[6efj]-[dh]-[sg]-[6epd]-[af]-[pd]-[60eos]-[ia]-
[6ups] [ups] [0ets] s a [6p] [0et] 6 -
[6o] [0et] p s [6p] [0et] 5
[4ips] [ips] [8qes] s a [4p] [8qe] 4 -
[4s] [8qe] s - [4a] [8qes] [3d]
[1osf] - [80w] [ipsd] - 1 [80wuos] 1 -
1 [80w] o - [1o] [80wos] [2os]
[3uad] - [W0r] [ups] - 3 [WO0rua] 3 -
3 [W0r] - [W0ru] [W0ru] [W0ryp]-a-[W0rys]-d-
[6psf] [psf] [etpsf] [0psf] [ad] [6ps] [et] 0 -
[6up] [etps] [0ps] [6oa] [0up] [et] 5
[4ipsf] [ipsf] [qeipsf] [8ipsf] [ad] [4ps] [qe] 8 -
[4ghl] [qe] [8ghl] 4 [8ghl] [qegj] [7fh]
[8osdg] z [tul] [wosfh] z [8l] [tuosfh] [wl] -
[8z] [tul] [wosf] 8 [wosf] [tuod] [9os]
[O3ud] j [0WH] [O7us] j [3H] [WO0ua] [7H] -
[3fj] [0dWH] [7sf] [3ad] [7ps] [WO0a] [7uO]
[6psf] - e 6 p 6 e [6p]
[5oad] - [ws] [5a] - [5o] w [5o]
[t4ip] - a q s-4 h 4-g q f-4
[7oad] - r 7 - 7 [rf] 7
[6upS] - e [6S] - 6 [ep] 6
4 - q 4 5 [adj] w [5oh]
[eS6pfj] - [e6p]-S-f-j-[rdg^PJ] - [r^P]-d-g-J-
[1sghl] 8 [1sghl] 8 [1sfhl] 8 [1sfhl] 8
[4sgOH] - [qtosh] [isg] - 4 [qtosh] [4isg]
[1sgOH] - [osh]-[8w] [isg] - 1 [8w] 1
[@ODH] - [(EDoh] [Dig] - [@Dig] [(EDoh] [@Dig]
[rdgPJ] - [dOH]-[^q] [odh] - r [^qig] 1
[!OSig] * [qW] * t [7ts] [(QYD] [7ig]
[1sfOH] - [8wisg] [1ts] [sYD]

Transpose by: 0 (+1) 

t-[uaf] [7Q] [aIDG]-t
[3oafh] - [0raIG] [uaf] - 3 [0raIG] [3uaf]
[toafh] - [afIG]-[7Q] [uaf] - t [7Q] t
[2odh] - [9edIG] [udf] - [2udf] [9edIG] [2udf]
[eSafk] - [fPSJ]-[60] [Spfj] - e [S60oh] t
[4qipsg] 4 4 4 [$Q] [$ra] [$yd] [$uf]
[tD7oah] [t7] [t7uaf] [t7] [t7yad] - [uaf]-[Q7r] [uoaf]
3 u [0ro] u P [3p] [0ro] p
[3o] u [0ro] u P [3p] [0rak]-[sl]-[dz]-[DZ]-
[3fhkx] f [0rh] f J [3j] [0rh] j
[3h] f [oafh] - [oafh] - [oafh] -
[83uaf]-
