Transpose by: 0 
s------
9
0
w e 6 -
0 - [etu] - [tu] [etu] [etu] - [etu] [tue]
[etu]-y - [eru] t 6 - 0 - [etu] - [etu]
[etu] [etu] - [etu] [etu] 9 0 w e 6 - 0 -
[etu] - [etu] [etu] [etu] - [etu] [etu] [etu] y
[rue] t 6 - [30] - [etu] - [tu] [tu] [etu] -
[etu] [etu] 9 0 w e- 0 - [tu] -
t-u-t [tu] e e [tu] e - e t r-t -
[ep] - 0 - [etu] - [tu] [tu] [tu] - [tu] [tue]
9 0 w e 6 - 0 - [etu] - [tu] [tu]
[tu] - [tue] [teu] [tu] y [ru] t 6-e 0 -
[etu] - [tu] [tu] [tu] - [tu] [tu] 9 0 w
e 6 - 0 [th] [ut] - [tu]-e-[tu] [tu]-e e
[tu]-e-[tu] [etu] - [ru]-0-t 6 - [30] - [6tue] -
[etu] [tue] [tu] - [tue] [etu] 9 0 w e 6 -
0-e w-t-e - [etu] - w e - u t
[tu] y - [ru]-0-t 6 - 0 - [tu]-0 0-t
0 0 - [tu] [tu] 9 0 w - [hw]-
t-e-u-e w e 0 - [eu] - y -
r t- 0-e - [tu] - t-w - e
w [er] 0-r - w - [r6] - t - [tu] -
t-e w e 0- y [ru]-w t-
w e - 0- [tu] - t - [tu] -
o - [rp]----
t--- r---
[th]--- [th] -
r---- [ht] -
r - r w - 6----
6- w 6 6-
e-t- t e - t - t-
y [ru] t- e - t t - t t-e -
t [et] 9 - w - 6 - [ep] - [tu]
p [tp] [to] t u t-h-u t - r t -
p - [pt] - [pe] - t-0 p - [9u]-o -
[wo] [Twt] e - w - t - t t w
e-7-w - 7-0 7 - [4t] - [et] - [4et] -
r-t - t t - t - [6ty] t-u -
[6ty] - [6t] - t-r-t - t-r e - [5r] u
[ru] u [qetu] - [ty] - [et] - t-r-t - r
e - e - e 2 - y - y - y-
u - t u - y - [0uh] -
t - t t- t - r - t -
r - e w- t t
t - t t - y [ey] - [ey] - y-u -
i u - i t u - t y - 0 - t-
q-r r - [5r] - 5-t-
8 w - r - 8 8---
8 8 - w - 8 8 8
8 2 3 5 [68]- 0-[th] t t
e - [tu] - [tu] 3 [ru] [6t] - 0 -
[tu] - u e-t - [et] t - 3 5
6- 6-u [tpj] - o - [ti] i-[ti]
i t - [5r] 6 - 0-e - t - e -
e - t- 3 5 [y6]- 0-e -
t y e- t - 3 t 6-
[0t] - t - 6 - t - t -
3 [5w] [6j] - 0 p [6toh] u - p-
t t - t - [6j] - t [pj] o -
p t- p- [I9p]-
[I9p] - [9p] 9 [io] [ip] - [4ip] -
i [ou] p o [iu] [ou] p u [uo]-
9- [oh]------
h-
4- [ut] - t [ru] [ety] - [ur]-
t- 0- t - t-h---
t - [6th]-
5-[eh] - [fr] - 0 - [6t] - t-0 r-
0 [6t] - [6t] - [579] - 5-p - 5-
[e6t]- [29] 3 - 6-
[60]-f - t [6t] - 6 - [6t] - 6---
3-t - [6t] - 3
5-t-6-r t r [e6] [6e] - 6 6 [6uo] - 6-
t - [6t] - [75o] - [57] - [75i] - [%7T] - [560T]-
[6Tu] - 6-[yi] - 6----
o 0----
t-3 - u- 5
u-[6r]- 6--- u
o u u $-u $ $ $-
i - [$uo] - u - y t-u [up] r -
r h - r - [ru] - 5 - $-j - t j-[$t] -
[$8t] - [qe] 4-0 [8q] q - q 6 -
r [et] - 0-r-Q [wr] y w - [yw] - 0
q [yr] t [yr] t-r Q-[r0] r e r e-6 r [tq] -
0 - [te] r e - [yud] - t-0 q-t-w [yt]
[yt] u [tiy] t t [ty]-w-t y t y r [rt]
r - r- w- %----
4-
t- 8 - t - t t-
r--- 5---
t - r - t----
p-r-
r - r r-r O - r t t [$t] t-$
t t y-t - y [ty] y-t y r u -
u [ur] [uf] y [ur] u r u [5ru] - o - j -
t - r - u u u - r-[ry]
r r- r - f-
r- t - [et] - u -
u - [ry] - y-r- r -
[ry] [ry] [tu] [ut] [rut] - [ry]- t - t -
r----
o - [ru] [yd]-u-t- u-[yd] - [ru]-
[yd] u u-t - [ud] - u-t o - u
y - y - [oh] r 0 y t- [qr] -
[ru]- u u [tu] - u [ru] - f -
o - [4tu] y - 7 - 7 - 7 j 7 -
7 - 7 r 7 - 7 - t - g t g -
[td] D - [td] - [td] - [5d]---
u--- 7-
4 - [4i] - [4i] [4i] i - i-
[37]- [7h] - 7 - 7-
7--- i-t- t-
t t - t----
o-----
f -
D -
d - S - s - a -
P------
[6e] - t -
u - r - u - [th] - r-G - u -
r - u - r - t-h-
