Transpose by: -5
b c z b c z v c z v c z
v x z v x z v x L v x L
b c z b c z v c z v c z
v x z v x z v x L v x L
[2i]-[qo]-e-t - g g - g-g-
g g j
[5i]-[o9]-[qa]-r-h - p [ig] - [8u]-[ow]-[rs]-y G-[th] [oaf] a o
[6i]-[0p]-[wf]-T- [up] S - [yuipsd] - g [29g] - g-g-
[5aj]-[d9]-[wf]-r-h - p [idg] [fSG] [8ah]-[sw]-[rf]-y - t [oaf] a o
[6if]-[0p]-[wS]-T-d-f-d-s s- [9p]-[de]-y-i-g g [isg] [sfj] -
[5fk]-9-q-e-y-j-k-j-h [ipah] d g [8ah]-[wsr]-[uf] [80woa]-[ru]-[80woa]-[ru]-[80woa]-[ru]-[80woa]-[ru]-[80woa]-[ru]-[80woa]-[ru]-[80woa]-[ru]-[80woa]-[ru]-
[18oa]----
f d-f-d-s q-e-t-y-u-s - [18] - d
[eyuf]- [eyu] -
d
[eyuf]- [e6] -
d
[e6f] [Teu] [Teu]
[Teu] [Teu] [Teu]
[eT6eu] [eT6eu] [eT6eu] [eT6eu]
[e6f] spoumBbvcxzlJjhgfdsPpe6-
[29ps] [qps] [ps] [eyips] [9yip] [YI9p] [5wuoa] 9 - [wry] w [9o]-[ip]-
[30yuoa] w - [rtuo] w [0uo]-[yO]-[T6eup] 0 - [Teo] e 0
[29djl] [qdjl] [djl] [eyidgjl] [9dgjz] [9jDGZ] [5wfhkx] 9 - [wry] w [9h]-[gj]-
[30sdfhk] w - [rtuo] w [0fh]-[dH]-[S6efhj] 0 - [Teo] e 0
[29djl] [qdjl] [djl] [eyidgjz] [9djl] [9djl] [5wfhk]-j-[9fh] j [wryfh] w [9h]-[gj]-
[30sdfhk] w - [rtuo] w [0fh] [4qsfgj]- [tup] - [sh]
[6epdfj]- [yup] - [sh] [pdfjuo] - [zx] - [6edf]-p-p-[yup]-[ysh]-e-
[S6ej]-f-[epS]-[Tup]-[epSJ]-p-[S6ej]-f-[epS]-[Tup]-[epSJ]-p-[S6epj]-f-[pSjep]-[fTu]-[pSjep]-[f0] [S6ph]-f-[pf]-u-spToumBbvcxzlJjhgfdsPpe 0-*-
[9gj]-[de]-[gjq]-[dy]-[gje]-[di]-[gjp]-[di]-[gjy]-[dt]-[gje]-[dQ] [5wgj]-[9fH]-[D7h]-[wdG]-[S9g]-[rsf]-[odhl]-[yh]-[rd]-[wl]-[qh]-[(d]-
[30hk]-[fr]-[hkw]-[fu]-[hkr]-[fo] d-[oa]-[ufh]-[ya]-[rfh]-[Ea]-[6efj]-[s0]-[fj8]-[se]-[fj0]-[st] [pj]-[op]-[uP]-[ta]-[es]-[S0h]-
[9dgj]-[eH]-[qd]-[yp]-[eg]-[if]-O-[pd]-[iH]-[yj]-[tl]-[ek]-[Qj]-[5wH]-[9h]-[7G]-[wg]-[9f]-[rD]-I-[odhz]-[yh]-[rd]-[wz]-[qh]-[(d]-
[30fhl]-[rh]-[wf]-[uh]-[rj]-[oJ]-S-[dhk]-[of]-[us]-[ya]-[rf]-[Eh]-[6epsfj]-[0h]-[8s]-[ef]-[0j]-[tG]-O-[pfh]-[oa]-[us]-[ta]-[esf]-[0a]-
[2u]-[pf]-[qi]-[ypg]-[eo]-[idh]-O-[pgj]-i-[yjl]-t-e-Q-[qkz] [7hl]-w-9-r-I-[ohk]-y-[radh]-w-[qadj]-(-
3-a-[wd]-[uj]-[rh]-[oG]-S-[dg]-[of]-[uk]-[yx]-[rl]-[Ek] [easfj] [8a]-[es]-[0h]-[tj]-O-[pf]-[oj]-[uk]-[tl]-[ek]-[0x]-
[edfjzx] 9-e-0-y-O-p-o-u-y-e-0-6-0-9-e-0-y-O-p-o-u-y-e-0-
[L6fjx]-0-*-e-0-T-O-p-o-u-T-e-0-6-0-*-e-0-T-O-[ph]-o-[uj]-T-[ek]-0-
[9sl]-e-i-p-----
h-j-[9yk] [0uj] [qi] [5oad]-9-q-[road] [5oad] w-h-[ryioj] [wh] 9
[3uoa]-7-9-[wuoa] [3uoa] 0 [wryuj] [0h] 7 [6psf]-0-w-[tpsf] [6psf] e [tuop] [eshl] [0sl]-[sl]-
[9dgl]-e-t-[ipdj] [9pdh] [ygj] [ipsdgh] y e [5oad]-9-q-[road] [5oadf] [wad] [ryio] [waf] [9ad]
[3oafh]-7-9-[woa] [3uoa] 0 [wryu] 0 7 [6psf]-0-w-[tpsf] [6psf] e [tuop] e 0
[2psdgj] 9-q-[epj]-t-[yodgh] e [quf] [5oadgh] [wpj]-r-y-i-o y [ruf]
[3padfhj] 0-w-[rpj]-y-[uoadfh] r [wyd] [6uopsf] e-t-u-o-p [uos] [tyd]
[6uopdf] e-y-u-o-p u [ydz] [e6fhjzx] e-y-u-o-p u [ydz]
[TIGLefjx] $-Q-[TIegc] [WHtiflx] 4-q-[Wtigc] [etufjlx] 6-e-[tu]-e-[tuodjlz] 7 8
[29yips] [qps] [ps] [eyips] [9tyip] [YI9tp] [5wuioa] 9 - [wry] w [9o]-[ip]-
[30yuoa] w - [rtuo] w [0uo]-[yO]-[T6euop] 0 - [Teo] e 0
[29djl] [qdjl] [djl] [eyidgjl] [9dgjz] [9jDGZ] [5wfhkzx] 9 - [wry] w [9h]-[gj]-
[30sdfhk] w - [rtuo] w [0fh]-[dH]-[S6efhj] 0 - [Teo] e 0
[29sl] [sl] [sl] [eyidz] [sl] [9sl] [5wak]-j-[oh] [pj] [yoah] - [woh]-[pj]-
[30ak]- [ruo] - 0 [4qip]- [qetu]-
[6eyu]------
e- [jb]-[hv]-[jb]-[hv]-[fx] [29dz] [9fx]-e-[ihv]-y-[pdz]-i-[yfx]-[qe]-[ihv]
[q5dz] [5fx]-9-[rhv]-w-[yioadg]-r-[wfx]-[79]-[rhv] [83oadfh] [3fx]-7-[whv]-0-[rfx]-w-[0jb]-[57]-[whv]
[e6dz] [6fx]-0-[thv]-e-[ufx]-t-[ejb]-[80]-[thv] [r^dz] [^gc]-q-[yhv]-E-[idz]-y-[Egc]-[9q]-[yhv]
[94dz] [4gc]-8-[ehv]-q-[tsfhjl]-e-[qgc]-[68]-[ehv] [q5adghk] [5fx]-9-[rjb]-w-[yfx]-r-[wjb]-[79]-[rhv]
[q5dz] [5fx]-9-[rjb]-w-[yfx]-r-[wjb]-[79]-[rhv] [r^Jghz]-d-[Jghz]-d-[ghJz^]-d-[ghJzq]-d-[ghJzy]-d-[ghJzE]-d-[ghJzi]-d-[ghJzy]-d-[ghJzE]-d-[ghJz9q]-d-[ghJzy]-d-[Jghz]-d-
[e6fhjl]-s-[fhjl]-s-[fhjl6]-s-[fhjl0]-s-[fhjlt]-s-[fhjle]-s-[fhjlu]-s-[fhjlt]-s-[fhjle]-s-[fhjl80]-s-[fhjlt]-s-[fhjl]-s-[q5dghk]-a-[dghk]-a-[dghk5]-a-[dghk9]-a-[dghkr]-a-[dghkw]-a-[dghky]-a-[dghkr]-a-[dghkw]-a-[dghk79]-a-[dghkr]-a-[dghk]-a-
[q5dfghk] 5-9-r-w-y-r-w-[79]-r-s-[r^Pd]-[Pyd]-[^YPd]-[Pqud]-[yipd]-[EIPd]-[iod]-y-[Ed]-[P9qsd]-y-[sd]-
[e6d]-d-[6tp]-[T0p]-[typ]-[Yep]-[ug]-t-[eg]-[80h]-[td]-[Sj]-[q5ioad] 5-9-r-w-y-r-[wadghk]-[79]-[rak]-[ak]-
[q5dghkz]-u-[5i]-[9a]-[rd]-[wg]-[ydghkz]-p-[29a]-d-[18h]-k-[r^dz] [Jqyghz]-d-[EJghz]-d-[EJighz]-d-[Jyghz]-d-[PJyghz]-d-[Jighz]-d-[Jqyghz]-d-[EJghz]-d-[^Jqghz]-d-[J9ghz]-d-
[e6fhjl]-s-[fhjl]-s-[eufhjl]-s-[tf]-h-[tpj]-l-[ux]-v-[usb]-m-[po]-m-[eub]-v-[tx]-l-[8ej]-h-[0f]-a-[q5dghk]-a-[dghk]-a-[dghkwy]-a-[dghkr]-a-[dghkro]-a-[dghky]-a-[yadghk]-[oak]-[wyak]-r-[7wak]-[9ak]-
[q5ghkz]-d-[wyg]-[rhkz]-[rod]-[yg]-[yahkz]-[od]-[29g]-[hkz]-[18d]-g-[r^d]-z-d-z-[dgqy]-z-[dE]-z-[dhEi]-z-[dy]-z-[ddyP]-z-[di]-z-[dgqy]-z-[dE]-z-[dh^q]-z-[d9]-z-
[e6fhjl]-x-[fhjl]-x-[fhjleu]-x-[fhjlt]-x-[fhjltp]-x-[fhjlu]-x-[fhjlus]-x-[fhjlp]-x-[fhjleu]-x-[fhjlt]-x-[fhjl8e]-x-[fhjl0]-x-[q5hkz]-C-[hkz]-C-[wyhkz]-C-[rhkz]-C-[rohkz]-C-[yhkz]-C-[yahkz]-C-[ohkz]-C-[wyhkz]-C-[rhkz]-C-[7whkz]-C-[9GJL]-C-
[94gjl]-c-[gjl]-c-[gjlqt]-c-[gjle]-c-[gjlei]-c-[gjlt]-c-[gjltp]-c-[gjli]-c-[gjl18]-c-[gjl]-c-[gjlt7]-c-[gjl]-c-[r^v]-h-J-z-[qyv]-h-[EJ]-l-[Eiz]-J-[yh]-d-[Pyl]-h-[id]-h-[qyJ]-h-[Ed]-P-[^qh]-d-[9P]-d-
[r^J]-P-d-h-[qyJ]-P-[Ed]-h-[Eil]-d-[yg]-h-[Pyz]-d-[ih]-J-[qyz]-d-[Eg]-J-[^qz]-d-[9g]-J-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-[edfj]-[6z]-
[eLjx]-[v!]-[jLx3]-[v6]-[jLx*]-[v0]-[jLxe]-[vT]-[jLxu]-[vp]-[jLxS]-[vf]-[jLxh]-[vf]-[jLxS]-[vp]-[jLxu]-[vT]-[jLxe]-[v0]-[jLx*]-[v6]-[jLx3]-[v!]-----
9--- w---
8--- q-
[9eyip]--- [5wryio]- y-
[3wrtyuo]- r - w [T60eu]---
[2eyip]- e t - [5wryio] t - r w e
[3wryuo]---
[4etuip]---
[e90eyu]---
[eT60eu]
