Transpose by: -9 
[0rufkx] - k z-L j k [eupfkx] - k z-L j k
[0rufkx] - k z-L k j [8wtk] [ej] [wh] [9eyG] [rk] [yz]
[0rufkx] - [ak] [dz]-[SL] [pj] [ak] [eupfkx] - [ak] [dz]-[SL] [pj] [ak]
[0rufkx] - [ak] [dz]-[SL] [ak] [pj] [8wtak] [tpj] [roh] [9eyIG] [yak] [Idz]-2-
[0rufkx] [0r]-k [0z]-[0L] [0j] [0k] [eupfkx] [eu]-k [ez]-[eL] [ej] [ek]
[0rufkx] [0r]-k [0z]-[0L] [0k] [0j] [8wtk]-t-[ej]-t-[wh]-t-[9eyG]-y-[rk]-y-[yz]-y-
[0ruxno] [30fx]-[kn] [30zu]-[30Ly] [30jb] [30kn] [eupxno] [6ef]-j-[kn] [6ezu]-[6eLy] [6ejb] [6ekn]
[0ruxno] [30fx]-[kn] [30zu]-[30Ly] [30kn] [30jb] [8tkn]-[7r]-[6ejb]-[5w]-[$Qhv]-[5w]-[6eGC]-[7r]-[8tkn]-[9y]-[0uzu]-[qi]-
[qtiglc] [qi]-l [qiZ]-[qiz]-[qi]-[qiJ] [qil] [EPiglc] [EP]-l [EPZ]-[EPz]-[EPl]-[EPJ] [EPl]
[qtiglc] [qi]-l [qiZ]-[qiz]-[qi]-[qil] [qiJ] [*WTl] [EPJ] [WOH] [(EYh] [tsl] [YDZ]
[qtiglc] [qti]-[sl] [qiDZ]-[qidz] [qiPJ] [qisl] [EPiglc] [iEP]-[sl] [EPDZ]-[EPdz] [EPJ] [EPsl]
[qtiglc] [qi]-[sl] [qiDZ]-[qidz] [qisl] [qiPJ] [*WTsl]-T-[EPJ]-T-[WOH]-T-[(EYoh]-Y-[tsl]-[YD]-[YDZ]-[YD]-
[*gc]-8-[7SL]-^-[6PJ]-%-[6sl]-^-[7fx]-8-[*hv]-9-[*glc]-8-[7SHL]-^-[6gPJ]-%-[6shl]-^-[J7fx]-8-[*hlv]-9-
[*gc]-8-[7SL]-^-[6PJ]-%-[6sl]-^-7-[8i]-[*P]-[9S]-[qs] i-g-q-H-[^g] h-[8H]-[8J]-h-
[qsOH] i-h-q-g-D-[^S] [8h]-H-[8J]-l-[qsOH] i-h-q-s-[^g] [8D] [8S]
[8D]-S-[ts]-P-8-g-[8ts] * * [4lcm] q-[gc]-4-[HV]-[r^gc] [18hv]-[HV]-[18JB]-[hv]-
[4lHV] q-[hv]-4-[gc]-Z-[r^SL] [18hv]-[HV]-[18JB]-[lm]-[4lHV] q-[hv]-4-[sl]-[r^gc] [18DZ] [18SL]
[1DZ]-[SL]-[8sl]-[PJ]-1-[gc]-[18sl] [!*] [!*g]-h-[4qsgOH] [tH]-H-i-H-[@(h] [ov]-[OV]-[ov]-[OV]-
[@(v] (-[wB]-E-Y-[qtic] - g-g-h-[4qsgOH] [tH]-H-i-[tH]-[@(h] [ov]-[OV]-[ov]-[WOV]-
[!*gc] *-[qlm]-W-T-[(EYJB]-[(EY]-[(EY]-g-[(EYg]-h-[qtilcHV] [qHV]-[WHV]-t-[iHV]-[(EYhv] [@v]-5-[^V]-(-[wv]-E-[YV]-o-
[(EYhv] (-[wJB]-E-Y-[qtigc] [4q]-[4qc]-[4qc]-[4qv]-[qtilcHV] [qHV]-[WHV]-t-[iHV]-[(EYhv] [(v]-[^V]-[5v]-[@V]-
[!*gc] *-[qlm]-W-T-[(EYJB] @-5-^-(-w-E [qs] i-g-q-H-[^g] h-[8H]-[8J]-h-
[qsOH] i-h-q-g-D-[^S] [8h]-H-[8J]-l-[qsOH] i-h-q-s-[^g] [8D] [8S]
[8D]-S-[ts]-P-8-g-[8ts] * * [4lcm] q-c-4-V-[r^c] [18v]-V-[18B]-v-
[4lHV] q-v-4-c-Z-[r^L] [18v]-V-[18B]-m-[Z4vi] q-m-4-V-[r^B] [18V] [18v]
[4V]-v-[qc]-Z-4-v-[4c]-%-8-q-W-t-i-O-i-t-W-[q(*afk8wt] - 8-[0fx]-w-[thv]-[8wtflx] [tGC]-[whv]-[0jb]-[8GC]-
[9eyhzv] 9-[zQGC]-e-[yx]-z-[G9eysl] [yGC]-[ehv]-[Qjb]-[9kn]-[0ruhxv] 0-[wzGC]-r-[uak]-[0rufx] [udz]-r-[wsl]-0-
[9eydz]-[sl]-[9eyak]-[9eypfj] [9eyfx]-[9eyak] 2-$-[6d]-9-[Qoh]-e-[ysl]-I-[8wtafk] 8-[0fx]-w-[thv]-[8wtflx] [tGC]-[whv]-[0jb]-[8GC]-
[9eyhzv] 9-[zQGC]-e-[yx]-z-[G9eysl] [yGC]-e-[Qhv]-9-[6jb]-$-[2kn]-t-[0ruznu] 0-[wkvn]-r-[uhv]-[0rujb] [uhv]-r-[wGC]-0-
[0ruhv]-[GC]-[ufx]-r-[wdz]-0-7-5-[3zGC]-$-[7fkx]-0-w-r-u-o-a-f-h-k-x-v-[8wtafk] 8-[0fx]-w-[thv]-[8wtflx] [tGC]-[whv]-[0jb]-[8GC]-
[9eyhzv] 9-[zQGC]-e-[yx]-z-[G9eysl] [yGC]-[ehv]-[Qjb]-[9kn]-[0ruhxv] 0-[wzGC]-r-[uak]-[0rufx] [udz]-r-[wsl]-0-
[9eydz]-[sl]-[9ak]-[Qpfj]-e-[yfx]-[9eyak] y-[ed]-[Qoh]-[9sl]-[8wtafk] 8-[0fx]-w-[thv]-[8wtflx] [tGC]-[whv]-[0jb]-[8GC]-
[9eyhzv] 9-[zQGC]-e-[yx]-z-[G9eysl] [yGC]-[ehv]-[Qjb]-[9kn]-[0ruznu] 0-[wkvn]-r-[uhv]-[0rujb] [uhv]-r-[wGC]-0-
[0ruhv]-[GC]-[3fx]-5-[7dz]-0-w-r-[uzGC]-o-[afkx]-f-a-o-u-r-w-0-7-5-3-t-[30fx]-
