Transpose by: 2
8-t-w-0-u-t-w-0-8-t-w-0-u-t-w-0-
[8u]-t-w-0-u-t-i-t-[8o]-t-w-0-u-t-w-t-
[9i]-t-e-t-i-t-o-r-[5y]-w-9-y-w-9-w-r-
[8u]-t-w-0-u-t-i-t-[8o]-t-w-[0o]-s-u-w-r-
[4p]-t-e-t-p-t-e-r-[5o]-r-i-r-u-w-y-w-
[8u]-t-w-0-u-t-i-t-[8o]-t-w-0-u-t-w-t-
[9i]-t-e-t-i-t-o-r-[5y]-w-9-y-w-9-w-r-
[4u]-t-e-q-u-t-i-t-[5y]-e-q-e-r-e-q-w-
[8t]-0-w-t-u-t-w-0-8-0-w-t-u-t-w-9-
[4u]-t-e-q-u-t-i-t-[5y]-e-q-e-r-e-q-e-
[4u]-t-e-q-u-t-i-t-[5y]-e-q-e-o-r-e-q-
[4u]-t-e-q-u-t-i-t-[5y]-e-q-e-r-e-q-w-
[8t]-0-w-t-u-t-w-0-8-0-w-t-u-t-w-9-
[4w]-q-w-t-o-t-u-t-[5y]-w-t-w-r-w-t-w-
[3y]-w-0-y-o-a-r-w-r-[6o]-t-w-t-o-t-w-t-
[9u]-t-e-t-o-t-u-t-[5y]-w-t-w-r-w-t-w-
[3r]-w-0-r-t-y-w-0-w-[6y]-w-t-w-[5r]-w-t-w-
[4w]-q-w-t-o-t-u-t-[5y]-w-t-w-r-w-t-w-
[3y]-w-0-y-o-a-r-w-r-[6o]-t-w-t-o-t-w-t-
[9u]-t-e-t-o-t-u-t-[5y]-w-t-w-r-w-t-w-
[3r]-w-0-r-t-y-w-0-w-[6y]-w-t-w-[5r]-w-t-w-
[4u]-t-e-q-u-t-e-q-[5u]-r-e-q-u-r-e-q-
[4u]-t-e-q-u-t-e-q-[5u]-r-e-q-u-r-e-q-
[4u]-t-e-q-u-t-e-q-[5u]-r-e-q-u-r-e-q-
[8t]-0-w-t-u-t-w-0-8-0-w-t-u-t-w-9-
[4u]-t-e-q-u-t-i-t-[5y]-e-q-e-r-e-q-e-
[4u]-t-e-q-u-t-i-t-[5y]-e-q-e-o-r-e-q-
[4u]-t-e-q-u-t-i-t-[5y]-e-q-e-r-e-q-e-
[8t]-0-w-t-u-t-w-0-8-0-w-t-u-t-w-9-
[4u]-t-e-q-u-t-e-q-[5u]-r-e-q-u-r-e-q-
[4u]-t-e-q-o-t-e-q-[5o]-r-e-q-o-r-e-q-
[4o]-t-e-q-i-t-e-q-[5u]-r-e-q-y-e-q-w-
[8t]-0-w-t-u-t-w-0-8-0-w-t-u-t-w-0-
8-0-w-t-
0-w-t-u-
w-t-
400% slower - BPM changed to 10
u-
700% faster - BPM changed to 80
o-
[u8os]-
