Transpose by: -4 
Tempo: 190 BPM

[ej] u [yf] u [es] u [yp] u
q [YD] [yd] Y [0d] [us] [rO] [yp]
e [uf] [yd] [us] [rd] [uf] [yO] [up]
[ts] [up] [yO] [uj] y [ih] [uf]-d-[is]
[qp] t [ri] t [qa] y [ti] y
[qs] u [yi] u [qd] i u i
[0f] - d - j - [0f] -
[0H] - g - [0f] 0 Q W
[ej] x [0z] x [8j] x [6z] x
g [(Z] [9z] Z [9f] [8x] [5k] [6z]
j [0x] [9z] [8x] [9k] [0x] [5z] [6x]
[8l] [6x] [5z] [ex] z [wc] [0x]-9-[8c]
[6eg] l k l [7rg] z l z
[8tg] x z x [9yg] c x c
[ef] - [6d] - [0j] - [6f] -
[0H] - g - [0f] 0 Q W
[ej] u [yf] u [es] u [yp] u
q [YD] [yd] Y [0d] [us] [rO] [yp]
e [uf] [yd] [us] [rd] [uf] [yO] [up]
[ts] [up] [yO] [uj] y [ih] [uf]-d-[is]
[qp] t [ri] t [qa] y [ti] y
[qs] u [yi] u [qd] i u i
[0f] - d - j - [0f] -
[0H] - g - [0f] 0 Q W
[ej] x [0z] x [8j] x [6z] x
g [(Z] [9z] Z [9f] [8x] [5k] [6z]
j [0x] [9z] [8x] [9k] [0x] [5z] [6x]
[8l] [6x] [5z] [ex] z [wc] [0x]-9-[8c]
[6eg] l k l [7rg] z l z
[8tg] x z x [9yg] c x c
[ex] - [6z] - [0b] - [6x] -
[0V] - [qc] - [0x] [qc] [0x] [qc]
[6x] 0 [9l] 0 [6j] 0 [ef] [0j]
[9l] e [tj] [ek] 9 e r e
[ql] e [tj] [ek] q e r e
[0l] e [tj] [ek] 0 [ec] [rx] [ec]
[6x] 0 [9l] 0 [6j] 0 [ef] [0j]
[9l] e [tz] [ek] 9 e r e
[ql] e [tz] [ek] q e r e
[0l] e [tz] [ex] 0 [ec] [rx] [ec]
[6x] 0 [9l] 0 [6j] 0 [ef] [0j]
[9l] e [tj] [ek] 9 e r e
[ql] e [tj] [ek] q e r e
[0l] e [tj] [ek] 0 [ec] [rx] [ec]
[ex] 0 [qb] 0 [6z] 0 [el] 0
[^z] [ql] w [Qz] ^ Q [wl] [Qz]
[9Z] [ez] [tl] e [0H] w [rf] w
[QG] r [0H] r [ej] -
[6x] 0 [9l] 0 [6j] [0l] [ef] [0j]
[9l] e [tj] e [9g] [ej] [rs] [eg]
[qg] [es] [tl] [es] [qk] [el] [rj] e
[0H] [ej] [tH] [ej] [0k] [eH] [rj] [ek]
[6j] [0f] [9j] [0k] [6l] [0k] [el] [0z]
[9x] [ez] [tl] [ek] [9l] [ek] [rj] [ek]
[qj] [el] [tv] [ej] [qc] [ev] [rx] [ec]
[0z] [ex] [tl] [ez] [0x] e r e
[6x] 0 [9l] 0 [6j] 0 [ef] [0j]
[9l] e [tj] [ek] 9 e r e
[ql] e [tj] [ek] q e r e
[0l] e [tj] [ek] 0 [ec] [rx] [ec]
[ex] 0 [qb] 0 [6z] 0 [el] 0
[^z] [ql] w [Qz] ^ Q [wl] [Qz]
[9Z] [ez] [tl] e [0H] w [rf] w
[QG] r [0H] r [ej],
i s [du] [sm] i [su] [dm] s
i s [du] [sm] i [su] [dm] s
[pm] [fu]-m-[gb] f [pb] f [gV] [fb]
p f g f p f g f
[il] s [du] [sm] i [su] [dm] s
i s [du] [sm] i [su] [dm] s
[pm] f [gu] f [pi] [fu] g [fm]
[pb] f g f [pj] [fJ] [gk] [fl]
[il] s [du] [sm] i [s:u] [dm] s
i s [du] [sm] i [su] [dm] s
[pm] [fu]-m-[gb] f [pb] f [gV] [fb]
p f g f [pb] [fV] [gv] [fc]
[il] s [du] [sm] i [su] [dm] s
i s [du] [sm] i [su] [dm] s
[pm] f [gu] f [pi] [fu] g [fm]
[pb] f g f p [Pf] [ag] [sf]
[4s] 8 [9z] [8l] 4 [8z] [9l] 8
4 8 [9z] [8l] 4 [8z] [9l] 8
[6l] [0z]-l-[qj] 0 [6j] 0 [qH] [0j]
6 0 q 0 [6p] [0P] [qa] [0s]
[4s] 8 [9z] [8l] 4 [8z] [9l] 8
4 8 [9z] [8l] 4 [8z] [9l] 8
[6l] 0 [qz] 0 [6Z] [0z] q [0l]
[6j] 0 q 0 [6j] [0H] [qh] [0g]
[4f] 8 [9z] [8l] 4 [8z] [9l] 8
4 8 [9z] [8l] 4 [8z] [9l] 8
[6l] [0z]-l-[qj] 0 [6j] 0 [qH] [0j]
6 0 q 0 [6p] [0P] [qa] [0s]
[4s] 8 [9z] [8l] 4 [8z] [9l] 8
4 8 [9z] [8l] 4 [8z] [9l] 8
[0f] r [uf] r [uH] [rf] 0 [rd]
[0f] r u [0f]-H-j-k-
