Transpose by: -5 
a s [8a] - h G f [sa] s [9a] -
p [(Io] - [YI] - [0u] - [8u] [7u] - [5u] - [3u] -
0- [3a] [ur] - [7a] - [ru] - [8s] -
t [ta] [5p] [to] - [9I] - [yI] o [6p] p [yd] d-[a7] a
[Ya] [Yp] [(a] - Y - [3a] [ru] - [a7] - [ru] - [8sl] -
t [ta] [5p] [to] - [rI] I I o [7p] p a a [3o] o-
o [0I] [@u] - @ - [3a] - [ru] [7a] - [ru] - [8s] -
t [ta] [5p] [to] - [9I] - [yI] o [6p] p [yd] d-[a7] a
[Ya] [Yp] [(a] - Y - [3a] - [ru] [a7] - [ru] - [6s] -
e [ea]-[p9] - [eo] - [0I] - I [to] [rp] p [wa] a-[0f] f -
d f- [4s] [it] - [8s] - [ti] - [*S] -
T [Ts]-[P%] - [TOS] - [(o] - [Yo] O [^P] P [YD] D-[s8] s
[us] [uP] [0s] - u - [4s] - [ti] [8s] - [ti] - [*S] -
T s-[P%] - [TO] - [to] o o O [8P] P s s-[O4] O
O [qo] [3i] - 3 - [4s] [it] - [8s] - [ti] - [*S] -
T s-[P%] - [TO] - [(o] - [Yo] O [^P] P [YD] D-[s8] s
[us] [uP] [0s] - u - [4s] - [ti] [8s] - [ti] - [^S] -
E [Es]-[(P] - [OE] - [qo] - o [*O] [EP] P-[(s] s-[qgi] g -
D g- [O4qisg] - *-[Y8os] - % - [O4qis]-
[qo] - o [*O] [EP] P-[(s] s-[qig] g -
D g- [O4qisg] - *-[Y8os] - % - [O4qis]-
