Transpose by: -7 
[dz]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-
[sl]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-
[PJ]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-
[pj]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]-[9y]-[yd]---

[pj]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-
[oh]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-
[ig]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-
[uf]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-
p-o-i-u-y-T-r-e-w-q-0-
[29]-p-[29o]-i-[29u]-y-[29T]-r-[29e]-w-[29q]-0-
[29]-d-[29s]-P-[29p]-o-[29i]-u-[29y]-t-[29E]-e-
[5w]-d-[5ws]-P-[5wp]-o-[5wi]-u-[5wy]-t-[5wE]-e-
[5w]-g-[5wf]-d-[5ws]-P-[5wp]-o-[5wi]-u-[5wy]-t-
[^E]-g-[^Ef]-d-[^Es]-P-[^Ep]-o-[^Ei]-u-[^Ey]-t-
[^E]-j-[^Eh]-g-[^Ef]-d-[^ES]-a-[^Ep]-o-[^Ei]-u-
[9y]-j-[9yh]-g-[9yf]-d-[9yS]-a-[9yp]-o-[9yi]-u-
[9y]-j-[9yh]-g-[9yf]-d-[9yS]-a-[9yp]-o-[9yi]-u-
[9y]-j-[9yh]-g-[9yf]-d-[9yS]-a-[9yp]-o-[9yi]-u-
[pj]-[9y]-[9y]-[9y]-[pj]-[9y]-[9y]-[9y]-[pj]-[9y]-[9y]-[9y]-
6-[eu]-[6i]-[eo]-[6p]-[ea]-[6S]-[ed]-[6f]-e-6-e-
6-[wu]-[6i]-[wo]-[6p]-[wa]-[6S]-[wd]-[6f]-w-6-w-
6-[qi]-[6o]-[qp]-[6P]-[qS]-[6d]-[qf]-[6g]-q-6-q-
6-[0p]-[6a]-[0S]-[6d]-[0f]-[6g]-[0h]-[6j]-0-6-0-
6-[ep]-[6a]-[eS]-[6d]-[ef]-[6g]-[eh]-[6j]-e-6-e-
6-[wu]-[6i]-[wo]-[6p]-[wa]-[6S]-[wd]-[6f]-w-6-w-
6-[qi]-[6o]-[qp]-[6P]-[qS]-[6d]-[qf]-[6g]-q-6-q-
6-[0j]-[6k]-[0L]-[6z]-[0x]-[6c]-[0v]-[6b]-0-6-0-
[9yc]-z-[9yj]-g-[9yc]-z-[9yj]-g-[9yc]-z-[9yj]-g-
[9yj]-g-[9yd]-p-[9yj]-g-[9yd]-p-[9yj]-g-[9yd]-p-
[9d]-p-[9i]-y-[9d]-p-[9i]-y-[9d]-p-[9i]-y-
[9y]-[IG]-[9y]-[IG]-[9y]-[IG]-[9y]-[IG]-[9y]-[IG]-[9y]-[IG]-
[5w]-[oh]-[5w]-[oh]-[5w]-[oh]-[5w]-[oh]-[5w]-[oh]-[5w]-[oh]-
[0u]-[OH]-[0u]-[OH]-[0u]-[OH]-[0u]-[OH]-[0u]-[OH]-[0u]-[OH]-
[6e]-[pj]-[6e]-[pj]-[6e]-[pj]-[6e]-[pj]-[6e]-[pj]-[6e]-[pj]-
[0u]-[pj]-[0u]-[pj]-[0u]-[pj]-[0u]-[pj]-[0u]-[pj]-[0u]-[pj]-
[0u]-[OH]-[0u]-[OH]-[0u]-[OH]-[0u]-[OH]-[0u]-[OH]-[0u]-[OH]-
[epj]-[ep]-[ra]-[ts]-[yd]-[uf]-[IG]-[OH]-[pj]-[ts]-[yd]-[uf]-
[IG]-[OH]-[pj]-[ak]-[sl]-[pj]-[ak]-[sl]-[dz]-[fx]-[GC]-[HV]-
[jb]-[uf]-[0u]-[OH]-[WO]-[ak]-[ra]-[fx]-
[fx]-[0u]-[0u]-[0u]-[dz]-[0u]-[0u]-[0u]-[sl]-[0u]-[0u]-[0u]-
[ak]-[0u]-[0u]-[0u]-[sl]-[0u]-[0u]-[0u]-[dz]-[0u]-[0u]-[0u]-
[fx]-[0u]-[0u]-[0u]-[dz]-[0u]-[0u]-[0u]-[sl]-[0u]-[0u]-[0u]-
[ak]-[pj]-[ep]-[sl]-[ts]-[fx]-[uf]-[jb]-
[jb]-[ep]-[pj]-[ep]-[hv]-[ep]-[pj]-[ep]-[gc]-[ep]-[pj]-[ep]-
[fx]-[ep]-[pj]-[ep]-[gc]-[ep]-[pj]-[ep]-[HV]-[ep]-[pj]-[ep]-
[jb]-[ep]-[pj]-[ep]-[hv]-[ep]-[pj]-[ep]-[gc]-[ep]-[pj]-[ep]-
[fx]-[xo]-[fx]-[zu]-[dz]-[lm]-[sl]-[kn]-
[ak]-[jb]-[pj]-[hv]-[oh]-[gc]-[ig]-[fx]-[uf]-[dz]-[yd]-[sl]-
[ts]-[ak]-[ra]-[pj]-[ep]-[oh]-[wo]-[ig]-[qi]-[uf]-[0u]-[YD]-
[0ufx] [(YDZ] [0ufx] [(YDZ] [0ufx] [8tsl]
[9ydz] [7rak] [8tsl] [6epj] [7rak] [%WOH]
[6epj] [%WOH] [6epj] [%WOH] [6epj] [30OH]
[6epj] [30OH] [6epj] [30OH] [6epj] [30OH]
[6pj]-e-0-8-6-e-[0pj]-8-[6sl]-e-[0fx]-8-
[9gc]-y-e-q-9-y-[epj]-q-[9dz]-y-[egc]-q-
[5gc]-w-9-7-
                       
Transpose by: 0 (+7) 
                       
1-8-[5uf]-3-[1oh]-8-[5PJ]-3-
[4pj]-q-8-6-4-q-[8ts]-6-[4ig]-q-[8pj]-6-
[^pj]-E-q-9-^-E-[qyd]-9-[^ig]-E-[qpj]-9-
[@oh]-(-^-5-@-(-[^EP]-5-[@YD]-(-[^oh]-5-
[%oh]-W-(-8-%-W-[(ts]-8-[%YD]-W-[(oh]-8-
[7oh]-r-q-9-7-r-[qra]-9-[7yd]-r-[qoh]-9-
[5ig]-w-9-7-5-w-[9ra]-7-[5yd]-w-[9ig]-7-
[8D]-[tY]-[Ei]-[Wo]-[wO]-[qa]-[(s]-[9d]-[8D]-t-w-(-
8-[tY]-[Ei]-[Wo]-[wO]-[qa]-[(s]-[9d]-[8D]-t-w-(-
8-[tY]-[Ei]-[Wo]-[wO]-[qa]-[(s]-[9d]-[8D]-t-w-(-
[18Y]-s-[18P]-s-[18Y]-s-[18P]-s-[18Y]-s-[18P]-s-
[4qi]-s-[4qP]-s-[4qi]-s-[4qP]-s-[4qi]-s-[4qP]-s-
[5wo]-s-[5wa]-s-[5wo]-s-[5wa]-s-[5wo]-a-[5wp]-a-
[ts]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-
[EP]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-
[WO]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-
[wo]-[18]-[8t]-[18]-[8t]-[18]-[8t]-[18]-[8t] -
[(Y]-[18]-[(Y]-[18]-[(Y]-[18]-[(Y]-[18]-[(Y]-[18]-[(Y]-[18]-
[9y]-[7r]-[9y]-[7r]-[9y]-[7r]-[9y]-[7r]-[9y]-[7r]-[9y]-[7r]-
[(Y]-[18]-[(Y]-[18]-[(Y]-[18]-[(Y]-[18]-[(Y]-[18]-[(Y]-[18]-
[qi]-[29]-[qi]-[29]-[qi]-[29]-[qi]-[29]-[qi]-[29]-[qi]-[29]-
[wo]-[@(]-[wo]-[@(]-[wo]-[@(]-[wo]-[@(]-[wo]-[@(]-[wo]-[@(]-
[@(]-[oh]-[wo]-[OH]-[WO]-[PJ]-[EP]-[sl]-[ts]-[dz]-[yd]-[DZ]-
[DZ]-[PJ]-[oh]-[YD]-[DZ]-[PJ]-[oh]-[YD]-[DZ]-[PJ]-[oh]-[YD]-
[qi]-[OH]-[WO]-[PJ]-[EP]-[sl]-[ts]-[dz]-[yd]-[DZ]-[YD]-[gc]-
[gc]-[sl]-[pj]-[ig]-[gc]-[sl]-[pj]-[ig]-[gc]-[sl]-[pj]-[ig]-
[wo]-[PJ]-[EP]-[sl]-[ts]-[dz]-[yd]-[DZ]-[YD]-[gc]-[ig]-[hv]-
[hv]-[dz]-[ak]-[oh]-[hv]-[dz]-[ak]-[oh]-[hv]-[dz]-[ak]-[oh]-
[8tDZ]-[8t]-[ts]-[8t]-[ts]-[8t]-[ts]-[8t]-[ts]-[8t]-[ts]-[8t]-
[OH]-[8t]-[ts]-[8t]-[OH]-[8t]-[ts]-[8t]-[OH]-[8t]-[ts]-[8t]-
[ra]-[7r]-[ra]-[7r]-[ra]-[7r]-[ra]-[7r]-[ra]-[7r]-[ra]-[7r]-
[oh]-[^E]-[EP]-[^E]-[oh]-[^E]-[EP]-[^E]-[oh]-[^E]-[EP]-[^E]-
[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-[ep]-[6e]-
[ig]-[%W]-[WO]-[%W]-[ig]-[%W]-[WO]-[%W]-[ig]-[%W]-[WO]-[%W]-
[oh]-[wo]-[oh]-[wo]-[oh]-[wo]-[oh]-[wo]-[oh]-[wo]-[oh]-[wo]-
[DZ]-[wo]-[oh]-[wo]-[DZ]-[wo]-[oh]-[wo]-[DZ]-[wo]-[oh]-[wo]-
[IG]-[QI]-[IG]-[QI]-[IG]-[QI]-[IG]-[QI]-[IG]-[QI]-[IG]-[QI]-
[dz]-[qi]-[ig]-[qi]-[dz]-[qi]-[ig]-[qi]-[dz]-[qi]-[ig]-[qi]-
[uf]-[0u]-[uf]-[0u]-[uf]-[0u]-[uf]-[0u]-[uf]-[0u]-[uf]-[0u]-
[sl]-[(Y]-[YD]-[(Y]-[sl]-[(Y]-[YD]-[(Y]-[sl]-[(Y]-[YD]-[(Y]-
[yd]-[9y]-[yd]-[9y]-[IG]-[9y]-[yd]-[9y]-[pj]-[9y]-[yd]-[9y]-
[PJ]-[9y]-[yd]-[9y]-[sl]-[9y]-[yd]-[9y]-[dz]-[yd]-[dz]-[yd]-
[DZ]-[yd]-[dz]-[yd]-[GC]-[yd]-[dz]-[yd]-[hv]-[yd]-[dz]-[yd]-
[jb]-[yd]-[dz]-[yd]-[JB]-[yd]-[dz]-[yd]-[lm]-[yd]-[dz]-[yd]-
[zu]-d-s-P-p-o-I-u-y-t-E-e-
[q5]-y-[q5t]-E-[q5e]-w-[q5Q]-0-[q59]-8-[q5^]-6-
[q5]-o-[q5i]-Y-[q5y]-t-[q5E]-e-[q5w]-q-[q5(]-9-
[18]-o-[18i]-Y-[18y]-t-[18E]-e-[18w]-q-[18(]-9-
[18]-P-[18p]-o-[18i]-Y-[18y]-t-[18E]-e-[18w]-q-
[@(]-P-[@(p]-o-[@(i]-Y-[@(y]-t-[@(E]-e-[@(w]-q-
[@(]-d-[@(s]-P-[@(p]-o-[@(I]-u-[@(y]-t-[@(E]-e-
[5w]-d-[5ws]-P-[5wp]-o-[5wI]-u-[5wy]-t-[5wE]-e-
[yd]-[5w]-[wo]-[5w]-[YD]-[5w]-[wo]-[5w]-[IG]-[5w]-[wo]-[5w]-
[oh]-[5w]-[wo]-[5w]-[ig]-[5w]-[wo]-[5w]-[YD]-[5w]-[wo]-[5w]-
[yd]-[5w]-[wo]-[5w]-[YD]-[5w]-[wo]-[5w]-[IG]-[5w]-[wo]-[5w]-
[oh]-[5w]-[wo]-[5w]-[ig]-[5w]-[wo]-[5w]-[YD]-[5w]-[wo]-[5w]-
[yd]-[wo]-[ep]-[EP]-[ts]-[yd]-[uf]-[IG]-[oh]-[pj]-[PJ]-[pj]-
[oh]-[ig]-[YD]-[yd]-[ts]-[EP]-[ep]-[wo]-[QI]-[0u]-[9y]-[8t]-
[EP]-[5w]-[EP]-[5w]-[EP]-[5w]-[EP]-[5w]-[EP]-[5w]-[EP]-[5w]-
[29Y]-y-I-u-o-I-p-o-P-p-s-P-
d-s-D-d-g-f-h-G-j-h-J-j-
Y-y-I-u-o-I-p-o-P-p-s-P-
d-s-D-d-g-f-h-G-j-h-J-j-
[29]-d-[29s]-P-[29p]-o-[29I]-u-[29y]-t-[29E]-e-
[q5o]-y-[q5E]-w-[q5o]-y-[q5E]-w-[q5o]-y-[q5E]-w-
[18o]-Y-[18t]-w-[18o]-Y-[18t]-w-[18o]-Y-[18t]-w-
[29I]-y-[29e]-Q-[29I]-y-[29e]-Q-[29I]-y-[29e]-Q-
[q5o]-y-[q5E]-w-[q5o]-y-[q5E]-w-[q5o]-y-[q5E]-w-
[18o]-Y-[18t]-w-[18o]-Y-[18t]-w-[18o]-Y-[18t]-w-
[29I]-y-[29e]-Q-[29I]-y-[29e]-Q-[29I]-y-[29e]-Q-
[wo]-[5w]-[wo]-[5w]-[EP]-[5w]-[wo]-[5w]-[yd]-[5w]-[wo]-[5w]-
[oh]-[5w]-[wo]-[5w]-[PJ]-[5w]-[wo]-[5w]-[oh]-[5w]-[wo]-[5w]-
[yd]-[5w]-[wo]-[5w]-[EP]-[5w]-[wo]-[5w]-[wo]-[5w]-[wo]-[5w]-
[5q]-
