Transpose by: -7 
Tempo: 72 BPM
[T6euo]- [6etuo]-
[5wryo]--- w-p-a e-
[T6uo]- [6etuo]-
[5woa] y [oa] y [oa] y [$QIp] y
[30uo] a [uoa] a-p-[5wyoa] a-p-[yoa]-p-o-a-
[6eup]-s-s [ups] - [ups] - e-[ups]-e -
[29yI] p [Iyp] p-o-[I29tp]-o-p [Itp]-o-u-p-
[5wyo]-a-a [yoa] - [$QIa] y [Ia] y
[30u]-o-a [uoa] a-p-[5wyoa]-p-a-p-[yoa]-p-o-a-
[6eup]-s-d-s-[up] a-p-[tu] - e-[tup]-e -
[I29p]-y-p [Iyp] p-o-[I29yp]-o - [Iyp]-o-P
[5wyo] p-o-[ry] - o-[$Qryo] p [ryu] I
[30a]-f-h - [oaG] - 0-[oaf] d [oa] G
[I7rad] - [ad] I [ad] I-r-[ad] s
[4qips] s [ips] s [ips] s-q-[ips]-a-s-a-
[29yo] 2 [yo] [9o]-f-[I2p] d-a-d f-a-
[18uo] p [tu] - [I29yp] - y-u o-a-
[5wyo] - [yoa] - f-[5woa]-f-d-a-[od] f-a-
[18uo] p [tu] - [29]-u-o-P-[Iyp] - a-
[5wyo] - [yoa] - f-[5woa]-d-d-d-[oa]-h f-
[18os]-d-d-d-[os]-a f-[I29p]-d-d-d-[Ip]-s a-
[30]-p-a-d [oaf] - f-[6eoS] d [od]-f a-
[18uo]-p-o [tu] u o [Y18tp] P p [tuo] p o
[5wryo] - [yoa] - [oa] y [18o] [tu]
[5woa] y [oa] y [oa] y [$QIa] y
[30uo] a [uoa] a [5wyoa]-p-a [yoa]-p-o-a-
[6eup]-s-s [ups] - [ups] - e-[ups]-e -
[29yI] p-o-[Iyp] p [I29tp]-o-p [Itp]-o-u-p-
[5wyo]-a-a [oa] y [$QIa] y [Ia] a-d-
[30oaf] f [oa] - h-[5wad]-h-G-G-[oaf]-f-d-d-
[6eup]-f-d-s-[upd] s [up] a-e-[tup]-[eo]-u
[I29yp] p-o-[Iyp]-o-p-o-[I29yp]-o P-[Iyp]-9 -
[5wry]-p o-[ry] - o-[$Qryo] p [ryu] I
[30a]-f-h - [oaG] - 0-[oaf] d-0-[oa]-0-G
[I7rad] - [ad] I [ad] I-r-[ad]-r-s
[4qips] s [ips] s [ips] - [qs]-[ipf]-q-d
[29oad]-a-p [9o] o-f-[I2p] d-a-d f-a-
[18uo] p [tu] - [I29yp] - y-u o-a-
[5wyo] - [yoa] - f-[5woaf]-f-d-a-[od] f-a-
[18uo] p [tu] - [29]-u-o-P-[Iyp] - a-
[5wyo] - [yoa] - f-[5woa]-d-d-d-[oa]-h f-
[18os]-d-d-d-[os]-a f-[I29p]-d-d-d-[Ip]-s a-
[30]-p-a-d [oaf] - f-[6eoS] d [od]-f a-
[18uo]-p-o [tu] u o [Y18tp] P p [tuo] p o
[5wryo] - [oa] y-w-[oa] - [wo]-a-d -
[8tosf] - t-[osf] t [osf] t-p-[osd]-f-d
[9ypdG] - [pd] a-d - f-y-[Ip] d-y-f
[5wadh]- G h [pd$QG]- f G
[30oaf] - [oa] - [29yI] a [yI] a
[T6up]-o-[eo]-u-[T6uo] [eo] [T6up] e-o-[6uoa] [ea]-a-
[6tup]-o-[eo]-u-[6tuo] [eo] [6tup] e-p-[6psf]-f-e-g-
[29]-f-[29d]-a-[29pd]-a-[29p] [29I]-o-[29a] [29yI]-d-[29]
[I29pf]- o-f - d-d - f-a-
[18uo] p [tu] - [I29yp]-o-a-p-a-p o-
[5wyoa] - [yoa] - [5woa]-f d-[oad] f-a-
[18uo] p [tu] - [I29yp] u-o-[Ip] y
[5wyoa]-y-y [oa] y [5woa] a-p-[yoa]-a-p-a-
[18uo]-d - u-o-a-d-[I29pf]-d-d-d s-s
[30a]-p-o [oa] u [T6eup]-p-o-p-[Tu] a
[18tu]-o-u-o-[tu] - [Y18to] - Y-[Yoa]-p o-
[5wry] - [yoa] - [T6eup] p o [Tup] - a-
[18tu] o-u-[tuo] - [Y18to] - Y-[Yoa]-p o-
[5wryo]-
