Transpose by: 5 
Tempo: 90 BPM
[@(]-----
s d-
[qtuf] s s p [tup] i [wti] f
[9wrf] - d-d - [79w] - [79q] a s-
[570d] a a p [70%O] g [%37f] a
[368a] - p-s - s-[37a] o u o
[468p]------
p o u y t
[358u] o-y e [257y]-u - [257y] r r t-
[570y] t o [0eta] - s- o-
[68qs] o-o o-o [79wu] p-o-[79w]- t-
[70wy] t-y t-y [680t] u-o-[680]- o-
[468qs] o-o o-o [%790u] p-o-[%790]- s-
[368d] s-d s-d s-[*35d] f-s [*0wep] o p
[68qs] a o [79wy] u [79wo] y t
[80w]- [80w]-e-e [80wu] y -
[68qs] a o [79wy] u [79wo] y t
[0wt] - [0wt] y-[0wt]-[0wt] [0wt] e r-t y-
[80qeu] y [8qep] u [9wru] y [9qr] r t-
[0wry] t o [70wu] [80ey] t [3579] w
[469e] r t [469e] [%379r] t y t
[69wy] [60wo] [69qi] [60wo] [59wi] - [580u] - t y-
[80qeu] [8ey] [8qep] [qeu] [9wru] [9ry] [9qr] r-[wr] t-
[0wry] - t-y [70wo] [80etp] o [3579u] o
[4680t] - t-u e-t [5679w] - t-e e-t
[69qy]- [79wey]---
[790wy]- [680et]---
[469y] r W [%79qy]- r t
[^80wy] - [^80w] y-[^80w]-[^80w] [^80w]- o-
[68qs] o-o o-o [79wu] p-o-[79w]- t-
[70wy] t-y t-y t-[680y] t-u o-[680]- o-
[468qs] o-o o-o [%790u] u-p o-[%790]- s-
[368d] s-d s-d s-[*35d] f-S [*0wep] o p
[68qs] a o [79wy] u [79wo] y t
[80w]- [80w] e [80wu] y -
[68qs] a o [79wy] u [79wo] y t
[0wt] - [0wt] y-[0wt]-[0wt] [0wt] - e-e e-
[4680t] t t t-[579t] t [579e]-u - e-e e-
[570t] t t t-[680wt] t-t t-[680we]-u - e-e e-
[468qt] t t t-[%3790t] t [%3790e]-u - u-u i-
[680wo]-u - u-y t-[^*0wt] t-y u-[*0weu] i-u y
[4680t] [4680]-e-[8qet] e-[579t] e-u [579y] r 0
[570w] [70w] [790W] [680w] y [680wt] r w
[4680e] r t [579y] r [579w] [579y] t
[80w] - [80w] - [80w]-[80we] [80wr] t y
[680qu] [68y] [68qp] [6qu] [79wu] [79y] [79q] [7qr] t-
[70wy] [0wt] [70wo] [7wu] [80ey] [80t] [3579] w
[469e] [69r] [49t] [469e] [%379r] [79t] [39y] t
[69wy] [60wo] [69qi] [60wo] [59wi] - [580u] - t y-
[680qu] [68y] [68qp] [6qu] [79wu] [79y] [79q] r-[7qr] t-
[0wry] - y [70wo] [80etp] o [3579u] e
[4680t] - e t [579wi] u e y
[4680sf] - d-f - d-[579wf] d-f d-f h-j h-
[3579d] s-p s-p o-[3568u] p a s d
[3579f]- [%790] f-H j-H j-k f-
[680wl] k h [*60wf] d [*0weh] f s d-
[8qef] d [80qef] p [79wf] d [79qwl] k
[70wh] d [790wf] h [680h]-j h [680wd]-f p
[468q] f p s [579w] f p t y-
[68qu] y-[68qu] y-u y-e t-u [68qu]-p [68q]-u-y t-
[5790y] t-[570y] o - u [680y] t e w
[4689q] w [469e] t [%379y] [%379t] [W790y] t
[69wy] [60wo] [69qi] [60wo] [59wi] u-[580u] - t y-
[4680] [4680u]-u y-u y-e t-u - y-[4680u] p-u t-
[5790y] [570] t-y y-o o-[680p] o u e
[468t] - e r t y u p
[70%WO]- p - a---
e r-t y-
[80qeu] y [8qep] u [9wru] y E t-T Y-
[*QEqi] Y [*QEP] i [(Wti] Y [(Qt] t T-
[qtWY] T O [W8qi] [q*EY] T [48%(] W
[$^(E] t T [$^(E] [(468t] T Y T
[^(WY] [q^WO] [^(QI] [q^WO] [%(WI] - [%*qi] - T Y-
[*QEqi] [*EY] [*QEP] [QEi] [(Wti] [t(Y] [(Qt] t-[Wt] T-
[qtWY] - T-Y [8qWO] [q*ETP] O [%(48i] O
[q$^*T] - T-i E-T [8%^(W] - T-E E-T
[q*WT]- E t T Y
[*QEqi] [*EY] [*QEP] [QEi] [(Wti] [t(Y] [(Qt] [Wt] T-
[qtWY] T O [W8qi] [q*EY] i [48%(] W
[$^(E] t T [$^(E] [(468t] T Y T
[^(WY] [q^WO] [^(QI] [q^WO] [%(WI] O-[%*qi] - T Y-
[*QEqi] [*QE]-i-P i i-[(Wti] Y - t-t T-
[qtWY] - T-Y [8qWO] [q*ETP] O [%(48i] O
[q$^*T] - T-i E-T [8%^(W] - E-E T
[4!%*] - [4!%*] - [4!%*] E [!%*4i] E
[$^*q] i E T [8%^(W] i E T
[$^*qi] E T Y [%^(W8i] - P-[$^*q] i
[8qWY] W [(W8qt] O [q^*I] i [^*Wqi] -
[$^(E] t T [$^(E] [(468t] T Y T
[^(WY] [q^WO] [^(QI] [q^WO] [%(WI] - [%*qi] -
[$^*qi] E T Y [%^(W8i] - P-[$^*q] i
[8qWY] W [(W8qt] O [q^*I] i [q^*WY] i
[q$^*E] - i E [8%^(W] c J L
[^*5qi] Y P [%(W8i] - Y-
[48%(Y] T O [%^*4i] - L-
[5q^*T] t W [8%(W] q W t Y
[4%*T] t [%*4q] W [4%*T]-
