Transpose by: -4 
[48qipsf]-[4qips]-[4qips]-[4qips] [4qips]-[4qips]-[4qips]-[4quips] f f f
[O370udf]-[O30ud]-[O30ud]-[O30ud] [O30uad]-[O30uad]-[O30uad]-[O30uad]-D-f f f
[:e'6uoa] [6uoa] [80euoa] 6-[uoa]-[:e'6]-[uoa]-6-[uoa]-[80euoa] [6uoa]
[:q'5tip] [5tip] [79wtip] [5tip] [1tuo],
[4qhl] [qhl] [etuhl] [qhk] [4qhl] [qhz]-[hl]-[etu] q
[4qhl] [qhl] [etuhl] [qhk] [4qhl] [qhz]-[hl]-[etu] q
[30dk] [0dk] [Wrydk] [0dh] [30dk] [H0dl]-[dk]-[Wry] 0
[:e'6jl] [6jl] [80ejl] [6jk] [:e'6jl] [6jz]-[jl]-[80e] 6
[4qhl] [qhl] [etuhl] [qhk] [4qhl] [qhz]-[hl]-[etu] q
[4qhl] [qhl] [etuhl] [qhk] [4qhl] [qhz]-[hl]-[etu] q
[30dk] [0dk] [Wrydk] [0dh] [30dk] [H0dl]-[dk]-[Wry] 0
[:e'6jl] [6jl] [80ejl] [6jk] [:e'6jl] [6jz]-[jl]-[80e] 6
[4ipsf]-[qipsf]-[4ipsf]-[qipsf]-l-l-l-l-l-h l z-l
[4ipsf]-[qipsf]-[4ipsf]-[qipsf]-l-l-l-l-l-h l z-l
[O3uad]-[O0uad]-[O3uad]-[O0uad]-l-l-l-l-l-h l z-l
[:e'uoad]-[6uoad]-[:e'uoad]-[6uoad]-l-l-l-z-x-c x z-l
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-l-l-l-l-l-h l-l-z-l
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-l-l-l-l-l-h l-l-z-l
[O37uad]-[O0uad]-[O37uad]-[O0uad]-l-l-l-l-l-h l z-l
[:e'3uoad]-[6uoad]-[:e'3uoad]-[6uoad]-l-l-l-z-x-c x z-l
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-[48l]-l-l-l-[ql]-h-[48]-l-q-z-[48l]-q-
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-[48l]-l-l-l-[ql]-h-[48]-l-q-z-[48l]-q-
[O37uad]-[O0uad]-[O37uad]-[O0uad]-[37l]-l-l-l-[0l]-h-[37]-l-0-z-[37l]-0-
[:e'3uoad]-[6uoad]-[:e'3uoad]-[6uoad]-[:e'3l]-l-l-z-[6x]-c-[:e'3]-x-6-z-[:e'3l]-6-
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-[48l]-l-l-l-[ql]-h-[48]-l-q-z-[48l]-q-
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-[48l]-l-l-l-[ql]-h-[48]-l-q-z-[48l]-q-
[O37uad]-[O0uad]-[O37uad]-[O0uad]-[37l]-l-l-l-[0l]-h-[37]-l-0-z-[37l]-0-
[:e'3uoad]-[6uoad]-[:e'3uoad]-[6uoad]-l-l-l-z-x-c x z-l
[:9'gjl] [qegjl] [etgjl] [tugjl] [4gjl] [qegjl] [etghjl] [tugjl]
[:9'gjl] [qegjl] [etghjl] [tugjl] [4gjl] [qegjl] [etgjlz] [tugjl]
[:8'Hfkx] [WH0fk] [WHrkc] [Hryfk] [H3fkx] [WH0fk] [WHrfkz] [Hryfk]
[:e'fhkl] [etfhk] [tufhk] [uofhk] [6hkv] [etfhk] [tufhk] [uofhk]
[:9'gjl] [qegjl] [etgjl] [tugjl] [4jlv] [qegjl] [etgjl] [tugjl]
[:9'gjl] [qegjl] [etgjl] [tugjl] [4gjl] [qegjl] [etghjl] [tugjl]
[:8'Hfkx] [WH0fk] [WHrkc] [Hryfk] [H3fkx] [WH0fk] [WHrfkz] [Hryfk]
[:e'6fhkl] [68fhk] [80fhkl] [0efhk] [Teufhkl] [YuIOpaSDfGHjkLZxCVbn] - [xm] -
[4qgx] q [etu] q [4qgz] q [etuxv] q
[H30dx] 0 [Wry] 0 [H30z] 0 [WHryzv] 0
[:e'6fhjlx] 6 [80e] 6 [:e'6jz] 6 [80ehx] 6
[:q'J5hz] 5 [^9qgj] 5 [18gj] 8 [E0whk] 8
[4qhk]-[jl]-q-[hk]-[etujl] [qhk]-[jl]-[4q]-[hk]-[qjl] [etuhk]-[jl]-q
[30jl]-[kz]-0-[jl]-[Wrykz] [0jl]-[kz]-[30]-[jl]-[0kz] [Wryjl]-[kz]-0
[:e'6kz]-[lx]-6-[kz]-[80elx] [6kz]-[lx]-[:e'6]-[kz]-[6lx] [80e] [6pj]
[:q'5jb] 5 [^9qhv] [5hv] [18fx] 8 [E0wdz] [8sl]
[4qjx]-g-[jx]-g-[qjx]-g-[jx]-g-[etujx]-g-[jx]-g-[qjx]-g-[jx]-g-[4qgz] q [etuxv] q
[H30x]-f-[Hx]-f-[H0x]-f-[Hx]-f-[WHryx]-f-[Hx]-f-[H0x]-f-[Hx]-f-[H30z] 0 [WHryzv] 0
[:e'6jx]-f-[jx]-f-[6jx]-f-[jx]-f-[80ejx]-f-[jx]-f-[6jx]-f-[jx]-f-[:e'6jz] 6 [80ehx] 6
[:q'J5dhz] 5 [^9qgj] 5 [18gj] 8 [E0whk] 8
[4qhk]-[jl]-q-[hk]-[etujl] [qhk]-[jl]-[4q]-[hk]-[qjl] [etuhk]-[jl]-q
[30jl]-[kz]-0-[jl]-[Wrykz] [0jl]-[kz]-[30]-[jl]-[0kz] [Wryjl]-[kz]-0
[:e'6kz]-[lx]-6-[kz]-[80elx] [6kz]-[lx]-[:e'6]-[kz]-[6lx] [80e] [6pj]
[:q'5jb] 5 [^9qhv] [5hv] [18fx] 8 [E0wdz] [8sl]
[4qfx] [etu] [4qfx] [etu] [5wdz] [ryi] [5wdz] [ryihv]
[6efx] [tuo] [6efx] [tuo] [18dz] [tuo] [18dz] [tuohv]
[4qfx] [etu] [4qfx] [etu] [5wpj] [ryipj] [5wpj] [ryiak]
[6esl] [tupak] [30pj] [tuoph] [:e'6pj] - b [VCxZLkjHGfDSapOIuYTre] -
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-[48l]-l-l-l-[ql]-h-[48]-l-q-z-[48l]-q-
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-[48l]-l-l-l-[ql]-h-[48]-l-q-z-[48l]-q-
[O37uad]-[O0uad]-[O37uad]-[O0uad]-[37l]-l-l-l-[0l]-h-[37]-l-0-z-[37l]-0-
[:e'3uoad]-[6uoad]-[:e'3uoad]-[6uoad]-[:e'3l]-l-l-z-[6x]-c-[:e'3]-x-6-z-[:e'3l]-6-
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-[48l]-l-l-l-[ql]-h-[48]-l-q-z-[48l]-q-
[48ipsf]-[qipsf]-[48ipsf]-[qipsf]-[48l]-l-l-l-
Transpose by: 0 (+4) 

[*H]-D-[!%]-H-*-J-[!%H]-*-
[15tuoP]-[8tuoP]-[15tuoP]-[8tuoP]-[15H]-H-H-H-[8H]-D-[15]-H-8-J-[15H]-8-
[:9'1toYP]-[4toYP]-[:9'1toYP]-[4toYP]-[:9'1H]-H-H-J-[4l]-L-[:9'1]-l-4-J-[:9'1H]-4-
[!TOis]-[*TOis]-[!TOis]-[*TOis]-[!H]-[*H]-[!H]-[*H]-[!H]-[*D]-!-[*H]-!-[*J]-[!H]-*-
[!TOis]-[*TOis]-[!TOis]-[*TOis]-[!H]-[*H]-[!H]-[*H]-[!H]-[*D]-!-[*H]-!-[*J]-[!H]-*-
[1tuoP]-[8tuoP]-[1tuoP]-[8tuoP]-[1H]-[8H]-[1H]-[8H]-[1H]-[8D]-1-[8H]-1-[8J]-[1H]-8-
[4toYP]-[qtoYP]-[4toYP]-[qtoYP]-[4H]-[qH]-[4H]-[qJ]-[4l]-[qL]-4-[ql]-4-[qJ]-[4H]-q-
[!%TOis]-[*TOis]-[!%TOis]-[*TOis]-[!%H]-[*H]-[!%H]-[*H]-[!%H]-[*D]-[!%]-[*H]-[!%]-[*J]-[!%H]-*-
[!%TOis]-[*TOis]-[!%TOis]-[*TOis]-[!%H]-[*H]-[!%H]-[*H]-[!%H]-[*D]-[!%]-[*H]-[!%]-[*J]-[!%H]-*-
[15tuoP]-[8tuoP]-[15tuoP]-[8tuoP]-[15H]-[8H]-[15H]-[8H]-[15H]-[8D]-[15]-[8H]-[15]-[8J]-[15H]-8-
[48toYP]-[qtoYP]-[48toYP]-[qtoYP]-[48H]-[qH]-[48H]-[qJ]-[48l]-[qL]-[48]-[ql]-[48]-[qJ]-[48H]-q-
[:5'gSH] [qg*SH] [qgWOSH] [tgWSH] [g!OSH] [qg*SH] [qWYSD] [tgWSH]
[:5'gOSH] [qg*SH] [qWYSD] [tgWSH] [g!OSH] [qg*SH] [qgWPSHJ] [tgWSH]
[:4'sfhl] [80sfh] [0wfhSL] [Ewsfh] [1sfhl] [80sfh] [0wsfhPJ] [Ewsfh]
[:9'shODH] [WDqsh] [WDtsh] [YDtsh] [4hDZ] [WDqsh] [WDtsh] [YDtsh]
[:5'gOSH] [qg*SH] [qgWSH] [tgWSH] [g!DHZ] [qg*SH] [qgWSH] [tgWSH]
[:5'gOSH] [qg*SH] [qgWSH] [tgWSH] [g!OSH] [qg*SH] [qWYSD] [tgWSH]
[:4'sfhl] [80sfh] [0wfhSL] [Ewsfh] [1sfhl] [80sfh] [0wsfhPJ] [Ewsfh]
[:9'4shODH] [%D4sh] [8sh%ODH] [D8qsh] [qetshODH] [rtyuiopasdfgh] - [sH] -
[!*l]-H-[*g]-S-[Wqts]-S-[*g]-H-[!*J]-g-[*S]-s-[qtWZ]-l-[*H]-g-
[18l]-h-[8f]-s-[0wEP]-s-[8f]-h-[18J]-h-[8f]-s-[0wEZ]-l-[8H]-f-
[:9'4l]-H-[4g]-D-[%8qs]-D-[4g]-H-[:9'4J]-H-[4g]-s-[%8ql]-H-[4g]-s-
[:7'@J]-G-[@D]-P-[$^*g]-D-[@P]-I-[:w'%g]-D-[%P]-I-[(Q8h]-D-[%P]-o-
[!*Dsh]-[gH]-*-[Dsh]-[qtgWH] [*Dsh]-[gH]-[!*]-[Dsh]-[g*H] [WDqtsh]-[gH]-*
[18sgH]-[hJ]-8-[sgH]-[0whEJ] [8sgH]-[hJ]-[18]-[sgH]-[8hJ] [0wsgEH]-[hJ]-8
[:9'4hDJ]-[Hl]-4-[hDJ]-[%H8ql] [4hDJ]-[Hl]-[:9'4]-[hDJ]-[H4l] [%8q] [O4ig]
[:7'@Hgc] @ [h$^*DZ] [h@DZ] [:w'%Dsl] % [8(QPSJ] [s%OH]
[!*gl]-S-[gl]-S-[*gl]-S-[gl]-S-[Wqtgl]-S-[gl]-S-[*gl]-S-[gl]-S-[!*J]-g-[*S]-s-[qtWZ]-l-[*H]-g-
[18fl]-s-[fl]-s-[8fl]-s-[fl]-s-[E0wfl]-s-[fl]-s-[8fl]-s-[fl]-s-[18J]-h-[8f]-s-[0wEZ]-l-[8H]-f-
[:9'4gl]-s-[gl]-s-[4gl]-s-[gl]-s-[%8qgl]-s-[gl]-s-[4gl]-s-[gl]-s-[:9'4J]-H-[4g]-s-[%8ql]-H-[4g]-s-
[:7'@J]-G-[@D]-P-[$^*g]-D-[@P]-I-[:w'%g]-D-[%P]-I-[(Q8h]-D-[%P]-o-
[!*Dh]-s-[g*H]-[Dh]-[Wqts]-[gH]-[*Dh]-s-[g!*H]-[Dh]-[*s]-[gH]-[WDqth]-s-[g*H]-s-
[18gH]-s-[8hJ]-[gH]-[E0ws]-[hJ]-[8gH]-s-[18hJ]-[gH]-[8s]-[hJ]-[0wgEH]-s-[8hJ]-s-
[:9'4hJ]-D-[H4l]-[hJ]-[8q%D]-[Hl]-[4hJ]-D-[:9'H4l]-[hJ]-[4D]-[Hl]-[%8q] [O4ig]
[:7'@Hgc] @ [h$^*DZ] [h@DZ] [:w'%Dsl] % [8(QPSJ] [s%OH]......

[1sk]-8-1-8-1-8-1-8-1-8-1-8-1-8-1-8-[1sj]-8-1-8-1-8-1-8-[1kz]-8-1-8-1-8-1-8-
[:t'Dpk]-7-:t-7-:t-7-:t-7-:t-7-:t-7-:t-7-:t-7-[:t'Dj]-7-:t-7-:t-7-:t-7-[:t'Djz]-7-:t-7-:t-7-:t-7-
[:8'adfhk]-3-:8-3-:8-3-:8-3-:8-3-:8-3-:8-3-:8-3-[:8'fj]-3-:8-3-:8-3-:8-3-[:8'dk]-3-:8-3-:8-3-:8-3-
[:q'dgj]-5-:q-5-:q-5-:q-5-[:q'sf]-5-:q-5-:q-5-:q-5-[:t'sf]-7-:t-7-:t-7-:t-7-[:t'dG]-7-:t-7-:t-7-:t-7-
[18dG]-a-[8fh]-[dG]-[0wra]-[fh]-[8dG]-a-[18fh]-[dG]-[8a]-[fh]-[0wrdG]-a-[8fh]-a-
[:t'7fh]-a-[G7j]-[fh]-[(Qea]-[Gj]-[7fh]-a-[:t'G7j]-[fh]-[7a]-[Gj]-[(Qefh]-a-[G7j]-a-
[:8'G3j]-d-[3hk]-[Gj]-[570d]-[hk]-[G3j]-d-[:8'3hk]-[Gj]-[3d]-[hk]-[570] [3uof]
[:6'2fhx] 2 [G468dz] [G2dz] [:q'5adk] 5 [79qpsj] [5oah]
[18fk]-s-[fk]-s-[8fk]-s-[fk]-s-[0wrfk]-s-[fk]-s-[8fk]-s-[fk]-s-[18j]-f-[8s]-a-[0wrz]-k-[8h]-f-
[:t'D7k]-a-[Dk]-a-[D7k]-a-[Dk]-a-[(QDek]-a-[Dk]-a-[D7k]-a-[Dk]-a-[:t'7j]-G-[7D]-a-[(Qez]-k-[7h]-D-
[:8'3fk]-a-[fk]-a-[3fk]-a-[fk]-a-[570fk]-a-[fk]-a-[3fk]-a-[fk]-a-[:8'3j]-h-[3f]-a-[570k]-h-[3f]-a-
[:6'2j]-g-[2d]-p-[468f]-d-[2p]-i-[:q'5f]-d-[5p]-i-[79qG]-d-[5p]-I-
[18dG]-a-[8fh]-[dG]-[0wra]-[fh]-[8dG]-a-[18fh]-[dG]-[8a]-[fh]-[0wrdG]-a-[8fh]-a-
[:t'7fh]-a-[G7j]-[fh]-[(Qea]-[Gj]-[7fh]-a-[:t'G7j]-[fh]-[7a]-[Gj]-[(Qefh]-a-[G7j]-a-
[:8'G3j]-d-[3hk]-[Gj]-[570d]-[hk]-[G3j]-d-[:8'3hk]-[Gj]-[3d]-[hk]-[570] [3uof]
[:6'2fhx] 2 [G468dz] [G2dz] [:q'5adk] 5 [79qpsj] [5oah]
[18ak] [0wr] [18ak] [0wr] [29pj] [Qet] [29pj] [Qetdz]
[30ak] [wry] [30ak] [wry] [:q'5pj] [wry] [:q'5pj] [wrydz]
[18ak] [0wr] [18ak] [0wr] [29uf] [Qetuf] [29uf] [etQIG]
[30oh] [wruIG] [:t'7uf] [wryud] [:8'3uf] - x [zlkjhgfdsapoiuytrewq0] -
[18uf] 8 [0wruf] 8 [18uf] [8yd]-[uf]-[0wr] [8oh]
[:t'7] [7uf] [(Qeoh] [7pj] [:t'7PJ] [7pj] [(Qeoh] [7uf]
[:8'3oh] [3uf] [570] [3yd] [:8'3uf] [3yd] [570] [3yd]
[:6'2] [2ra] [468yd] [2ra] [:q'5yd] [5ra] [79qyd] [5uf]
[18uf] 8 [0wruf] 8 [18uf] [8yd]-[uf]-[0wr] [8oh]
[:t'7] [7uf] [(Qeoh] [7pj] [:t'7PJ] [7pj] [(Qeoh] [7uf]
[:8'3oh] [3uf] [570] [3yd] [:8'3uf] [3yd] [570] [3oh]
[:6'2] [2uf] [468oh] [2pj] [:q'5PJ] [5pj] [79qoh] [5uf]
[:8'3oh] [3uf]-[570yd] [3YD]-

[570uoaf]-
