Transpose by: -5 
[pj] a [sl] d [ef] - [tuf] - [tuf] - 0 -
[tusf] - [tudf] - [0f] - [ruf] - [ruf] -
W - [ruf] - [ruf] - [0d] - [Wuf] - [ufWH] -
[0l] - [Wuf] - [Wufk] - [ej] - 0 - [8os] -
6 - [8os] - 0 - [ef] - [tufj] - [tufl] -
[0H] - [tuf] - [uftj] - [yidke] - j - g -
[eyidk]- j - [0f] - [tufj] - [tufk] -
[0l] - [yudf] - [udyfk] - [je] - t -
[uf] - [pj] - p a s d [ef] - [tuf] -
[tuf] - 0 - [tusf] - [tudf] - [0f] - [ruf] -
[ruf] - W - [ruf] - [ruf] - [0d] - [Wuf] -
[ufWH] - [l0] - [Wuf] - [Wufk] - [ej] -
0 - 8 - 6 - [8o] - 0 - [ef] -
[tufj] - [tufl] - [0H] - [tuf] - [tufj] - [eyidk] -
j - g - [eyidk]- j - [0f] -
[tufj] - [tufk] - [0l] - [ydfu] - [yudfk] - [ej] -
t - [uf] - [pj] - f D f g [W0yf]-
a a - 0 - s - [Wd] -
[ef] - [tuf] - [tuf] - e - h [G:y] h j
[wyorh]- d d - w - f - [gr] -
[ht] - [uof] - [uofh] - t - [uofh] - [uofhH] -
[etufj]- f f - [6f] g-f [7D] -
[8sf] - [9h] - [yid] - [yid] - 9 - [yisd] -
[yid] - [0f] - [etd] - [et] - [0a]-q 0 ( -
[0s] - [6pj] - [8ps] - 0 - e - f
D f g [W0yf] - a a - 0 - s -
[Wd] - [ef] - [tuf] - [tuf] - e - h
G h j [wryoh]- d d - w -
f - [rg] - [th] - [uof] - [uofh] - t -
[uofh] - [uofH] - [etufj]- f f - [6f]-g
f-[D7] - [8sf] - [9h] - [yid] - [yid] - 9 -
[yid] - [yid] - [0f] - [etd] - [et] -
[0a]-q 0 ( - [s0] - [6p] - [8ps] - 0 -
e - p a s d [ef] - [tuf] - [tuf] -
0 - [tusf] - d - [0f] - [Wuf] - [Wuf] -
0 - [Wuf]- [0d] - [Wuf] - [ufWH] -
[0l] - [Wuf] - [Wufk] - [ej] - 0 - [8s] -
6 - [8s] - 0 - [ef] - [tufj] -
[tufl] - [0H] - [tuf] - [tufj] - [eyidk] - j -
g - [eyidk]- j - [0f] - [jtuf] -
[tufk] - [0l] - [yudfk] - [yudfk] - [6ej] - 8 -
0 - e - j - H - [ej] -
[Tuf] - [ufTJ] - [j0] - [Tuf] - h - [9h] -
[eyd] - [eydg] - [9g] - [0f] - [qd] - [7h] -
[ryd] - [rydj] - [7h] - [ryd] - [rydg] - [tufg] -
f - D - [WOyadf]--- [etp] -
[sl] - f - j - l- k [9j] -
[eydh] - [eydg] - [9j] - [yid] - [idy] -
[0s] - [etf] - [etd] - [0a]-q-0 ( - [0s] -
[6pj] - 8 - 0 - e - [jb] - H -
[je] - [Tuf] - [ufTJ] - [0jb] - [Tuf] - h -
[9h] - [eyd] - [eydg] - [9g] - [0f] -
[qd] - [h7] - [dry] - [rydj] - [7ah] - [ryd] -
[rydg] - [tufg] - f - D - [Wyaf]---
[etp] - [sl] - f - j - l-
k [9j] - [eyh] - [eyg] - [9j] - [yid] -
[yid] - [0s] - [etf] - [etd] - [0a]-q-0 ( -
[0s] - [6pj] - [8s] - 0 - e -
p a [sl] d [ef] - [tuf] - [tuf] - 0 -
[tusf] - [tudf] - [0f] - [ruf] - [urf] - W -
[ruf] - [ruf] - [0d] - [Wuf] - [uWfH] - [0l] -
[Wuf] - [Wufk] - [je] - 0 - [8o] -
6 - [8os] - 0 - [ef] - [tufj] - [tufl] -
[0H] - [tuf] - [tufj] - [eyidk] - j - g -
[eyidk]- j - [0f] - [tufj] - [tufk] -
[0l] - [yudfk] - [yudfk] - [ej] - t - [ufk] -
[pj]-
