Transpose by: -4 
f -
[9d] s
[qipj] - [etus] - [8i] [eusf] - [0d] - [wryo] - [7f] - [0d]-s
[qipj] - [etups] - [8i] - [eupsf] - [0d] [wryoa] - [7f] - [0h] -
[9j] - [qeti] j-[j6] - [qetij] - [%j] - [Wryah] f [8d] [d7] s
[6f] - [0etsj] - [3h] - [6ef] - [8d] [Ewuf] - [0d] - [Ewos] -
[qipj] - [etus] - [8i] [eusf] - [0d] - [wryoa] - [7f] - [wryoad]-s
[9p] - [qets] [6i] - [qeisf] - [^Ed] - [E9qi] [f4] - [^Eh] -
[6j] - [0es]-j [3j] [0esj] - [6j] - [0esh] f [6d] - [%Wd]-s
[f5] - [9woj] - [h9] - [*f] - [80wd] d f d - s -
[qsfj] - [tups] - [18] [tups] - q [tups] - [18] [ups] -
q - [tups] - [18] [utps] - q [tups] - [18f] - [tups] -
[(D] - [EYDog] f-[d:r^] - [EYo] - ( - [EYo] - [:r^] [EYo] -
[(DJ] - [oYP] - [:r^] - [EYohj] - [(dg] [osEYPD] - [:r^Pdg] - [EYos] -
[!*s] S-[WtDis] g-[:ws%] - [tWis] - [!*] - [WtisS] - [:w%D] - [tisWS]
[g!*H] - [Wtis] g [:ws%D] - [Wtis] - [!*] - [Wtis] [S:w%O] - * -
[18D] - [Yts] - [:q'5] [Yts] - [18gJ] - [Yts] - [@(] - [4q]
[Sg$H] - [ET] - [!*] - [ETS] - [%W] [tYs] - [@(] [Yts] -
[WTqi] - O - [PJ] [qWTisS] - [qiWTS] - s - [TqWiS] -
[qWTiDS] - G - g - [WTqi] [TqWi] - D [qgOH] - [qWT] -
[WTqi], [qWTi] - [WTqi], g [qWTiS] -
[WTqi], [WTqi] - [WTqi] [0WaHu] H H H H-[W0ru]-H
[0ruWH] - G G G-[Wr0ua]-G [W0rua] f f f - [W0rua]-f
[0ruWD] f D a S-[W0rua]-I [ET(Y]- [(ET] -
[(ET]- [E(T] - [(WtsY]--------
* [qOWTi] O % [WTqis] -
[*S] - [WTqis] S [%D] [qiWTS] - [*LC] - [WTqc] [lc] [%JZ] [qWTGLi] -
[gl*] - [qWTDJ] [DJ] [%SH] - [WTSqish] - [7a] H-[(Qr]-H [$H] H-[(QYra]-H
[7H] [(Qra]-G [$G] G-[(Qra]-G [WG] f-[YIts]-f [(f] f-[YIts]-f
[WD] f-[YIts]-D [(a] S-[YIts] [*O] - [qWT] - % - [qWT] -
* [WTqs] - [%S] - [qWTD] - [*H] - [WT0u] f [%D] [WT0u] -
* - [WTu0] - [$Sf] - [0ET] - [7DG] - [(Qr] - $ [(Qr] -
7 - [(Qra] - [$S] [(Qra] - [^G] - [QETf] D [$S] [ETQ] -
^ - [QETS] - [$a] - [QETS] - [6e] [eTj] - [0pj] - [eaTS] -
[6epj] - [eaTS] - [0f] [TSed] - [9j] - [qeh] g [6f] - [qeif]
[f2] g-[qeif] - [2f] g [!f] [l1] - [k8] j-[woh] - [th] h
v - [8c] x-[ozw] - [tsz] z [wtuob] - v c x z l
k - f d s-[pqj] - [etus] - [8i] - [eusf] -
[0d] [wryo] - [7f] - [0d] [sl] [qpj] [etus] - [8i] - [eusf] -
[0d] [wryo] - [7f] [0h] - [9j] [tqe] j [6j] - [qetjs] -
[%j] - [Wryah] f [8d] - [7d]-[sl] [6ef] - [0etsj] - [3h] - [6ef]
[8d] - [Ewud] f [0d] - [EPwos] [pqij] - [eus] [8i] - [eusf] -
[0d] [wryo] - [7f] - [wryod] [sl] [9p] - [qetis] - [6i] - [qesf]
[^Ed] - [E9qi] - [4f] - [^Eh] - [6j] - [0es] j-[j3] - [j0es] -
[6j] - [0esh] f [6d] [%d] s [5f] - [9woj] - [9h] [f*] -
[8d] - [wtosd] f [8d] - [wtos] [ipjq] - [etups] - [8i] - [etupsf] -
[0d] [wyro] - [7f] - [0d] s [qipj] - [etus] [8i] - [etusf]
[0d] - [wryoa] - [7f] - [0h] - [G9j] - [qetis]-j [6j] [qetisj] -
[%j] - [Wryah]-f [8d] [d7] s [6ef] - [80esj] - [3h] - [6ef] -
[8d] [wEud] f [0d] - [Ewos] - [qipj] - [etus] [i8] - [eusf] -
[0d] - [wryoa] - [7f] [wryoad] s [9pj] [qetis] - [6i] [fqes] -
[d^E] - [9qE] - [4f] - [^Edh] - [6j] [0es] j-[3j] - [0esj] -
[6j] - [0esh] f [6d] [%d] s [5f] - [9woj] - [9h] [*f] -
[80wd] - d f [0d] - s [qtWYO]- q-
[r(YIP] - I- [(QEIP]- (-
[TIeup] - e- [WYOra] - [WY] - I -
[WOrya]- 9 - [(QTIS]- [(Y] - I
[T0wupSf]- 6- [q*WT] - S S - [*Wqs] -
[q*WT]- i - I [q*WO]- S - [*Wqs] -
[q*WTO] T - Y - i - [t7S] s [PJ]-[0O3] - [PJ] -
[e6a] - [PJ] O [I29j] u - [q5y] - o - [18y] -
4 - y - [r^] - o [7(I] - I - I - [7(I] -
[7(I] - I - I - [7(I] - I - I [7(O] -
[7(I] I - a - P - [rQYI] - a - [PJ] [rQYI] I
[rQYI] - f D - S [5a] - 9 - [woa] - [rs] -
[5d] [d9] - [wof] - [rad] - % - [qg]-f [Wd] - [ys] -
[%Wa] s [qd] f [Wd] [sy] - [a1] - 0 - [wo] - u -
8 0 - [wo] - [ts] - [1d] - ( [wso] - Y -
8 - ( [opwj] - [8tos] - [5a] - 9 - [woa] [rs] -
[5d] - [9d] - [wof] - [rad] - % - [qg]-f [Wd] - [ys] -
[%a] s [qd]-f [Wd] - [ys] - [1a] - 0 - [wo] u -
8 - [0u] - [wo] - [8os] [d1] - [(d] [wos] - [Ys] -
[8o] [(o] - [opw] - [8os] - [qi]-i [lpj] [sl] - [pj] l
[il] (-Y [oJ] [PJ] - [oJ] J-[JY] *-[TS] [iH]-[OH] - i H [TSH]
7 [ra] [YG]-[IG] - [CY] G [rx] [6SL] [eS] [TL]-[Lu] S-[TSL] L [eL]
[5a] [woa] [rk] [yk] - [rk] a [wok] [4p]-q [ejg] [qtj] s [es] l [ql]
[@D] [(D]-[woZ] [Eh] - [wo]-o ( [9pj] [pj] [QIeypj] p [9pj] [pj]-[yQeIpj]
[pj]-[wod] d [ryod] d [wo] d-[yrod] S-[8s] s [0wtos] s [8s] s [0wtos] s
[qig] g-[etisg] g q g-[qetis] g [30d] [0d] [wod] [rad] j w-d [dra]
d [yd] [uoah] - [(YIDG] - [9dg]-[yg] [ig] [pj] g-[ig] g-y
[5jz] [woH]-[rh] [Gi] g [fy] D-[rad] * [qWTO] O [%P] - [WTqs] -
[*S] [WTqs] S [%D] - [qWTS] - [*LC] - [Wqlc]-[lc] [JZ%] - [qiWTL] -
[*gl] - [qWTDJ] [DJ] [SH%] [WTqs] - [aG7] H-[(Qr]-H [$H] H-[r(QI]-H
[7H] G-[r(QI]-G [$G] G-[(Qra]-G [WG] f-[YIts]-f [(f] f-[YIts]-f
[WD] f-[YIts]-D [a(] [SL]-[YIts] - [*O] - [qWT] - % [qWTL]
* - [qisWTS] - [%SL] - [qiWTD] - [*H] [0WT] f-[%D] - [0WT] -
* [T0W] - [$Sf] - [0ET] - [7DG] - [(Qr] - $ [(rQa] -
7 - [(QIra] [$S] [r(QIa] - [^G] - [QETIf] D-[$S] - [QETI] -
^ [ETIQS] - [$a] [TIQES] - [6e] [Tepj] - [0pj] - [Tea] -
[6ej] [eTa] - [0f] - [Ted] - [9j] - [qeh]-g [6f] - [qeif] -
[29f] g [qeif] - [29f]-g [!f] [1l] - [8k] j [wo] [tsh] h
v - [8c]-x [wz] - [tsz] z [wtuosb] - v c-x - z l
k - f - d s [qipj] - [etups] - [8i] [etusf] -
[0d] [wryo] - [7f] - [0d] s [qipj] [etus] - [8i] - [eusf] -
[0d] - [wryoa] [f7] - [0h] - [9j] - [qet] j [6j] [qetjs] -
[j%] - [Wryah] f [8d] - [7d] s [6ef] - [0esj] - [3h] - [6ef] -
[8d]-d [Ewud] f-[0d] - [Ewos] [qipj] - [etus] - [8i] - [eusf] -
[0d] [wryoa] - [7f] - [wryoad] [sl] [9pj] [tqeis] - [i6] - [qeisf] -
[^Ed] - [E9qi] - [4f] - [^Eh] - [6j] [0ets] j [3j] - [0etsj]
[j6] - [0esh] f [6d] - [%d] [sl] [5f] - [9wj] [9h] - [*f] -
[8d] - [wtosd] f [8d] [wos] - [qip] - [etups] - [8i] [eus] -
[0d] - [wryoa] - [7f] - [0d] [sl] [qipj] [etus] - [8i] - [eusf] -
[0d] [rwyoa] - [f7] - [0h] - [9j] - [qetis] j-[6j] [qetijs] -
[j%] - [Wryah] f [8d] - [7d] s-[f6] - [0esj] - [3h] [ef6] -
[8d] - [Ewud] f-[0d] - [Ewos] [qipj] - [eus] - [8i] - [eusf]
[0d] - [wroay] - [7f] - [wryoad] s [9p] [tqes] - [6i] - [qetsf] -
[^Ed] - [9qE] [4f] - [^Eh] - [6j] - [0es] j [3j] - [0esj] -
[6j]-j [0esh] f [6d] d % [sl] [5f] [9wj] - [9h] - [*f] -
[8d] - [wtosd] f-[d8] - [wtos] - [qipj] - [eus] - [8i] i-[eusf] -
[0d] - [wryoa] - [7f] - [0d] [sl] [qpj] [etus] - [8i] i [eusf] -
[0d] - [wrya] [7f] - [0h] - [9j] - [qeti] j [6j] [qetisj] -
[%H] - [Wryah] f [8d] - [7d] s-[6ef] - [0esj] [3l] - [6ek] -
[8x] - [Ewuz] l [0k]-j [Ewof]-d [pqij] - [etus] - [8i] i [etusf] -
[0d] - [wryoa] [7f] - [wryoad] [sl] [9p] - [qetis] [6i] i [qetifs] -
[^Ed] - [E9qi] - [4f] [Eh^] - [6j] - [0ets] j [3j] - [0etsj]
[6j] - [0etsh] f [6d] - [%d]-[sl] [5f] [9jw] - [9h] - [*f] -
[8d] - [wtsd] f [8d] - [wtos] [qipj] - [etus] - [8i] i-[eusf] -
[0d] - [wryo] - [7f] - [0d] [sl] [qpj] [etus] - [8i] i [eusf] -
[0d] - [wryoa] [f7] - [0h] - [9j] - [qetis] j [6j] [qetsj] -
[H%] - [Wrya] f [8d] - [7d] s [6f] [0etsj] - [3l] - [6ek] -
[8x] - [Ewudz] l [0k]-j [Ewof]-d [pqij] - [etus] - [8i]-i [eusf] -
[0d] [oawry] - [7f] - [wryod]-s [9p] - [qets] - [6i]-i [qetsf] -
[^Ed] [9qE] - [4f] [^Eh] - [6j] - [0es] j [3j] - [0esj] -
[6j] [0esh] f [6d] - [%d] [sl] [5f] - [9woj] [9h] - [*f] -
[8d] - [wosd] f [8d] [wos] - [9pj] - [ey] - [6j] [ey] -
[9z] [Ley] k-[6j] - [eyj] h [9G] h-[ejy] k-[6j] - [eyh] -
[9f] [eyG] - [d6] - [eyf] - [9G] h [eyj] k [6j] [ehy] -
[G9] h [eyj]-z [6j] [eyj] k-[z9] - [eLy] k [6j] h [eyG] f
[9G] k-[ejy] h [6G]-f [eyd] f [G7] - [rya] - [$QG] - [QIra] -
[7h] [raGy] f [Qd$] - [QIrf] - [7G]-h [ryaj]-z [$jQ] h [rQI] f
[7G] h [ryaj] x [$Qz]-L [Qrk] j [7I] G [rya] G [$Q] - [QIrad]-f
[7pj] [rya] - [$Q] d [Qrf]-G [7j] [ryz] L [j$] h [rQI]
f-[d7]-k [ryaj]-h [$G]-f [QrIda] f [9eypj]- [pj] -
[zy] - L k j - j h G h-j k j - h
f - G - d f----
e - 9- e - 9-
e - 9-
