Transpose by: -6 
[rWYIH] - [WYID] - [WYIDk] - [5whk] -
h w h [oh] h [oh] h o h o h
[oh] h [oh] h o h o h [oh] h [oh] h o
h o h [oh] G o [5h] - h w h [ho]
h [oh] h o h o h [oh] h [oh] h o
h o h [oh] h [oh] h o h o h [ho]
G o h - h h h h h h [(yd] s
[(Ey] s [(d] [Ey] - d [18wE] s [18wEP] s [8d]
[wE] - P [9etp] P [9et] s 9 [et] p P [wi] o
[wyi9] - w [9yi]- [(Eyd] s [y(EP] s [(d]
[Ey] - d [29et] P [9ets] d 9 [eP] s [dD] [wyi] d
[wyis] - [ws] [yi] P p [wyiP] p [wyio] i-w-o
[yi] u i [3u] - [30] - 3 [0u] i [30u] 0 u
[3u] [0i] u 3 0 [30uf] [ig] - [30] [uf] [30] -
3 [0uf] [uf] [3uf0] [30i] [uf] 3 0 [uf] [30YD] [0uf] -
3 [0uf] [uf] [3uf] 0 [uf] [f3u] [0uf] i [3uf] 0
d [3S] [0d] s [PS3h] 0 [PSh] 3 [0ShP] - [PSh] [30] [hL]
[30] [hL] [!gk] - ! [Lb] [2V] - [eTLV] b [LV]
9 [eTLV] b [tkc] - [tQez] L - [t7j] [kQe] L [$QLb] -
[TuLV$] [LV] [LV] Q [uTLC] c [c%Wk] C V [$LbQ]-
[$Q] L [t7z] [Gz] [QGez] [Gz] [Gk] 7 [tQe] [Gk] [!Hc] [Hc]
[HcW] [HL] - * [Wr] [Ln] $ [Lb] [*TLub] [LV] [LV]
[Qb] [Tux] L [5wz] L k [!L]- ! [Lb] [2V] -
[LVT] b [LV] 9 [TLV] b [4qkc] - [Ytz] L -
[qj] [Ytk] L [$Lb] - [uxTLV] [LV] [LV] Q [uLCT] c [%Wkc] C
V [L$Qb]- [$Q] L [tG7z] [G7z] [$QGez] [Gk] -
7 [Qejb] [*WHV]- [QG] [QG] [wh] [wh] - [5wh] -
[5h] - [5wh] h [5wh] h [5wh] - [5wh] - [5wh]
h [5wh] h [5wh] - [5wh] - [5wh] h [5wh] h [5wh] -
[5wh] - [5wh] h [5wG] - [5wh] - [5wh] - [5wh]
h [5wh] h [5wh] - [5wh] - [5wh] h [5wh] h [5wh] -
[5wh] - [5wh] h [5wh] h [5wh] - [5wh] - [5wh]
h [5wG] - h - h h h h h h [(Eyd] s
[E(] s [(d] [Ey] - d [18wE] s [18wEP] [ts] [8d]
[wE] - [29dJ] - [dj] [9h] [9etdj] h [9G] [29dJ] - [2dJ]
9 [sl] [etdz] [DZ] [9dz] - [9yps] - [dG] [yps9] -
[dG] [9yps] - [dG] - [Ph] [sj] [dJ] [Dl] [dJ] - [9yps] -
[dG] [9yps] - [dG] [yps9] - [dG] - [pj] [pj] [PJ]
[sl] [PJ] - [yp9s] - [dG] [9yps] - [dG] [9yps] - [dG] -
[Ph] [sj] [dJ] [Dl] [dJ] - [9yps] - [dG] [yps9] -
[dG] [9yps] - [5jJ] j h g h- b [9ypSV] -
V b V - V b [Ic] - z L -
j k L [QTub] - V V [4lv] - [c3l] x [J5x] c
v [V4l]- [4q] l [r^L] [gL] [qg%L] [gL] [gJ]
^ [qW] [gJ] [x1] [xh] [^1whx] [hl] - 8 [wE] [lB] [4q] [lV]
[lYV] [lv] [lv] [qV] [tYZ] l [$QL] l J [18l]-
[18] [lV] [!v] - [Wlv] V [lv] * [lvW] V [J3x] -
[Ly] l - [0H] [yJ] l [l4V] - [Ylv] [lv] [lv] [lqc]
[Ylc] x [J5wklx] c v [4lV]- [4q] l [r^L] [gL]
[qLg] [gL] l [^J] [qW] J [1fl] L [Ewfl] [fl] -
[18fJ] [1wE] l [^gLr] [Lg] [qgWL] [gL] l [^J] [qW] [1gc] -
h - H - [gc] - [g4q] - [qg] t [Yg]
[tg] [qg] [tg] [ig] t [qg] t [Yg] [tg] [gq] g [4qg] -
[qg] t [Yg] [tg] [qg4] [tg] [gi] t [qg] t [Yg]
[tg] [qf] - [4qg] - [qg] t [Yg] [tg] [qg] [tg] [ig] t
[qg] t [Yg] [tg] [qg] g [q4g] - [qg] t [Yg] [gt]
[qg] [tg] [ig] t [qg] t [Yg] [tg] [qf] - g -
g g g g g g 4-
