Transpose by: -7 
[vsDh]--- Z - [hcaD] -
v--- [PD]-[hc] Z - c
c c - C - [Dhvp]- l---
[Dh] - l h - l Z - l o-[Dhg] - l
Z - l h - l z-[PtZ]----
[Yq]- 4 - [5Chl] - v -
w - 8- [otY]- [8Z] - [7kc] -
v - [orY]- [^Jc] - Z c -
[EYoc] - c [^C] - [lv6]- l - [Yo] t - e -
[%PD] - l h - [Yil] [tZ] l - [5ahD] - l -
Z - [Yil] h - l [L8Ez] - Z - 8 - ( -
q Q - [awio]- w - [kZc] - 9 -
[5o] - [ua1o]- s - t - [ws] - [8uao] -
[8s] - [tuod] 9 [(s] - [0yaO] - s -
y - [rs] - [a30IO]- [3s] - [Odi] - 5 [%s] -
[6uawp]- s - [ef] [ws] [0s] - [6w]
s - [6eup] - p e - [6s] - [4qiOD] - [ODq] - [qiOD] -
q 8 - [4s] - [5wDa] - [wD] [woda] - w 9 - [5o] -
[8ua]- s - t - [sw] - [uoa8] -
[8s] - [tuod] 9 [(s] - [0yauO]- s -
y - [s7] - [ya3O] - 0-[3s] - [I0d] 5 [%s] -
[a6wup], s - [ef] [ws] - [0s] - 6 s -
[wtup] - [ptu] - 6 - s [D4qiO] - [qD] - [4D] - [qiO]
8 - [qs] - [5woaD] - [wD] - [5woaD] [wdD]-d 9 5 -
[5d]-[8o]- s - [EYo] - 8 - 4 [tiP] -
q 5 [i^ryp] - 7 - [8E] - [oy] 8 - [oEyY] -
w 8 - 4 - [tiP]-q 4 - [5ha] - [Dq] g
[fg8EG]- h E - [Yto] 8 - 4 - [tiP]
q - 5 - [7oD] g - [Eh8d] - G g - [Ed] -
s [8p] - 4 [YO] q - [5h] - [waD] - 7 -
[8os]- [otY] - [8D] - [7oag] -
h - [Yo] r - w [^go] - D - g [EogY] -
g - [^G] - [6osh] - s - [Yo] t - e -
[%io] - s - o [Wts] - D [(s] - [5io] - s -
[wrD] s - [io] [rs] [8d] - [toaYD]- [oPtY]-
8 - 4 [EqY] - 4 - [5h] [waD] - 7 -
[8os]- [Yto] - [D8] - [7oag] -
[7h] - [Yo] r - w [^go] - D g - [EYo] -
g [^G] - [6sho]- s - [Yo] - t - e
[i%Y] - s o - [Ets] D - [%s] [5orY] - s
[wD] - s [Yio] - s - [E8d] - [oD] - 8 - ( -
q Q - [iw] - [hZcl] - w - [Zhkc] - w-9 [5x] -
[15afhk]- [sl] - [ut] - [lws] - [8afhk] -
[sl] - [tdz] 9 [(sl] - [Hk0yaf]- [sl] - [uO] -
[7sl] - [Hk3a]- [3sl] [0zd] 5 [%sl] -
[6wafjk] - [ls] - [fxuo] - [sl] [0sl] - 6 [ls] -
[6pj] - [0j] e - [6sl] - [4lDHZ] - [lDZ] [4ZDHl] - q
8 [4l] - [5wDhkZ] - [hkZ] [5DkZh] - [wdkz] - 9 - [5h] -
[8afhk], [sl] - [uo]- [5sl] - [1afhk]-
[sl] - [tdz] 9 [(sl] - [H0yafk]- [sl] - [uO] -
[7ls] - [H30ak] - [l3s] - [0dz] 5 [%sl] -
[6wafjk]- [sl] - [uofx] [sl] [0sl] - [6w] - [sl] -
[6pj] - [0pj] e - [6sl] - [Z4DHl] - [qlDZ] [ZqDHl] - q
8 - [4l] - [5ZDk] - [kZwD] - [wkDZ] - [Dwkz] 9 - [5l] -
[4hl] - [qhlv] - [0hlv] [(hlv] - [8hlv] [%hlv] - [JB5z] - w
[gc] - w-[GC] [9hv] 5 - 8 h [lv]-h-[lv]-h-[lv]-h-lvYothvl
h-v [8v]-h-[lv]-[7v]- [Yrog] - D - h -
[^j] - j J - J-[oEYJ] k - k-[^z] - [6z] - z-
k k-l-[oYz] - [tZ] c x-[%cC] v- [Etm] -
( q - 5 - i [wrm] - m [iB] [rv] -
[8EC] v B-C [8v]-B [(C]-v [wB]-C-[(v]-B [qlCYv] - B-C-
[vq] B [wilv]- 5 - [8Dl] - z [DZ] -
[Yto] - 8 - 7 [Dh] - Z [Yrol] - J h-
G [^g]-f D s - [EYoa] I - [^i] - [6Y] t -
[6r] - [wE] - 6 - w - [%Y] - i - I-o [WP] -
a [%s] - [5o] p-P-a-[sS] d [wriD] - g - G -
[1G] h [J8] G-1-Z [4J] k-l-$ 5 - [E8Yo]-
5- [1f]-h---
[fx]- [hv] - w [tlm] -
[Wmrylu]- [kn] [jb] [HV]-
[kn] - [cp] - [ox] - [uez] - t - [uxo] - p
u t - W - t - u - O - u [txo] -
[wzu] - t - [uxo] - o - t - [tuQI] -
t-e - [tuI] e Q - [4q]- [tyip]-
[pj] - [l4qs] - 8-[qhv] [30] 8 0 -
[29], [tuip] - [pj] - [29l] -
6-[9hv] - [18] 5 - r - [yp8o] - [tip] [yipfx] -
[tyip] [pti] - [pgcyi] - [ipy] - [Eipy] - [^hv] E - [6e] -
[5wgzc] [5w] - [5wfx] - [5wjb] [5w] [Lwfjx] - [e6] -
[uey]-0 - [eTu] - 0 [6f] - [S29I]- d -
e - [ed] - [S29Ip]- [2d] [9pfI] - 2 [3d] -
[$PSI]- d - [rT] - [*d] - [u$PS] -
[$d] - [QPof] 6 [^d] - [S7Ia]- d - [rG]
[de] - [Qd] - 7 - d [$aQyI] - [ta] [t7yI] - d -
[P5og] - [Pwog] - [Pwog] - w 9 - [5d] [6eSpg] - g
[Sepf] - e - 0 [6p] - [pS2I]- d - [ey]-
[ed] - [2pIS] - 9-[d2] - [I9pf] - 3 [4d] -
[$IP]- d - [Tru] - [*d] - [u$P] -
Q-[d$] - [QPof] - 6 [^d] - [7eaIS]- d [rG] -
[ed] [Qd] - 7 - d-$ [t7a] [t7Iay] - 6 - [5d] -
[5goP] - [wg] - [P5wog] - w - [9oP] [5d] [6pSg] - [eg]
[6fpS] - e - [0pS] [6j] - [9jSGL] - [9zd] -
[*T] - [z*Td] - [70rjSGL] - r-[z7d] - [6fx] - [6zed] -
[b$QjL] - [$QGC] - [^E] - [^fx] [^gc] - * - [TGC] -
[*GC] - [xQGC] 0-( 9 *-8 [7ua]- [ypIGC] -
z - [QGz] - [7e] [Gz] - [7k] - [QGJk] - r - [7z] -
[J5whc] - [Jhc] - [J5hc] - w 9 [5z] - [6hLc] - [hcL]
[6hLZx] - e - 0 [6j] - [9jSGL] - [edz] - [p9yI]-
[6zd] - [2jSGL] 6 [9dz] - [fx(] 0 [zqd] -
[QuSJL] - [dz] - [aS] - [zu] - [$QLBy] -
[$zu] - [Qxo] - 6 [^zu] - [7eL] - [zu] - [IpCay] -
[zu] [ezu] - [7e] [zu] - [7kn] - [ek] - 7 z -
[J5gc] - [Jwgzc] - [Jwgc] - w 9 [5z] - [6gjc] - [egjc]
[egjc] - [efjx] - 0 - 6 - 9 9-[tyip] - [tyip]-
[5w] - [ips]- [aip] - y [wia] -
9 [uidp] t - [uipd] 9 [6a] - 5 [yisp] -
w [pai]- d - [9g]- [jz] [zh] -
d [6h] - [L5jc]- [Ljv] - y [Txcj] - w -
9 [Lgjz] - [gz] - l [tj] - e - [5W] - w -
q - 9 - [8p] - * - [i9y]---
i - [o*r] - p---
[8eoy] - i o - o - o - O - [7eryp]-
y- [^e] - y e y
i - y [6we] - y i - y e - T -
[9tu] - [Spd]- [ps] - p [%a] - 5 [si] -
y - p - r - * - [9ti]---
i - [o*rT] - p---
[i8oy] - i - o o o - O - [r7ip]-
y- ^ - y e - [Wy]
i - [^y] [6e] - T - [wi] T - [e*] - T -
[i9t]- t e - [%r] 5 - d
O - o - r [qi] - [9t] - [Opd] - [os]
y - [%a] - 5 [upd] - [5O] - o - [qr] i -
[9ty]- t - e [%r] - [5t] - y
[5i] - I [qro] - O - [9t] [Spd] - [9t] [odO] -
% O - [5oq] - i [5Oq] - [5qo] - [5iq] - [5qt] -
[2y] - 9 - [zfj] [ity] - H - [5a]-
[ri] - h w - [9g] - [2sh] - [9g] - H
[ihtys] - g [G5h]- [rij] - w-
[9d] - g - G [tih] - j [%l] - [5z] - l -
[ric] z - [wv] [9c] - [zc2jl] - [9jlzc] - [2jlzc] [lz6jc] -
[%jzc] - [5qkzjc]----
2 - 9 - t-y-u-i-a-
